----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Sampling_Scope_Panel.PcbDoc   3/24/2021  9:52:28 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NC Drill Files-RoundHoles.TXT
ASCII SlotHoles File : NC Drill Files-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             1415      PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             44        PTH        0.00mm (0.00inch)
T3      0.4mm (16mil)                                             Round             14        PTH        0.00mm (0.00inch)
T4      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             3         PTH        0.00mm (0.00inch)
T6      1.3mm (51mil)                                             Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1482

Total Processing Time (hh:mm:ss) : 00:00:01
