[DesignatorManager]
LogicalDesignator0=TRIGGER1
LogicalPartID0=1
DocumentName0=Main.SchDoc
ChannelName0=Main
UniqueID0=\APTRJDRB
PhysicalDesignator0=TRIGGER1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R60
LogicalPartID1=1
DocumentName1=CMOS_MUX.SchDoc
ChannelName1=CMOS_MUX
UniqueID1=\BLZZGMKK\BJXXUUEH
PhysicalDesignator1=R60
PhysicalDesignatorLocked1=0
LogicalDesignator2=R56
LogicalPartID2=1
DocumentName2=CMOS_MUX.SchDoc
ChannelName2=CMOS_MUX
UniqueID2=\BLZZGMKK\EXQZZJDW
PhysicalDesignator2=R56
PhysicalDesignatorLocked2=0
LogicalDesignator3=R59
LogicalPartID3=1
DocumentName3=CMOS_MUX.SchDoc
ChannelName3=CMOS_MUX
UniqueID3=\BLZZGMKK\GYJZAQPZ
PhysicalDesignator3=R59
PhysicalDesignatorLocked3=0
LogicalDesignator4=R65
LogicalPartID4=1
DocumentName4=CMOS_MUX.SchDoc
ChannelName4=CMOS_MUX
UniqueID4=\BLZZGMKK\HHFVBNUY
PhysicalDesignator4=R65
PhysicalDesignatorLocked4=0
LogicalDesignator5=C86
LogicalPartID5=1
DocumentName5=CMOS_MUX.SchDoc
ChannelName5=CMOS_MUX
UniqueID5=\BLZZGMKK\JQMQHQCN
PhysicalDesignator5=C86
PhysicalDesignatorLocked5=0
LogicalDesignator6=R63
LogicalPartID6=1
DocumentName6=CMOS_MUX.SchDoc
ChannelName6=CMOS_MUX
UniqueID6=\BLZZGMKK\KBKWZQLK
PhysicalDesignator6=R63
PhysicalDesignatorLocked6=0
LogicalDesignator7=R64
LogicalPartID7=1
DocumentName7=CMOS_MUX.SchDoc
ChannelName7=CMOS_MUX
UniqueID7=\BLZZGMKK\LHHNDWPD
PhysicalDesignator7=R64
PhysicalDesignatorLocked7=0
LogicalDesignator8=R57
LogicalPartID8=1
DocumentName8=CMOS_MUX.SchDoc
ChannelName8=CMOS_MUX
UniqueID8=\BLZZGMKK\OLUGERKO
PhysicalDesignator8=R57
PhysicalDesignatorLocked8=0
LogicalDesignator9=R61
LogicalPartID9=1
DocumentName9=CMOS_MUX.SchDoc
ChannelName9=CMOS_MUX
UniqueID9=\BLZZGMKK\PWRZCZBT
PhysicalDesignator9=R61
PhysicalDesignatorLocked9=0
LogicalDesignator10=U21
LogicalPartID10=1
DocumentName10=CMOS_MUX.SchDoc
ChannelName10=CMOS_MUX
UniqueID10=\BLZZGMKK\RVNMEFGH
PhysicalDesignator10=U21
PhysicalDesignatorLocked10=0
LogicalDesignator11=U20
LogicalPartID11=1
DocumentName11=CMOS_MUX.SchDoc
ChannelName11=CMOS_MUX
UniqueID11=\BLZZGMKK\RZGPLOYV
PhysicalDesignator11=U20
PhysicalDesignatorLocked11=0
LogicalDesignator12=R58
LogicalPartID12=1
DocumentName12=CMOS_MUX.SchDoc
ChannelName12=CMOS_MUX
UniqueID12=\BLZZGMKK\VKTAZBPO
PhysicalDesignator12=R58
PhysicalDesignatorLocked12=0
LogicalDesignator13=C87
LogicalPartID13=1
DocumentName13=CMOS_MUX.SchDoc
ChannelName13=CMOS_MUX
UniqueID13=\BLZZGMKK\VLQCUKYH
PhysicalDesignator13=C87
PhysicalDesignatorLocked13=0
LogicalDesignator14=R62
LogicalPartID14=1
DocumentName14=CMOS_MUX.SchDoc
ChannelName14=CMOS_MUX
UniqueID14=\BLZZGMKK\XHERFSVO
PhysicalDesignator14=R62
PhysicalDesignatorLocked14=0
LogicalDesignator15=CLK_OUT1
LogicalPartID15=1
DocumentName15=Main.SchDoc
ChannelName15=Main
UniqueID15=\BOLZRKYS
PhysicalDesignator15=CLK_OUT1
PhysicalDesignatorLocked15=0
LogicalDesignator16=C4
LogicalPartID16=1
DocumentName16=Main.SchDoc
ChannelName16=Main
UniqueID16=\BUEZQOYJ
PhysicalDesignator16=C4
PhysicalDesignatorLocked16=0
LogicalDesignator17=R3
LogicalPartID17=1
DocumentName17=Main.SchDoc
ChannelName17=Main
UniqueID17=\CFGIASTY
PhysicalDesignator17=R3
PhysicalDesignatorLocked17=0
LogicalDesignator18=DUT_P1
LogicalPartID18=1
DocumentName18=Main.SchDoc
ChannelName18=Main
UniqueID18=\CTEJOHRX
PhysicalDesignator18=DUT_P1
PhysicalDesignatorLocked18=0
LogicalDesignator19=C3
LogicalPartID19=1
DocumentName19=Main.SchDoc
ChannelName19=Main
UniqueID19=\ESIIUKUF
PhysicalDesignator19=C3
PhysicalDesignatorLocked19=0
LogicalDesignator20=R52
LogicalPartID20=1
DocumentName20=ECL_Fanout_X3.SchDoc
ChannelName20=ECL_FANOUTX3
UniqueID20=\EVYIWANK\ADOXSYNN
PhysicalDesignator20=R52
PhysicalDesignatorLocked20=0
LogicalDesignator21=C83
LogicalPartID21=1
DocumentName21=ECL_Fanout_X3.SchDoc
ChannelName21=ECL_FANOUTX3
UniqueID21=\EVYIWANK\AXZIILFY
PhysicalDesignator21=C83
PhysicalDesignatorLocked21=0
LogicalDesignator22=R50
LogicalPartID22=1
DocumentName22=ECL_Fanout_X3.SchDoc
ChannelName22=ECL_FANOUTX3
UniqueID22=\EVYIWANK\BZQKDVLM
PhysicalDesignator22=R50
PhysicalDesignatorLocked22=0
LogicalDesignator23=R48
LogicalPartID23=1
DocumentName23=ECL_Fanout_X3.SchDoc
ChannelName23=ECL_FANOUTX3
UniqueID23=\EVYIWANK\IVWEKPVZ
PhysicalDesignator23=R48
PhysicalDesignatorLocked23=0
LogicalDesignator24=C85
LogicalPartID24=1
DocumentName24=ECL_Fanout_X3.SchDoc
ChannelName24=ECL_FANOUTX3
UniqueID24=\EVYIWANK\KATSTCPP
PhysicalDesignator24=C85
PhysicalDesignatorLocked24=0
LogicalDesignator25=R51
LogicalPartID25=1
DocumentName25=ECL_Fanout_X3.SchDoc
ChannelName25=ECL_FANOUTX3
UniqueID25=\EVYIWANK\KFBXAHNQ
PhysicalDesignator25=R51
PhysicalDesignatorLocked25=0
LogicalDesignator26=R53
LogicalPartID26=1
DocumentName26=ECL_Fanout_X3.SchDoc
ChannelName26=ECL_FANOUTX3
UniqueID26=\EVYIWANK\KUCCBIJV
PhysicalDesignator26=R53
PhysicalDesignatorLocked26=0
LogicalDesignator27=C84
LogicalPartID27=1
DocumentName27=ECL_Fanout_X3.SchDoc
ChannelName27=ECL_FANOUTX3
UniqueID27=\EVYIWANK\NVKVAIZD
PhysicalDesignator27=C84
PhysicalDesignatorLocked27=0
LogicalDesignator28=U18
LogicalPartID28=1
DocumentName28=ECL_Fanout_X3.SchDoc
ChannelName28=ECL_FANOUTX3
UniqueID28=\EVYIWANK\TSIQCTGL
PhysicalDesignator28=U18
PhysicalDesignatorLocked28=0
LogicalDesignator29=R49
LogicalPartID29=1
DocumentName29=ECL_Fanout_X3.SchDoc
ChannelName29=ECL_FANOUTX3
UniqueID29=\EVYIWANK\UASTKEVI
PhysicalDesignator29=R49
PhysicalDesignatorLocked29=0
LogicalDesignator30=R55
LogicalPartID30=1
DocumentName30=ECL_Fanout_X3.SchDoc
ChannelName30=ECL_FANOUTX3
UniqueID30=\EVYIWANK\VQLTRBDN
PhysicalDesignator30=R55
PhysicalDesignatorLocked30=0
LogicalDesignator31=R54
LogicalPartID31=1
DocumentName31=ECL_Fanout_X3.SchDoc
ChannelName31=ECL_FANOUTX3
UniqueID31=\EVYIWANK\WBYGZAZH
PhysicalDesignator31=R54
PhysicalDesignatorLocked31=0
LogicalDesignator32=U19
LogicalPartID32=1
DocumentName32=ECL_Fanout_X3.SchDoc
ChannelName32=ECL_FANOUTX3
UniqueID32=\EVYIWANK\WOFMMGAS
PhysicalDesignator32=U19
PhysicalDesignatorLocked32=0
LogicalDesignator33=C82
LogicalPartID33=1
DocumentName33=ECL_Fanout_X3.SchDoc
ChannelName33=ECL_FANOUTX3
UniqueID33=\EVYIWANK\ZHVVWXOJ
PhysicalDesignator33=C82
PhysicalDesignatorLocked33=0
LogicalDesignator34=R71
LogicalPartID34=1
DocumentName34=Counter.SchDoc
ChannelName34=COUNTER
UniqueID34=\GJIXDRXY\BRQKLKUN
PhysicalDesignator34=R71
PhysicalDesignatorLocked34=0
LogicalDesignator35=R70
LogicalPartID35=1
DocumentName35=Counter.SchDoc
ChannelName35=COUNTER
UniqueID35=\GJIXDRXY\CQHPIFMI
PhysicalDesignator35=R70
PhysicalDesignatorLocked35=0
LogicalDesignator36=C90
LogicalPartID36=1
DocumentName36=Counter.SchDoc
ChannelName36=COUNTER
UniqueID36=\GJIXDRXY\EFCOYWFE
PhysicalDesignator36=C90
PhysicalDesignatorLocked36=0
LogicalDesignator37=C88
LogicalPartID37=1
DocumentName37=Counter.SchDoc
ChannelName37=COUNTER
UniqueID37=\GJIXDRXY\FEQCAKVY
PhysicalDesignator37=C88
PhysicalDesignatorLocked37=0
LogicalDesignator38=R75
LogicalPartID38=1
DocumentName38=Counter.SchDoc
ChannelName38=COUNTER
UniqueID38=\GJIXDRXY\GMEAOQJC
PhysicalDesignator38=R75
PhysicalDesignatorLocked38=0
LogicalDesignator39=R81
LogicalPartID39=1
DocumentName39=Counter.SchDoc
ChannelName39=COUNTER
UniqueID39=\GJIXDRXY\HFSSBXJF
PhysicalDesignator39=R81
PhysicalDesignatorLocked39=0
LogicalDesignator40=U24
LogicalPartID40=1
DocumentName40=Counter.SchDoc
ChannelName40=COUNTER
UniqueID40=\GJIXDRXY\HQAEWEXN
PhysicalDesignator40=U24
PhysicalDesignatorLocked40=0
LogicalDesignator41=R77
LogicalPartID41=1
DocumentName41=Counter.SchDoc
ChannelName41=COUNTER
UniqueID41=\GJIXDRXY\IYWDTQQP
PhysicalDesignator41=R77
PhysicalDesignatorLocked41=0
LogicalDesignator42=R66
LogicalPartID42=1
DocumentName42=Counter.SchDoc
ChannelName42=COUNTER
UniqueID42=\GJIXDRXY\MPCMPOWD
PhysicalDesignator42=R66
PhysicalDesignatorLocked42=0
LogicalDesignator43=U23
LogicalPartID43=1
DocumentName43=Counter.SchDoc
ChannelName43=COUNTER
UniqueID43=\GJIXDRXY\MXPZFURK
PhysicalDesignator43=U23
PhysicalDesignatorLocked43=0
LogicalDesignator44=R69
LogicalPartID44=1
DocumentName44=Counter.SchDoc
ChannelName44=COUNTER
UniqueID44=\GJIXDRXY\ODEXQQSU
PhysicalDesignator44=R69
PhysicalDesignatorLocked44=0
LogicalDesignator45=C89
LogicalPartID45=1
DocumentName45=Counter.SchDoc
ChannelName45=COUNTER
UniqueID45=\GJIXDRXY\OORQSKHK
PhysicalDesignator45=C89
PhysicalDesignatorLocked45=0
LogicalDesignator46=U22
LogicalPartID46=1
DocumentName46=Counter.SchDoc
ChannelName46=COUNTER
UniqueID46=\GJIXDRXY\QYYNROYY
PhysicalDesignator46=U22
PhysicalDesignatorLocked46=0
LogicalDesignator47=R67
LogicalPartID47=1
DocumentName47=Counter.SchDoc
ChannelName47=COUNTER
UniqueID47=\GJIXDRXY\SIRTHXWK
PhysicalDesignator47=R67
PhysicalDesignatorLocked47=0
LogicalDesignator48=R76
LogicalPartID48=1
DocumentName48=Counter.SchDoc
ChannelName48=COUNTER
UniqueID48=\GJIXDRXY\SISJQXZS
PhysicalDesignator48=R76
PhysicalDesignatorLocked48=0
LogicalDesignator49=R82
LogicalPartID49=1
DocumentName49=Counter.SchDoc
ChannelName49=COUNTER
UniqueID49=\GJIXDRXY\SJRWOIFF
PhysicalDesignator49=R82
PhysicalDesignatorLocked49=0
LogicalDesignator50=R73
LogicalPartID50=1
DocumentName50=Counter.SchDoc
ChannelName50=COUNTER
UniqueID50=\GJIXDRXY\SVWYYRBX
PhysicalDesignator50=R73
PhysicalDesignatorLocked50=0
LogicalDesignator51=R80
LogicalPartID51=1
DocumentName51=Counter.SchDoc
ChannelName51=COUNTER
UniqueID51=\GJIXDRXY\TFEUGHTZ
PhysicalDesignator51=R80
PhysicalDesignatorLocked51=0
LogicalDesignator52=R79
LogicalPartID52=1
DocumentName52=Counter.SchDoc
ChannelName52=COUNTER
UniqueID52=\GJIXDRXY\VBYLBUAG
PhysicalDesignator52=R79
PhysicalDesignatorLocked52=0
LogicalDesignator53=R68
LogicalPartID53=1
DocumentName53=Counter.SchDoc
ChannelName53=COUNTER
UniqueID53=\GJIXDRXY\VUGKVLKK
PhysicalDesignator53=R68
PhysicalDesignatorLocked53=0
LogicalDesignator54=R72
LogicalPartID54=1
DocumentName54=Counter.SchDoc
ChannelName54=COUNTER
UniqueID54=\GJIXDRXY\WNFPUZYN
PhysicalDesignator54=R72
PhysicalDesignatorLocked54=0
LogicalDesignator55=R78
LogicalPartID55=1
DocumentName55=Counter.SchDoc
ChannelName55=COUNTER
UniqueID55=\GJIXDRXY\ZCYZTDEM
PhysicalDesignator55=R78
PhysicalDesignatorLocked55=0
LogicalDesignator56=R74
LogicalPartID56=1
DocumentName56=Counter.SchDoc
ChannelName56=COUNTER
UniqueID56=\GJIXDRXY\ZQTBKNCT
PhysicalDesignator56=R74
PhysicalDesignatorLocked56=0
LogicalDesignator57=J3
LogicalPartID57=1
DocumentName57=Main.SchDoc
ChannelName57=Main
UniqueID57=\GWOBNUOA
PhysicalDesignator57=J3
PhysicalDesignatorLocked57=0
LogicalDesignator58=R96
LogicalPartID58=1
DocumentName58=ECL_Fanout_X2.SchDoc
ChannelName58=ECL_FANOUTX2
UniqueID58=\HXAFLUNY\MPWBMBBU
PhysicalDesignator58=R96
PhysicalDesignatorLocked58=0
LogicalDesignator59=R94
LogicalPartID59=1
DocumentName59=ECL_Fanout_X2.SchDoc
ChannelName59=ECL_FANOUTX2
UniqueID59=\HXAFLUNY\PKBLFLZS
PhysicalDesignator59=R94
PhysicalDesignatorLocked59=0
LogicalDesignator60=R95
LogicalPartID60=1
DocumentName60=ECL_Fanout_X2.SchDoc
ChannelName60=ECL_FANOUTX2
UniqueID60=\HXAFLUNY\PRIFWEGD
PhysicalDesignator60=R95
PhysicalDesignatorLocked60=0
LogicalDesignator61=R97
LogicalPartID61=1
DocumentName61=ECL_Fanout_X2.SchDoc
ChannelName61=ECL_FANOUTX2
UniqueID61=\HXAFLUNY\TMEZHDFH
PhysicalDesignator61=R97
PhysicalDesignatorLocked61=0
LogicalDesignator62=U26
LogicalPartID62=1
DocumentName62=ECL_Fanout_X2.SchDoc
ChannelName62=ECL_FANOUTX2
UniqueID62=\HXAFLUNY\XQWHGKNF
PhysicalDesignator62=U26
PhysicalDesignatorLocked62=0
LogicalDesignator63=C106
LogicalPartID63=1
DocumentName63=ECL_Fanout_X2.SchDoc
ChannelName63=ECL_FANOUTX2
UniqueID63=\HXAFLUNY\YZEFWUHZ
PhysicalDesignator63=C106
PhysicalDesignatorLocked63=0
LogicalDesignator64=C105
LogicalPartID64=1
DocumentName64=ECL_Fanout_X2.SchDoc
ChannelName64=ECL_FANOUTX2
UniqueID64=\HXAFLUNY\ZNRODVYB
PhysicalDesignator64=C105
PhysicalDesignatorLocked64=0
LogicalDesignator65=SNS_P1
LogicalPartID65=1
DocumentName65=Main.SchDoc
ChannelName65=Main
UniqueID65=\ICGQUPLH
PhysicalDesignator65=SNS_P1
PhysicalDesignatorLocked65=0
LogicalDesignator66=U1
LogicalPartID66=1
DocumentName66=Main.SchDoc
ChannelName66=Main
UniqueID66=\JXDGSXOF
PhysicalDesignator66=U1
PhysicalDesignatorLocked66=0
LogicalDesignator67=R2
LogicalPartID67=1
DocumentName67=Main.SchDoc
ChannelName67=Main
UniqueID67=\JZOFUJYX
PhysicalDesignator67=R2
PhysicalDesignatorLocked67=0
LogicalDesignator68=R1
LogicalPartID68=1
DocumentName68=Main.SchDoc
ChannelName68=Main
UniqueID68=\KHDGLPFX
PhysicalDesignator68=R1
PhysicalDesignatorLocked68=0
LogicalDesignator69=C77
LogicalPartID69=1
DocumentName69=Programmable_Delay_Line.SchDoc
ChannelName69=PROGRAMMABLE_DELAY_LINE_STEP_GEN
UniqueID69=\LKBLVWJB\AOBVERKE
PhysicalDesignator69=C77_PROGRAMMABLE_DELAY_LINE_STEP_GEN
PhysicalDesignatorLocked69=0
LogicalDesignator70=C17
LogicalPartID70=1
DocumentName70=DAC_12bit.SchDoc
ChannelName70=DELAY_DAC2
UniqueID70=\LKBLVWJB\IOBKPBIX\ESPAAHII
PhysicalDesignator70=C17_DELAY_DAC2
PhysicalDesignatorLocked70=0
LogicalDesignator71=C23
LogicalPartID71=1
DocumentName71=DAC_12bit.SchDoc
ChannelName71=DELAY_DAC2
UniqueID71=\LKBLVWJB\IOBKPBIX\IELPMEZT
PhysicalDesignator71=C23_DELAY_DAC2
PhysicalDesignatorLocked71=0
LogicalDesignator72=U8
LogicalPartID72=1
DocumentName72=DAC_12bit.SchDoc
ChannelName72=DELAY_DAC2
UniqueID72=\LKBLVWJB\IOBKPBIX\OSGSHQEW
PhysicalDesignator72=U8_DELAY_DAC2
PhysicalDesignatorLocked72=0
LogicalDesignator73=C22
LogicalPartID73=1
DocumentName73=DAC_12bit.SchDoc
ChannelName73=DELAY_DAC2
UniqueID73=\LKBLVWJB\IOBKPBIX\QNASASXA
PhysicalDesignator73=C22_DELAY_DAC2
PhysicalDesignatorLocked73=0
LogicalDesignator74=R19
LogicalPartID74=1
DocumentName74=DAC_12bit.SchDoc
ChannelName74=DELAY_DAC2
UniqueID74=\LKBLVWJB\IOBKPBIX\QPRYCGNT
PhysicalDesignator74=R19_DELAY_DAC2
PhysicalDesignatorLocked74=0
LogicalDesignator75=R20
LogicalPartID75=1
DocumentName75=DAC_12bit.SchDoc
ChannelName75=DELAY_DAC2
UniqueID75=\LKBLVWJB\IOBKPBIX\QSZUCWBL
PhysicalDesignator75=R20_DELAY_DAC2
PhysicalDesignatorLocked75=0
LogicalDesignator76=C19
LogicalPartID76=1
DocumentName76=DAC_12bit.SchDoc
ChannelName76=DELAY_DAC2
UniqueID76=\LKBLVWJB\IOBKPBIX\SUKVOHSH
PhysicalDesignator76=C19_DELAY_DAC2
PhysicalDesignatorLocked76=0
LogicalDesignator77=C21
LogicalPartID77=1
DocumentName77=DAC_12bit.SchDoc
ChannelName77=DELAY_DAC2
UniqueID77=\LKBLVWJB\IOBKPBIX\UPBWULFE
PhysicalDesignator77=C21_DELAY_DAC2
PhysicalDesignatorLocked77=0
LogicalDesignator78=R18
LogicalPartID78=1
DocumentName78=DAC_12bit.SchDoc
ChannelName78=DELAY_DAC2
UniqueID78=\LKBLVWJB\IOBKPBIX\VQKSYAHO
PhysicalDesignator78=R18_DELAY_DAC2
PhysicalDesignatorLocked78=0
LogicalDesignator79=C20
LogicalPartID79=1
DocumentName79=DAC_12bit.SchDoc
ChannelName79=DELAY_DAC2
UniqueID79=\LKBLVWJB\IOBKPBIX\WKMKBLBZ
PhysicalDesignator79=C20_DELAY_DAC2
PhysicalDesignatorLocked79=0
LogicalDesignator80=U9
LogicalPartID80=1
DocumentName80=DAC_12bit.SchDoc
ChannelName80=DELAY_DAC2
UniqueID80=\LKBLVWJB\IOBKPBIX\WNGJHULE
PhysicalDesignator80=U9_DELAY_DAC2
PhysicalDesignatorLocked80=0
LogicalDesignator81=C18
LogicalPartID81=1
DocumentName81=DAC_12bit.SchDoc
ChannelName81=DELAY_DAC2
UniqueID81=\LKBLVWJB\IOBKPBIX\ZOLRTTJB
PhysicalDesignator81=C18_DELAY_DAC2
PhysicalDesignatorLocked81=0
LogicalDesignator82=R41
LogicalPartID82=1
DocumentName82=Programmable_Delay_Line.SchDoc
ChannelName82=PROGRAMMABLE_DELAY_LINE_STEP_GEN
UniqueID82=\LKBLVWJB\JALXDUAU
PhysicalDesignator82=R41_PROGRAMMABLE_DELAY_LINE_STEP_GEN
PhysicalDesignatorLocked82=0
LogicalDesignator83=R43
LogicalPartID83=1
DocumentName83=Programmable_Delay_Line.SchDoc
ChannelName83=PROGRAMMABLE_DELAY_LINE_STEP_GEN
UniqueID83=\LKBLVWJB\LMPSLHUQ
PhysicalDesignator83=R43_PROGRAMMABLE_DELAY_LINE_STEP_GEN
PhysicalDesignatorLocked83=0
LogicalDesignator84=U16
LogicalPartID84=1
DocumentName84=Programmable_Delay_Line.SchDoc
ChannelName84=PROGRAMMABLE_DELAY_LINE_STEP_GEN
UniqueID84=\LKBLVWJB\LOGWDWPD
PhysicalDesignator84=U16_PROGRAMMABLE_DELAY_LINE_STEP_GEN
PhysicalDesignatorLocked84=0
LogicalDesignator85=R42
LogicalPartID85=1
DocumentName85=Programmable_Delay_Line.SchDoc
ChannelName85=PROGRAMMABLE_DELAY_LINE_STEP_GEN
UniqueID85=\LKBLVWJB\PKQSELYP
PhysicalDesignator85=R42_PROGRAMMABLE_DELAY_LINE_STEP_GEN
PhysicalDesignatorLocked85=0
LogicalDesignator86=C78
LogicalPartID86=1
DocumentName86=Programmable_Delay_Line.SchDoc
ChannelName86=PROGRAMMABLE_DELAY_LINE_STEP_GEN
UniqueID86=\LKBLVWJB\WLDQFJBY
PhysicalDesignator86=C78_PROGRAMMABLE_DELAY_LINE_STEP_GEN
PhysicalDesignatorLocked86=0
LogicalDesignator87=R44
LogicalPartID87=1
DocumentName87=Programmable_Delay_Line.SchDoc
ChannelName87=PROGRAMMABLE_DELAY_LINE_STEP_GEN
UniqueID87=\LKBLVWJB\YYSRLGAS
PhysicalDesignator87=R44_PROGRAMMABLE_DELAY_LINE_STEP_GEN
PhysicalDesignatorLocked87=0
LogicalDesignator88=R40
LogicalPartID88=1
DocumentName88=Programmable_Delay_Line.SchDoc
ChannelName88=PROGRAMMABLE_DELAY_LINE_STEP_GEN
UniqueID88=\LKBLVWJB\ZEIZHPJF
PhysicalDesignator88=R40_PROGRAMMABLE_DELAY_LINE_STEP_GEN
PhysicalDesignatorLocked88=0
LogicalDesignator89=C80
LogicalPartID89=1
DocumentName89=VREF.SchDoc
ChannelName89=VREF_P
UniqueID89=\MAYRZGUC\DRGHWMXN
PhysicalDesignator89=C80_VREF_P
PhysicalDesignatorLocked89=0
LogicalDesignator90=C81
LogicalPartID90=1
DocumentName90=VREF.SchDoc
ChannelName90=VREF_P
UniqueID90=\MAYRZGUC\FRPYUCOH
PhysicalDesignator90=C81_VREF_P
PhysicalDesignatorLocked90=0
LogicalDesignator91=C79
LogicalPartID91=1
DocumentName91=VREF.SchDoc
ChannelName91=VREF_P
UniqueID91=\MAYRZGUC\HKEQCUOK
PhysicalDesignator91=C79_VREF_P
PhysicalDesignatorLocked91=0
LogicalDesignator92=U17
LogicalPartID92=1
DocumentName92=VREF.SchDoc
ChannelName92=VREF_P
UniqueID92=\MAYRZGUC\MRIEDIZC
PhysicalDesignator92=U17_VREF_P
PhysicalDesignatorLocked92=0
LogicalDesignator93=C17
LogicalPartID93=1
DocumentName93=DAC_12bit.SchDoc
ChannelName93=VREF_DAC2
UniqueID93=\MAYRZGUC\TORCOXWN\ESPAAHII
PhysicalDesignator93=C17_VREF_DAC2
PhysicalDesignatorLocked93=0
LogicalDesignator94=C23
LogicalPartID94=1
DocumentName94=DAC_12bit.SchDoc
ChannelName94=VREF_DAC2
UniqueID94=\MAYRZGUC\TORCOXWN\IELPMEZT
PhysicalDesignator94=C23_VREF_DAC2
PhysicalDesignatorLocked94=0
LogicalDesignator95=U8
LogicalPartID95=1
DocumentName95=DAC_12bit.SchDoc
ChannelName95=VREF_DAC2
UniqueID95=\MAYRZGUC\TORCOXWN\OSGSHQEW
PhysicalDesignator95=U8_VREF_DAC2
PhysicalDesignatorLocked95=0
LogicalDesignator96=C22
LogicalPartID96=1
DocumentName96=DAC_12bit.SchDoc
ChannelName96=VREF_DAC2
UniqueID96=\MAYRZGUC\TORCOXWN\QNASASXA
PhysicalDesignator96=C22_VREF_DAC2
PhysicalDesignatorLocked96=0
LogicalDesignator97=R19
LogicalPartID97=1
DocumentName97=DAC_12bit.SchDoc
ChannelName97=VREF_DAC2
UniqueID97=\MAYRZGUC\TORCOXWN\QPRYCGNT
PhysicalDesignator97=R19_VREF_DAC2
PhysicalDesignatorLocked97=0
LogicalDesignator98=R20
LogicalPartID98=1
DocumentName98=DAC_12bit.SchDoc
ChannelName98=VREF_DAC2
UniqueID98=\MAYRZGUC\TORCOXWN\QSZUCWBL
PhysicalDesignator98=R20_VREF_DAC2
PhysicalDesignatorLocked98=0
LogicalDesignator99=C19
LogicalPartID99=1
DocumentName99=DAC_12bit.SchDoc
ChannelName99=VREF_DAC2
UniqueID99=\MAYRZGUC\TORCOXWN\SUKVOHSH
PhysicalDesignator99=C19_VREF_DAC2
PhysicalDesignatorLocked99=0
LogicalDesignator100=C21
LogicalPartID100=1
DocumentName100=DAC_12bit.SchDoc
ChannelName100=VREF_DAC2
UniqueID100=\MAYRZGUC\TORCOXWN\UPBWULFE
PhysicalDesignator100=C21_VREF_DAC2
PhysicalDesignatorLocked100=0
LogicalDesignator101=R18
LogicalPartID101=1
DocumentName101=DAC_12bit.SchDoc
ChannelName101=VREF_DAC2
UniqueID101=\MAYRZGUC\TORCOXWN\VQKSYAHO
PhysicalDesignator101=R18_VREF_DAC2
PhysicalDesignatorLocked101=0
LogicalDesignator102=C20
LogicalPartID102=1
DocumentName102=DAC_12bit.SchDoc
ChannelName102=VREF_DAC2
UniqueID102=\MAYRZGUC\TORCOXWN\WKMKBLBZ
PhysicalDesignator102=C20_VREF_DAC2
PhysicalDesignatorLocked102=0
LogicalDesignator103=U9
LogicalPartID103=1
DocumentName103=DAC_12bit.SchDoc
ChannelName103=VREF_DAC2
UniqueID103=\MAYRZGUC\TORCOXWN\WNGJHULE
PhysicalDesignator103=U9_VREF_DAC2
PhysicalDesignatorLocked103=0
LogicalDesignator104=C18
LogicalPartID104=1
DocumentName104=DAC_12bit.SchDoc
ChannelName104=VREF_DAC2
UniqueID104=\MAYRZGUC\TORCOXWN\ZOLRTTJB
PhysicalDesignator104=C18_VREF_DAC2
PhysicalDesignatorLocked104=0
LogicalDesignator105=R46
LogicalPartID105=1
DocumentName105=VREF.SchDoc
ChannelName105=VREF_P
UniqueID105=\MAYRZGUC\UZDQVIBG
PhysicalDesignator105=R46_VREF_P
PhysicalDesignatorLocked105=0
LogicalDesignator106=R45
LogicalPartID106=1
DocumentName106=VREF.SchDoc
ChannelName106=VREF_P
UniqueID106=\MAYRZGUC\VKMHQSWH
PhysicalDesignator106=R45_VREF_P
PhysicalDesignatorLocked106=0
LogicalDesignator107=R47
LogicalPartID107=1
DocumentName107=VREF.SchDoc
ChannelName107=VREF_P
UniqueID107=\MAYRZGUC\XPHESKFR
PhysicalDesignator107=R47_VREF_P
PhysicalDesignatorLocked107=0
LogicalDesignator108=SNS_N1
LogicalPartID108=1
DocumentName108=Main.SchDoc
ChannelName108=Main
UniqueID108=\MLSLMOFJ
PhysicalDesignator108=SNS_N1
PhysicalDesignatorLocked108=0
LogicalDesignator109=Q3
LogicalPartID109=1
DocumentName109=USB_C_PD.SchDoc
ChannelName109=USB_C_PD
UniqueID109=\NFGPEJYJ\BZQSQQEA
PhysicalDesignator109=Q3
PhysicalDesignatorLocked109=0
LogicalDesignator110=C109
LogicalPartID110=1
DocumentName110=USB_C_PD.SchDoc
ChannelName110=USB_C_PD
UniqueID110=\NFGPEJYJ\FUCKBTRF
PhysicalDesignator110=C109
PhysicalDesignatorLocked110=0
LogicalDesignator111=R101
LogicalPartID111=1
DocumentName111=USB_C_PD.SchDoc
ChannelName111=USB_C_PD
UniqueID111=\NFGPEJYJ\GTBFXWFL
PhysicalDesignator111=R101
PhysicalDesignatorLocked111=0
LogicalDesignator112=R106
LogicalPartID112=1
DocumentName112=USB_C_PD.SchDoc
ChannelName112=USB_C_PD
UniqueID112=\NFGPEJYJ\HCEWZXLP
PhysicalDesignator112=R106
PhysicalDesignatorLocked112=0
LogicalDesignator113=U27
LogicalPartID113=1
DocumentName113=USB_C_PD.SchDoc
ChannelName113=USB_C_PD
UniqueID113=\NFGPEJYJ\HJXZXUAZ
PhysicalDesignator113=U27
PhysicalDesignatorLocked113=0
LogicalDesignator114=D3
LogicalPartID114=1
DocumentName114=USB_C_PD.SchDoc
ChannelName114=USB_C_PD
UniqueID114=\NFGPEJYJ\HKMECKPS
PhysicalDesignator114=D3
PhysicalDesignatorLocked114=0
LogicalDesignator115=C107
LogicalPartID115=1
DocumentName115=USB_C_PD.SchDoc
ChannelName115=USB_C_PD
UniqueID115=\NFGPEJYJ\IFTIAEOP
PhysicalDesignator115=C107
PhysicalDesignatorLocked115=0
LogicalDesignator116=R100
LogicalPartID116=1
DocumentName116=USB_C_PD.SchDoc
ChannelName116=USB_C_PD
UniqueID116=\NFGPEJYJ\IVQJHNEO
PhysicalDesignator116=R100
PhysicalDesignatorLocked116=0
LogicalDesignator117=R98
LogicalPartID117=1
DocumentName117=USB_C_PD.SchDoc
ChannelName117=USB_C_PD
UniqueID117=\NFGPEJYJ\MGOISIFQ
PhysicalDesignator117=R98
PhysicalDesignatorLocked117=0
LogicalDesignator118=C108
LogicalPartID118=1
DocumentName118=USB_C_PD.SchDoc
ChannelName118=USB_C_PD
UniqueID118=\NFGPEJYJ\MWWPGCPX
PhysicalDesignator118=C108
PhysicalDesignatorLocked118=0
LogicalDesignator119=R102
LogicalPartID119=1
DocumentName119=USB_C_PD.SchDoc
ChannelName119=USB_C_PD
UniqueID119=\NFGPEJYJ\PQKOXAFA
PhysicalDesignator119=R102
PhysicalDesignatorLocked119=0
LogicalDesignator120=Q2
LogicalPartID120=1
DocumentName120=USB_C_PD.SchDoc
ChannelName120=USB_C_PD
UniqueID120=\NFGPEJYJ\SDHTZZQJ
PhysicalDesignator120=Q2
PhysicalDesignatorLocked120=0
LogicalDesignator121=R104
LogicalPartID121=1
DocumentName121=USB_C_PD.SchDoc
ChannelName121=USB_C_PD
UniqueID121=\NFGPEJYJ\SIUJLUFH
PhysicalDesignator121=R104
PhysicalDesignatorLocked121=0
LogicalDesignator122=R107
LogicalPartID122=1
DocumentName122=USB_C_PD.SchDoc
ChannelName122=USB_C_PD
UniqueID122=\NFGPEJYJ\SSPGFTKX
PhysicalDesignator122=R107
PhysicalDesignatorLocked122=0
LogicalDesignator123=R103
LogicalPartID123=1
DocumentName123=USB_C_PD.SchDoc
ChannelName123=USB_C_PD
UniqueID123=\NFGPEJYJ\UCCIZAFA
PhysicalDesignator123=R103
PhysicalDesignatorLocked123=0
LogicalDesignator124=D2
LogicalPartID124=1
DocumentName124=USB_C_PD.SchDoc
ChannelName124=USB_C_PD
UniqueID124=\NFGPEJYJ\XTFJLYDW
PhysicalDesignator124=D2
PhysicalDesignatorLocked124=0
LogicalDesignator125=R99
LogicalPartID125=1
DocumentName125=USB_C_PD.SchDoc
ChannelName125=USB_C_PD
UniqueID125=\NFGPEJYJ\ZRJNBUWH
PhysicalDesignator125=R99
PhysicalDesignatorLocked125=0
LogicalDesignator126=R105
LogicalPartID126=1
DocumentName126=USB_C_PD.SchDoc
ChannelName126=USB_C_PD
UniqueID126=\NFGPEJYJ\ZTQDXCZX
PhysicalDesignator126=R105
PhysicalDesignatorLocked126=0
LogicalDesignator127=PS2
LogicalPartID127=1
DocumentName127=Main.SchDoc
ChannelName127=Main
UniqueID127=\NPWCWTKO
PhysicalDesignator127=PS2
PhysicalDesignatorLocked127=0
LogicalDesignator128=PS1
LogicalPartID128=1
DocumentName128=Main.SchDoc
ChannelName128=Main
UniqueID128=\OPLKDCFS
PhysicalDesignator128=PS1
PhysicalDesignatorLocked128=0
LogicalDesignator129=C2
LogicalPartID129=1
DocumentName129=Main.SchDoc
ChannelName129=Main
UniqueID129=\PKSBMQPG
PhysicalDesignator129=C2
PhysicalDesignatorLocked129=0
LogicalDesignator130=R85
LogicalPartID130=1
DocumentName130=Thermal_MGMT.SchDoc
ChannelName130=Thermal_Management
UniqueID130=\PTOEGXFU\BWAGSFTU
PhysicalDesignator130=R85
PhysicalDesignatorLocked130=0
LogicalDesignator131=C95
LogicalPartID131=1
DocumentName131=Thermal_MGMT.SchDoc
ChannelName131=Thermal_Management
UniqueID131=\PTOEGXFU\CFTALUUZ
PhysicalDesignator131=C95
PhysicalDesignatorLocked131=0
LogicalDesignator132=RT3
LogicalPartID132=1
DocumentName132=Thermal_MGMT.SchDoc
ChannelName132=Thermal_Management
UniqueID132=\PTOEGXFU\CMDASGYE
PhysicalDesignator132=RT3
PhysicalDesignatorLocked132=0
LogicalDesignator133=J2
LogicalPartID133=1
DocumentName133=Thermal_MGMT.SchDoc
ChannelName133=Thermal_Management
UniqueID133=\PTOEGXFU\EDPRKOTC
PhysicalDesignator133=J2
PhysicalDesignatorLocked133=0
LogicalDesignator134=D1
LogicalPartID134=1
DocumentName134=Thermal_MGMT.SchDoc
ChannelName134=Thermal_Management
UniqueID134=\PTOEGXFU\EOIADIOG
PhysicalDesignator134=D1
PhysicalDesignatorLocked134=0
LogicalDesignator135=C91
LogicalPartID135=1
DocumentName135=Thermal_MGMT.SchDoc
ChannelName135=Thermal_Management
UniqueID135=\PTOEGXFU\GNYXTLRG
PhysicalDesignator135=C91
PhysicalDesignatorLocked135=0
LogicalDesignator136=FB2
LogicalPartID136=1
DocumentName136=Thermal_MGMT.SchDoc
ChannelName136=Thermal_Management
UniqueID136=\PTOEGXFU\GOPRXGIC
PhysicalDesignator136=FB2
PhysicalDesignatorLocked136=0
LogicalDesignator137=C96
LogicalPartID137=1
DocumentName137=Thermal_MGMT.SchDoc
ChannelName137=Thermal_Management
UniqueID137=\PTOEGXFU\HZYFZWCS
PhysicalDesignator137=C96
PhysicalDesignatorLocked137=0
LogicalDesignator138=C104
LogicalPartID138=1
DocumentName138=Thermal_MGMT.SchDoc
ChannelName138=Thermal_Management
UniqueID138=\PTOEGXFU\JFHTJGDB
PhysicalDesignator138=C104
PhysicalDesignatorLocked138=0
LogicalDesignator139=R87
LogicalPartID139=1
DocumentName139=Thermal_MGMT.SchDoc
ChannelName139=Thermal_Management
UniqueID139=\PTOEGXFU\JQNYGWRJ
PhysicalDesignator139=R87
PhysicalDesignatorLocked139=0
LogicalDesignator140=C103
LogicalPartID140=1
DocumentName140=Thermal_MGMT.SchDoc
ChannelName140=Thermal_Management
UniqueID140=\PTOEGXFU\LIVPHQIX
PhysicalDesignator140=C103
PhysicalDesignatorLocked140=0
LogicalDesignator141=R83
LogicalPartID141=1
DocumentName141=Thermal_MGMT.SchDoc
ChannelName141=Thermal_Management
UniqueID141=\PTOEGXFU\LWOTKKBN
PhysicalDesignator141=R83
PhysicalDesignatorLocked141=0
LogicalDesignator142=C92
LogicalPartID142=1
DocumentName142=Thermal_MGMT.SchDoc
ChannelName142=Thermal_Management
UniqueID142=\PTOEGXFU\MORJHBLC
PhysicalDesignator142=C92
PhysicalDesignatorLocked142=0
LogicalDesignator143=U25
LogicalPartID143=1
DocumentName143=Thermal_MGMT.SchDoc
ChannelName143=Thermal_Management
UniqueID143=\PTOEGXFU\NGAPDBLN
PhysicalDesignator143=U25
PhysicalDesignatorLocked143=0
LogicalDesignator144=R88
LogicalPartID144=1
DocumentName144=Thermal_MGMT.SchDoc
ChannelName144=Thermal_Management
UniqueID144=\PTOEGXFU\NMEUHNKN
PhysicalDesignator144=R88
PhysicalDesignatorLocked144=0
LogicalDesignator145=RT2
LogicalPartID145=1
DocumentName145=Thermal_MGMT.SchDoc
ChannelName145=Thermal_Management
UniqueID145=\PTOEGXFU\OQMXEJVW
PhysicalDesignator145=RT2
PhysicalDesignatorLocked145=0
LogicalDesignator146=R90
LogicalPartID146=1
DocumentName146=Thermal_MGMT.SchDoc
ChannelName146=Thermal_Management
UniqueID146=\PTOEGXFU\POXPFQYQ
PhysicalDesignator146=R90
PhysicalDesignatorLocked146=0
LogicalDesignator147=R86
LogicalPartID147=1
DocumentName147=Thermal_MGMT.SchDoc
ChannelName147=Thermal_Management
UniqueID147=\PTOEGXFU\QRNGFQLT
PhysicalDesignator147=R86
PhysicalDesignatorLocked147=0
LogicalDesignator148=C100
LogicalPartID148=1
DocumentName148=Thermal_MGMT.SchDoc
ChannelName148=Thermal_Management
UniqueID148=\PTOEGXFU\QZICLQIH
PhysicalDesignator148=C100
PhysicalDesignatorLocked148=0
LogicalDesignator149=C102
LogicalPartID149=1
DocumentName149=Thermal_MGMT.SchDoc
ChannelName149=Thermal_Management
UniqueID149=\PTOEGXFU\RHYOQYNO
PhysicalDesignator149=C102
PhysicalDesignatorLocked149=0
LogicalDesignator150=R92
LogicalPartID150=1
DocumentName150=Thermal_MGMT.SchDoc
ChannelName150=Thermal_Management
UniqueID150=\PTOEGXFU\SYOIFHYU
PhysicalDesignator150=R92
PhysicalDesignatorLocked150=0
LogicalDesignator151=R89
LogicalPartID151=1
DocumentName151=Thermal_MGMT.SchDoc
ChannelName151=Thermal_Management
UniqueID151=\PTOEGXFU\TEZOELIC
PhysicalDesignator151=R89
PhysicalDesignatorLocked151=0
LogicalDesignator152=C98
LogicalPartID152=1
DocumentName152=Thermal_MGMT.SchDoc
ChannelName152=Thermal_Management
UniqueID152=\PTOEGXFU\TGWBXPXH
PhysicalDesignator152=C98
PhysicalDesignatorLocked152=0
LogicalDesignator153=C99
LogicalPartID153=1
DocumentName153=Thermal_MGMT.SchDoc
ChannelName153=Thermal_Management
UniqueID153=\PTOEGXFU\TWIXTKHM
PhysicalDesignator153=C99
PhysicalDesignatorLocked153=0
LogicalDesignator154=RT4
LogicalPartID154=1
DocumentName154=Thermal_MGMT.SchDoc
ChannelName154=Thermal_Management
UniqueID154=\PTOEGXFU\VGRDMLVL
PhysicalDesignator154=RT4
PhysicalDesignatorLocked154=0
LogicalDesignator155=R84
LogicalPartID155=1
DocumentName155=Thermal_MGMT.SchDoc
ChannelName155=Thermal_Management
UniqueID155=\PTOEGXFU\VGWVTFJF
PhysicalDesignator155=R84
PhysicalDesignatorLocked155=0
LogicalDesignator156=RT1
LogicalPartID156=1
DocumentName156=Thermal_MGMT.SchDoc
ChannelName156=Thermal_Management
UniqueID156=\PTOEGXFU\VKZNXIFD
PhysicalDesignator156=RT1
PhysicalDesignatorLocked156=0
LogicalDesignator157=C97
LogicalPartID157=1
DocumentName157=Thermal_MGMT.SchDoc
ChannelName157=Thermal_Management
UniqueID157=\PTOEGXFU\VTCDQBTV
PhysicalDesignator157=C97
PhysicalDesignatorLocked157=0
LogicalDesignator158=FB3
LogicalPartID158=1
DocumentName158=Thermal_MGMT.SchDoc
ChannelName158=Thermal_Management
UniqueID158=\PTOEGXFU\WNUXSXHP
PhysicalDesignator158=FB3
PhysicalDesignatorLocked158=0
LogicalDesignator159=R91
LogicalPartID159=1
DocumentName159=Thermal_MGMT.SchDoc
ChannelName159=Thermal_Management
UniqueID159=\PTOEGXFU\XLJHGTLH
PhysicalDesignator159=R91
PhysicalDesignatorLocked159=0
LogicalDesignator160=C93
LogicalPartID160=1
DocumentName160=Thermal_MGMT.SchDoc
ChannelName160=Thermal_Management
UniqueID160=\PTOEGXFU\XOEHSLUM
PhysicalDesignator160=C93
PhysicalDesignatorLocked160=0
LogicalDesignator161=C101
LogicalPartID161=1
DocumentName161=Thermal_MGMT.SchDoc
ChannelName161=Thermal_Management
UniqueID161=\PTOEGXFU\YNMLYTES
PhysicalDesignator161=C101
PhysicalDesignatorLocked161=0
LogicalDesignator162=C94
LogicalPartID162=1
DocumentName162=Thermal_MGMT.SchDoc
ChannelName162=Thermal_Management
UniqueID162=\PTOEGXFU\YRIWACAF
PhysicalDesignator162=C94
PhysicalDesignatorLocked162=0
LogicalDesignator163=R93
LogicalPartID163=1
DocumentName163=Thermal_MGMT.SchDoc
ChannelName163=Thermal_Management
UniqueID163=\PTOEGXFU\ZISMZSJI
PhysicalDesignator163=R93
PhysicalDesignatorLocked163=0
LogicalDesignator164=R14
LogicalPartID164=1
DocumentName164=Comparator-Sampler.SchDoc
ChannelName164=COMP_P
UniqueID164=\QRYRUJOH\AAKBNGGB
PhysicalDesignator164=R14_COMP_P
PhysicalDesignatorLocked164=0
LogicalDesignator165=R8
LogicalPartID165=1
DocumentName165=Comparator-Sampler.SchDoc
ChannelName165=COMP_P
UniqueID165=\QRYRUJOH\BPZRQZMH
PhysicalDesignator165=R8_COMP_P
PhysicalDesignatorLocked165=0
LogicalDesignator166=C11
LogicalPartID166=1
DocumentName166=Comparator-Sampler.SchDoc
ChannelName166=COMP_P
UniqueID166=\QRYRUJOH\DOXQBEOI
PhysicalDesignator166=C11_COMP_P
PhysicalDesignatorLocked166=0
LogicalDesignator167=C10
LogicalPartID167=1
DocumentName167=Comparator-Sampler.SchDoc
ChannelName167=COMP_P
UniqueID167=\QRYRUJOH\ECPJPQUH
PhysicalDesignator167=C10_COMP_P
PhysicalDesignatorLocked167=0
LogicalDesignator168=R7
LogicalPartID168=1
DocumentName168=Comparator-Sampler.SchDoc
ChannelName168=COMP_P
UniqueID168=\QRYRUJOH\ESALRQMG
PhysicalDesignator168=R7_COMP_P
PhysicalDesignatorLocked168=0
LogicalDesignator169=R9
LogicalPartID169=1
DocumentName169=Comparator-Sampler.SchDoc
ChannelName169=COMP_P
UniqueID169=\QRYRUJOH\FRQGFXOV
PhysicalDesignator169=R9_COMP_P
PhysicalDesignatorLocked169=0
LogicalDesignator170=R17
LogicalPartID170=1
DocumentName170=Comparator-Sampler.SchDoc
ChannelName170=COMP_P
UniqueID170=\QRYRUJOH\HWXCXARO
PhysicalDesignator170=R17_COMP_P
PhysicalDesignatorLocked170=0
LogicalDesignator171=R12
LogicalPartID171=1
DocumentName171=Comparator-Sampler.SchDoc
ChannelName171=COMP_P
UniqueID171=\QRYRUJOH\HXLMOOSY
PhysicalDesignator171=R12_COMP_P
PhysicalDesignatorLocked171=0
LogicalDesignator172=C12
LogicalPartID172=1
DocumentName172=Comparator-Sampler.SchDoc
ChannelName172=COMP_P
UniqueID172=\QRYRUJOH\IWOOQXYD
PhysicalDesignator172=C12_COMP_P
PhysicalDesignatorLocked172=0
LogicalDesignator173=U4
LogicalPartID173=1
DocumentName173=Comparator-Sampler.SchDoc
ChannelName173=COMP_P
UniqueID173=\QRYRUJOH\IXZFCBZI
PhysicalDesignator173=U4_COMP_P
PhysicalDesignatorLocked173=0
LogicalDesignator174=C9
LogicalPartID174=1
DocumentName174=Comparator-Sampler.SchDoc
ChannelName174=COMP_P
UniqueID174=\QRYRUJOH\JDVLCEYO
PhysicalDesignator174=C9_COMP_P
PhysicalDesignatorLocked174=0
LogicalDesignator175=C5
LogicalPartID175=1
DocumentName175=Comparator-Sampler.SchDoc
ChannelName175=COMP_P
UniqueID175=\QRYRUJOH\KNGKMIRY
PhysicalDesignator175=C5_COMP_P
PhysicalDesignatorLocked175=0
LogicalDesignator176=C14
LogicalPartID176=1
DocumentName176=Comparator-Sampler.SchDoc
ChannelName176=COMP_P
UniqueID176=\QRYRUJOH\LUQGQMZG
PhysicalDesignator176=C14_COMP_P
PhysicalDesignatorLocked176=0
LogicalDesignator177=C6
LogicalPartID177=1
DocumentName177=Comparator-Sampler.SchDoc
ChannelName177=COMP_P
UniqueID177=\QRYRUJOH\MXSOMGUA
PhysicalDesignator177=C6_COMP_P
PhysicalDesignatorLocked177=0
LogicalDesignator178=U7
LogicalPartID178=1
DocumentName178=Comparator-Sampler.SchDoc
ChannelName178=COMP_P
UniqueID178=\QRYRUJOH\MYIJPYZL
PhysicalDesignator178=U7_COMP_P
PhysicalDesignatorLocked178=0
LogicalDesignator179=R15
LogicalPartID179=1
DocumentName179=Comparator-Sampler.SchDoc
ChannelName179=COMP_P
UniqueID179=\QRYRUJOH\OQFGSZKY
PhysicalDesignator179=R15_COMP_P
PhysicalDesignatorLocked179=0
LogicalDesignator180=R5
LogicalPartID180=1
DocumentName180=Comparator-Sampler.SchDoc
ChannelName180=COMP_P
UniqueID180=\QRYRUJOH\PJOBNHYD
PhysicalDesignator180=R5_COMP_P
PhysicalDesignatorLocked180=0
LogicalDesignator181=R6
LogicalPartID181=1
DocumentName181=Comparator-Sampler.SchDoc
ChannelName181=COMP_P
UniqueID181=\QRYRUJOH\RDIIGKGY
PhysicalDesignator181=R6_COMP_P
PhysicalDesignatorLocked181=0
LogicalDesignator182=C13
LogicalPartID182=1
DocumentName182=Comparator-Sampler.SchDoc
ChannelName182=COMP_P
UniqueID182=\QRYRUJOH\SEVTRZKO
PhysicalDesignator182=C13_COMP_P
PhysicalDesignatorLocked182=0
LogicalDesignator183=R10
LogicalPartID183=1
DocumentName183=Comparator-Sampler.SchDoc
ChannelName183=COMP_P
UniqueID183=\QRYRUJOH\SKNPNVZH
PhysicalDesignator183=R10_COMP_P
PhysicalDesignatorLocked183=0
LogicalDesignator184=U6
LogicalPartID184=1
DocumentName184=Comparator-Sampler.SchDoc
ChannelName184=COMP_P
UniqueID184=\QRYRUJOH\SWBUYHNL
PhysicalDesignator184=U6_COMP_P
PhysicalDesignatorLocked184=0
LogicalDesignator185=U5
LogicalPartID185=1
DocumentName185=Comparator-Sampler.SchDoc
ChannelName185=COMP_P
UniqueID185=\QRYRUJOH\TAIQZMLZ
PhysicalDesignator185=U5_COMP_P
PhysicalDesignatorLocked185=0
LogicalDesignator186=R11
LogicalPartID186=1
DocumentName186=Comparator-Sampler.SchDoc
ChannelName186=COMP_P
UniqueID186=\QRYRUJOH\TIDSINTB
PhysicalDesignator186=R11_COMP_P
PhysicalDesignatorLocked186=0
LogicalDesignator187=C16
LogicalPartID187=1
DocumentName187=Comparator-Sampler.SchDoc
ChannelName187=COMP_P
UniqueID187=\QRYRUJOH\TLOSNTRG
PhysicalDesignator187=C16_COMP_P
PhysicalDesignatorLocked187=0
LogicalDesignator188=C7
LogicalPartID188=1
DocumentName188=Comparator-Sampler.SchDoc
ChannelName188=COMP_P
UniqueID188=\QRYRUJOH\VHEHHDPE
PhysicalDesignator188=C7_COMP_P
PhysicalDesignatorLocked188=0
LogicalDesignator189=C15
LogicalPartID189=1
DocumentName189=Comparator-Sampler.SchDoc
ChannelName189=COMP_P
UniqueID189=\QRYRUJOH\YSCGXKMP
PhysicalDesignator189=C15_COMP_P
PhysicalDesignatorLocked189=0
LogicalDesignator190=R13
LogicalPartID190=1
DocumentName190=Comparator-Sampler.SchDoc
ChannelName190=COMP_P
UniqueID190=\QRYRUJOH\YSCMRNKV
PhysicalDesignator190=R13_COMP_P
PhysicalDesignatorLocked190=0
LogicalDesignator191=R16
LogicalPartID191=1
DocumentName191=Comparator-Sampler.SchDoc
ChannelName191=COMP_P
UniqueID191=\QRYRUJOH\ZEDRXASA
PhysicalDesignator191=R16_COMP_P
PhysicalDesignatorLocked191=0
LogicalDesignator192=C8
LogicalPartID192=1
DocumentName192=Comparator-Sampler.SchDoc
ChannelName192=COMP_P
UniqueID192=\QRYRUJOH\ZJHSKDZZ
PhysicalDesignator192=C8_COMP_P
PhysicalDesignatorLocked192=0
LogicalDesignator193=R4
LogicalPartID193=1
DocumentName193=Main.SchDoc
ChannelName193=Main
UniqueID193=\RJCYGVKO
PhysicalDesignator193=R4
PhysicalDesignatorLocked193=0
LogicalDesignator194=C36
LogicalPartID194=1
DocumentName194=MCU.SchDoc
ChannelName194=MCU
UniqueID194=\SCNGQRSF\ARBOUCZV
PhysicalDesignator194=C36
PhysicalDesignatorLocked194=0
LogicalDesignator195=R21
LogicalPartID195=1
DocumentName195=MCU.SchDoc
ChannelName195=MCU
UniqueID195=\SCNGQRSF\BSJLCTRU
PhysicalDesignator195=R21
PhysicalDesignatorLocked195=0
LogicalDesignator196=C32
LogicalPartID196=1
DocumentName196=MCU.SchDoc
ChannelName196=MCU
UniqueID196=\SCNGQRSF\CGLPIYZM
PhysicalDesignator196=C32
PhysicalDesignatorLocked196=0
LogicalDesignator197=J1
LogicalPartID197=1
DocumentName197=MCU.SchDoc
ChannelName197=MCU
UniqueID197=\SCNGQRSF\DVCWMALQ
PhysicalDesignator197=J1
PhysicalDesignatorLocked197=0
LogicalDesignator198=U10
LogicalPartID198=2
DocumentName198=MCU.SchDoc
ChannelName198=MCU
UniqueID198=\SCNGQRSF\FCOHPANL
PhysicalDesignator198=U10
PhysicalDesignatorLocked198=0
LogicalDesignator199=C37
LogicalPartID199=1
DocumentName199=MCU.SchDoc
ChannelName199=MCU
UniqueID199=\SCNGQRSF\HVGRCSPC
PhysicalDesignator199=C37
PhysicalDesignatorLocked199=0
LogicalDesignator200=C39
LogicalPartID200=1
DocumentName200=MCU.SchDoc
ChannelName200=MCU
UniqueID200=\SCNGQRSF\JEBLFWOA
PhysicalDesignator200=C39
PhysicalDesignatorLocked200=0
LogicalDesignator201=U10
LogicalPartID201=3
DocumentName201=MCU.SchDoc
ChannelName201=MCU
UniqueID201=\SCNGQRSF\JIUCABDI
PhysicalDesignator201=U10
PhysicalDesignatorLocked201=0
LogicalDesignator202=C38
LogicalPartID202=1
DocumentName202=MCU.SchDoc
ChannelName202=MCU
UniqueID202=\SCNGQRSF\JIVSXVKO
PhysicalDesignator202=C38
PhysicalDesignatorLocked202=0
LogicalDesignator203=R23
LogicalPartID203=1
DocumentName203=MCU.SchDoc
ChannelName203=MCU
UniqueID203=\SCNGQRSF\KIVQKXJB
PhysicalDesignator203=R23
PhysicalDesignatorLocked203=0
LogicalDesignator204=C27
LogicalPartID204=1
DocumentName204=MCU.SchDoc
ChannelName204=MCU
UniqueID204=\SCNGQRSF\LCLMVUWO
PhysicalDesignator204=C27
PhysicalDesignatorLocked204=0
LogicalDesignator205=C34
LogicalPartID205=1
DocumentName205=MCU.SchDoc
ChannelName205=MCU
UniqueID205=\SCNGQRSF\LKHMVHSN
PhysicalDesignator205=C34
PhysicalDesignatorLocked205=0
LogicalDesignator206=U10
LogicalPartID206=1
DocumentName206=MCU.SchDoc
ChannelName206=MCU
UniqueID206=\SCNGQRSF\LLDLZCDH
PhysicalDesignator206=U10
PhysicalDesignatorLocked206=0
LogicalDesignator207=C41
LogicalPartID207=1
DocumentName207=MCU.SchDoc
ChannelName207=MCU
UniqueID207=\SCNGQRSF\LOENMNQS
PhysicalDesignator207=C41
PhysicalDesignatorLocked207=0
LogicalDesignator208=STM1
LogicalPartID208=1
DocumentName208=MCU.SchDoc
ChannelName208=MCU
UniqueID208=\SCNGQRSF\NNLILEYK
PhysicalDesignator208=STM1
PhysicalDesignatorLocked208=0
LogicalDesignator209=U11
LogicalPartID209=1
DocumentName209=MCU.SchDoc
ChannelName209=MCU
UniqueID209=\SCNGQRSF\NPLOJIST
PhysicalDesignator209=U11
PhysicalDesignatorLocked209=0
LogicalDesignator210=C26
LogicalPartID210=1
DocumentName210=MCU.SchDoc
ChannelName210=MCU
UniqueID210=\SCNGQRSF\OIWISOWL
PhysicalDesignator210=C26
PhysicalDesignatorLocked210=0
LogicalDesignator211=C28
LogicalPartID211=1
DocumentName211=MCU.SchDoc
ChannelName211=MCU
UniqueID211=\SCNGQRSF\OSFEGGOG
PhysicalDesignator211=C28
PhysicalDesignatorLocked211=0
LogicalDesignator212=C42
LogicalPartID212=1
DocumentName212=MCU.SchDoc
ChannelName212=MCU
UniqueID212=\SCNGQRSF\OYGXAHUE
PhysicalDesignator212=C42
PhysicalDesignatorLocked212=0
LogicalDesignator213=U11
LogicalPartID213=2
DocumentName213=MCU.SchDoc
ChannelName213=MCU
UniqueID213=\SCNGQRSF\PSDCXRVS
PhysicalDesignator213=U11
PhysicalDesignatorLocked213=0
LogicalDesignator214=C35
LogicalPartID214=1
DocumentName214=MCU.SchDoc
ChannelName214=MCU
UniqueID214=\SCNGQRSF\PXYCFATZ
PhysicalDesignator214=C35
PhysicalDesignatorLocked214=0
LogicalDesignator215=C33
LogicalPartID215=1
DocumentName215=MCU.SchDoc
ChannelName215=MCU
UniqueID215=\SCNGQRSF\QOHCYQAV
PhysicalDesignator215=C33
PhysicalDesignatorLocked215=0
LogicalDesignator216=FB1
LogicalPartID216=1
DocumentName216=MCU.SchDoc
ChannelName216=MCU
UniqueID216=\SCNGQRSF\RMSHUZBW
PhysicalDesignator216=FB1
PhysicalDesignatorLocked216=0
LogicalDesignator217=C29
LogicalPartID217=1
DocumentName217=MCU.SchDoc
ChannelName217=MCU
UniqueID217=\SCNGQRSF\RTQKPMAO
PhysicalDesignator217=C29
PhysicalDesignatorLocked217=0
LogicalDesignator218=C31
LogicalPartID218=1
DocumentName218=MCU.SchDoc
ChannelName218=MCU
UniqueID218=\SCNGQRSF\XMBFRPQX
PhysicalDesignator218=C31
PhysicalDesignatorLocked218=0
LogicalDesignator219=R22
LogicalPartID219=1
DocumentName219=MCU.SchDoc
ChannelName219=MCU
UniqueID219=\SCNGQRSF\YFILTPZO
PhysicalDesignator219=R22
PhysicalDesignatorLocked219=0
LogicalDesignator220=C24
LogicalPartID220=1
DocumentName220=MCU.SchDoc
ChannelName220=MCU
UniqueID220=\SCNGQRSF\YNFRCVOA
PhysicalDesignator220=C24
PhysicalDesignatorLocked220=0
LogicalDesignator221=C40
LogicalPartID221=1
DocumentName221=MCU.SchDoc
ChannelName221=MCU
UniqueID221=\SCNGQRSF\YQTKQKSM
PhysicalDesignator221=C40
PhysicalDesignatorLocked221=0
LogicalDesignator222=C25
LogicalPartID222=1
DocumentName222=MCU.SchDoc
ChannelName222=MCU
UniqueID222=\SCNGQRSF\YVBCCNIW
PhysicalDesignator222=C25
PhysicalDesignatorLocked222=0
LogicalDesignator223=S1
LogicalPartID223=1
DocumentName223=MCU.SchDoc
ChannelName223=MCU
UniqueID223=\SCNGQRSF\YWAFAOWB
PhysicalDesignator223=S1
PhysicalDesignatorLocked223=0
LogicalDesignator224=XT1
LogicalPartID224=1
DocumentName224=MCU.SchDoc
ChannelName224=MCU
UniqueID224=\SCNGQRSF\ZIFIERBN
PhysicalDesignator224=XT1
PhysicalDesignatorLocked224=0
LogicalDesignator225=C30
LogicalPartID225=1
DocumentName225=MCU.SchDoc
ChannelName225=MCU
UniqueID225=\SCNGQRSF\ZNNVGGBE
PhysicalDesignator225=C30
PhysicalDesignatorLocked225=0
LogicalDesignator226=DUT_N1
LogicalPartID226=1
DocumentName226=Main.SchDoc
ChannelName226=Main
UniqueID226=\SCUSETTT
PhysicalDesignator226=DUT_N1
PhysicalDesignatorLocked226=0
LogicalDesignator227=COMP_IN_N1
LogicalPartID227=1
DocumentName227=Main.SchDoc
ChannelName227=Main
UniqueID227=\SXYRYJAD
PhysicalDesignator227=COMP_IN_N1
PhysicalDesignatorLocked227=0
LogicalDesignator228=C80
LogicalPartID228=1
DocumentName228=VREF.SchDoc
ChannelName228=VREF_N
UniqueID228=\TCRYQJGQ\DRGHWMXN
PhysicalDesignator228=C80_VREF_N
PhysicalDesignatorLocked228=0
LogicalDesignator229=C81
LogicalPartID229=1
DocumentName229=VREF.SchDoc
ChannelName229=VREF_N
UniqueID229=\TCRYQJGQ\FRPYUCOH
PhysicalDesignator229=C81_VREF_N
PhysicalDesignatorLocked229=0
LogicalDesignator230=C79
LogicalPartID230=1
DocumentName230=VREF.SchDoc
ChannelName230=VREF_N
UniqueID230=\TCRYQJGQ\HKEQCUOK
PhysicalDesignator230=C79_VREF_N
PhysicalDesignatorLocked230=0
LogicalDesignator231=U17
LogicalPartID231=1
DocumentName231=VREF.SchDoc
ChannelName231=VREF_N
UniqueID231=\TCRYQJGQ\MRIEDIZC
PhysicalDesignator231=U17_VREF_N
PhysicalDesignatorLocked231=0
LogicalDesignator232=C17
LogicalPartID232=1
DocumentName232=DAC_12bit.SchDoc
ChannelName232=VREF_DAC1
UniqueID232=\TCRYQJGQ\TORCOXWN\ESPAAHII
PhysicalDesignator232=C17_VREF_DAC1
PhysicalDesignatorLocked232=0
LogicalDesignator233=C23
LogicalPartID233=1
DocumentName233=DAC_12bit.SchDoc
ChannelName233=VREF_DAC1
UniqueID233=\TCRYQJGQ\TORCOXWN\IELPMEZT
PhysicalDesignator233=C23_VREF_DAC1
PhysicalDesignatorLocked233=0
LogicalDesignator234=U8
LogicalPartID234=1
DocumentName234=DAC_12bit.SchDoc
ChannelName234=VREF_DAC1
UniqueID234=\TCRYQJGQ\TORCOXWN\OSGSHQEW
PhysicalDesignator234=U8_VREF_DAC1
PhysicalDesignatorLocked234=0
LogicalDesignator235=C22
LogicalPartID235=1
DocumentName235=DAC_12bit.SchDoc
ChannelName235=VREF_DAC1
UniqueID235=\TCRYQJGQ\TORCOXWN\QNASASXA
PhysicalDesignator235=C22_VREF_DAC1
PhysicalDesignatorLocked235=0
LogicalDesignator236=R19
LogicalPartID236=1
DocumentName236=DAC_12bit.SchDoc
ChannelName236=VREF_DAC1
UniqueID236=\TCRYQJGQ\TORCOXWN\QPRYCGNT
PhysicalDesignator236=R19_VREF_DAC1
PhysicalDesignatorLocked236=0
LogicalDesignator237=R20
LogicalPartID237=1
DocumentName237=DAC_12bit.SchDoc
ChannelName237=VREF_DAC1
UniqueID237=\TCRYQJGQ\TORCOXWN\QSZUCWBL
PhysicalDesignator237=R20_VREF_DAC1
PhysicalDesignatorLocked237=0
LogicalDesignator238=C19
LogicalPartID238=1
DocumentName238=DAC_12bit.SchDoc
ChannelName238=VREF_DAC1
UniqueID238=\TCRYQJGQ\TORCOXWN\SUKVOHSH
PhysicalDesignator238=C19_VREF_DAC1
PhysicalDesignatorLocked238=0
LogicalDesignator239=C21
LogicalPartID239=1
DocumentName239=DAC_12bit.SchDoc
ChannelName239=VREF_DAC1
UniqueID239=\TCRYQJGQ\TORCOXWN\UPBWULFE
PhysicalDesignator239=C21_VREF_DAC1
PhysicalDesignatorLocked239=0
LogicalDesignator240=R18
LogicalPartID240=1
DocumentName240=DAC_12bit.SchDoc
ChannelName240=VREF_DAC1
UniqueID240=\TCRYQJGQ\TORCOXWN\VQKSYAHO
PhysicalDesignator240=R18_VREF_DAC1
PhysicalDesignatorLocked240=0
LogicalDesignator241=C20
LogicalPartID241=1
DocumentName241=DAC_12bit.SchDoc
ChannelName241=VREF_DAC1
UniqueID241=\TCRYQJGQ\TORCOXWN\WKMKBLBZ
PhysicalDesignator241=C20_VREF_DAC1
PhysicalDesignatorLocked241=0
LogicalDesignator242=U9
LogicalPartID242=1
DocumentName242=DAC_12bit.SchDoc
ChannelName242=VREF_DAC1
UniqueID242=\TCRYQJGQ\TORCOXWN\WNGJHULE
PhysicalDesignator242=U9_VREF_DAC1
PhysicalDesignatorLocked242=0
LogicalDesignator243=C18
LogicalPartID243=1
DocumentName243=DAC_12bit.SchDoc
ChannelName243=VREF_DAC1
UniqueID243=\TCRYQJGQ\TORCOXWN\ZOLRTTJB
PhysicalDesignator243=C18_VREF_DAC1
PhysicalDesignatorLocked243=0
LogicalDesignator244=R46
LogicalPartID244=1
DocumentName244=VREF.SchDoc
ChannelName244=VREF_N
UniqueID244=\TCRYQJGQ\UZDQVIBG
PhysicalDesignator244=R46_VREF_N
PhysicalDesignatorLocked244=0
LogicalDesignator245=R45
LogicalPartID245=1
DocumentName245=VREF.SchDoc
ChannelName245=VREF_N
UniqueID245=\TCRYQJGQ\VKMHQSWH
PhysicalDesignator245=R45_VREF_N
PhysicalDesignatorLocked245=0
LogicalDesignator246=R47
LogicalPartID246=1
DocumentName246=VREF.SchDoc
ChannelName246=VREF_N
UniqueID246=\TCRYQJGQ\XPHESKFR
PhysicalDesignator246=R47_VREF_N
PhysicalDesignatorLocked246=0
LogicalDesignator247=C77
LogicalPartID247=1
DocumentName247=Programmable_Delay_Line.SchDoc
ChannelName247=PROGRAMMABLE_DELAY_LINE_MAIN
UniqueID247=\TIIZLUOU\AOBVERKE
PhysicalDesignator247=C77_PROGRAMMABLE_DELAY_LINE_MAIN
PhysicalDesignatorLocked247=0
LogicalDesignator248=C17
LogicalPartID248=1
DocumentName248=DAC_12bit.SchDoc
ChannelName248=DELAY_DAC1
UniqueID248=\TIIZLUOU\IOBKPBIX\ESPAAHII
PhysicalDesignator248=C17_DELAY_DAC1
PhysicalDesignatorLocked248=0
LogicalDesignator249=C23
LogicalPartID249=1
DocumentName249=DAC_12bit.SchDoc
ChannelName249=DELAY_DAC1
UniqueID249=\TIIZLUOU\IOBKPBIX\IELPMEZT
PhysicalDesignator249=C23_DELAY_DAC1
PhysicalDesignatorLocked249=0
LogicalDesignator250=U8
LogicalPartID250=1
DocumentName250=DAC_12bit.SchDoc
ChannelName250=DELAY_DAC1
UniqueID250=\TIIZLUOU\IOBKPBIX\OSGSHQEW
PhysicalDesignator250=U8_DELAY_DAC1
PhysicalDesignatorLocked250=0
LogicalDesignator251=C22
LogicalPartID251=1
DocumentName251=DAC_12bit.SchDoc
ChannelName251=DELAY_DAC1
UniqueID251=\TIIZLUOU\IOBKPBIX\QNASASXA
PhysicalDesignator251=C22_DELAY_DAC1
PhysicalDesignatorLocked251=0
LogicalDesignator252=R19
LogicalPartID252=1
DocumentName252=DAC_12bit.SchDoc
ChannelName252=DELAY_DAC1
UniqueID252=\TIIZLUOU\IOBKPBIX\QPRYCGNT
PhysicalDesignator252=R19_DELAY_DAC1
PhysicalDesignatorLocked252=0
LogicalDesignator253=R20
LogicalPartID253=1
DocumentName253=DAC_12bit.SchDoc
ChannelName253=DELAY_DAC1
UniqueID253=\TIIZLUOU\IOBKPBIX\QSZUCWBL
PhysicalDesignator253=R20_DELAY_DAC1
PhysicalDesignatorLocked253=0
LogicalDesignator254=C19
LogicalPartID254=1
DocumentName254=DAC_12bit.SchDoc
ChannelName254=DELAY_DAC1
UniqueID254=\TIIZLUOU\IOBKPBIX\SUKVOHSH
PhysicalDesignator254=C19_DELAY_DAC1
PhysicalDesignatorLocked254=0
LogicalDesignator255=C21
LogicalPartID255=1
DocumentName255=DAC_12bit.SchDoc
ChannelName255=DELAY_DAC1
UniqueID255=\TIIZLUOU\IOBKPBIX\UPBWULFE
PhysicalDesignator255=C21_DELAY_DAC1
PhysicalDesignatorLocked255=0
LogicalDesignator256=R18
LogicalPartID256=1
DocumentName256=DAC_12bit.SchDoc
ChannelName256=DELAY_DAC1
UniqueID256=\TIIZLUOU\IOBKPBIX\VQKSYAHO
PhysicalDesignator256=R18_DELAY_DAC1
PhysicalDesignatorLocked256=0
LogicalDesignator257=C20
LogicalPartID257=1
DocumentName257=DAC_12bit.SchDoc
ChannelName257=DELAY_DAC1
UniqueID257=\TIIZLUOU\IOBKPBIX\WKMKBLBZ
PhysicalDesignator257=C20_DELAY_DAC1
PhysicalDesignatorLocked257=0
LogicalDesignator258=U9
LogicalPartID258=1
DocumentName258=DAC_12bit.SchDoc
ChannelName258=DELAY_DAC1
UniqueID258=\TIIZLUOU\IOBKPBIX\WNGJHULE
PhysicalDesignator258=U9_DELAY_DAC1
PhysicalDesignatorLocked258=0
LogicalDesignator259=C18
LogicalPartID259=1
DocumentName259=DAC_12bit.SchDoc
ChannelName259=DELAY_DAC1
UniqueID259=\TIIZLUOU\IOBKPBIX\ZOLRTTJB
PhysicalDesignator259=C18_DELAY_DAC1
PhysicalDesignatorLocked259=0
LogicalDesignator260=R41
LogicalPartID260=1
DocumentName260=Programmable_Delay_Line.SchDoc
ChannelName260=PROGRAMMABLE_DELAY_LINE_MAIN
UniqueID260=\TIIZLUOU\JALXDUAU
PhysicalDesignator260=R41_PROGRAMMABLE_DELAY_LINE_MAIN
PhysicalDesignatorLocked260=0
LogicalDesignator261=R43
LogicalPartID261=1
DocumentName261=Programmable_Delay_Line.SchDoc
ChannelName261=PROGRAMMABLE_DELAY_LINE_MAIN
UniqueID261=\TIIZLUOU\LMPSLHUQ
PhysicalDesignator261=R43_PROGRAMMABLE_DELAY_LINE_MAIN
PhysicalDesignatorLocked261=0
LogicalDesignator262=U16
LogicalPartID262=1
DocumentName262=Programmable_Delay_Line.SchDoc
ChannelName262=PROGRAMMABLE_DELAY_LINE_MAIN
UniqueID262=\TIIZLUOU\LOGWDWPD
PhysicalDesignator262=U16_PROGRAMMABLE_DELAY_LINE_MAIN
PhysicalDesignatorLocked262=0
LogicalDesignator263=R42
LogicalPartID263=1
DocumentName263=Programmable_Delay_Line.SchDoc
ChannelName263=PROGRAMMABLE_DELAY_LINE_MAIN
UniqueID263=\TIIZLUOU\PKQSELYP
PhysicalDesignator263=R42_PROGRAMMABLE_DELAY_LINE_MAIN
PhysicalDesignatorLocked263=0
LogicalDesignator264=C78
LogicalPartID264=1
DocumentName264=Programmable_Delay_Line.SchDoc
ChannelName264=PROGRAMMABLE_DELAY_LINE_MAIN
UniqueID264=\TIIZLUOU\WLDQFJBY
PhysicalDesignator264=C78_PROGRAMMABLE_DELAY_LINE_MAIN
PhysicalDesignatorLocked264=0
LogicalDesignator265=R44
LogicalPartID265=1
DocumentName265=Programmable_Delay_Line.SchDoc
ChannelName265=PROGRAMMABLE_DELAY_LINE_MAIN
UniqueID265=\TIIZLUOU\YYSRLGAS
PhysicalDesignator265=R44_PROGRAMMABLE_DELAY_LINE_MAIN
PhysicalDesignatorLocked265=0
LogicalDesignator266=R40
LogicalPartID266=1
DocumentName266=Programmable_Delay_Line.SchDoc
ChannelName266=PROGRAMMABLE_DELAY_LINE_MAIN
UniqueID266=\TIIZLUOU\ZEIZHPJF
PhysicalDesignator266=R40_PROGRAMMABLE_DELAY_LINE_MAIN
PhysicalDesignatorLocked266=0
LogicalDesignator267=C1
LogicalPartID267=1
DocumentName267=Main.SchDoc
ChannelName267=Main
UniqueID267=\UIQODOZR
PhysicalDesignator267=C1
PhysicalDesignatorLocked267=0
LogicalDesignator268=R14
LogicalPartID268=1
DocumentName268=Comparator-Sampler.SchDoc
ChannelName268=COMP_N
UniqueID268=\WALAVMRJ\AAKBNGGB
PhysicalDesignator268=R14_COMP_N
PhysicalDesignatorLocked268=0
LogicalDesignator269=R8
LogicalPartID269=1
DocumentName269=Comparator-Sampler.SchDoc
ChannelName269=COMP_N
UniqueID269=\WALAVMRJ\BPZRQZMH
PhysicalDesignator269=R8_COMP_N
PhysicalDesignatorLocked269=0
LogicalDesignator270=C11
LogicalPartID270=1
DocumentName270=Comparator-Sampler.SchDoc
ChannelName270=COMP_N
UniqueID270=\WALAVMRJ\DOXQBEOI
PhysicalDesignator270=C11_COMP_N
PhysicalDesignatorLocked270=0
LogicalDesignator271=C10
LogicalPartID271=1
DocumentName271=Comparator-Sampler.SchDoc
ChannelName271=COMP_N
UniqueID271=\WALAVMRJ\ECPJPQUH
PhysicalDesignator271=C10_COMP_N
PhysicalDesignatorLocked271=0
LogicalDesignator272=R7
LogicalPartID272=1
DocumentName272=Comparator-Sampler.SchDoc
ChannelName272=COMP_N
UniqueID272=\WALAVMRJ\ESALRQMG
PhysicalDesignator272=R7_COMP_N
PhysicalDesignatorLocked272=0
LogicalDesignator273=R9
LogicalPartID273=1
DocumentName273=Comparator-Sampler.SchDoc
ChannelName273=COMP_N
UniqueID273=\WALAVMRJ\FRQGFXOV
PhysicalDesignator273=R9_COMP_N
PhysicalDesignatorLocked273=0
LogicalDesignator274=R17
LogicalPartID274=1
DocumentName274=Comparator-Sampler.SchDoc
ChannelName274=COMP_N
UniqueID274=\WALAVMRJ\HWXCXARO
PhysicalDesignator274=R17_COMP_N
PhysicalDesignatorLocked274=0
LogicalDesignator275=R12
LogicalPartID275=1
DocumentName275=Comparator-Sampler.SchDoc
ChannelName275=COMP_N
UniqueID275=\WALAVMRJ\HXLMOOSY
PhysicalDesignator275=R12_COMP_N
PhysicalDesignatorLocked275=0
LogicalDesignator276=C12
LogicalPartID276=1
DocumentName276=Comparator-Sampler.SchDoc
ChannelName276=COMP_N
UniqueID276=\WALAVMRJ\IWOOQXYD
PhysicalDesignator276=C12_COMP_N
PhysicalDesignatorLocked276=0
LogicalDesignator277=U4
LogicalPartID277=1
DocumentName277=Comparator-Sampler.SchDoc
ChannelName277=COMP_N
UniqueID277=\WALAVMRJ\IXZFCBZI
PhysicalDesignator277=U4_COMP_N
PhysicalDesignatorLocked277=0
LogicalDesignator278=C9
LogicalPartID278=1
DocumentName278=Comparator-Sampler.SchDoc
ChannelName278=COMP_N
UniqueID278=\WALAVMRJ\JDVLCEYO
PhysicalDesignator278=C9_COMP_N
PhysicalDesignatorLocked278=0
LogicalDesignator279=C5
LogicalPartID279=1
DocumentName279=Comparator-Sampler.SchDoc
ChannelName279=COMP_N
UniqueID279=\WALAVMRJ\KNGKMIRY
PhysicalDesignator279=C5_COMP_N
PhysicalDesignatorLocked279=0
LogicalDesignator280=C14
LogicalPartID280=1
DocumentName280=Comparator-Sampler.SchDoc
ChannelName280=COMP_N
UniqueID280=\WALAVMRJ\LUQGQMZG
PhysicalDesignator280=C14_COMP_N
PhysicalDesignatorLocked280=0
LogicalDesignator281=C6
LogicalPartID281=1
DocumentName281=Comparator-Sampler.SchDoc
ChannelName281=COMP_N
UniqueID281=\WALAVMRJ\MXSOMGUA
PhysicalDesignator281=C6_COMP_N
PhysicalDesignatorLocked281=0
LogicalDesignator282=U7
LogicalPartID282=1
DocumentName282=Comparator-Sampler.SchDoc
ChannelName282=COMP_N
UniqueID282=\WALAVMRJ\MYIJPYZL
PhysicalDesignator282=U7_COMP_N
PhysicalDesignatorLocked282=0
LogicalDesignator283=R15
LogicalPartID283=1
DocumentName283=Comparator-Sampler.SchDoc
ChannelName283=COMP_N
UniqueID283=\WALAVMRJ\OQFGSZKY
PhysicalDesignator283=R15_COMP_N
PhysicalDesignatorLocked283=0
LogicalDesignator284=R5
LogicalPartID284=1
DocumentName284=Comparator-Sampler.SchDoc
ChannelName284=COMP_N
UniqueID284=\WALAVMRJ\PJOBNHYD
PhysicalDesignator284=R5_COMP_N
PhysicalDesignatorLocked284=0
LogicalDesignator285=R6
LogicalPartID285=1
DocumentName285=Comparator-Sampler.SchDoc
ChannelName285=COMP_N
UniqueID285=\WALAVMRJ\RDIIGKGY
PhysicalDesignator285=R6_COMP_N
PhysicalDesignatorLocked285=0
LogicalDesignator286=C13
LogicalPartID286=1
DocumentName286=Comparator-Sampler.SchDoc
ChannelName286=COMP_N
UniqueID286=\WALAVMRJ\SEVTRZKO
PhysicalDesignator286=C13_COMP_N
PhysicalDesignatorLocked286=0
LogicalDesignator287=R10
LogicalPartID287=1
DocumentName287=Comparator-Sampler.SchDoc
ChannelName287=COMP_N
UniqueID287=\WALAVMRJ\SKNPNVZH
PhysicalDesignator287=R10_COMP_N
PhysicalDesignatorLocked287=0
LogicalDesignator288=U6
LogicalPartID288=1
DocumentName288=Comparator-Sampler.SchDoc
ChannelName288=COMP_N
UniqueID288=\WALAVMRJ\SWBUYHNL
PhysicalDesignator288=U6_COMP_N
PhysicalDesignatorLocked288=0
LogicalDesignator289=U5
LogicalPartID289=1
DocumentName289=Comparator-Sampler.SchDoc
ChannelName289=COMP_N
UniqueID289=\WALAVMRJ\TAIQZMLZ
PhysicalDesignator289=U5_COMP_N
PhysicalDesignatorLocked289=0
LogicalDesignator290=R11
LogicalPartID290=1
DocumentName290=Comparator-Sampler.SchDoc
ChannelName290=COMP_N
UniqueID290=\WALAVMRJ\TIDSINTB
PhysicalDesignator290=R11_COMP_N
PhysicalDesignatorLocked290=0
LogicalDesignator291=C16
LogicalPartID291=1
DocumentName291=Comparator-Sampler.SchDoc
ChannelName291=COMP_N
UniqueID291=\WALAVMRJ\TLOSNTRG
PhysicalDesignator291=C16_COMP_N
PhysicalDesignatorLocked291=0
LogicalDesignator292=C7
LogicalPartID292=1
DocumentName292=Comparator-Sampler.SchDoc
ChannelName292=COMP_N
UniqueID292=\WALAVMRJ\VHEHHDPE
PhysicalDesignator292=C7_COMP_N
PhysicalDesignatorLocked292=0
LogicalDesignator293=C15
LogicalPartID293=1
DocumentName293=Comparator-Sampler.SchDoc
ChannelName293=COMP_N
UniqueID293=\WALAVMRJ\YSCGXKMP
PhysicalDesignator293=C15_COMP_N
PhysicalDesignatorLocked293=0
LogicalDesignator294=R13
LogicalPartID294=1
DocumentName294=Comparator-Sampler.SchDoc
ChannelName294=COMP_N
UniqueID294=\WALAVMRJ\YSCMRNKV
PhysicalDesignator294=R13_COMP_N
PhysicalDesignatorLocked294=0
LogicalDesignator295=R16
LogicalPartID295=1
DocumentName295=Comparator-Sampler.SchDoc
ChannelName295=COMP_N
UniqueID295=\WALAVMRJ\ZEDRXASA
PhysicalDesignator295=R16_COMP_N
PhysicalDesignatorLocked295=0
LogicalDesignator296=C8
LogicalPartID296=1
DocumentName296=Comparator-Sampler.SchDoc
ChannelName296=COMP_N
UniqueID296=\WALAVMRJ\ZJHSKDZZ
PhysicalDesignator296=C8_COMP_N
PhysicalDesignatorLocked296=0
LogicalDesignator297=C74
LogicalPartID297=1
DocumentName297=Step_Gen.SchDoc
ChannelName297=STEP_GEN
UniqueID297=\XXFLUHPG\DDPKQSHV
PhysicalDesignator297=C74
PhysicalDesignatorLocked297=0
LogicalDesignator298=R31
LogicalPartID298=1
DocumentName298=Step_Gen.SchDoc
ChannelName298=STEP_GEN
UniqueID298=\XXFLUHPG\DZDPGAAK
PhysicalDesignator298=R31
PhysicalDesignatorLocked298=0
LogicalDesignator299=R33
LogicalPartID299=1
DocumentName299=Step_Gen.SchDoc
ChannelName299=STEP_GEN
UniqueID299=\XXFLUHPG\FAMTXYIS
PhysicalDesignator299=R33
PhysicalDesignatorLocked299=0
LogicalDesignator300=R35
LogicalPartID300=1
DocumentName300=Step_Gen.SchDoc
ChannelName300=STEP_GEN
UniqueID300=\XXFLUHPG\FBQGGSLQ
PhysicalDesignator300=R35
PhysicalDesignatorLocked300=0
LogicalDesignator301=C72
LogicalPartID301=1
DocumentName301=Step_Gen.SchDoc
ChannelName301=STEP_GEN
UniqueID301=\XXFLUHPG\HCRAUKQB
PhysicalDesignator301=C72
PhysicalDesignatorLocked301=0
LogicalDesignator302=U15
LogicalPartID302=1
DocumentName302=Step_Gen.SchDoc
ChannelName302=STEP_GEN
UniqueID302=\XXFLUHPG\HLXCRERL
PhysicalDesignator302=U15
PhysicalDesignatorLocked302=0
LogicalDesignator303=C73
LogicalPartID303=1
DocumentName303=Step_Gen.SchDoc
ChannelName303=STEP_GEN
UniqueID303=\XXFLUHPG\HYNJLMUF
PhysicalDesignator303=C73
PhysicalDesignatorLocked303=0
LogicalDesignator304=R38
LogicalPartID304=1
DocumentName304=Step_Gen.SchDoc
ChannelName304=STEP_GEN
UniqueID304=\XXFLUHPG\IAIKJZEX
PhysicalDesignator304=R38
PhysicalDesignatorLocked304=0
LogicalDesignator305=R32
LogicalPartID305=1
DocumentName305=Step_Gen.SchDoc
ChannelName305=STEP_GEN
UniqueID305=\XXFLUHPG\LRTKZZHO
PhysicalDesignator305=R32
PhysicalDesignatorLocked305=0
LogicalDesignator306=C75
LogicalPartID306=1
DocumentName306=Step_Gen.SchDoc
ChannelName306=STEP_GEN
UniqueID306=\XXFLUHPG\PMCQIWCW
PhysicalDesignator306=C75
PhysicalDesignatorLocked306=0
LogicalDesignator307=C76
LogicalPartID307=1
DocumentName307=Step_Gen.SchDoc
ChannelName307=STEP_GEN
UniqueID307=\XXFLUHPG\QDIAIQVN
PhysicalDesignator307=C76
PhysicalDesignatorLocked307=0
LogicalDesignator308=R37
LogicalPartID308=1
DocumentName308=Step_Gen.SchDoc
ChannelName308=STEP_GEN
UniqueID308=\XXFLUHPG\SBVEEKEG
PhysicalDesignator308=R37
PhysicalDesignatorLocked308=0
LogicalDesignator309=R34
LogicalPartID309=1
DocumentName309=Step_Gen.SchDoc
ChannelName309=STEP_GEN
UniqueID309=\XXFLUHPG\ULUZZVHV
PhysicalDesignator309=R34
PhysicalDesignatorLocked309=0
LogicalDesignator310=R36
LogicalPartID310=1
DocumentName310=Step_Gen.SchDoc
ChannelName310=STEP_GEN
UniqueID310=\XXFLUHPG\UZOAMRJH
PhysicalDesignator310=R36
PhysicalDesignatorLocked310=0
LogicalDesignator311=R39
LogicalPartID311=1
DocumentName311=Step_Gen.SchDoc
ChannelName311=STEP_GEN
UniqueID311=\XXFLUHPG\ZQMZELMJ
PhysicalDesignator311=R39
PhysicalDesignatorLocked311=0
LogicalDesignator312=U2
LogicalPartID312=1
DocumentName312=Main.SchDoc
ChannelName312=Main
UniqueID312=\ZMWWLPDQ
PhysicalDesignator312=U2
PhysicalDesignatorLocked312=0
LogicalDesignator313=U3
LogicalPartID313=1
DocumentName313=Main.SchDoc
ChannelName313=Main
UniqueID313=\ZNDSRBCR
PhysicalDesignator313=U3
PhysicalDesignatorLocked313=0
LogicalDesignator314=C46
LogicalPartID314=1
DocumentName314=3V3_LDO.SchDoc
ChannelName314=LDO_ECL
UniqueID314=\ZORUCGFB\DOFINPID\IEODBJUE
PhysicalDesignator314=C46_LDO_ECL
PhysicalDesignatorLocked314=0
LogicalDesignator315=C50
LogicalPartID315=1
DocumentName315=3V3_LDO.SchDoc
ChannelName315=LDO_ECL
UniqueID315=\ZORUCGFB\DOFINPID\JCKDFEVN
PhysicalDesignator315=C50_LDO_ECL
PhysicalDesignatorLocked315=0
LogicalDesignator316=R26
LogicalPartID316=1
DocumentName316=3V3_LDO.SchDoc
ChannelName316=LDO_ECL
UniqueID316=\ZORUCGFB\DOFINPID\PYRUNFTQ
PhysicalDesignator316=R26_LDO_ECL
PhysicalDesignatorLocked316=0
LogicalDesignator317=C47
LogicalPartID317=1
DocumentName317=3V3_LDO.SchDoc
ChannelName317=LDO_ECL
UniqueID317=\ZORUCGFB\DOFINPID\SRGOMWVN
PhysicalDesignator317=C47_LDO_ECL
PhysicalDesignatorLocked317=0
LogicalDesignator318=U12
LogicalPartID318=1
DocumentName318=3V3_LDO.SchDoc
ChannelName318=LDO_ECL
UniqueID318=\ZORUCGFB\DOFINPID\TQMBMJQK
PhysicalDesignator318=U12_LDO_ECL
PhysicalDesignatorLocked318=0
LogicalDesignator319=C49
LogicalPartID319=1
DocumentName319=3V3_LDO.SchDoc
ChannelName319=LDO_ECL
UniqueID319=\ZORUCGFB\DOFINPID\UCDJUNVL
PhysicalDesignator319=C49_LDO_ECL
PhysicalDesignatorLocked319=0
LogicalDesignator320=R25
LogicalPartID320=1
DocumentName320=3V3_LDO.SchDoc
ChannelName320=LDO_ECL
UniqueID320=\ZORUCGFB\DOFINPID\UZUJKVWY
PhysicalDesignator320=R25_LDO_ECL
PhysicalDesignatorLocked320=0
LogicalDesignator321=C48
LogicalPartID321=1
DocumentName321=3V3_LDO.SchDoc
ChannelName321=LDO_ECL
UniqueID321=\ZORUCGFB\DOFINPID\WEUECAHY
PhysicalDesignator321=C48_LDO_ECL
PhysicalDesignatorLocked321=0
LogicalDesignator322=U13
LogicalPartID322=1
DocumentName322=3V3_LDO.SchDoc
ChannelName322=LDO_ECL
UniqueID322=\ZORUCGFB\DOFINPID\WLLTKDMW
PhysicalDesignator322=U13_LDO_ECL
PhysicalDesignatorLocked322=0
LogicalDesignator323=C45
LogicalPartID323=1
DocumentName323=3V3_LDO.SchDoc
ChannelName323=LDO_ECL
UniqueID323=\ZORUCGFB\DOFINPID\ZKPEJHQY
PhysicalDesignator323=C45_LDO_ECL
PhysicalDesignatorLocked323=0
LogicalDesignator324=C46
LogicalPartID324=1
DocumentName324=3V3_LDO.SchDoc
ChannelName324=LDO_CMOS
UniqueID324=\ZORUCGFB\DUDKFAQD\IEODBJUE
PhysicalDesignator324=C46_LDO_CMOS
PhysicalDesignatorLocked324=0
LogicalDesignator325=C50
LogicalPartID325=1
DocumentName325=3V3_LDO.SchDoc
ChannelName325=LDO_CMOS
UniqueID325=\ZORUCGFB\DUDKFAQD\JCKDFEVN
PhysicalDesignator325=C50_LDO_CMOS
PhysicalDesignatorLocked325=0
LogicalDesignator326=R26
LogicalPartID326=1
DocumentName326=3V3_LDO.SchDoc
ChannelName326=LDO_CMOS
UniqueID326=\ZORUCGFB\DUDKFAQD\PYRUNFTQ
PhysicalDesignator326=R26_LDO_CMOS
PhysicalDesignatorLocked326=0
LogicalDesignator327=C47
LogicalPartID327=1
DocumentName327=3V3_LDO.SchDoc
ChannelName327=LDO_CMOS
UniqueID327=\ZORUCGFB\DUDKFAQD\SRGOMWVN
PhysicalDesignator327=C47_LDO_CMOS
PhysicalDesignatorLocked327=0
LogicalDesignator328=U12
LogicalPartID328=1
DocumentName328=3V3_LDO.SchDoc
ChannelName328=LDO_CMOS
UniqueID328=\ZORUCGFB\DUDKFAQD\TQMBMJQK
PhysicalDesignator328=U12_LDO_CMOS
PhysicalDesignatorLocked328=0
LogicalDesignator329=C49
LogicalPartID329=1
DocumentName329=3V3_LDO.SchDoc
ChannelName329=LDO_CMOS
UniqueID329=\ZORUCGFB\DUDKFAQD\UCDJUNVL
PhysicalDesignator329=C49_LDO_CMOS
PhysicalDesignatorLocked329=0
LogicalDesignator330=R25
LogicalPartID330=1
DocumentName330=3V3_LDO.SchDoc
ChannelName330=LDO_CMOS
UniqueID330=\ZORUCGFB\DUDKFAQD\UZUJKVWY
PhysicalDesignator330=R25_LDO_CMOS
PhysicalDesignatorLocked330=0
LogicalDesignator331=C48
LogicalPartID331=1
DocumentName331=3V3_LDO.SchDoc
ChannelName331=LDO_CMOS
UniqueID331=\ZORUCGFB\DUDKFAQD\WEUECAHY
PhysicalDesignator331=C48_LDO_CMOS
PhysicalDesignatorLocked331=0
LogicalDesignator332=U13
LogicalPartID332=1
DocumentName332=3V3_LDO.SchDoc
ChannelName332=LDO_CMOS
UniqueID332=\ZORUCGFB\DUDKFAQD\WLLTKDMW
PhysicalDesignator332=U13_LDO_CMOS
PhysicalDesignatorLocked332=0
LogicalDesignator333=C45
LogicalPartID333=1
DocumentName333=3V3_LDO.SchDoc
ChannelName333=LDO_CMOS
UniqueID333=\ZORUCGFB\DUDKFAQD\ZKPEJHQY
PhysicalDesignator333=C45_LDO_CMOS
PhysicalDesignatorLocked333=0
LogicalDesignator334=C51
LogicalPartID334=1
DocumentName334=3V8_SWITCHER.SchDoc
ChannelName334=BUCK
UniqueID334=\ZORUCGFB\EFDKRTIM\ARLAPGRE
PhysicalDesignator334=C51
PhysicalDesignatorLocked334=0
LogicalDesignator335=C52
LogicalPartID335=1
DocumentName335=3V8_SWITCHER.SchDoc
ChannelName335=BUCK
UniqueID335=\ZORUCGFB\EFDKRTIM\CIGLYLXF
PhysicalDesignator335=C52
PhysicalDesignatorLocked335=0
LogicalDesignator336=U14
LogicalPartID336=1
DocumentName336=3V8_SWITCHER.SchDoc
ChannelName336=BUCK
UniqueID336=\ZORUCGFB\EFDKRTIM\CJSVEPJB
PhysicalDesignator336=U14
PhysicalDesignatorLocked336=0
LogicalDesignator337=R27
LogicalPartID337=1
DocumentName337=3V8_SWITCHER.SchDoc
ChannelName337=BUCK
UniqueID337=\ZORUCGFB\EFDKRTIM\ERWRETWX
PhysicalDesignator337=R27
PhysicalDesignatorLocked337=0
LogicalDesignator338=C53
LogicalPartID338=1
DocumentName338=3V8_SWITCHER.SchDoc
ChannelName338=BUCK
UniqueID338=\ZORUCGFB\EFDKRTIM\EVDYIVTG
PhysicalDesignator338=C53
PhysicalDesignatorLocked338=0
LogicalDesignator339=R28
LogicalPartID339=1
DocumentName339=3V8_SWITCHER.SchDoc
ChannelName339=BUCK
UniqueID339=\ZORUCGFB\EFDKRTIM\HORDLSDD
PhysicalDesignator339=R28
PhysicalDesignatorLocked339=0
LogicalDesignator340=R29
LogicalPartID340=1
DocumentName340=3V8_SWITCHER.SchDoc
ChannelName340=BUCK
UniqueID340=\ZORUCGFB\EFDKRTIM\MMTZQBPK
PhysicalDesignator340=R29
PhysicalDesignatorLocked340=0
LogicalDesignator341=C54
LogicalPartID341=1
DocumentName341=3V8_SWITCHER.SchDoc
ChannelName341=BUCK
UniqueID341=\ZORUCGFB\EFDKRTIM\OYAWFGCU
PhysicalDesignator341=C54
PhysicalDesignatorLocked341=0
LogicalDesignator342=L3
LogicalPartID342=1
DocumentName342=3V8_SWITCHER.SchDoc
ChannelName342=BUCK
UniqueID342=\ZORUCGFB\EFDKRTIM\SASMEXIV
PhysicalDesignator342=L3
PhysicalDesignatorLocked342=0
LogicalDesignator343=C56
LogicalPartID343=1
DocumentName343=3V8_SWITCHER.SchDoc
ChannelName343=BUCK
UniqueID343=\ZORUCGFB\EFDKRTIM\SHVLIBRU
PhysicalDesignator343=C56
PhysicalDesignatorLocked343=0
LogicalDesignator344=C57
LogicalPartID344=1
DocumentName344=3V8_SWITCHER.SchDoc
ChannelName344=BUCK
UniqueID344=\ZORUCGFB\EFDKRTIM\UDXHEKRX
PhysicalDesignator344=C57
PhysicalDesignatorLocked344=0
LogicalDesignator345=C55
LogicalPartID345=1
DocumentName345=3V8_SWITCHER.SchDoc
ChannelName345=BUCK
UniqueID345=\ZORUCGFB\EFDKRTIM\WWRIADFT
PhysicalDesignator345=C55
PhysicalDesignatorLocked345=0
LogicalDesignator346=R30
LogicalPartID346=1
DocumentName346=3V8_SWITCHER.SchDoc
ChannelName346=BUCK
UniqueID346=\ZORUCGFB\EFDKRTIM\ZVMIIOBI
PhysicalDesignator346=R30
PhysicalDesignatorLocked346=0
LogicalDesignator347=C66
LogicalPartID347=1
DocumentName347=SIMO_SWITCHER.SchDoc
ChannelName347=SIMO
UniqueID347=\ZORUCGFB\HMVXCPZK\ACFUIXWE
PhysicalDesignator347=C66
PhysicalDesignatorLocked347=0
LogicalDesignator348=C62
LogicalPartID348=1
DocumentName348=SIMO_SWITCHER.SchDoc
ChannelName348=SIMO
UniqueID348=\ZORUCGFB\HMVXCPZK\AEINMGHU
PhysicalDesignator348=C62
PhysicalDesignatorLocked348=0
LogicalDesignator349=C61
LogicalPartID349=1
DocumentName349=SIMO_SWITCHER.SchDoc
ChannelName349=SIMO
UniqueID349=\ZORUCGFB\HMVXCPZK\ANOTGNTA
PhysicalDesignator349=C61
PhysicalDesignatorLocked349=0
LogicalDesignator350=C67
LogicalPartID350=1
DocumentName350=SIMO_SWITCHER.SchDoc
ChannelName350=SIMO
UniqueID350=\ZORUCGFB\HMVXCPZK\BIKPCOCS
PhysicalDesignator350=C67
PhysicalDesignatorLocked350=0
LogicalDesignator351=C70
LogicalPartID351=1
DocumentName351=SIMO_SWITCHER.SchDoc
ChannelName351=SIMO
UniqueID351=\ZORUCGFB\HMVXCPZK\ETQJOKQO
PhysicalDesignator351=C70
PhysicalDesignatorLocked351=0
LogicalDesignator352=C64
LogicalPartID352=1
DocumentName352=SIMO_SWITCHER.SchDoc
ChannelName352=SIMO
UniqueID352=\ZORUCGFB\HMVXCPZK\FDQLQCFV
PhysicalDesignator352=C64
PhysicalDesignatorLocked352=0
LogicalDesignator353=L6
LogicalPartID353=1
DocumentName353=SIMO_SWITCHER.SchDoc
ChannelName353=SIMO
UniqueID353=\ZORUCGFB\HMVXCPZK\FKIZBRSD
PhysicalDesignator353=L6
PhysicalDesignatorLocked353=0
LogicalDesignator354=C71
LogicalPartID354=1
DocumentName354=SIMO_SWITCHER.SchDoc
ChannelName354=SIMO
UniqueID354=\ZORUCGFB\HMVXCPZK\FPJFBNIT
PhysicalDesignator354=C71
PhysicalDesignatorLocked354=0
LogicalDesignator355=Q1
LogicalPartID355=1
DocumentName355=SIMO_SWITCHER.SchDoc
ChannelName355=SIMO
UniqueID355=\ZORUCGFB\HMVXCPZK\JWKCOFQC
PhysicalDesignator355=Q1
PhysicalDesignatorLocked355=0
LogicalDesignator356=C63
LogicalPartID356=1
DocumentName356=SIMO_SWITCHER.SchDoc
ChannelName356=SIMO
UniqueID356=\ZORUCGFB\HMVXCPZK\KNYWJOVY
PhysicalDesignator356=C63
PhysicalDesignatorLocked356=0
LogicalDesignator357=L4
LogicalPartID357=1
DocumentName357=SIMO_SWITCHER.SchDoc
ChannelName357=SIMO
UniqueID357=\ZORUCGFB\HMVXCPZK\NKSNMNQC
PhysicalDesignator357=L4
PhysicalDesignatorLocked357=0
LogicalDesignator358=C69
LogicalPartID358=1
DocumentName358=SIMO_SWITCHER.SchDoc
ChannelName358=SIMO
UniqueID358=\ZORUCGFB\HMVXCPZK\NTFBEFUN
PhysicalDesignator358=C69
PhysicalDesignatorLocked358=0
LogicalDesignator359=C60
LogicalPartID359=1
DocumentName359=SIMO_SWITCHER.SchDoc
ChannelName359=SIMO
UniqueID359=\ZORUCGFB\HMVXCPZK\PCSWSZLA
PhysicalDesignator359=C60
PhysicalDesignatorLocked359=0
LogicalDesignator360=L5
LogicalPartID360=1
DocumentName360=SIMO_SWITCHER.SchDoc
ChannelName360=SIMO
UniqueID360=\ZORUCGFB\HMVXCPZK\PMXLSCMD
PhysicalDesignator360=L5
PhysicalDesignatorLocked360=0
LogicalDesignator361=L7
LogicalPartID361=1
DocumentName361=SIMO_SWITCHER.SchDoc
ChannelName361=SIMO
UniqueID361=\ZORUCGFB\HMVXCPZK\SBANIKPC
PhysicalDesignator361=L7
PhysicalDesignatorLocked361=0
LogicalDesignator362=C68
LogicalPartID362=1
DocumentName362=SIMO_SWITCHER.SchDoc
ChannelName362=SIMO
UniqueID362=\ZORUCGFB\HMVXCPZK\TFCAWEHD
PhysicalDesignator362=C68
PhysicalDesignatorLocked362=0
LogicalDesignator363=C65
LogicalPartID363=1
DocumentName363=SIMO_SWITCHER.SchDoc
ChannelName363=SIMO
UniqueID363=\ZORUCGFB\HMVXCPZK\XPJKHRQZ
PhysicalDesignator363=C65
PhysicalDesignatorLocked363=0
LogicalDesignator364=C59
LogicalPartID364=1
DocumentName364=SIMO_SWITCHER.SchDoc
ChannelName364=SIMO
UniqueID364=\ZORUCGFB\HMVXCPZK\YADULZNN
PhysicalDesignator364=C59
PhysicalDesignatorLocked364=0
LogicalDesignator365=C58
LogicalPartID365=1
DocumentName365=SIMO_SWITCHER.SchDoc
ChannelName365=SIMO
UniqueID365=\ZORUCGFB\HMVXCPZK\ZPJLQXAD
PhysicalDesignator365=C58
PhysicalDesignatorLocked365=0
LogicalDesignator366=L2
LogicalPartID366=1
DocumentName366=POWER.SchDoc
ChannelName366=Power
UniqueID366=\ZORUCGFB\NUDRKIKT
PhysicalDesignator366=L2
PhysicalDesignatorLocked366=0
LogicalDesignator367=C43
LogicalPartID367=1
DocumentName367=POWER.SchDoc
ChannelName367=Power
UniqueID367=\ZORUCGFB\PTSLGSEX
PhysicalDesignator367=C43
PhysicalDesignatorLocked367=0
LogicalDesignator368=R24
LogicalPartID368=1
DocumentName368=POWER.SchDoc
ChannelName368=Power
UniqueID368=\ZORUCGFB\QASWXKHI
PhysicalDesignator368=R24
PhysicalDesignatorLocked368=0
LogicalDesignator369=C44
LogicalPartID369=1
DocumentName369=POWER.SchDoc
ChannelName369=Power
UniqueID369=\ZORUCGFB\VQTCSZAP
PhysicalDesignator369=C44
PhysicalDesignatorLocked369=0
LogicalDesignator370=L1
LogicalPartID370=1
DocumentName370=POWER.SchDoc
ChannelName370=Power
UniqueID370=\ZORUCGFB\WZVUPWYQ
PhysicalDesignator370=L1
PhysicalDesignatorLocked370=0
LogicalDesignator371=COMP_IN_P1
LogicalPartID371=1
DocumentName371=Main.SchDoc
ChannelName371=Main
UniqueID371=\ZXSZALLD
PhysicalDesignator371=COMP_IN_P1
PhysicalDesignatorLocked371=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=3V3_LDO.SchDoc
UniqueIDPath0=\ZORUCGFB\DUDKFAQD
SheetNumber0=1
DocumentName1=3V3_LDO.SchDoc
UniqueIDPath1=\ZORUCGFB\DOFINPID
SheetNumber1=2
DocumentName2=3V8_SWITCHER.SchDoc
UniqueIDPath2=\ZORUCGFB\EFDKRTIM
SheetNumber2=3
DocumentName3=CMOS_MUX.SchDoc
UniqueIDPath3=\BLZZGMKK
SheetNumber3=4
DocumentName4=Comparator-Sampler.SchDoc
UniqueIDPath4=\WALAVMRJ
SheetNumber4=5
DocumentName5=Comparator-Sampler.SchDoc
UniqueIDPath5=\QRYRUJOH
SheetNumber5=6
DocumentName6=Counter.SchDoc
UniqueIDPath6=\GJIXDRXY
SheetNumber6=7
DocumentName7=DAC_12bit.SchDoc
UniqueIDPath7=\TIIZLUOU\IOBKPBIX
SheetNumber7=8
DocumentName8=DAC_12bit.SchDoc
UniqueIDPath8=\LKBLVWJB\IOBKPBIX
SheetNumber8=9
DocumentName9=DAC_12bit.SchDoc
UniqueIDPath9=\TCRYQJGQ\TORCOXWN
SheetNumber9=10
DocumentName10=DAC_12bit.SchDoc
UniqueIDPath10=\MAYRZGUC\TORCOXWN
SheetNumber10=11
DocumentName11=ECL_Fanout_X2.SchDoc
UniqueIDPath11=\HXAFLUNY
SheetNumber11=12
DocumentName12=ECL_Fanout_X3.SchDoc
UniqueIDPath12=\EVYIWANK
SheetNumber12=13
DocumentName13=Main.SchDoc
UniqueIDPath13=
SheetNumber13=14
DocumentName14=MCU.SchDoc
UniqueIDPath14=\SCNGQRSF
SheetNumber14=15
DocumentName15=POWER.SchDoc
UniqueIDPath15=\ZORUCGFB
SheetNumber15=16
DocumentName16=Programmable_Delay_Line.SchDoc
UniqueIDPath16=\TIIZLUOU
SheetNumber16=17
DocumentName17=Programmable_Delay_Line.SchDoc
UniqueIDPath17=\LKBLVWJB
SheetNumber17=18
DocumentName18=SIMO_SWITCHER.SchDoc
UniqueIDPath18=\ZORUCGFB\HMVXCPZK
SheetNumber18=19
DocumentName19=Step_Gen.SchDoc
UniqueIDPath19=\XXFLUHPG
SheetNumber19=20
DocumentName20=Thermal_MGMT.SchDoc
UniqueIDPath20=\PTOEGXFU
SheetNumber20=21
DocumentName21=USB_C_PD.SchDoc
UniqueIDPath21=\NFGPEJYJ
SheetNumber21=22
DocumentName22=VREF.SchDoc
UniqueIDPath22=\TCRYQJGQ
SheetNumber22=23
DocumentName23=VREF.SchDoc
UniqueIDPath23=\MAYRZGUC
SheetNumber23=24


