Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=6|SchDesignator=6|FileName=MCU.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=CMOS_MUX|SchDesignator=CMOS_MUX|FileName=CMOS_MUX.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=CMOS_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=COMP_N|SchDesignator=COMP_N|FileName=Comparator-Sampler.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Comparator-Sampler.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=COMP_P|SchDesignator=COMP_P|FileName=Comparator-Sampler.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Comparator-Sampler.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=COUNTER|SchDesignator=COUNTER|FileName=Counter.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Counter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ECL_FANOUTX2|SchDesignator=ECL_FANOUTX2|FileName=ECL_Fanout_X2.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=ECL_Fanout_X2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ECL_FANOUTX3|SchDesignator=ECL_FANOUTX3|FileName=ECL_Fanout_X3.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=ECL_Fanout_X3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Power|SchDesignator=Power|FileName=POWER.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=PROGRAMMABLE_DELAY_LINE_MAIN|SchDesignator=PROGRAMMABLE_DELAY_LINE_MAIN|FileName=Programmable_Delay_Line.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Programmable_Delay_Line.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=PROGRAMMABLE_DELAY_LINE_STEP_GEN|SchDesignator=PROGRAMMABLE_DELAY_LINE_STEP_GEN|FileName=Programmable_Delay_Line.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Programmable_Delay_Line.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=STEP_GEN|SchDesignator=STEP_GEN|FileName=Step_Gen.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Step_Gen.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Thermal_Management|SchDesignator=Thermal_Management|FileName=Thermal_MGMT.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=Thermal_MGMT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=VREF_N|SchDesignator=VREF_N|FileName=VREF.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=VREF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=VREF_P|SchDesignator=VREF_P|FileName=VREF.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=VREF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER.SchDoc|Designator=8|SchDesignator=8|FileName=3V8_SWITCHER.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=3V8_SWITCHER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER.SchDoc|Designator=8|SchDesignator=8|FileName=SIMO_SWITCHER.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=SIMO_SWITCHER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER.SchDoc|Designator=8|SchDesignator=8|FileName=3V3_LDO.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER.SchDoc|Designator=9|SchDesignator=9|FileName=3V3_LDO.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Programmable_Delay_Line.SchDoc|Designator=DELAY_DAC|SchDesignator=DELAY_DAC|FileName=DAC_12bit.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=DAC_12bit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VREF.SchDoc|Designator=VREF_DAC|SchDesignator=VREF_DAC|FileName=DAC_12bit.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=DAC_12bit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
