[Design]
Version=1.0
HierarchyMode=4
ChannelRoomNamingStyle=3
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=1
SeparateFolders=1
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=0
AllowPortNetNames=0
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=1
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=1
AutoSheetNumbering=0
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Main.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WHHCYROO

[Document2]
DocumentPath=Comparator-Sampler.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ABNRBXOC

[Document3]
DocumentPath=Comparator-Sampler.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=DAC_12bit.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CPTXYGOD

[Document5]
DocumentPath=DAC_12bit.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=MCU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CQUCHQDL

[Document7]
DocumentPath=POWER.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TZEWTYXH

[Document8]
DocumentPath=3V3_LDO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HKEDSQDT

[Document9]
DocumentPath=3V8_SWITCHER.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TTCUUIQI

[Document10]
DocumentPath=SIMO_SWITCHER.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YYFHRNGC

[Document11]
DocumentPath=Step_Gen.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DQANQREW

[Document12]
DocumentPath=Programmable_Delay_Line.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YUMAQPMH

[Document13]
DocumentPath=Programmable_Delay_Line.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=VREF.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RHIGYBIK

[Document15]
DocumentPath=ECL_Fanout_X3.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RAAJNAYF

[Document16]
DocumentPath=ECL_Fanout_X3.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document17]
DocumentPath=Main.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document18]
DocumentPath=Step_Gen.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document19]
DocumentPath=CMOS_MUX.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZDRTQHHQ

[Document20]
DocumentPath=Counter.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=15
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JSWMZESW

[Document21]
DocumentPath=Counter.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document22]
DocumentPath=CMOS_MUX.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document23]
DocumentPath=MCU.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document24]
DocumentPath=Thermal_MGMT.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=16
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LPBSOZUE

[Document25]
DocumentPath=ECL_Fanout_X2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=17
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LYVWKIHN

[Document26]
DocumentPath=ECL_Fanout_X2.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document27]
DocumentPath=Thermal_MGMT.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document28]
DocumentPath=Sampling_Scope.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RFQMHIGC

[Document29]
DocumentPath=Sampling_Scope.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document30]
DocumentPath=USB_C_PD.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=18
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=USUBCXKG

[Document31]
DocumentPath=USB_C_PD.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document32]
DocumentPath=POWER.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document33]
DocumentPath=OutJob.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document34]
DocumentPath=Sampling_Scope_Panel.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EXJXKRXF

[Document35]
DocumentPath=Sampling_Scope.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document36]
DocumentPath=CAMtastic1.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=6E2B2C42-777E-43E9-9683-4610D5596F20
Description=JLCPCB
AllowFabrication=0
ParameterCount=0
VariationCount=99
Variation1=Designator=XT1|UniqueId=\SCNGQRSF\JCYFOZEI|Kind=1|AlternatePart= 
Variation2=Designator=R14_COMP_P|UniqueId=\QRYRUJOH\AAKBNGGB|Kind=1|AlternatePart= 
Variation3=Designator=R14_COMP_N|UniqueId=\WALAVMRJ\AAKBNGGB|Kind=1|AlternatePart= 
Variation4=Designator=J2|UniqueId=\PTOEGXFU\EDPRKOTC|Kind=1|AlternatePart= 
Variation5=Designator=J3|UniqueId=\GWOBNUOA|Kind=1|AlternatePart= 
Variation6=Designator=L1|UniqueId=\ZORUCGFB\WZVUPWYQ|Kind=1|AlternatePart= 
Variation7=Designator=L2|UniqueId=\ZORUCGFB\NUDRKIKT|Kind=1|AlternatePart= 
Variation8=Designator=L3|UniqueId=\ZORUCGFB\EFDKRTIM\SASMEXIV|Kind=1|AlternatePart= 
Variation9=Designator=L4|UniqueId=\ZORUCGFB\HMVXCPZK\NKSNMNQC|Kind=1|AlternatePart= 
Variation10=Designator=L5|UniqueId=\ZORUCGFB\HMVXCPZK\PMXLSCMD|Kind=1|AlternatePart= 
Variation11=Designator=L6|UniqueId=\ZORUCGFB\HMVXCPZK\FKIZBRSD|Kind=1|AlternatePart= 
Variation12=Designator=L7|UniqueId=\ZORUCGFB\HMVXCPZK\SBANIKPC|Kind=1|AlternatePart= 
Variation13=Designator=L8|UniqueId=\SHMFFPIT|Kind=1|AlternatePart= 
Variation14=Designator=M1|UniqueId=\EDVYWNBB|Kind=1|AlternatePart= 
Variation15=Designator=PS1|UniqueId=\OPLKDCFS|Kind=1|AlternatePart= 
Variation16=Designator=CLK_OUT1|UniqueId=\BOLZRKYS|Kind=1|AlternatePart= 
Variation17=Designator=PS2|UniqueId=\NPWCWTKO|Kind=1|AlternatePart= 
Variation18=Designator=COMP_IN_N1|UniqueId=\SXYRYJAD|Kind=1|AlternatePart= 
Variation19=Designator=Q1|UniqueId=\ZORUCGFB\HMVXCPZK\JWKCOFQC|Kind=1|AlternatePart= 
Variation20=Designator=COMP_IN_P1|UniqueId=\ZXSZALLD|Kind=1|AlternatePart= 
Variation21=Designator=D1|UniqueId=\PTOEGXFU\EOIADIOG|Kind=1|AlternatePart= 
Variation22=Designator=Q2|UniqueId=\NFGPEJYJ\SDHTZZQJ|Kind=1|AlternatePart= 
Variation23=Designator=D2|UniqueId=\NFGPEJYJ\XTFJLYDW|Kind=1|AlternatePart= 
Variation24=Designator=Q3|UniqueId=\NFGPEJYJ\BZQSQQEA|Kind=1|AlternatePart= 
Variation25=Designator=D3|UniqueId=\NFGPEJYJ\HKMECKPS|Kind=1|AlternatePart= 
Variation26=Designator=DUT_N1|UniqueId=\SCUSETTT|Kind=1|AlternatePart= 
Variation27=Designator=DUT_P1|UniqueId=\CTEJOHRX|Kind=1|AlternatePart= 
Variation28=Designator=FB1|UniqueId=\SCNGQRSF\MGYOTQQH|Kind=1|AlternatePart= 
Variation29=Designator=FB2|UniqueId=\PTOEGXFU\GOPRXGIC|Kind=1|AlternatePart= 
Variation30=Designator=FB3|UniqueId=\PTOEGXFU\WNUXSXHP|Kind=1|AlternatePart= 
Variation31=Designator=FD1|UniqueId=\XWUMNJPW|Kind=1|AlternatePart= 
Variation32=Designator=FD2|UniqueId=\HBXSXMQQ|Kind=1|AlternatePart= 
Variation33=Designator=J1|UniqueId=\SCNGQRSF\DVCWMALQ|Kind=1|AlternatePart= 
Variation34=Designator=C42|UniqueId=\SCNGQRSF\PFQQNQVE|Kind=1|AlternatePart= 
Variation35=Designator=C41|UniqueId=\SCNGQRSF\AHWKDFQN|Kind=1|AlternatePart= 
Variation36=Designator=R47_VREF_P|UniqueId=\MAYRZGUC\XPHESKFR|Kind=1|AlternatePart= 
Variation37=Designator=R47_VREF_N|UniqueId=\TCRYQJGQ\XPHESKFR|Kind=1|AlternatePart= 
Variation38=Designator=U28|UniqueId=\SCNGQRSF\BZOGBBSZ|Kind=1|AlternatePart= 
Variation39=Designator=U27|UniqueId=\NFGPEJYJ\HJXZXUAZ|Kind=1|AlternatePart= 
Variation40=Designator=U26|UniqueId=\HXAFLUNY\XQWHGKNF|Kind=1|AlternatePart= 
Variation41=Designator=U25|UniqueId=\PTOEGXFU\NGAPDBLN|Kind=1|AlternatePart= 
Variation42=Designator=U24|UniqueId=\GJIXDRXY\HQAEWEXN|Kind=1|AlternatePart= 
Variation43=Designator=U23|UniqueId=\GJIXDRXY\MXPZFURK|Kind=1|AlternatePart= 
Variation44=Designator=U22|UniqueId=\GJIXDRXY\QYYNROYY|Kind=1|AlternatePart= 
Variation45=Designator=U21|UniqueId=\BLZZGMKK\RVNMEFGH|Kind=1|AlternatePart= 
Variation46=Designator=U20|UniqueId=\BLZZGMKK\RZGPLOYV|Kind=1|AlternatePart= 
Variation47=Designator=U19|UniqueId=\EVYIWANK\WOFMMGAS|Kind=1|AlternatePart= 
Variation48=Designator=U18|UniqueId=\EVYIWANK\TSIQCTGL|Kind=1|AlternatePart= 
Variation49=Designator=U17_VREF_P|UniqueId=\MAYRZGUC\MRIEDIZC|Kind=1|AlternatePart= 
Variation50=Designator=U17_VREF_N|UniqueId=\TCRYQJGQ\MRIEDIZC|Kind=1|AlternatePart= 
Variation51=Designator=U16_PROGRAMMABLE_DELAY_LINE_STEP_GEN|UniqueId=\LKBLVWJB\LOGWDWPD|Kind=1|AlternatePart= 
Variation52=Designator=U16_PROGRAMMABLE_DELAY_LINE_MAIN|UniqueId=\TIIZLUOU\LOGWDWPD|Kind=1|AlternatePart= 
Variation53=Designator=U15|UniqueId=\XXFLUHPG\HLXCRERL|Kind=1|AlternatePart= 
Variation54=Designator=U14|UniqueId=\ZORUCGFB\EFDKRTIM\CJSVEPJB|Kind=1|AlternatePart= 
Variation55=Designator=U13_LDO_ECL|UniqueId=\ZORUCGFB\DOFINPID\WLLTKDMW|Kind=1|AlternatePart= 
Variation56=Designator=U13_LDO_CMOS|UniqueId=\ZORUCGFB\DUDKFAQD\WLLTKDMW|Kind=1|AlternatePart= 
Variation57=Designator=U12_LDO_ECL|UniqueId=\ZORUCGFB\DOFINPID\TQMBMJQK|Kind=1|AlternatePart= 
Variation58=Designator=U12_LDO_CMOS|UniqueId=\ZORUCGFB\DUDKFAQD\TQMBMJQK|Kind=1|AlternatePart= 
Variation59=Designator=U11|UniqueId=\SCNGQRSF\PSDCXRVS|Kind=1|AlternatePart= 
Variation60=Designator=U9_VREF_DAC2|UniqueId=\MAYRZGUC\TORCOXWN\WNGJHULE|Kind=1|AlternatePart= 
Variation61=Designator=U9_VREF_DAC1|UniqueId=\TCRYQJGQ\TORCOXWN\WNGJHULE|Kind=1|AlternatePart= 
Variation62=Designator=U9_DELAY_DAC2|UniqueId=\LKBLVWJB\IOBKPBIX\WNGJHULE|Kind=1|AlternatePart= 
Variation63=Designator=U9_DELAY_DAC1|UniqueId=\TIIZLUOU\IOBKPBIX\WNGJHULE|Kind=1|AlternatePart= 
Variation64=Designator=U8_VREF_DAC2|UniqueId=\MAYRZGUC\TORCOXWN\OSGSHQEW|Kind=1|AlternatePart= 
Variation65=Designator=U8_VREF_DAC1|UniqueId=\TCRYQJGQ\TORCOXWN\OSGSHQEW|Kind=1|AlternatePart= 
Variation66=Designator=U8_DELAY_DAC2|UniqueId=\LKBLVWJB\IOBKPBIX\OSGSHQEW|Kind=1|AlternatePart= 
Variation67=Designator=U8_DELAY_DAC1|UniqueId=\TIIZLUOU\IOBKPBIX\OSGSHQEW|Kind=1|AlternatePart= 
Variation68=Designator=U7_COMP_P|UniqueId=\QRYRUJOH\MYIJPYZL|Kind=1|AlternatePart= 
Variation69=Designator=U7_COMP_N|UniqueId=\WALAVMRJ\MYIJPYZL|Kind=1|AlternatePart= 
Variation70=Designator=U6_COMP_P|UniqueId=\QRYRUJOH\SWBUYHNL|Kind=1|AlternatePart= 
Variation71=Designator=U6_COMP_N|UniqueId=\WALAVMRJ\SWBUYHNL|Kind=1|AlternatePart= 
Variation72=Designator=U5_COMP_P|UniqueId=\QRYRUJOH\TAIQZMLZ|Kind=1|AlternatePart= 
Variation73=Designator=U5_COMP_N|UniqueId=\WALAVMRJ\TAIQZMLZ|Kind=1|AlternatePart= 
Variation74=Designator=U4_COMP_P|UniqueId=\QRYRUJOH\IXZFCBZI|Kind=1|AlternatePart= 
Variation75=Designator=U4_COMP_N|UniqueId=\WALAVMRJ\IXZFCBZI|Kind=1|AlternatePart= 
Variation76=Designator=U3|UniqueId=\ZNDSRBCR|Kind=1|AlternatePart= 
Variation77=Designator=U2|UniqueId=\ZMWWLPDQ|Kind=1|AlternatePart= 
Variation78=Designator=U1|UniqueId=\JXDGSXOF|Kind=1|AlternatePart= 
Variation79=Designator=TRIGGER1|UniqueId=\APTRJDRB|Kind=1|AlternatePart= 
Variation80=Designator=STM1|UniqueId=\SCNGQRSF\NNLILEYK|Kind=1|AlternatePart= 
Variation81=Designator=SNS_P1|UniqueId=\ICGQUPLH|Kind=1|AlternatePart= 
Variation82=Designator=SNS_N1|UniqueId=\MLSLMOFJ|Kind=1|AlternatePart= 
Variation83=Designator=S1|UniqueId=\SCNGQRSF\YWAFAOWB|Kind=1|AlternatePart= 
Variation84=Designator=RT4|UniqueId=\PTOEGXFU\VGRDMLVL|Kind=1|AlternatePart= 
Variation85=Designator=RT3|UniqueId=\PTOEGXFU\CMDASGYE|Kind=1|AlternatePart= 
Variation86=Designator=RT2|UniqueId=\PTOEGXFU\OQMXEJVW|Kind=1|AlternatePart= 
Variation87=Designator=RT1|UniqueId=\PTOEGXFU\VKZNXIFD|Kind=1|AlternatePart= 
Variation88=Designator=R34|UniqueId=\XXFLUHPG\ULUZZVHV|Kind=1|AlternatePart= 
Variation89=Designator=R33|UniqueId=\XXFLUHPG\FAMTXYIS|Kind=1|AlternatePart= 
Variation90=Designator=R30|UniqueId=\ZORUCGFB\EFDKRTIM\ZVMIIOBI|Kind=1|AlternatePart= 
Variation91=Designator=R29|UniqueId=\ZORUCGFB\EFDKRTIM\MMTZQBPK|Kind=1|AlternatePart= 
Variation92=Designator=U10|UniqueId=\GJIXDRXY\LLXHEVPH|Kind=1|AlternatePart= 
Variation93=Designator=GND1|UniqueId=\PLJLWGRV|Kind=1|AlternatePart= 
Variation94=Designator=GND2|UniqueId=\NUUSQLGM|Kind=1|AlternatePart= 
Variation95=Designator=GND3|UniqueId=\UATVOWTP|Kind=1|AlternatePart= 
Variation96=Designator=GND4|UniqueId=\ZPMEBORX|Kind=1|AlternatePart= 
Variation97=Designator=GND5|UniqueId=\EZNXLGUC|Kind=1|AlternatePart= 
Variation98=Designator=D4|UniqueId=\WLSBQNKK|Kind=1|AlternatePart= 
Variation99=Designator=D5|UniqueId=\NQZJUZPH|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.1
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.2
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.3
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.EXTREP
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.GBL
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.GBO
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.GBP
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.GBS
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.GD1
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.GKO
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.GM1
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.GM2
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.GM3
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.GM4
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.GM5
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.GM6
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.GM7
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.GM9
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.GML
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.GP1
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.GP2
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.GTL
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.GTO
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.GTP
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.GTS
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.REP
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for Sampling_Scope\Gerber\Gerber Files.RUL
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for Sampling_Scope\BOM\JLCPCB_BOM-Sampling_Scope(JLCPCB).xlsx
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for Sampling_Scope\BOM\JLCPCB_CPL-Sampling_Scope(JLCPCB).xlsx
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for Sampling_Scope\NC Drill\NC Drill Files-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for Sampling_Scope\NC Drill\NC Drill Files-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for Sampling_Scope\NC Drill\NC Drill Files.DRR
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for Sampling_Scope\NC Drill\NC Drill Files.LDP
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for Sampling_Scope\Pick Place\Pick Place for Sampling_Scope(JLCPCB).csv
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for Sampling_Scope\Pick Place\Pick Place for Sampling_Scope(JLCPCB).txt
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Brother DCP-7065DN Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Brother DCP-7065DN Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Brother DCP-7065DN Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Brother DCP-7065DN Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Brother DCP-7065DN Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Brother DCP-7065DN Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Brother DCP-7065DN Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Brother DCP-7065DN Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=AnsysEDB
OutputName12=Ansys EDB
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Brother DCP-7065DN Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$ComponentPrefix$ComponentIndex.$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=\WALAVMRJ
DocumentName0=Comparator-Sampler.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=5
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\ZORUCGFB\EFDKRTIM
DocumentName1=3V8_SWITCHER.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=3
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\LKBLVWJB\IOBKPBIX
DocumentName2=DAC_12bit.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=9
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\MAYRZGUC\TORCOXWN
DocumentName3=DAC_12bit.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=11
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=\HXAFLUNY
DocumentName4=ECL_Fanout_X2.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=12
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=\ZORUCGFB\DOFINPID
DocumentName5=3V3_LDO.SchDoc
IsEnabled5=1
SelectionScope5=All
Order5=2
IndexEnabled5=0
IndexStartValue5=1
Suffix5=
UniqueIDPath6=\ZORUCGFB
DocumentName6=POWER.SchDoc
IsEnabled6=1
SelectionScope6=All
Order6=16
IndexEnabled6=0
IndexStartValue6=1
Suffix6=
UniqueIDPath7=\XXFLUHPG
DocumentName7=Step_Gen.SchDoc
IsEnabled7=1
SelectionScope7=All
Order7=20
IndexEnabled7=0
IndexStartValue7=1
Suffix7=
UniqueIDPath8=\PTOEGXFU
DocumentName8=Thermal_MGMT.SchDoc
IsEnabled8=1
SelectionScope8=All
Order8=21
IndexEnabled8=0
IndexStartValue8=1
Suffix8=
UniqueIDPath9=
DocumentName9=Main.SchDoc
IsEnabled9=1
SelectionScope9=All
Order9=14
IndexEnabled9=0
IndexStartValue9=1
Suffix9=
UniqueIDPath10=\TCRYQJGQ
DocumentName10=VREF.SchDoc
IsEnabled10=1
SelectionScope10=All
Order10=22
IndexEnabled10=0
IndexStartValue10=1
Suffix10=
UniqueIDPath11=\GJIXDRXY
DocumentName11=Counter.SchDoc
IsEnabled11=1
SelectionScope11=All
Order11=7
IndexEnabled11=0
IndexStartValue11=1
Suffix11=
UniqueIDPath12=\ZORUCGFB\HMVXCPZK
DocumentName12=SIMO_SWITCHER.SchDoc
IsEnabled12=1
SelectionScope12=All
Order12=19
IndexEnabled12=0
IndexStartValue12=1
Suffix12=
UniqueIDPath13=\ZORUCGFB\DUDKFAQD
DocumentName13=3V3_LDO.SchDoc
IsEnabled13=1
SelectionScope13=All
Order13=1
IndexEnabled13=0
IndexStartValue13=1
Suffix13=
UniqueIDPath14=\EVYIWANK
DocumentName14=ECL_Fanout_X3.SchDoc
IsEnabled14=1
SelectionScope14=All
Order14=13
IndexEnabled14=0
IndexStartValue14=1
Suffix14=
UniqueIDPath15=\TIIZLUOU\IOBKPBIX
DocumentName15=DAC_12bit.SchDoc
IsEnabled15=1
SelectionScope15=All
Order15=8
IndexEnabled15=0
IndexStartValue15=1
Suffix15=
UniqueIDPath16=\TCRYQJGQ\TORCOXWN
DocumentName16=DAC_12bit.SchDoc
IsEnabled16=1
SelectionScope16=All
Order16=10
IndexEnabled16=0
IndexStartValue16=1
Suffix16=
UniqueIDPath17=\BLZZGMKK
DocumentName17=CMOS_MUX.SchDoc
IsEnabled17=1
SelectionScope17=All
Order17=4
IndexEnabled17=0
IndexStartValue17=1
Suffix17=
UniqueIDPath18=\SCNGQRSF
DocumentName18=MCU.SchDoc
IsEnabled18=1
SelectionScope18=All
Order18=15
IndexEnabled18=0
IndexStartValue18=1
Suffix18=
UniqueIDPath19=\NFGPEJYJ
DocumentName19=USB_C_PD.SchDoc
IsEnabled19=1
SelectionScope19=All
Order19=24
IndexEnabled19=0
IndexStartValue19=1
Suffix19=
UniqueIDPath20=\TIIZLUOU
DocumentName20=Programmable_Delay_Line.SchDoc
IsEnabled20=1
SelectionScope20=All
Order20=17
IndexEnabled20=0
IndexStartValue20=1
Suffix20=
UniqueIDPath21=\LKBLVWJB
DocumentName21=Programmable_Delay_Line.SchDoc
IsEnabled21=1
SelectionScope21=All
Order21=18
IndexEnabled21=0
IndexStartValue21=1
Suffix21=
UniqueIDPath22=\MAYRZGUC
DocumentName22=VREF.SchDoc
IsEnabled22=1
SelectionScope22=All
Order22=23
IndexEnabled22=0
IndexStartValue22=1
Suffix22=
UniqueIDPath23=\QRYRUJOH
DocumentName23=Comparator-Sampler.SchDoc
IsEnabled23=1
SelectionScope23=All
Order23=6
IndexEnabled23=0
IndexStartValue23=1
Suffix23=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=7Sigma.DbLib/IC_Microcontrollers
ComponentDesignItemID0=STM32H733ZGT6
ComponentSymbolReference0=STM32H733ZGT6
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Case/Package
ParameterUpdate0=1
ParameterName1=Comment
ParameterUpdate1=1
ParameterName2=Component Kind
ParameterUpdate2=1
ParameterName3=Core Architecture
ParameterUpdate3=1
ParameterName4=Description
ParameterUpdate4=1
ParameterName5=Height
ParameterUpdate5=1
ParameterName6=HelpURL
ParameterUpdate6=1
ParameterName7=Library Reference
ParameterUpdate7=1
ParameterName8=Manufacturer
ParameterUpdate8=1
ParameterName9=Manufacturer Part Number
ParameterUpdate9=1
ParameterName10=Max Frequency
ParameterUpdate10=1
ParameterName11=Max Operating Temperature
ParameterUpdate11=1
ParameterName12=Max Supply Voltage
ParameterUpdate12=1
ParameterName13=Memory Size
ParameterUpdate13=1
ParameterName14=Memory Type
ParameterUpdate14=1
ParameterName15=Min Supply Voltage
ParameterUpdate15=1
ParameterName16=Mount
ParameterUpdate16=1
ParameterName17=Number of Pins
ParameterUpdate17=1
ParameterName18=Part Number
ParameterUpdate18=1
ParameterName19=RAM Size
ParameterUpdate19=1
ParameterName20=RoHS
ParameterUpdate20=1
ParameterName21=Status
ParameterUpdate21=1
ParameterName22=Supplier 1
ParameterUpdate22=1
ParameterName23=Supplier Part Number 1
ParameterUpdate23=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=TSQFP50P2200X2200X160-144N
ModelUpdate0=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=CLK_OUT|NetColor=$000099FF
Net2=NetName=CLK_OUT_1|NetColor=$000099FF
Net3=NetName=COMP_IN_1_N|NetColor=$000099FF
Net4=NetName=COMP_IN_1_P|NetColor=$000099FF
Net5=NetName=COMP_IN_N|NetColor=$000099FF
Net6=NetName=COMP_IN_P|NetColor=$000099FF
Net7=NetName=COMP_REG_CLK_1|NetColor=$00E2745F
Net8=NetName=COMP_REG_CLK_1_1|NetColor=$00E2745F
Net9=NetName=COMP_REG_CLK_1_N|NetColor=$00E2745F
Net10=NetName=COMP_REG_CLK_1_P|NetColor=$00E2745F
Net11=NetName=COMP_REG_CLK_2|NetColor=$00E2745F
Net12=NetName=COMP_REG_CLK_2_1|NetColor=$00E2745F
Net13=NetName=COMP_REG_CLK_N|NetColor=$00E2745F
Net14=NetName=COMP_REG_CLK_P|NetColor=$00E2745F
Net15=NetName=COUNTER|NetColor=$00E2745F
Net16=NetName=COUNTER_1|NetColor=$00E2745F
Net17=NetName=DELAY_CLK|NetColor=$00E2745F
Net18=NetName=DELAY_CLK_1|NetColor=$00E2745F
Net19=NetName=DUT_1_N|NetColor=$000099FF
Net20=NetName=DUT_1_P|NetColor=$000099FF
Net21=NetName=DUT_N|NetColor=$000099FF
Net22=NetName=DUT_P|NetColor=$000099FF
Net23=NetName=INT_CLK|NetColor=$000099FF
Net24=NetName=INT_CLK_1|NetColor=$000099FF
Net25=NetName=N00000|NetColor=clBlack
Net26=NetName=NetCLK_OUT_1|NetColor=$00A74E67
Net27=NetName=NetCOMP_IN_N_1|NetColor=$000099FF
Net28=NetName=NetCOMP_IN_P_1|NetColor=$000099FF
Net29=NetName=NetR112_2|NetColor=$00E2745F
Net30=NetName=NetR113_2|NetColor=clBlack
Net31=NetName=NetR115_2|NetColor=$00E2745F
Net32=NetName=NetR116_2|NetColor=$00E2745F
Net33=NetName=NetR117_2|NetColor=$000099FF
Net34=NetName=NetR121_1|NetColor=$00E2745F
Net35=NetName=NetR122_1|NetColor=$00E2745F
Net36=NetName=NetR70_1|NetColor=clBlack
Net37=NetName=NetR71_1|NetColor=clBlack
Net38=NetName=NetR90_2|NetColor=$00E2745F
Net39=NetName=NetU1_2|NetColor=$000099FF
Net40=NetName=NetU1_COMP_1_2|NetColor=$000099FF
Net41=NetName=NetU1_COMP_2_2|NetColor=$000099FF
Net42=NetName=NetU10_6|NetColor=clBlack
Net43=NetName=NetU10_7|NetColor=clBlack
Net44=NetName=NetU22_10|NetColor=$000099FF
Net45=NetName=NetU22_11|NetColor=$000099FF
Net46=NetName=NetU24_20|NetColor=$00E2745F
Net47=NetName=NetU24_21|NetColor=$00E2745F
Net48=NetName=NetU24_PROGRAMMABLE_DELAY_LINE_20|NetColor=$00E2745F
Net49=NetName=NetU24_PROGRAMMABLE_DELAY_LINE_21|NetColor=$00E2745F
Net50=NetName=NetU26_1|NetColor=$00A74E67
Net51=NetName=NetU27_7|NetColor=$00A74E67
Net52=NetName=NetU28_2|NetColor=$00E2745F
Net53=NetName=NetU3_2|NetColor=$00E2745F
Net54=NetName=NetU3_COMP_1_2|NetColor=$00E2745F
Net55=NetName=NetU3_COMP_2_2|NetColor=$00E2745F
Net56=NetName=NetU31_9|NetColor=$00E2745F
Net57=NetName=NetU32_8|NetColor=$000099FF
Net58=NetName=NetU32_9|NetColor=$00A74E67
Net59=NetName=NetU33_4|NetColor=$00A74E67
Net60=NetName=NetU4_4|NetColor=clBlack
Net61=NetName=NetU4_COMP_1_4|NetColor=clBlack
Net62=NetName=OSC_FB|NetColor=$00E2745F
Net63=NetName=OSC_FB_1|NetColor=$00E2745F
Net64=NetName=SNS_1_N|NetColor=$000099FF
Net65=NetName=SNS_1_P|NetColor=$000099FF
Net66=NetName=SNS_N|NetColor=$000099FF
Net67=NetName=SNS_P|NetColor=$000099FF
Net68=NetName=STEP_GEN_FEED_1_N|NetColor=$000099FF
Net69=NetName=STEP_GEN_FEED_1_P|NetColor=$000099FF
Net70=NetName=STEP_GEN_FEED_N|NetColor=$000099FF
Net71=NetName=STEP_GEN_FEED_P|NetColor=$000099FF
Net72=NetName=TRIGGER|NetColor=$000099FF
Net73=NetName=TRIGGER_1|NetColor=$000099FF
Net74=NetName=TRIGGER_IN|NetColor=$000099FF
Net75=NetName=TRIGGER_IN_1|NetColor=$000099FF

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

