|RECORD=BOM|VERSION=2|FILENAME=C:\Repos\SamplingScope\Sampling_Scope.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.03.2021|TIME=15:56:01|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=True|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=69!Description=99!Designator=97!Quantity=84!Manufacturer Part Number 2=169!Manufacturer 2=102!Supplier 2=75!Supplier Part Number 2=142!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=69!Description=99!Designator=97!Quantity=84!Manufacturer Part Number 2=169!Manufacturer 2=102!Supplier 2=75!Supplier Part Number 2=142!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=Manufacturer=Manufacturer Part Number
|RECORD=FavoriteSuppliers|SUPPLIERS=Mouser!Farnell!TME!Digi-Key|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/IC_References\MCP1501-20E/SN|DESIGNITEMID=MCP1501-20E/SN|ITEMSOURCE=7Sigma.DbLib/IC_References|STATUS=Unknown|DESCRIPTION=2.048V Voltage References Precision Buffered Voltage Reference|USERCOMMENTS=MCP1501_SOIC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.048V Voltage References Precision Buffered Voltage Reference",MCP1501_SOIC|COMPONENTPARAMETERS=Case/Package=SOIC8,Comment=MCP1501_SOIC,"Component Kind=Standard","Database Table Name=IC_References","Description=2.048V Voltage References Precision Buffered Voltage Reference",Footprint=SOIC127P600X170-8N,Height=1.45mm,HelpURL=https://pl.mouser.com/datasheet/2/268/20005474C-961722.pdf,"Ibis Model=","Lead Free=Lead Free",Length=2.9mm,"Library Name=7Sigma.DbLib","Library Reference=MCP1501-20E/SN","Manufacturer=Microchip Technology","Manufacturer Part Number=MCP1501-20E/SN","Max Input Voltage=5.5V","Max Operating Temperature=125°C","Max Output Current=20mA","Max Output Voltage=2.048V","Min Operating Temperature=-40°C","Min Output Voltage=2.048V","Mount=Surface Mount","Number of Pins=6","Output Current=20mA","Output Type=Fixed","Output Voltage=2.048V","Part Number=MCP1501-20E/SN",PCB3D=,"Pin Info=","REACH SVHC=No SVHC","Reference Type=Series","Reference Voltage=2.048V",RoHS=Compliant,"Signal Integrity=",Simulation=,Status=MK,"Supplier 1=Mouser","Supplier Part Number 1=579-MCP1501-20E/SN",Tolerance=0.1,Width=1.55mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP1501-20E/SN|SUPPLIER=RSComponents|SUPPLIERPARTNO=1115566|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP         MCP1501-20E/SN             Voltage Reference Series - Fixed, 2.048V reference,  10ppm/C, NSOIC-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44284.510462963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.831|Q1=10|L1=US|P2=0.788|Q2=30|L2=US|P3=0.709|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP1501-20E/SN|SUPPLIER=RSComponents|SUPPLIERPARTNO=1115566P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP         MCP1501-20E/SN             Voltage Reference Series - Fixed, 2.048V reference,  10ppm/C, NSOIC-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44284.510462963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.831|Q1=10|L1=US|P2=0.788|Q2=30|L2=US|P3=0.709|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP1501-20E/SN|SUPPLIER=RSComponents|SUPPLIERPARTNO=1654707|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP         MCP1501-20E/SN             Voltage Reference Series - Fixed, 2.048V reference,  10ppm/C, NSOIC-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43763.6826967593|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP1501-20E/SN|SUPPLIER=Farnell|SUPPLIERPARTNO=2524548|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP         MCP1501-20E/SN             Voltage Reference Series - Fixed, 2.048V reference,  10ppm/C, NSOIC-8|RANK=3|AVAILABLEQUANTITY=1268|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44285.1511111111|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.677|Q1=1|L1=GB|P2=0.561|Q2=25|L2=GB|P3=0.511|Q3=100|L3=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP1501-20E/SN|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MCP1501-20E/SN|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP         MCP1501-20E/SN             Voltage Reference Series - Fixed, 2.048V reference,  10ppm/C, NSOIC-8|RANK=3|AVAILABLEQUANTITY=1893|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44284.8728819444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.82|Q1=1|L1=US|P2=0.82|Q2=10|L2=US|P3=0.68|Q3=50|L3=US|P4=0.62|Q4=100|L4=US|P5=0.62|Q5=1000|L5=US|P6=0.62|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP1501-20E/SN|SUPPLIER=Newark|SUPPLIERPARTNO=59Y5974|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP         MCP1501-20E/SN             Voltage Reference Series - Fixed, 2.048V reference,  10ppm/C, NSOIC-8|RANK=3|AVAILABLEQUANTITY=277|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44286.1873032407|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.03|Q1=1|L1=US|P2=0.938|Q2=10|L2=US|P3=0.85|Q3=25|L3=US|P4=0.813|Q4=50|L4=US|P5=0.775|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP1501-20E/SN|SUPPLIER=Avnet|SUPPLIERPARTNO=59Y5974|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP         MCP1501-20E/SN             Voltage Reference Series - Fixed, 2.048V reference,  10ppm/C, NSOIC-8|RANK=3|AVAILABLEQUANTITY=277|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44286.2661689815|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.78|Q1=1|L1=US|P2=0.715|Q2=10|L2=US|P3=0.65|Q3=30|L3=US|P4=0.62|Q4=50|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP1501-20E/SN|SUPPLIER=Newark|SUPPLIERPARTNO=78Y5009|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP         MCP1501-20E/SN             Voltage Reference Series - Fixed, 2.048V reference,  10ppm/C, NSOIC-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44286.1873032407|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.975|Q1=1|L1=US|P2=0.894|Q2=10|L2=US|P3=0.813|Q3=25|L3=US|P4=0.775|Q4=50|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP1501-20E/SN|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=MCP1501-20E/SN|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP         MCP1501-20E/SN             Voltage Reference Series - Fixed, 2.048V reference,  10ppm/C, NSOIC-8|RANK=3|AVAILABLEQUANTITY=158|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44285.7798726852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.6717|Q1=1|L1=US|P2=0.78|Q2=500|L2=US|P3=0.7635|Q3=5000|L3=US|P4=0.6679|Q4=50000|L4=US|P5=0.6192|Q5=250000|L5=US|P6=0.6188|Q6=500000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP1501-20E/SN|SUPPLIER=Avnet|SUPPLIERPARTNO=MCP1501-20E/SN|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP         MCP1501-20E/SN             Voltage Reference Series - Fixed, 2.048V reference,  10ppm/C, NSOIC-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44286.2661689815|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.67625|Q1=500|L1=US|P2=0.665|Q2=700|L2=US|P3=0.65375|Q3=1200|L3=US|P4=0.6425|Q4=2500|L4=US|P5=0.63125|Q5=5000|L5=US|P6=0.62|Q6=25000|L6=US|P7=0.6075|Q7=50000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP1501-20E/SN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP1501-20E/SN-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP         MCP1501-20E/SN             Voltage Reference Series - Fixed, 2.048V reference,  10ppm/C, NSOIC-8|RANK=3|AVAILABLEQUANTITY=465|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44285.632662037|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.82|Q1=1|L1=US|P2=0.68|Q2=25|L2=US|P3=0.62|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Capacitors_MLCC\C_100NF_16V_X5R_0402_10|DESIGNITEMID=C_100NF_16V_X5R_0402_10|ITEMSOURCE=7Sigma.DbLib/Capacitors_MLCC|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=C_100NF_16V_X5R_0402_10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",100nF,"Ceramic Capacitor"|COMPONENTPARAMETERS=Capacitance=100nF,Case/Package=0402,Comment=C_100NF_16V_X5R_0402_10,"Component Kind=Standard","Database Table Name=Capacitors_MLCC","Description=Ceramic Capacitor",Dielectric=X5R,Footprint=C_0402_1005,Height=500um,HelpURL=http://datasheet.octopart.com/EMK105BJ104KV-F-Taiyo-Yuden-datasheet-8857305.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=C_100NF_16V_X5R_0402_10","Manufacturer=Taiyo Yuden","Manufacturer 2=Samsung Electro-Mechanics","Manufacturer Part Number=EMK105BJ104KV-F","Manufacturer Part Number 2=CL05B104KO5NNNC","Max Operating Temperature=125°C","Mount=Surface Mount","Part Number=C_100NF_16V_X5R_0402_10",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=C_Capacitor_Default,Status=MK,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=963-EMK105BJ104KV-F","Supplier Part Number 2=C1525",Tolerance=10%,Value=100nF,"Voltage Rating (DC)=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Capacitors_MLCC\C_1UF_25V_X5R_0402_10|DESIGNITEMID=C_1UF_25V_X5R_0402_10|ITEMSOURCE=7Sigma.DbLib/Capacitors_MLCC|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=C_1UF_25V_X5R_0402_10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",1uF,"Ceramic Capacitor"|COMPONENTPARAMETERS=Capacitance=1uF,Case/Package=0402,Comment=C_1UF_25V_X5R_0402_10,"Component Kind=Standard","Database Table Name=Capacitors_MLCC","Description=Ceramic Capacitor",Dielectric=X5R,Footprint=C_0402_1005,Height=550um,HelpURL=https://pl.mouser.com/datasheet/2/585/MLCC-1837944.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=C_1UF_25V_X5R_0402_10","Manufacturer=Samsung Electro-Mechanics","Manufacturer 2=Samsung Electro-Mechanics","Manufacturer Part Number=CL05A105KA5NQNC","Manufacturer Part Number 2=CL05A105KA5NQNC","Max Operating Temperature=85°C","Mount=Surface Mount","Part Number=C_1UF_25V_X5R_0402_10",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=C_Capacitor_Default,Status=MK,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=187-CL05A105KA5NQNC","Supplier Part Number 2=C52923",Tolerance=10%,Value=1uF,"Voltage Rating (DC)=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Capacitors_MLCC\C_1NF_50V_C0G_0402_5|DESIGNITEMID=C_1NF_50V_C0G_0402_5|ITEMSOURCE=7Sigma.DbLib/Capacitors_MLCC|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=C_1NF_50V_C0G_0402_5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",1nF,"Ceramic Capacitor"|COMPONENTPARAMETERS=Capacitance=1nF,Case/Package=0402,Comment=C_1NF_50V_C0G_0402_5,"Component Kind=Standard","Database Table Name=Capacitors_MLCC","Description=Ceramic Capacitor",Dielectric=C0G,Footprint=C_0402_1005,Height=500um,HelpURL=https://pl.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=C_1NF_50V_C0G_0402_5","Manufacturer=Taiyo Yuden","Manufacturer 2=Guangdong Fenghua Advanced Tech","Manufacturer Part Number=UMK105CG102JV-F","Manufacturer Part Number 2=0402B102K500NT","Max Operating Temperature=125°C","Mount=Surface Mount","Part Number=C_1NF_50V_C0G_0402_5",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=C_Capacitor_Default,Status=AK,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=963-JMK212ABJ106KG-T","Supplier Part Number 2=C1523",Tolerance=5%,Value=1nF,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Capacitors_MLCC\C_4U7F_10V_X5R_0402_20|DESIGNITEMID=C_4U7F_10V_X5R_0402_20|ITEMSOURCE=7Sigma.DbLib/Capacitors_MLCC|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=C_4U7F_10V_X5R_0402_20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",4.7uF,"Ceramic Capacitor"|COMPONENTPARAMETERS=Capacitance=4.7uF,Case/Package=0402,Comment=C_4U7F_10V_X5R_0402_20,"Component Kind=Standard","Database Table Name=Capacitors_MLCC","Description=Ceramic Capacitor",Dielectric=X5R,Footprint=C_0402_1005,Height=550um,HelpURL=https://pl.mouser.com/datasheet/2/585/MLCC-1837944.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=C_4U7F_10V_X5R_0402_20","Manufacturer=Samsung Electro-Mechanics","Manufacturer 2=Samsung Electro-Mechanics","Manufacturer Part Number=CL05A475MP5NRNC","Manufacturer Part Number 2=CL05A475MP5NRNC","Max Operating Temperature=85°C","Mount=Surface Mount","Part Number=C_4U7F_10V_X5R_0402_20",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=C_Capacitor_Default,Status=MK,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=187-CL05A475MP5NRNC","Supplier Part Number 2=C23733",Tolerance=20%,Value=4.7uF,"Voltage Rating (DC)=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Capacitors_MLCC\C_8P2F_50V_C0G_0402_3|DESIGNITEMID=C_8P2F_50V_C0G_0402_3|ITEMSOURCE=7Sigma.DbLib/Capacitors_MLCC|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=C_8P2F_50V_C0G_0402_3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",8.2pF,"Ceramic Capacitor"|COMPONENTPARAMETERS=Capacitance=8.2pF,Case/Package=0402,Comment=C_8P2F_50V_C0G_0402_3,"Component Kind=Standard","Database Table Name=Capacitors_MLCC","Description=Ceramic Capacitor",Dielectric=C0G,Footprint=C_0402_1005,Height=500um,HelpURL=https://pl.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=C_8P2F_50V_C0G_0402_3","Manufacturer=Taiyo Yuden","Manufacturer Part Number=UMK105CG8R2DV-F","Max Operating Temperature=125°C","Mount=Surface Mount","Part Number=C_8P2F_50V_C0G_0402_3",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=C_Capacitor_Default,Status=MK,"Supplier 1=Mouser","Supplier Part Number 1=963-UMK105CG8R2DV-F",Tolerance=3%,Value=8.2pF,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Capacitors_MLCC\C_10UF_25V_X5R_0805_10|DESIGNITEMID=C_10UF_25V_X5R_0805_10|ITEMSOURCE=7Sigma.DbLib/Capacitors_MLCC|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=C_10UF_25V_X5R_0805_10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",10uF,"Ceramic Capacitor"|COMPONENTPARAMETERS=Capacitance=10uF,Case/Package=0805,Comment=C_10UF_25V_X5R_0805_10,"Component Kind=Standard","Database Table Name=Capacitors_MLCC","Description=Ceramic Capacitor",Dielectric=X5R,Footprint=C_0805_2012,Height=1.35mm,HelpURL=https://pl.mouser.com/datasheet/2/585/MLCC-1837944.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=C_10UF_25V_X5R_0805_10","Manufacturer=Samsung Electro-Mechanics","Manufacturer 2=Samsung Electro-Mechanics","Manufacturer Part Number=CL21A106KAYNNNE","Manufacturer Part Number 2=CL21A106KAYNNNE","Max Operating Temperature=85°C","Mount=Surface Mount","Part Number=C_10UF_25V_X5R_0805_10",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=C_Capacitor_Default,Status=MK,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=187-CL21A106KAYNNNE","Supplier Part Number 2=C15850",Tolerance=10%,Value=10uF,"Voltage Rating (DC)=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Capacitors_MLCC\C_22UF_25V_X5R_0805_20|DESIGNITEMID=C_22UF_25V_X5R_0805_20|ITEMSOURCE=7Sigma.DbLib/Capacitors_MLCC|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=C_22UF_25V_X5R_0805_20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",22uF,"Ceramic Capacitor"|COMPONENTPARAMETERS=Capacitance=22uF,Case/Package=0805,Comment=C_22UF_25V_X5R_0805_20,"Component Kind=Standard","Database Table Name=Capacitors_MLCC","Description=Ceramic Capacitor",Dielectric=X5R,Footprint=C_0805_2012,Height=1.25mm,HelpURL=http://datasheet.octopart.com/GRM21BR61E226ME44K-Murata-datasheet-14397511.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=C_22UF_25V_X5R_0805_20","Manufacturer=Murata Electronics","Manufacturer 2=Samsung Electro-Mechanics","Manufacturer Part Number=GRM21BR61E226ME44K","Manufacturer Part Number 2=CL21A226MAQNNNE","Max Operating Temperature=85°C","Mount=Surface Mount","Part Number=C_22UF_25V_X5R_0805_20",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=C_Capacitor_Default,Status=MK,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=81-GRM21BR61E226ME4K","Supplier Part Number 2=C45783",Tolerance=20%,Value=22uF,"Voltage Rating (DC)=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Connectors_RF\60312202111527|DESIGNITEMID=60312202111527|ITEMSOURCE=7Sigma.DbLib/Connectors_RF|STATUS=Unknown|DESCRIPTION=SMA Connector|USERCOMMENTS=60312202111527|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","SMA Connector"|COMPONENTPARAMETERS=Box=T1,Comment=60312202111527,"Component Kind=Standard","Database Table Name=Connectors_RF","Description=SMA Connector",Footprint=60312202111527,Gender=Female,Height=6.35mm,HelpURL=https://www.we-online.com/catalog/datasheet/60312202111527.pdf,"Ibis Model=","Lead Free=Lead Free",Length=13.33mm,"Library Name=7Sigma.DbLib","Library Reference=60312202111527","Manufacturer=Wurth Electronics","Manufacturer Part Number=60312202111527","Max Frequency=18GHz",Mount=SMD,"Number of Pins=3",Orientation=Vertical,"Part Number=60312202111527",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Stock=3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Circuit Protection_TVS\SMAJ5.0A-13-F|DESIGNITEMID=SMAJ5.0A-13-F|ITEMSOURCE=7Sigma.DbLib/Circuit Protection_TVS|STATUS=Unknown|DESCRIPTION=ESD Suppressors / TVS Diodes|USERCOMMENTS=SMAJ5.0A-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","ESD Suppressors / TVS Diodes"|COMPONENTPARAMETERS=Box=4,Case/Package=DO-214AC,Comment=SMAJ5.0A-13-F,"Component Kind=Standard","Database Table Name=Circuit Protection_TVS","Description=ESD Suppressors / TVS Diodes",Direction=Unidirectional,Footprint=DO-214AC,Height=2.42mm,HelpURL=http://datasheet.octopart.com/SMAJ5.0A-13-F-Diodes-Inc.-datasheet-8324759.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=SMAJ5.0A-13-F","Manufacturer=Diodes Inc","Manufacturer Part Number=SMAJ5.0A-13-F","Max Breakdown Voltage=7.25V","Max Operating Temperature=150°C","Max Power Dissipation=400W","Min Breakdown Voltage=6.4V","Mount=Surface Mount","Part Number=SMAJ5.0A-13-F",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Stock=17,"Supplier 1=Mouser","Supplier Part Number 1=621-SMAJ5.0A-13-F","Working Voltage=5V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Circuit Protection_TVS\ESDA25P35-1U1M|DESIGNITEMID=ESDA25P35-1U1M|ITEMSOURCE=7Sigma.DbLib/Circuit Protection_TVS|STATUS=Unknown|DESCRIPTION=High power transient voltage suppressor|USERCOMMENTS=ESDA25P35-1U1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","High power transient voltage suppressor"|COMPONENTPARAMETERS=Box=391,Case/Package=0603,Comment=ESDA25P35-1U1M,"Component Kind=Standard","Database Table Name=Circuit Protection_TVS","Description=High power transient voltage suppressor",Direction=Unidirectional,Footprint=TVS_0603_1610,Height=600um,HelpURL=https://pl.mouser.com/datasheet/2/389/esda25p35_1u1m-1848969.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=ESDA25P35-1U1M",Manufacturer=STMicroelectronics,"Manufacturer Part Number=ESDA25P35-1U1M","Max Breakdown Voltage=24.6","Max Operating Temperature=150°C","Max Power Dissipation=1400W","Min Breakdown Voltage=23.3V","Mount=Surface Mount","Part Number=ESDA25P35-1U1M",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Status=MK,Stock=20,"Supplier 1=Mouser","Supplier Part Number 1=511-ESDA25P35-1U1M","Working Voltage=22V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Circuit Protection_TVS\ESDA25W|DESIGNITEMID=ESDA25W|ITEMSOURCE=7Sigma.DbLib/Circuit Protection_TVS|STATUS=Unknown|DESCRIPTION=TVS DIODE 24VWM SOT23|USERCOMMENTS=ESDA25W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","TVS DIODE 24VWM SOT23"|COMPONENTPARAMETERS=Box=395,Capacitance=65pF,Case/Package=SOT-23,Comment=ESDA25W,"Component Kind=Standard","Database Table Name=Circuit Protection_TVS","Description=TVS DIODE 24VWM SOT23",Direction=Unidirectional,Footprint=SOT323_SC70,Height=1.4mm,HelpURL=https://pl.mouser.com/datasheet/2/389/esdaxxxwx-1849182.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=ESDA25W",Manufacturer=STMicroelectronics,"Manufacturer Part Number=ESDA25W","Max Breakdown Voltage=30V","Max Operating Temperature=125°C","Max Power Dissipation=400W","Min Breakdown Voltage=25V","Mount=Surface Mount","Part Number=ESDA25W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=MK,Stock=5,"Supplier 1=Mouser","Supplier Part Number 1=511-ESDA25W","Working Voltage=24V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib\TPD1E05U06DPYR|DESIGNITEMID=TPD1E05U06DPYR|ITEMSOURCE=7Sigma.DbLib|STATUS=Unknown|DESCRIPTION=1 Channel ESD Protection Device for Super-Speed (Up to 6 Gbps)|USERCOMMENTS=TPD1E05U06DPYR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","1 Channel ESD Protection Device for Super-Speed (Up to 6 Gbps)"|COMPONENTPARAMETERS=Box=79,Capacitance=0.5pF,Case/Package=0402,Comment=TPD1E05U06DPYR,"Component Kind=Standard","Database Table Name=Circuit Protection_TVS","Description=1 Channel ESD Protection Device for Super-Speed (Up to 6 Gbps)",Direction=Unidirectional,Footprint=DFN100X60X40-2N,Height=0.35mm,HelpURL=https://www.ti.com/lit/ds/symlink/tpd1e05u06.pdf?ts=1594570399510&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTPD1E05U06,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=TPD1E05U06DPYR","Manufacturer=Texas Instruments","Manufacturer Part Number=TPD1E05U06DPYR","Max Breakdown Voltage=5.5V","Max Operating Temperature=125°C","Max Power Dissipation=40W","Min Breakdown Voltage=6V","Mount=Surface Mount","Part Number=TPD1E05U06DPYR",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Status=MK,Stock=56,"Supplier 1=Mouser","Supplier Part Number 1=595-TPD1E05U06DPYR","Working Voltage=5.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Inductors_Ferrite Beads\MLZ2012M2R2HT000|DESIGNITEMID=MLZ2012M2R2HT000|ITEMSOURCE=7Sigma.DbLib/Inductors_Ferrite Beads|STATUS=Unknown|DESCRIPTION=Ferrite Bead|USERCOMMENTS=MLZ2012M2R2HT000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","Ferrite Bead"|COMPONENTPARAMETERS=Box=412,Case/Package=0805,Comment=MLZ2012M2R2HT000,"Component Kind=Standard","Database Table Name=Inductors_Ferrite Beads","DC Resistance (DCR)=208m","Description=Ferrite Bead",Footprint=FB_0805_2012,Frequency=2MHz,Height=1.45mm,HelpURL=https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_decoupling_mlz2012_en.pdf?ref_disty=mouser,"Ibis Model=",Impedance=30,"Library Name=7Sigma.DbLib","Library Reference=MLZ2012M2R2HT000",Manufacturer=TDK,"Manufacturer Part Number=MLZ2012M2R2HT000","Max Current Rating=600mA","Max Operating Temperature=125°C","Mount=Surface Mount","Part Number=MLZ2012M2R2HT000",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Status=MK,Stock=15,"Supplier 1=Mouser","Supplier Part Number 1=810-MLZ2012M2R2HT000",Tolerance=20|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Inductors_Ferrite Beads\FBMJ1608HS220NTR|DESIGNITEMID=FBMJ1608HS220NTR|ITEMSOURCE=7Sigma.DbLib/Inductors_Ferrite Beads|STATUS=Unknown|DESCRIPTION=Ferrite Bead|USERCOMMENTS=FBMJ1608HS220NTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","Ferrite Bead"|COMPONENTPARAMETERS=Case/Package=0603,Comment=FBMJ1608HS220NTR,"Component Kind=Standard","Database Table Name=Inductors_Ferrite Beads","DC Resistance (DCR)=4m","Description=Ferrite Bead",Footprint=FB_0603_1608,Frequency=100MHz,Height=1mm,HelpURL=https://datasheet.octopart.com/FBMJ1608HS220NTR-Taiyo-Yuden-datasheet-17272614.pdf,"Ibis Model=",Impedance=22,"Library Name=7Sigma.DbLib","Library Reference=FBMJ1608HS220NTR","Manufacturer=Taiyo Yuden","Manufacturer Part Number=FBMJ1608HS220NTR","Max Current Rating=7.5A","Max Operating Temperature=125","Mount=Surface Mount","Part Number=FBMJ1608HS220NTR",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Status=MK,"Supplier 1=Mouser","Supplier Part Number 1=963-FBMJ1608HS220NTR",Tolerance=30|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Connectors_Screw Terminals\691101710002|DESIGNITEMID=691101710002|ITEMSOURCE=7Sigma.DbLib/Connectors_Screw Terminals|STATUS=Unknown|DESCRIPTION=PCB Terminal Block 1x2|USERCOMMENTS=691101710002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","PCB Terminal Block 1x2"|COMPONENTPARAMETERS=Box=A13,Comment=691101710002,"Component Kind=Standard","Database Table Name=Connectors_Screw Terminals","Description=PCB Terminal Block 1x2",Footprint=691101710002,Gender=Receptacle,HelpURL=https://www.we-online.com/catalog/datasheet/691101710002.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=691101710002","Manufacturer=Wurth Elektronik","Manufacturer Part Number=691101710002","Max Operating Temperature=105","Mount=Through Hole","Number of Pins=2","Number of Rows=1",Orientation=Horizontal,"Part Number=691101710002",PCB3D=,"Pin Info=",Pitch=5mm,RoHS=Compliant,"Series=WR-TBL 101","Signal Integrity=",Simulation=,Status=MK,Stock=50,"Supplier 1=Wurth Elektronik","Supplier Part Number 1=691101710002"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Connectors_USB\632723100011|DESIGNITEMID=632723100011|ITEMSOURCE=7Sigma.DbLib/Connectors_USB|STATUS=Unknown|DESCRIPTION=WR-COM USB 3.1 Type C Receptacle Horizontal THT / SMT|USERCOMMENTS=632723100011|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","WR-COM USB 3.1 Type C Receptacle Horizontal THT / SMT"|COMPONENTPARAMETERS=Box=G5,Comment=632723100011,"Component Kind=Standard","Database Table Name=Connectors_USB","Description=WR-COM USB 3.1 Type C Receptacle Horizontal THT / SMT",Footprint=632723100011,HelpURL=https://pl.mouser.com/datasheet/2/445/632723x00011(3)-782157.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=632723100011","Manufacturer=Wurth Electronics","Manufacturer Part Number=632723100011","Max Operating Temperature=105C","Mount=Surface Mount,Through Hole","Number of Pins=24",Orientation=Horizontal,"Part Number=632723100011",PCB3D=,"Pin Info=",RoHS=Compilant,"Signal Integrity=",Simulation=,Stock=13|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Inductors_Power Inductors\1239AS-H-4R7M=P2|DESIGNITEMID=1239AS-H-4R7M=P2|ITEMSOURCE=7Sigma.DbLib/Inductors_Power Inductors|STATUS=Unknown|DESCRIPTION=Power Inductor|USERCOMMENTS=1239AS-H-4R7M=P2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",4.7µH,"Power Inductor"|COMPONENTPARAMETERS=Case/Package=DFE252012C,Comment=1239AS-H-4R7M=P2,"Component Kind=Standard","Database Table Name=Inductors_Power Inductors","DC Current=1.5A","DC Resistance=240m","Description=Power Inductor",Footprint=L_1008_2520,Height=1.2mm,HelpURL=https://pl.mouser.com/datasheet/2/281/product-1023181.pdf,"Ibis Model=",Inductance=4.7µH,"Library Name=7Sigma.DbLib","Library Reference=1239AS-H-4R7M=P2","Manufacturer=Murata Electronics","Manufacturer Part Number=1239AS-H-4R7M=P2","Max Operating Temperature=85°C","Mount=Surface Mount","Part Number=1239AS-H-4R7M=P2",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=L_Inductor_Default,Status=MK,"Supplier 1=Mouser","Supplier Part Number 1=81-1239AS-H-4R7MP2",Tolerance=20%,Value=4.7µH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Inductors_Power Inductors\74438357056|DESIGNITEMID=74438357056|ITEMSOURCE=7Sigma.DbLib/Inductors_Power Inductors|STATUS=Unknown|DESCRIPTION=Power Inductor|USERCOMMENTS=74438357056|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",5.6µH,"Power Inductor"|COMPONENTPARAMETERS=Case/Package=MAPI-4030,Comment=74438357056,"Component Kind=Standard","Database Table Name=Inductors_Power Inductors","DC Current=3.6A","DC Resistance=46.5m","Description=Power Inductor",Footprint=WE-MAPI_4030,Height=3.1mm,HelpURL=https://www.we-online.com/catalog/en/datasheet/74438357056.pdf,"Ibis Model=",Inductance=5.6µH,"Library Name=7Sigma.DbLib","Library Reference=74438357056","Manufacturer=Wurth Electronics","Manufacturer Part Number=74438357056","Max Operating Temperature=125°C","Mount=Surface Mount","Part Number=74438357056",PCB3D=,"Pin Info=",RoHS=Compliant,"Saturation Current=6A","Self Resonant Frequency=21MHz","Signal Integrity=",Simulation=L_Inductor_Default,Status=MK,"Supplier 1=Wurth electronics","Supplier Part Number 1=74438357056",Tolerance=20%,Value=5.6µH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Inductors_Signal\744231091|DESIGNITEMID=744231091|ITEMSOURCE=7Sigma.DbLib/Inductors_Signal|STATUS=Unknown|DESCRIPTION=Common Mode Line Filter|USERCOMMENTS=744231091|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","Common Mode Line Filter"|COMPONENTPARAMETERS=Box=72,Case/Package=0805,Comment=744231091,"Component Kind=Standard","Database Table Name=Inductors_Signal","DC Current=370mA","DC Resistance=300m","Description=Common Mode Line Filter",Footprint=L_0805_COMMON_MODE,Height=1.2mm,HelpURL=https://www.we-online.com/catalog/datasheet/744231091.pdf,"Ibis Model=",Inductance=131nH,"Library Name=7Sigma.DbLib","Library Reference=744231091","Manufacturer=Wurth Elektronik","Manufacturer Part Number=744231091","Max Operating Temperature=125","Mount=Surface Mount","Part Number=744231091",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Status=MK,Stock=22|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Antennas\PS1608GT2-R50-T1|DESIGNITEMID=PS1608GT2-R50-T1|ITEMSOURCE=7Sigma.DbLib/Antennas|STATUS=Unknown|DESCRIPTION=20GHz Resistive Power Splitter|USERCOMMENTS=PS1608GT2-R50-T1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","20GHz Resistive Power Splitter"|COMPONENTPARAMETERS=Comment=PS1608GT2-R50-T1,"Component Kind=Standard","Database Table Name=Antennas","Description=20GHz Resistive Power Splitter",Footprint=PS1608G,Frequency=20GHz,Height=400um,HelpURL=https://pl.mouser.com/datasheet/2/392/n_catalog_partition31_en-1660522.pdf,"Ibis Model=",Impedance=50Ohm,"Library Name=7Sigma.DbLib","Library Reference=PS1608GT2-R50-T1",Manufacturer=Susumu,"Manufacturer Part Number=PS1608GT2-R50-T1","Max Operating Temperature=125","Min Operating Temperature=-40","Mount=Surface Mount","Part Number=PS1608GT2-R50-T1",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Status=MK|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/IC_Switching Regulators\TPS65133DPDR|DESIGNITEMID=TPS65133DPDR|ITEMSOURCE=7Sigma.DbLib/IC_Switching Regulators|STATUS=Unknown|DESCRIPTION=Split-Rail Converter, ±5V, 250mA Dual Output Power Supply|USERCOMMENTS=TPS65133DPDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","Split-Rail Converter, ±5V, 250mA Dual Output Power Supply"|COMPONENTPARAMETERS=Case/Package=WSON12,Comment=TPS65133DPDR,"Component Kind=Standard","Database Table Name=IC_Switching Regulators","Description=Split-Rail Converter, ±5V, 250mA Dual Output Power Supply",Footprint=SON45P300X80_HS-13N,HelpURL=https://www.ti.com/lit/ds/symlink/tps65133.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=TPS65133DPDR","Manufacturer=Texas Instruments","Manufacturer Part Number=TPS65133DPDR",Marking=SHY,"Max Input Voltage=5V","Max Operating Temperature=85","Max Output Current=250mA","Max Output Voltage=+/-5V","Min Input Voltage=2.9V","Min Output Voltage=+/-5V","Number of Outputs=2","Number of Pins=12","Output Configuration=Positive,Negative","Part Number=TPS65133DPDR",PCB3D=,"Pin Info=","Quiescent Current=0.1uA",RoHS=Compliant,"Signal Integrity=",Simulation=,Status=MK,"Supplier 1=Mouser","Supplier Part Number 1=595-TPS65133DPDR","Synchronous Rectifier=Yes"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Transistors_PMOS\STL6P3LLH6|DESIGNITEMID=STL6P3LLH6|ITEMSOURCE=7Sigma.DbLib/Transistors_PMOS|STATUS=Unknown|DESCRIPTION=P-MOSFET 30V 6A 24mOhm|USERCOMMENTS=STL6P3LLH6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","P-MOSFET 30V 6A 24mOhm"|COMPONENTPARAMETERS=Box=399,Case/Package=PQFN,Comment=STL6P3LLH6,"Component Kind=Standard","Continuous Drain Current=6A","Database Table Name=Transistors_PMOS","Description=P-MOSFET 30V 6A 24mOhm","Drain to Source Resistance=24mR","Drain to Source Voltage=30V",Footprint=PQFN65P330X332X105_HS-9N,HelpURL=https://pl.mouser.com/datasheet/2/389/stl6p3llh6-1851075.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=STL6P3LLH6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STL6P3LLH6","Max Operating Temperature=150°C","Max Power Dissipation=2.9W","Mount=Surface Mount","Part Number=STL6P3LLH6",PCB3D=,"Pin Info=",Polarization=PMOS,RoHS=Compliant,"Signal Integrity=",Simulation=,Status=MK,Stock=15,"Supplier 1=Mouser","Supplier Part Number 1=511-STL6P3LLH6","Threshold Voltage=1V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_127R_0402_1|DESIGNITEMID=R_127R_0402_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Thick Film Resistor|USERCOMMENTS=R_127R_0402_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",127R,"Thick Film Resistor"|COMPONENTPARAMETERS=Case/Package=0402,Comment=R_127R_0402_1,"Component Kind=Standard","Database Table Name=Resistors","Description=Thick Film Resistor",Footprint=R_0402_1005,Height=350um,HelpURL=https://pl.mouser.com/datasheet/2/447/PYu_RC_Group_51_RoHS_L_10-1664068.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_127R_0402_1",Manufacturer=Yageo,"Manufacturer 2=Uniroyal Elec","Manufacturer Part Number=RC0402FR-07127RL","Manufacturer Part Number 2=0402WGF1270TCE","Max Operating Temperature=155°C","Mount=Surface Mount","Part Number=R_127R_0402_1",PCB3D=,"Pin Info=","Power Rating=63mW",Resistance=127R,RoHS=Compliant,"Signal Integrity=",Simulation=R_Resistor_Default,Stats=MK,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=603-RC0402FR-07127RL","Supplier Part Number 2=C247127",Tolerance=1%,Value=127R,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_82R5_0402_1|DESIGNITEMID=R_82R5_0402_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Thick Film Resistor|USERCOMMENTS=R_82R5_0402_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",82R5,"Thick Film Resistor"|COMPONENTPARAMETERS=Case/Package=0402,Comment=R_82R5_0402_1,"Component Kind=Standard","Database Table Name=Resistors","Description=Thick Film Resistor",Footprint=R_0402_1005,Height=350um,HelpURL=https://pl.mouser.com/datasheet/2/447/PYu-RC_Group_51_RoHS_L_10-1527934.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_82R5_0402_1",Manufacturer=Yageo,"Manufacturer 2=Uniroyal Elec","Manufacturer Part Number=RC0402FR-0782R5L","Manufacturer Part Number 2=0402WGF825JTCE","Max Operating Temperature=155°C","Mount=Surface Mount","Part Number=R_82R5_0402_1",PCB3D=,"Pin Info=","Power Rating=63mW",Resistance=82R5,RoHS=Compliant,"Signal Integrity=",Simulation=R_Resistor_Default,Stats=MK,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=603-RC0402FR-0782R5L","Supplier Part Number 2=C52037",Tolerance=1%,Value=82R5,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_0R_0402_1|DESIGNITEMID=R_0R_0402_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Thick Film Resistor|USERCOMMENTS=R_0R_0402_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",0R,"Thick Film Resistor"|COMPONENTPARAMETERS=Case/Package=0402,Comment=R_0R_0402_1,"Component Kind=Standard","Database Table Name=Resistors","Description=Thick Film Resistor",Footprint=R_0402_1005,Height=350um,HelpURL=http://datasheet.octopart.com/2176049-1-TE-Connectivity---AMP-datasheet-11120217.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_0R_0402_1",Manufacturer=Yageo,"Manufacturer 2=Uniroyal Elec","Manufacturer Part Number=RC0402FR-070RL","Manufacturer Part Number 2=0402WGF0000TCE","Max Operating Temperature=155°C","Mount=Surface Mount","Part Number=R_0R_0402_1",PCB3D=,"Pin Info=","Power Rating=63mW",Resistance=0R,RoHS=Compliant,"Signal Integrity=",Simulation=R_Resistor_Default,Stats=MK,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=603-RC0402FR-070RL","Supplier Part Number 2=C17168",Tolerance=1%,Value=0R,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_24R9_0402_1|DESIGNITEMID=R_24R9_0402_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Thick Film Resistor|USERCOMMENTS=R_24R9_0402_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",24R9,"Thick Film Resistor"|COMPONENTPARAMETERS=Case/Package=0402,Comment=R_24R9_0402_1,"Component Kind=Standard","Database Table Name=Resistors","Description=Thick Film Resistor",Footprint=R_0402_1005,Height=350um,HelpURL=http://datasheet.octopart.com/RC0402FR-07825KL-Yageo-datasheet-127823281.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_24R9_0402_1",Manufacturer=Yageo,"Manufacturer 2=Uniroyal Elec","Manufacturer Part Number=RC0402FR-0724R9L","Manufacturer Part Number 2=0402WGF249JTCE","Max Operating Temperature=155°C","Mount=Surface Mount","Part Number=R_24R9_0402_1",PCB3D=,"Pin Info=","Power Rating=63mW",Resistance=24R9,RoHS=Compliant,"Signal Integrity=",Simulation=R_Resistor_Default,Stats=MK,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=603-RC0402FR-0724R9L","Supplier Part Number 2=C5099",Tolerance=1%,Value=24R9,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_10K_0402_1|DESIGNITEMID=R_10K_0402_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Thick Film Resistor|USERCOMMENTS=R_10K_0402_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",10K,"Thick Film Resistor"|COMPONENTPARAMETERS=Case/Package=0402,Comment=R_10K_0402_1,"Component Kind=Standard","Database Table Name=Resistors","Description=Thick Film Resistor",Footprint=R_0402_1005,Height=350um,HelpURL=https://pl.mouser.com/datasheet/2/447/PYu-RC_Group_51_RoHS_L_10-1664068.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_10K_0402_1",Manufacturer=Yageo,"Manufacturer 2=Uniroyal Elec","Manufacturer Part Number=RC0402FR-7W10KL","Manufacturer Part Number 2=0402WGF1002TCE","Max Operating Temperature=155°C","Mount=Surface Mount","Part Number=R_10K_0402_1",PCB3D=,"Pin Info=","Power Rating=63mW",Resistance=10K,RoHS=Compliant,"Signal Integrity=",Simulation=R_Resistor_Default,Stats=MK,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=603-RC0402FR-7W10KL","Supplier Part Number 2=C25744",Tolerance=1%,Value=10K,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_1K_0402_1|DESIGNITEMID=R_1K_0402_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Thick Film Resistor|USERCOMMENTS=R_1K_0402_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",1K,"Thick Film Resistor"|COMPONENTPARAMETERS=Case/Package=0402,Comment=R_1K_0402_1,"Component Kind=Standard","Database Table Name=Resistors","Description=Thick Film Resistor",Footprint=R_0402_1005,Height=350um,HelpURL=https://pl.mouser.com/datasheet/2/447/PYu-RC_Group_51_RoHS_L_10-1664068.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_1K_0402_1",Manufacturer=Yageo,"Manufacturer 2=Uniroyal Elec","Manufacturer Part Number=RC0402FR-7D1KL","Manufacturer Part Number 2=0402WGF1001TCE","Max Operating Temperature=155°C","Mount=Surface Mount","Part Number=R_1K_0402_1",PCB3D=,"Pin Info=","Power Rating=63mW",Resistance=1K,RoHS=Compliant,"Signal Integrity=",Simulation=R_Resistor_Default,Stats=MK,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=603-RC0402FR-7D1KL","Supplier Part Number 2=C11702",Tolerance=1%,Value=1K,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_100R_0402_1|DESIGNITEMID=R_100R_0402_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Thick Film Resistor|USERCOMMENTS=R_100R_0402_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",100R,"Thick Film Resistor"|COMPONENTPARAMETERS=Case/Package=0402,Comment=R_100R_0402_1,"Component Kind=Standard","Database Table Name=Resistors","Description=Thick Film Resistor",Footprint=R_0402_1005,Height=350um,HelpURL=https://pl.mouser.com/datasheet/2/447/PYu-RC_Group_51_RoHS_L_10-1527934.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_100R_0402_1",Manufacturer=Yageo,"Manufacturer 2=Uniroyal Elec","Manufacturer Part Number=RC0402FR-13100RL","Manufacturer Part Number 2=0402WGF1000TCE","Max Operating Temperature=155°C","Mount=Surface Mount","Part Number=R_100R_0402_1",PCB3D=,"Pin Info=","Power Rating=63mW",Resistance=100R,RoHS=Compliant,"Signal Integrity=",Simulation=R_Resistor_Default,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=603-RC0402FR-13100RL","Supplier Part Number 2=C25076",Tolerance=1%,Value=100R,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_200K_0402_1|DESIGNITEMID=R_200K_0402_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Thick Film Resistor|USERCOMMENTS=R_200K_0402_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",200K,"Thick Film Resistor"|COMPONENTPARAMETERS=Case/Package=0402,Comment=R_200K_0402_1,"Component Kind=Standard","Database Table Name=Resistors","Description=Thick Film Resistor",Footprint=R_0402_1005,Height=350um,HelpURL=http://datasheet.octopart.com/RC0402FR-07200KL-Yageo-datasheet-10408619.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_200K_0402_1",Manufacturer=Yageo,"Manufacturer 2=Uniroyal Elec","Manufacturer Part Number=RC0402FR-07200KL","Manufacturer Part Number 2=0402WGJ0204TCE","Max Operating Temperature=155°C","Mount=Surface Mount","Part Number=R_200K_0402_1",PCB3D=,"Pin Info=","Power Rating=63mW",Resistance=200K,RoHS=Compliant,"Signal Integrity=",Simulation=R_Resistor_Default,Stats=MK,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=603-RC0402FR-07200KL","Supplier Part Number 2=C25544",Tolerance=1%,Value=200K,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_100K_0402_1|DESIGNITEMID=R_100K_0402_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Thick Film Resistor|USERCOMMENTS=R_100K_0402_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",100K,"Thick Film Resistor"|COMPONENTPARAMETERS=Case/Package=0402,Comment=R_100K_0402_1,"Component Kind=Standard","Database Table Name=Resistors","Description=Thick Film Resistor",Footprint=R_0402_1005,Height=350um,HelpURL=http://datasheet.octopart.com/RC0402FR-07100KL-Yageo-datasheet-127823281.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_100K_0402_1",Manufacturer=Yageo,"Manufacturer 2=Uniroyal Elec","Manufacturer Part Number=RC0402FR-07100KL","Manufacturer Part Number 2=0402WGF1003TCE","Max Operating Temperature=155°C","Mount=Surface Mount","Part Number=R_100K_0402_1",PCB3D=,"Pin Info=","Power Rating=63mW",Resistance=100K,RoHS=Compliant,"Signal Integrity=",Simulation=R_Resistor_Default,Stats=MK,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=603-RC0402FR-07100KL","Supplier Part Number 2=C25741",Tolerance=1%,Value=100K,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_30K_0402_1|DESIGNITEMID=R_30K_0402_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Thick Film Resistor|USERCOMMENTS=R_30K_0402_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",30K,"Thick Film Resistor"|COMPONENTPARAMETERS=Case/Package=0402,Comment=R_30K_0402_1,"Component Kind=Standard","Database Table Name=Resistors","Description=Thick Film Resistor",Footprint=R_0402_1005,Height=350um,HelpURL=https://pl.mouser.com/datasheet/2/447/PYu-RC_Group_51_RoHS_L_10-1527934.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_30K_0402_1",Manufacturer=Yageo,"Manufacturer 2=Uniroyal Elec","Manufacturer Part Number=RC0402FR-0730KL","Manufacturer Part Number 2=0402WGF3002TCE","Max Operating Temperature=155°C","Mount=Surface Mount","Part Number=R_30K_0402_1",PCB3D=,"Pin Info=","Power Rating=63mW",Resistance=30K,RoHS=Compliant,"Signal Integrity=",Simulation=R_Resistor_Default,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=603-RC0402FR-0730KL","Supplier Part Number 2=C25776",Tolerance=1%,Value=30K,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_18K7_0402_1|DESIGNITEMID=R_18K7_0402_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Thick Film Resistor|USERCOMMENTS=R_18K7_0402_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",18K7,"Thick Film Resistor"|COMPONENTPARAMETERS=Case/Package=0402,Comment=R_18K7_0402_1,"Component Kind=Standard","Database Table Name=Resistors","Description=Thick Film Resistor",Footprint=R_0402_1005,Height=350um,HelpURL=https://pl.mouser.com/datasheet/2/447/PYu-RC_Group_51_RoHS_L_10-1527934.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_18K7_0402_1",Manufacturer=Yageo,"Manufacturer 2=Uniroyal Elec","Manufacturer Part Number=RC0402FR-0718K7L","Manufacturer Part Number 2=0402WGF1872TCE","Max Operating Temperature=155°C","Mount=Surface Mount","Part Number=R_18K7_0402_1",PCB3D=,"Pin Info=","Power Rating=63mW",Resistance=18K7,RoHS=Compliant,"Signal Integrity=",Simulation=R_Resistor_Default,Stats=MK,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=603-RC0402FR-0718K7L","Supplier Part Number 2=C11476",Tolerance=1%,Value=18K7,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_750R_0402_1|DESIGNITEMID=R_750R_0402_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Thick Film Resistor|USERCOMMENTS=R_750R_0402_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",750R,"Thick Film Resistor"|COMPONENTPARAMETERS=Case/Package=0402,Comment=R_750R_0402_1,"Component Kind=Standard","Database Table Name=Resistors","Description=Thick Film Resistor",Footprint=R_0402_1005,Height=350um,HelpURL=https://pl.mouser.com/datasheet/2/447/PYu-RC_Group_51_RoHS_L_10-1664068.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_750R_0402_1",Manufacturer=Yageo,"Manufacturer 2=Uniroyal Elec","Manufacturer Part Number=RC0402FR-07750RL","Manufacturer Part Number 2=0402WGF7500TCE","Max Operating Temperature=155°C","Mount=Surface Mount","Part Number=R_750R_0402_1",PCB3D=,"Pin Info=","Power Rating=63mW",Resistance=750R,RoHS=Compliant,"Signal Integrity=",Simulation=R_Resistor_Default,Stats=MK,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=603-RC0402FR-07750RL","Supplier Part Number 2=C25132",Tolerance=1%,Value=750R,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_2K_0402_1|DESIGNITEMID=R_2K_0402_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Thick Film Resistor|USERCOMMENTS=R_2K_0402_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",2K,"Thick Film Resistor"|COMPONENTPARAMETERS=Case/Package=0402,Comment=R_2K_0402_1,"Component Kind=Standard","Database Table Name=Resistors","Description=Thick Film Resistor",Footprint=R_0402_1005,Height=350um,HelpURL=https://pl.mouser.com/datasheet/2/447/PYu-RC_Group_51_RoHS_L_10-1527934.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_2K_0402_1",Manufacturer=Yageo,"Manufacturer 2=Uniroyal Elec","Manufacturer Part Number=RC0402FR-072KL","Manufacturer Part Number 2=0402WGJ0202TCE","Max Operating Temperature=155°C","Mount=Surface Mount","Part Number=R_2K_0402_1",PCB3D=,"Pin Info=","Power Rating=63mW",Resistance=2K,RoHS=Compliant,"Signal Integrity=",Simulation=R_Resistor_Default,Stats=MK,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=603-RC0402FR-072KL","Supplier Part Number 2=C25552",Tolerance=1%,Value=2K,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_82K_0402_1|DESIGNITEMID=R_82K_0402_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Thisk Film Resistor|USERCOMMENTS=R_82K_0402_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",82K,"Thisk Film Resistor"|COMPONENTPARAMETERS=Case/Package=0402,Comment=R_82K_0402_1,"Component Kind=Standard","Database Table Name=Resistors","Description=Thisk Film Resistor",Footprint=R_0402_1005,Height=350um,HelpURL=http://datasheet.octopart.com/RC0402FR-07931RL-Yageo-datasheet-10408619.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_82K_0402_1",Manufacturer=Yageo,"Manufacturer 2=Uniroyal Elec","Manufacturer Part Number=RC0402FR-0782KL","Manufacturer Part Number 2=0402WGF8202TCE","Max Operating Temperature=155°C","Mount=Surface Mount","Part Number=R_82K_0402_1",PCB3D=,"Pin Info=","Power Rating=63mW",Resistance=82K,RoHS=Compliant,"Signal Integrity=",Simulation=R_Resistor_Default,Stats=MK,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=603-RC0402FR-0782KL","Supplier Part Number 2=C4142",Tolerance=1%,Value=82K,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_33R_0402_1|DESIGNITEMID=R_33R_0402_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Thick Film Resistor|USERCOMMENTS=R_33R_0402_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",33R,"Thick Film Resistor"|COMPONENTPARAMETERS=Case/Package=0402,Comment=R_33R_0402_1,"Component Kind=Standard","Database Table Name=Resistors","Description=Thick Film Resistor",Footprint=R_0402_1005,Height=350um,HelpURL=https://pl.mouser.com/datasheet/2/447/PYu-RC_Group_51_RoHS_L_10-1527934.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_33R_0402_1",Manufacturer=Yageo,"Manufacturer 2=Uniroyal Elec","Manufacturer Part Number=RC0402FR-0733RL","Manufacturer Part Number 2=0402WGF330JTCE","Max Operating Temperature=155°C","Mount=Surface Mount","Part Number=R_33R_0402_1",PCB3D=,"Pin Info=","Power Rating=63mW",Resistance=33R,RoHS=Compliant,"Signal Integrity=",Simulation=R_Resistor_Default,Stats=MK,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=603-RC0402FR-0733RL","Supplier Part Number 2=C25105",Tolerance=1%,Value=33R,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_150R_0402_1|DESIGNITEMID=R_150R_0402_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Thick Film Resistor|USERCOMMENTS=R_150R_0402_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",150R,"Thick Film Resistor"|COMPONENTPARAMETERS=Case/Package=0402,Comment=R_150R_0402_1,"Component Kind=Standard","Database Table Name=Resistors","Description=Thick Film Resistor",Footprint=R_0402_1005,Height=350um,HelpURL=http://datasheet.octopart.com/RC0402FR-07150RL-Yageo-datasheet-10408619.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_150R_0402_1",Manufacturer=Yageo,"Manufacturer 2=Uniroyal Elec","Manufacturer Part Number=RC0402FR-07150RL","Manufacturer Part Number 2=0402WGF1500TCE","Max Operating Temperature=155°C","Mount=Surface Mount","Part Number=R_150R_0402_1",PCB3D=,"Pin Info=","Power Rating=63mW",Resistance=150R,RoHS=Compliant,"Signal Integrity=",Simulation=R_Resistor_Default,Stats=MK,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=603-RC0402FR-07150RL","Supplier Part Number 2=C25082",Tolerance=1%,Value=150R,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_49R9_0402_1|DESIGNITEMID=R_49R9_0402_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Thick Film Resistor|USERCOMMENTS=R_49R9_0402_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",49R9,"Thick Film Resistor"|COMPONENTPARAMETERS=Case/Package=0402,Comment=R_49R9_0402_1,"Component Kind=Standard","Database Table Name=Resistors","Description=Thick Film Resistor",Footprint=R_0402_1005,Height=350um,HelpURL=https://pl.mouser.com/datasheet/2/447/PYu_RC_Group_51_RoHS_L_10-1664068.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_49R9_0402_1",Manufacturer=Yageo,"Manufacturer 2=Uniroyal Elec","Manufacturer Part Number=RC0402FR-0749R9L","Manufacturer Part Number 2=0402WGF499JTCE","Max Operating Temperature=155°C","Mount=Surface Mount","Part Number=R_49R9_0402_1",PCB3D=,"Pin Info=","Power Rating=63mW",Resistance=49R9,RoHS=Compliant,"Signal Integrity=",Simulation=R_Resistor_Default,Stats=MK,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=603-RC0402FR-0749R9L","Supplier Part Number 2=C25120",Tolerance=1%,Value=49R9,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_1K5_0402_1|DESIGNITEMID=R_1K5_0402_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Thick Film Resistor|USERCOMMENTS=R_1K5_0402_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",1K5,"Thick Film Resistor"|COMPONENTPARAMETERS=Case/Package=0402,Comment=R_1K5_0402_1,"Component Kind=Standard","Database Table Name=Resistors","Description=Thick Film Resistor",Footprint=R_0402_1005,Height=350um,HelpURL=https://pl.mouser.com/datasheet/2/447/PYu-RC_Group_51_RoHS_L_10-1527934.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_1K5_0402_1",Manufacturer=Yageo,"Manufacturer 2=Uniroyal Elec","Manufacturer Part Number=RC0402FR-071K5L","Manufacturer Part Number 2=0402WGF1501TCE","Max Operating Temperature=155°C","Mount=Surface Mount","Part Number=R_1K5_0402_1",PCB3D=,"Pin Info=","Power Rating=63mW",Resistance=1K5,RoHS=Compliant,"Signal Integrity=",Simulation=R_Resistor_Default,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=603-RC0402FR-071K5L","Supplier Part Number 2=C25867",Tolerance=1%,Value=1K5,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_22K_0402_1|DESIGNITEMID=R_22K_0402_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Thick Film resistor|USERCOMMENTS=R_22K_0402_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",22k,"Thick Film resistor"|COMPONENTPARAMETERS=Case/Package=0402,Comment=R_22K_0402_1,"Component Kind=Standard","Database Table Name=Resistors","Description=Thick Film resistor",Footprint=R_0402_1005,Height=350um,HelpURL=http://datasheet.octopart.com/RC0402FR-0722KL-Yageo-datasheet-137700087.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_22K_0402_1",Manufacturer=Yageo,"Manufacturer 2=Uniroyal Elec","Manufacturer Part Number=RC0402FR-0722KL","Manufacturer Part Number 2=0402WGF2202TCE","Max Operating Temperature=155°C","Mount=Surface Mount","Part Number=R_22K_0402_1",PCB3D=,"Pin Info=","Power Rating=63mW",Resistance=22k,RoHS=Compliant,"Signal Integrity=",Simulation=R_Resistor_Default,Stats=MK,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=603-RC0402FR-0722KL","Supplier Part Number 2=C25768",Tolerance=1%,Value=22k,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_0R_0805_1|DESIGNITEMID=R_0R_0805_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Thick Film Resistor|USERCOMMENTS=R_0R_0805_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",0R,"Thick Film Resistor"|COMPONENTPARAMETERS=Case/Package=0805,Comment=R_0R_0805_1,"Component Kind=Standard","Database Table Name=Resistors","Description=Thick Film Resistor",Footprint=R_0805_2012,Height=500um,HelpURL=https://pl.mouser.com/datasheet/2/447/PYu-RC_Group_51_RoHS_L_10-1527934.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_0R_0805_1",Manufacturer=Yageo,"Manufacturer 2=Uniroyal Elec","Manufacturer Part Number=RC0805JR-070RL","Manufacturer Part Number 2=0805W8F0000T5E","Max Operating Temperature=155°C","Mount=Surface Mount","Part Number=R_0R_0805_1",PCB3D=,"Pin Info=","Power Rating=125mW",Resistance=0R,RoHS=Compliant,"Signal Integrity=",Simulation=R_Resistor_Default,Stats=MK,"Supplier 1=Mouser","Supplier 2=LCSC","Supplier Part Number 1=603-RC0805JR-070RL","Supplier Part Number 2=C17477",Tolerance=5%,Value=0R,"Voltage Rating (DC)=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_4K7_0402_1|DESIGNITEMID=R_4K7_0402_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Thick Film Resistor|USERCOMMENTS=R_4K7_0402_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""",4K7,"Thick Film Resistor"|COMPONENTPARAMETERS=Case/Package=0402,Comment=R_4K7_0402_1,"Component Kind=Standard","Database Table Name=Resistors","Description=Thick Film Resistor",Footprint=R_0402_1005,Height=350um,HelpURL=https://pl.mouser.com/datasheet/2/447/PYu-RC_Group_51_RoHS_L_10-1527934.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_4K7_0402_1",Manufacturer=Yageo,"Manufacturer Part Number=RC0402FR-7D4K7L","Max Operating Temperature=155°C","Mount=Surface Mount","Part Number=R_4K7_0402_1",PCB3D=,"Pin Info=","Power Rating=63mW",Resistance=4K7,RoHS=Compliant,"Signal Integrity=",Simulation=R_Resistor_Default,"Supplier 1=Mouser","Supplier Part Number 1=603-RC0402FR-7D4K7L",Tolerance=1%,Value=4K7,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/IC_Sensors\NCP15XH103J03RC|DESIGNITEMID=NCP15XH103J03RC|ITEMSOURCE=7Sigma.DbLib/IC_Sensors|STATUS=Unknown|DESCRIPTION=NTC Thermistor|USERCOMMENTS=NCP15XH103J03RC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","NTC Thermistor"|COMPONENTPARAMETERS=Accuracy=0.7%,Box=257,Case/Package=0402,Comment=NCP15XH103J03RC,"Component Kind=Standard","Database Table Name=IC_Sensors","Description=NTC Thermistor",Footprint=R_0402_1005,Height=0.5mm,HelpURL=http://datasheet.octopart.com/NCP15XH103J03RC-Murata-datasheet-11547476.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=NCP15XH103J03RC",Manufacturer=Murata,"Manufacturer Part Number=NCP15XH103J03RC","Max Operating Temperature=125°C","Mount=Surface Mount","Output Current=310uA","Output Type=Analog Voltage","Part Number=NCP15XH103J03RC",PCB3D=,"Pin Info=",RoHS=Compliant,"Sensor Type=Temperature","Signal Integrity=",Simulation=,Status=MK,Stock=38,"Supplier 1=Mouser","Supplier Part Number 1=81-NCP15XH103J03RC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Switches\EVQ-P7J01P|DESIGNITEMID=EVQ-P7J01P|ITEMSOURCE=7Sigma.DbLib/Switches|STATUS=Unknown|DESCRIPTION=Tact Switch|USERCOMMENTS=EVQ-P7J01P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","Tact Switch"|COMPONENTPARAMETERS=Box=87,Comment=EVQ-P7J01P,"Component Kind=Standard","Database Table Name=Switches","Description=Tact Switch",Footprint=EVQ-P7J01P,HelpURL=http://datasheet.octopart.com/EVQ-P7J01P-Panasonic-datasheet-13271580.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=EVQ-P7J01P",Manufacturer=Panasonic,"Manufacturer Part Number=EVQ-P7J01P","Mount=Surface Mount",Orientation=Vertical,"Part Number=EVQ-P7J01P",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Stock=46,"Supplier 1=DigiKey","Supplier Part Number 1=P16767CT-ND","Switch Function=Off-Mom","Throw Configuration=SPST-NO"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Connectors_Headers\FTSH-105-01-L-DV-K-TR|DESIGNITEMID=FTSH-105-01-L-DV-K-TR|ITEMSOURCE=7Sigma.DbLib/Connectors_Headers|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 10POS 1.27MM|USERCOMMENTS=FTSH-105-01-L-DV-K-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","CONN HEADER SMD 10POS 1.27MM"|COMPONENTPARAMETERS=Box=A1,Comment=FTSH-105-01-L-DV-K-TR,"Component Kind=Standard","Database Table Name=Connectors_Headers","Description=CONN HEADER SMD 10POS 1.27MM",Footprint=FTSH-105-01-L-DV-K-TR,Gender=Male,HelpURL=https://datasheet.octopart.com/FTSH-105-01-L-DV-K-Samtec-datasheet-97029545.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=FTSH-105-01-L-DV-K-TR",Manufacturer=Samtec,"Manufacturer Part Number=FTSH-105-01-L-DV-K-TR","Max Operating Temperature=125°C","Mount=Surface Mount","Number of Rows=2",Orientation=Straight,"Part Number=FTSH-105-01-L-DV-K-TR",PCB3D=,"Pin Info=",Pitch=1.27mm,RoHS=Compliant,Series=FTSH,"Signal Integrity=",Simulation=,Stock=18,"Supplier 1=Mouser","Supplier Part Number 1=200-FTSH10501LDVKTR"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/IC_Logic\MC100LVELT20DG|DESIGNITEMID=MC100LVELT20DG|ITEMSOURCE=7Sigma.DbLib/IC_Logic|STATUS=Unknown|DESCRIPTION=LVTTL/LVCMOS to Differential LVPECL Translator|USERCOMMENTS=MC100LVELT20DG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","LVTTL/LVCMOS to Differential LVPECL Translator"|COMPONENTPARAMETERS=Case/Package=SOIC8,Comment=MC100LVELT20DG,"Component Kind=Standard","Database Table Name=IC_Logic","Description=LVTTL/LVCMOS to Differential LVPECL Translator",Footprint=SOIC127P600X170-8N,Height=1.75mm,HelpURL=https://pl.mouser.com/datasheet/2/308/MC100LVELT20_D-1811115.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=MC100LVELT20DG","Manufacturer=ON Semiconductor","Manufacturer Part Number=MC100LVELT20DG",Marking=KVT20,"Max Operating Temperature=85°C","Max Output Current=100mA","Max Supply Voltage=3.6V","Min Supply Voltage=3V","Mount=Surface Mount","Output Current=100mA","Part Number=MC100LVELT20DG",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Status=MK,"Supplier 1=Mouser","Supplier Part Number 1=863-MC100LVELT20DG"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/IC_Logic\MC100EPT21MNR4G|DESIGNITEMID=MC100EPT21MNR4G|ITEMSOURCE=7Sigma.DbLib/IC_Logic|STATUS=Unknown|DESCRIPTION=Differential LVPECL/LVDS/CML to LVTTL/LVCMOS Translator|USERCOMMENTS=MC100EPT21MNR4G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","Differential LVPECL/LVDS/CML to LVTTL/LVCMOS Translator"|COMPONENTPARAMETERS=Case/Package=DFN-8,Comment=MC100EPT21MNR4G,"Component Kind=Standard","Database Table Name=IC_Logic","Description=Differential LVPECL/LVDS/CML to LVTTL/LVCMOS Translator",Footprint=SON50P200X80_HS-9N,Height=1mm,HelpURL=https://datasheet.octopart.com/MC100EPT21MNR4G-ON-Semiconductor-datasheet-12520234.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=MC100EPT21MNR4G","Manufacturer=ON Semiconductor","Manufacturer Part Number=MC100EPT21MNR4G",Marking=3RM,"Max Operating Temperature=85°C","Max Output Current=24mA","Max Supply Voltage=3.8V","Min Supply Voltage=3.3V","Mount=Surface Mount","Output Current=24mA","Part Number=MC100EPT21MNR4G",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Status=MK,"Supplier 1=Mouser","Supplier Part Number 1=863-MC100EPT21MNR4G"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/IC_Logic\74LVC1G17SE-7|DESIGNITEMID=74LVC1G17SE-7|ITEMSOURCE=7Sigma.DbLib/IC_Logic|STATUS=Unknown|DESCRIPTION=Schmitt Buffer|USERCOMMENTS=74LVC1G17SE-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","Schmitt Buffer"|COMPONENTPARAMETERS=Case/Package=SOT-353,Comment=74LVC1G17SE-7,"Component Kind=Standard","Database Table Name=IC_Logic","Description=Schmitt Buffer",Footprint=SC70-5_SOT353_TSSOP5,HelpURL=https://datasheet.octopart.com/74LVC1G17SE-7-Diodes-Inc.-datasheet-46750521.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=74LVC1G17SE-7","Manufacturer=Diodes Incorporated","Manufacturer Part Number=74LVC1G17SE-7",Marking=UR,"Max Operating Temperature=125°C","Max Output Current=24mA","Max Supply Voltage=5.5V","Min Supply Voltage=1.65V","Mount=Surface Mount","Output Current=24mA","Part Number=74LVC1G17SE-7",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Status=MK,"Supplier 1=Mouser","Supplier Part Number 1=621-74LVC1G17SE-7"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/IC_Comparators\ADCMP582BCPZ-RL7|DESIGNITEMID=ADCMP582BCPZ-RL7|ITEMSOURCE=7Sigma.DbLib/IC_Comparators|STATUS=Unknown|DESCRIPTION=Single Comparator|USERCOMMENTS=ADCMP582BCPZ-RL7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","Single Comparator"|COMPONENTPARAMETERS=Case/Package=QFN14,Comment=ADCMP582BCPZ-RL7,"Component Kind=Standard","Database Table Name=IC_Comparators","Description=Single Comparator",Footprint=QFN50P300X300X100_HS-17N,Height=0.8mm,HelpURL=https://www.analog.com/media/en/technical-documentation/data-sheets/ADCMP580_581_582.pdf,"Ibis Model=","Input Offset Voltage=4mV","Library Name=7Sigma.DbLib","Library Reference=ADCMP582BCPZ-RL7","Manufacturer=Analog Devices","Manufacturer Part Number=ADCMP582BCPZ-RL7",Marking=G10,"Max Operating Temperature=125","Max Supply Voltage=5.5V","Min Supply Voltage=4.5V","Mount=Surface Mount","Number of Comparators=1","Number of Pins=16","Part Number=ADCMP582BCPZ-RL7",PCB3D=,"Pin Info=","Response Time=180ps",RoHS=Compliant,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/IC_Logic\74LVC1G79GV,125|DESIGNITEMID=74LVC1G79GV,125|ITEMSOURCE=7Sigma.DbLib/IC_Logic|STATUS=Unknown|DESCRIPTION=D Flip Flop Positive Edge Trigger|USERCOMMENTS=74LVC1G79GV,125|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","D Flip Flop Positive Edge Trigger"|COMPONENTPARAMETERS=Case/Package=SOT-573,"Comment=74LVC1G79GV,125","Component Kind=Standard","Database Table Name=IC_Logic","Description=D Flip Flop Positive Edge Trigger",Footprint=SOT23-5_SC74A_SOT753_M,Height=1.1mm,HelpURL=https://datasheet.octopart.com/74LVC1G79GV%2C125-Nexperia-datasheet-87580644.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=74LVC1G79GV,125",Manufacturer=Nexperia,"Manufacturer Part Number=74LVC1G79GV,125",Marking=V79,"Max Operating Temperature=125°C","Max Output Current=32mA","Max Supply Voltage=5.5V","Min Supply Voltage=1.65V","Mount=Surface Mount","Output Current=32mA","Part Number=74LVC1G79GV,125",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Status=MK,"Supplier 1=Mouser","Supplier Part Number 1=771-LVC1G79GV125"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/IC_Logic\SN74AHC1G04DBVR|DESIGNITEMID=SN74AHC1G04DBVR|ITEMSOURCE=7Sigma.DbLib/IC_Logic|STATUS=Unknown|DESCRIPTION=Inverters Single|USERCOMMENTS=SN74AHC1G04DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","Inverters Single"|COMPONENTPARAMETERS=Case/Package=SOT-23,Comment=SN74AHC1G04DBVR,"Component Kind=Standard","Database Table Name=IC_Logic","Description=Inverters Single",Footprint=SOT23-5_SC74A_SOT753_M,Height=1.1mm,HelpURL=http://www.ti.com/lit/ds/symlink/sn74ahc1g04.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=SN74AHC1G04DBVR","Manufacturer=Texas Instruments","Manufacturer Part Number=SN74AHC1G04DBVR","Max Operating Temperature=125°C","Max Output Current=50mA","Max Supply Voltage=5.5V","Min Supply Voltage=2V","Mount=Surface Mount","Output Current=25mA","Part Number=SN74AHC1G04DBVR",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Status=AK|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/IC_DAC\MCP4921-E/SN|DESIGNITEMID=MCP4921-E/SN|ITEMSOURCE=7Sigma.DbLib/IC_DAC|STATUS=Unknown|DESCRIPTION=1 Channel DAC 12 bit|USERCOMMENTS=MCP4921-E/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","1 Channel DAC 12 bit"|COMPONENTPARAMETERS=Case/Package=SO8,Comment=MCP4921-E/SN,"Component Kind=Standard","Database Table Name=IC_DAC","Description=1 Channel DAC 12 bit",Footprint=SOIC127P600X170-8N,Height=1.75mm,HelpURL=https://ww1.microchip.com/downloads/en/DeviceDoc/22248a.pdf,"Ibis Model=",Interface=SPI,"Library Name=7Sigma.DbLib","Library Reference=MCP4921-E/SN",Manufacturer=Microchip,"Manufacturer Part Number=MCP4921-E/SN","Max Operating Temperature=125","Max Supply Voltage=5.5","Min Supply Voltage=2.7","Mount=Surface Mount","Part Number=MCP4921-E/SN",PCB3D=,"Pin Info=",Polarity=Unipolar,Resolution=12bit,RoHS=Compliant,"Sampling Rate=450kHz","Signal Integrity=",Simulation=,Status=MK,"Supplier 1=Mouser","Supplier Part Number 1=579-MCP4921-E/SN"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Circuit Protection_TVS\TPD4E05U06DQAR|DESIGNITEMID=TPD4E05U06DQAR|ITEMSOURCE=7Sigma.DbLib/Circuit Protection_TVS|STATUS=Unknown|DESCRIPTION=ESD Suppressors / TVS Diodes 4Chnl U-Lo Capacitnc IEC ESD Prot Diodes|USERCOMMENTS=TPD4E05U06DQAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","ESD Suppressors / TVS Diodes 4Chnl U-Lo Capacitnc IEC ESD Prot Diodes"|COMPONENTPARAMETERS=Box=367,"Capacitance=0.5 pF",Case/Package=USON-10,Comment=TPD4E05U06DQAR,"Component Kind=Standard","Database Table Name=Circuit Protection_TVS","Description=ESD Suppressors / TVS Diodes 4Chnl U-Lo Capacitnc IEC ESD Prot Diodes",Direction=Unidirectional,Footprint=SON50P100X55-10N,Height=0.55,HelpURL=http://www.ti.com/lit/ds/symlink/tpd4e05u06.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=TPD4E05U06DQAR","Manufacturer=Texas Instruments","Manufacturer Part Number=TPD4E05U06DQAR","Max Breakdown Voltage=8.5V","Max Operating Temperature=125°C","Max Power Dissipation=40W","Min Breakdown Voltage=6.5V","Mount=Surface Mount","Part Number=TPD4E05U06DQAR",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Status=AK,Stock=6,"Supplier 1=Mouser","Supplier Part Number 1=595-TPD4E05U06DQAR","Working Voltage=5.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/IC_Linear Regulators\NCV8705MT33TCG|DESIGNITEMID=NCV8705MT33TCG|ITEMSOURCE=7Sigma.DbLib/IC_Linear Regulators|STATUS=Unknown|DESCRIPTION=Low Dropout, Ultra-Low Iq, High PSRR, Ultra-Low Noise 3.3V|USERCOMMENTS=NCV8705MT33TCG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","Low Dropout, Ultra-Low Iq, High PSRR, Ultra-Low Noise 3.3V"|COMPONENTPARAMETERS=Accuracy=0.02,Box=220,Case/Package=WDFN6,Comment=NCV8705MT33TCG,"Component Kind=Standard","Database Table Name=IC_Linear Regulators","Description=Low Dropout, Ultra-Low Iq, High PSRR, Ultra-Low Noise 3.3V","Dropout Voltage=230mV",Footprint=WDFN6,HelpURL=https://datasheet.octopart.com/NCV8705MT33TCG-ON-Semiconductor-datasheet-37177231.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=NCV8705MT33TCG","Manufacturer=ON Semiconductor","Manufacturer Part Number=NCV8705MT33TCG","Max Input Voltage=5.5V","Max Operating Temperature=150°C","Max Output Current=500mA","Max Output Voltage=3.3V","Min Input Voltage=2.5V","Min Output Voltage=3.3V","Mount=Surface Mount","Nominal Output Voltage=3.3V","Number of Pins=7","Output Type=Fixed","Part Number=NCV8705MT33TCG",PCB3D=,"Pin Info=",Polarity=Positive,"Quiescent Current=13uA","Reference Voltage=800mV",RoHS=Compliant,"Signal Integrity=",Simulation=,Status=MK,Stock=9,"Supplier 1=Mouser","Supplier Part Number 1=863-NCV8705MT33TCG"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/IC_Switching Regulators\TPS54308DDCR|DESIGNITEMID=TPS54308DDCR|ITEMSOURCE=7Sigma.DbLib/IC_Switching Regulators|STATUS=Unknown|DESCRIPTION=FCCM SYNCHRONOUS STEP DOWN CONVE|USERCOMMENTS=TPS54308DDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","FCCM SYNCHRONOUS STEP DOWN CONVE"|COMPONENTPARAMETERS=Box=266,Case/Package=SOT23-6,Comment=TPS54308DDCR,"Component Kind=Standard","Database Table Name=IC_Switching Regulators","Description=FCCM SYNCHRONOUS STEP DOWN CONVE",Footprint=SOT23-6_SC74A_SOT753,HelpURL=http://www.ti.com/lit/ds/symlink/tps54308.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=TPS54308DDCR","Manufacturer=Texas Instruments","Manufacturer Part Number=TPS54308DDCR","Max Input Voltage=28V","Max Operating Temperature=125","Max Output Current=5A","Max Output Voltage=28","Min Input Voltage=4.5V","Min Output Voltage=1.2V","Mount=surface mount","Number of Outputs=1","Number of Pins=6","Output Configuration=Buck","Part Number=TPS54308DDCR",PCB3D=,"Pin Info=","Quiescent Current=300u",RoHS=Compliant,"Signal Integrity=",Simulation=,Stock=47,"Supplier 1=Mouser","Supplier Part Number 1=595-TPS54308DDCR"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/IC_Interface\SY89296UMG|DESIGNITEMID=SY89296UMG|ITEMSOURCE=7Sigma.DbLib/IC_Interface|STATUS=Unknown|DESCRIPTION=Delay Lines/Timing Elements 2.5V/3.3V PECL Delay Line|USERCOMMENTS=SY89296UMG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","Delay Lines/Timing Elements 2.5V/3.3V PECL Delay Line"|COMPONENTPARAMETERS=Case/Package=QFN32,Comment=SY89296UMG,"Component Kind=Standard","Database Table Name=IC_Interface","Description=Delay Lines/Timing Elements 2.5V/3.3V PECL Delay Line",Footprint=QFN50P500X500X100_HS-33N,Height=0.9mm,HelpURL=https://datasheet.octopart.com/SY89296UTG-Microchip-datasheet-11975343.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=SY89296UMG","Logic Function=Delay Line",Manufacturer=Microchip,"Manufacturer Part Number=SY89296UMG",Marking=SY89296U,"Max Frequency=1.5GHz","Max Operating Temperature=85°C","Max Supply Current=220mA","Max Supply Voltage=3.6V","Min Supply Voltage=2.375V","Mount=Surface Mount","Number of Pins=32","Part Number=SY89296UMG",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Status=MK,"Supplier 1=Mouser","Supplier Part Number 1=998-SY89296UMG"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/IC_Amplifiers\OPA197IDR|DESIGNITEMID=OPA197IDR|ITEMSOURCE=7Sigma.DbLib/IC_Amplifiers|STATUS=Unknown|DESCRIPTION=Single Precision Rail-to-Rail Input Outpu Low Offset Voltage Op Amp|USERCOMMENTS=OPA197IDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","Single Precision Rail-to-Rail Input Outpu Low Offset Voltage Op Amp"|COMPONENTPARAMETERS=Case/Package=SOIC8,Comment=OPA197IDR,"Component Kind=Standard","Database Table Name=IC_Amplifiers","Description=Single Precision Rail-to-Rail Input Outpu Low Offset Voltage Op Amp",Footprint=SOIC127P600X170-8N,Height=1.75mm,HelpURL=https://www.ti.com/lit/ds/symlink/opa197.pdf?ts=1615653815139,"Ibis Model=","Input Offset Voltage (Vos)=100uV","Library Name=7Sigma.DbLib","Library Reference=OPA197IDR","Manufacturer=Texas Instruments","Manufacturer Part Number=OPA197IDR",Marking=OPA197,"Max Operating Temperature=125°C","Max Supply Voltage=36V","Min Supply Voltage=4.5V","Mount=Surface Mount","Number of Amplifiers=1","Part Number=OPA197IDR",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=595-OPA197IDR"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/IC_Logic\SY10EP11UZG|DESIGNITEMID=SY10EP11UZG|ITEMSOURCE=7Sigma.DbLib/IC_Logic|STATUS=Unknown|DESCRIPTION=1:2 PECL Fanout Buffer|USERCOMMENTS=SY10EP11UZG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","1:2 PECL Fanout Buffer"|COMPONENTPARAMETERS=Case/Package=SOIC8,Comment=SY10EP11UZG,"Component Kind=Standard","Database Table Name=IC_Logic","Description=1:2 PECL Fanout Buffer",Footprint=SOIC127P600X170-8N,Height=1.75mm,HelpURL=https://datasheet.octopart.com/SY10EP11UZG-Microchip-datasheet-39498.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=SY10EP11UZG",Manufacturer=Microchip,"Manufacturer Part Number=SY10EP11UZG",Marking=Z8-1,"Max Operating Temperature=85°C","Max Output Current=100mA","Max Supply Voltage=3.6V","Min Supply Voltage=3.0V","Mount=Surface Mount","Part Number=SY10EP11UZG",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Status=MK,"Supplier 1=Mouser","Supplier Part Number 1=998-SY10EP11UZG"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/IC_Interface\Si53360-B-GT|DESIGNITEMID=Si53360-B-GT|ITEMSOURCE=7Sigma.DbLib/IC_Interface|STATUS=Unknown|DESCRIPTION=Low Jitter Clock Buffer|USERCOMMENTS=Si53360-B-GT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","Low Jitter Clock Buffer"|COMPONENTPARAMETERS=Case/Package=TSSOP16,Comment=Si53360-B-GT,"Component Kind=Standard","Database Table Name=IC_Interface","Description=Low Jitter Clock Buffer",Footprint=TSOP65P640X120-16N,Height=1.2mm,HelpURL=https://pl.mouser.com/datasheet/2/368/Si5336x-datasheet-1397964.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=Si53360-B-GT","Logic Function=Clock Buffer","Manufacturer=Silicon Labs","Manufacturer Part Number=SI53360-B-GT",Marking=Si53360,"Max Frequency=200MHz","Max Operating Temperature=85°C","Max Supply Voltage=3.6V","Min Supply Voltage=2.25V","Mount=Surface Mount","Part Number=Si53360-B-GT",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Status=MK,"Supplier 1=Mouser","Supplier Part Number 1=634-SI53360-B-GT"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/IC_Logic\74LVC161PW,112|DESIGNITEMID=74LVC161PW,112|ITEMSOURCE=7Sigma.DbLib/IC_Logic|STATUS=Unknown|DESCRIPTION=4 bit Counter with preset|USERCOMMENTS=74LVC161PW,112|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","4 bit Counter with preset"|COMPONENTPARAMETERS=Case/Package=TSSOP16,"Comment=74LVC161PW,112","Component Kind=Standard","Database Table Name=IC_Logic","Description=4 bit Counter with preset",Footprint=TSOP65P640X120-16N,Height=1.1mm,HelpURL=https://pl.mouser.com/datasheet/2/916/74LVC161-1319465.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=74LVC161PW,112",Manufacturer=Nexperia,"Manufacturer Part Number=74LVC161PW,112","Max Operating Temperature=125°C","Max Output Current=50mA","Max Supply Voltage=3.6V","Min Supply Voltage=1.65V","Mount=Surface Mount","Output Current=50mA","Part Number=74LVC161PW,112",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Status=MK,"Supplier 1=Mouser","Supplier Part Number 1=771-LVC161PW112"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/IC_Logic\74HC4040BQX|DESIGNITEMID=74HC4040BQX|ITEMSOURCE=7Sigma.DbLib/IC_Logic|STATUS=Unknown|DESCRIPTION=12 bit binary ripple counter|USERCOMMENTS=74HC4040BQX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","12 bit binary ripple counter"|COMPONENTPARAMETERS=Case/Package=DHVQFN16,Comment=74HC4040BQX,"Component Kind=Standard","Database Table Name=IC_Logic","Description=12 bit binary ripple counter",Footprint=QFN50P350X250X100_HS-17N,Height=1mm,HelpURL=https://pl.mouser.com/datasheet/2/916/74HC_HCT4040-1319793.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=74HC4040BQX",Manufacturer=Nexperia,"Manufacturer Part Number=74HC4040BQX","Max Operating Temperature=125°C","Max Output Current=25mA","Max Supply Voltage=5.5V","Min Supply Voltage=2.7V","Mount=Surface Mount","Output Current=25mA","Part Number=74HC4040BQX",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Status=MK,"Supplier 1=Mouser","Supplier Part Number 1=771-74HC4040BQX"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/IC_Motor Drivers\DRV8850RGYR|DESIGNITEMID=DRV8850RGYR|ITEMSOURCE=7Sigma.DbLib/IC_Motor Drivers|STATUS=Unknown|DESCRIPTION=Low Voltage H-Bridge IC With LDO Voltage Regulator|USERCOMMENTS=DRV8850RGYR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","Low Voltage H-Bridge IC With LDO Voltage Regulator"|COMPONENTPARAMETERS=Comment=DRV8850RGYR,"Component Kind=Standard","Database Table Name=IC_Motor Drivers","Description=Low Voltage H-Bridge IC With LDO Voltage Regulator",Footprint=PQFN50P350X550X100_HS-25N,Height=1mm,HelpURL=https://www.ti.com/lit/ds/symlink/drv8850.pdf,"Ibis Model=",Interface=Paralell,"Library Name=7Sigma.DbLib","Library Reference=DRV8850RGYR","Manufacturer=Texas Instruments","Manufacturer Part Number=DRV8850RGYR",Marking=DRV8850,"Max Operating Temperature=85°C","Max Output Current=9.5A","Max Supply Voltage=5.5V","Min Supply Voltage=2V","Mount=Surface Mount","Number of Outputs=1","Output Current=5A","Part Number=DRV8850RGYR",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=595-DRV8850RGYR","Switching Frequency=50KHz"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/IC_USB\STUSB4500QTR|DESIGNITEMID=STUSB4500QTR|ITEMSOURCE=7Sigma.DbLib/IC_USB|STATUS=Unknown|DESCRIPTION=Standalone USB PD controller for power sinking devices|USERCOMMENTS=STUSB4500QTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","Standalone USB PD controller for power sinking devices"|COMPONENTPARAMETERS=Box=92,Case/Package=QFN,Comment=STUSB4500QTR,"Component Kind=Standard","Database Table Name=IC_USB","Description=Standalone USB PD controller for power sinking devices",Footprint=QFN50P400X400X100_HS-25N,Height=900um,HelpURL=https://www.st.com/resource/en/datasheet/stusb4500.pdf,"Ibis Model=","Lead Free=Lead Free","Library Name=7Sigma.DbLib","Library Reference=STUSB4500QTR",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STUSB4500QTR","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Pins=24","Part Number=STUSB4500QTR",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Status=MK,Stock=5,"Supplier 1=Mouser","Supplier Part Number 1=511-STUSB4500QTR"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/IC_Microcontrollers\STM32H733ZGT6|DESIGNITEMID=STM32H733ZGT6|ITEMSOURCE=7Sigma.DbLib/IC_Microcontrollers|STATUS=Unknown|DESCRIPTION=MCU, 32 Bit, Cortex M7 RISC 1MB Flash 144 LQFP|USERCOMMENTS=STM32H733ZGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","MCU, 32 Bit, Cortex M7 RISC 1MB Flash 144 LQFP"|COMPONENTPARAMETERS=Case/Package=TQFP,Comment=STM32H733ZGT6,"Component Kind=Standard","Core Architecture=ARM","Database Table Name=IC_Microcontrollers","Description=MCU, 32 Bit, Cortex M7 RISC 1MB Flash 144 LQFP",Footprint=TSQFP50P2200X2200X160-144N,Height=1.6mm,HelpURL=https://pl.mouser.com/datasheet/2/389/dm00701031-2042107.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=STM32H733ZGT6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STM32H733ZGT6","Max Frequency=550MHz","Max Operating Temperature=85°C","Max Supply Voltage=3.6V","Memory Size=1MB","Memory Type=FLASH","Min Supply Voltage=1.7V","Mount=Surface Mount","Number of Pins=144","Part Number=STM32H733ZGT6",PCB3D=,"Pin Info=","RAM Size=432KB",RoHS=Compliant,"Signal Integrity=",Simulation=,Status=MK,"Supplier 1=Mouser","Supplier Part Number 1=511-STM32H733ZGT6"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Crystals_Oscilators\TSX-3225 24.0000MF20G-AC|DESIGNITEMID=TSX-3225 24.0000MF20G-AC|ITEMSOURCE=7Sigma.DbLib/Crystals_Oscilators|STATUS=Unknown|DESCRIPTION=Resonator Ceramic|USERCOMMENTS=TSX-3225 24.0000MF20G-AC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Part Number""","Resonator Ceramic"|COMPONENTPARAMETERS=Box=236,"Comment=TSX-3225 24.0000MF20G-AC","Component Kind=Standard","Database Table Name=Crystals_Oscilators","Description=Resonator Ceramic",Footprint=X_3.2x2.5,Frequency=24MHz,"Frequency Tolerance=10ppm",Height=0.6mm,HelpURL=https://pl.mouser.com/datasheet/2/137/FA_238_en-932914.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=TSX-3225 24.0000MF20G-AC",Manufacturer=Epson,"Manufacturer Part Number=TSX-3225 24.0000MF20G-AC0","Max Operating Temperature=75C","Mount=Surface Mount","Number of Pins=4","Part Number=TSX-3225 24.0000MF20G-AC",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Stock=21,"Supplier 1=Mouser","Supplier Part Number 1=732-322524F20GAC0"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
