G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1D3918CC-9385-454E-ACC4-38365C0A3FBC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15O,0.3600X0.6200*%
%ADD17O,1.2500X0.6000*%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,0.1200,0,0,0.0*
21,1,0.1200,0.6000,0,0,0.0*
1,1,0.4800,0.0600,-0.0600*
1,1,0.4800,-0.0600,-0.0600*
1,1,0.4800,-0.0600,0.0600*
1,1,0.4800,0.0600,0.0600*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.1200,0,0,270.0*
21,1,0.1200,0.6000,0,0,270.0*
1,1,0.4800,-0.0600,-0.0600*
1,1,0.4800,-0.0600,0.0600*
1,1,0.4800,0.0600,0.0600*
1,1,0.4800,0.0600,-0.0600*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=4.7mm|YSize=3.4mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,4.7000,1.7000,0,0,90.0*
21,1,3.0000,3.4000,0,0,90.0*
1,1,1.7000,0.8500,1.5000*
1,1,1.7000,0.8500,-1.5000*
1,1,1.7000,-0.8500,-1.5000*
1,1,1.7000,-0.8500,1.5000*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=4.7mm|YSize=3.4mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,4.7000,1.7000,0,0,0.0*
21,1,3.0000,3.4000,0,0,0.0*
1,1,1.7000,1.5000,-0.8500*
1,1,1.7000,-1.5000,-0.8500*
1,1,1.7000,-1.5000,0.8500*
1,1,1.7000,1.5000,0.8500*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,3.1500X2.0500*%
%ADD23O,0.8500X0.2800*%
%ADD24O,0.2800X0.8500*%
%ADD25O,0.2500X0.8000*%
%ADD26O,0.8000X0.2500*%
G04:AMPARAMS|DCode=30|XSize=0.4mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.4000,0.2500,0,0,270.0*
21,1,0.2000,0.4500,0,0,270.0*
1,1,0.2000,-0.1250,-0.1000*
1,1,0.2000,-0.1250,0.1000*
1,1,0.2000,0.1250,0.1000*
1,1,0.2000,0.1250,-0.1000*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=35|XSize=0.28mm|YSize=1.35mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.2800,1.2100,0,0,90.0*
21,1,0.1400,1.3500,0,0,90.0*
1,1,0.1400,0.6050,0.0700*
1,1,0.1400,0.6050,-0.0700*
1,1,0.1400,-0.6050,-0.0700*
1,1,0.1400,-0.6050,0.0700*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.28mm|YSize=1.35mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.2800,1.2100,0,0,0.0*
21,1,0.1400,1.3500,0,0,0.0*
1,1,0.1400,0.0700,-0.6050*
1,1,0.1400,-0.0700,-0.6050*
1,1,0.1400,-0.0700,0.6050*
1,1,0.1400,0.0700,0.6050*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=39|XSize=0.35mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.3500,0.1750,0,0,180.0*
21,1,0.1750,0.3500,0,0,180.0*
1,1,0.1750,-0.0875,0.0875*
1,1,0.1750,0.0875,0.0875*
1,1,0.1750,0.0875,-0.0875*
1,1,0.1750,-0.0875,-0.0875*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.1mm|YSize=0.1mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.1000,0.0500,0,0,180.0*
21,1,0.0500,0.1000,0,0,180.0*
1,1,0.0500,-0.0250,0.0250*
1,1,0.0500,0.0250,0.0250*
1,1,0.0500,0.0250,-0.0250*
1,1,0.0500,-0.0250,-0.0250*
%
%ADD40ROUNDEDRECTD40*%
%ADD41O,0.2400X0.6000*%
G04:AMPARAMS|DCode=43|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
%ADD43ROUNDEDRECTD43*%
%ADD47O,0.6000X1.4500*%
%ADD48O,0.6000X1.2500*%
%ADD49R,2.0000X0.9800*%
%ADD50O,0.2500X0.9000*%
%ADD51O,0.9000X0.2500*%
G04:AMPARAMS|DCode=52|XSize=0.45mm|YSize=1.4mm|CornerRadius=0.1463mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.4500,1.1075,0,0,90.0*
21,1,0.1575,1.4000,0,0,90.0*
1,1,0.2925,0.5537,0.0788*
1,1,0.2925,0.5537,-0.0788*
1,1,0.2925,-0.5537,-0.0788*
1,1,0.2925,-0.5537,0.0788*
%
%ADD52ROUNDEDRECTD52*%
%ADD53O,1.4500X0.6000*%
%ADD54O,0.6000X0.2400*%
G04:AMPARAMS|DCode=58|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.4000,0.7000,0,0,180.0*
21,1,0.2000,0.9000,0,0,180.0*
1,1,0.2000,-0.1000,0.3500*
1,1,0.2000,0.1000,0.3500*
1,1,0.2000,0.1000,-0.3500*
1,1,0.2000,-0.1000,-0.3500*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=60|XSize=0.76mm|YSize=2.4mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.7600,2.0200,0,0,270.0*
21,1,0.3800,2.4000,0,0,270.0*
1,1,0.3800,-1.0100,-0.1900*
1,1,0.3800,-1.0100,0.1900*
1,1,0.3800,1.0100,0.1900*
1,1,0.3800,1.0100,-0.1900*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=1.05mm|YSize=1.4mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.0500,0.8750,0,0,270.0*
21,1,0.5250,1.4000,0,0,270.0*
1,1,0.5250,-0.4375,-0.2625*
1,1,0.5250,-0.4375,0.2625*
1,1,0.5250,0.4375,0.2625*
1,1,0.5250,0.4375,-0.2625*
%
%ADD61ROUNDEDRECTD61*%
%ADD62O,1.2000X1.6000*%
G04:AMPARAMS|DCode=64|XSize=0.39mm|YSize=0.77mm|CornerRadius=0.156mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.3900,0.4580,0,0,0.0*
21,1,0.0780,0.7700,0,0,0.0*
1,1,0.3120,0.0390,-0.2290*
1,1,0.3120,-0.0390,-0.2290*
1,1,0.3120,-0.0390,0.2290*
1,1,0.3120,0.0390,0.2290*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=0.39mm|YSize=0.77mm|CornerRadius=0.0975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.3900,0.5750,0,0,0.0*
21,1,0.1950,0.7700,0,0,0.0*
1,1,0.1950,0.0975,-0.2875*
1,1,0.1950,-0.0975,-0.2875*
1,1,0.1950,-0.0975,0.2875*
1,1,0.1950,0.0975,0.2875*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=67|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.2000,0.4000,0,0,90.0*
21,1,0.0000,0.6000,0,0,90.0*
1,1,0.2000,0.2000,0.0000*
1,1,0.2000,0.2000,0.0000*
1,1,0.2000,-0.2000,0.0000*
1,1,0.2000,-0.2000,0.0000*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=1mm|YSize=2.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.0000,1.7000,0,0,180.0*
21,1,0.5000,2.2000,0,0,180.0*
1,1,0.5000,-0.2500,0.8500*
1,1,0.5000,0.2500,0.8500*
1,1,0.5000,0.2500,-0.8500*
1,1,0.5000,-0.2500,-0.8500*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=1mm|YSize=2.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.0000,1.7000,0,0,90.0*
21,1,0.5000,2.2000,0,0,90.0*
1,1,0.5000,0.8500,0.2500*
1,1,0.5000,0.8500,-0.2500*
1,1,0.5000,-0.8500,-0.2500*
1,1,0.5000,-0.8500,0.2500*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=0.98mm|YSize=3.7mm|CornerRadius=0.245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.9800,3.2100,0,0,0.0*
21,1,0.4900,3.7000,0,0,0.0*
1,1,0.4900,0.2450,-1.6050*
1,1,0.4900,-0.2450,-1.6050*
1,1,0.4900,-0.2450,1.6050*
1,1,0.4900,0.2450,1.6050*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=0.2mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.2000,0.9000,0,0,180.0*
21,1,0.1000,1.0000,0,0,180.0*
1,1,0.1000,-0.0500,0.4500*
1,1,0.1000,0.0500,0.4500*
1,1,0.1000,0.0500,-0.4500*
1,1,0.1000,-0.0500,-0.4500*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.3000,1.0500,0,0,180.0*
21,1,0.1500,1.2000,0,0,180.0*
1,1,0.1500,-0.0750,0.5250*
1,1,0.1500,0.0750,0.5250*
1,1,0.1500,0.0750,-0.5250*
1,1,0.1500,-0.0750,-0.5250*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=74|XSize=1mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.0000,0.4750,0,0,270.0*
21,1,0.5250,0.9500,0,0,270.0*
1,1,0.4750,-0.2375,-0.2625*
1,1,0.4750,-0.2375,0.2625*
1,1,0.4750,0.2375,0.2625*
1,1,0.4750,0.2375,-0.2625*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=0.51mm|YSize=0.65mm|CornerRadius=0.1913mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.5100,0.2675,0,0,270.0*
21,1,0.1275,0.6500,0,0,270.0*
1,1,0.3825,-0.1338,-0.0638*
1,1,0.3825,-0.1338,0.0638*
1,1,0.3825,0.1338,0.0638*
1,1,0.3825,0.1338,-0.0638*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=1mm|YSize=1.2mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.0000,0.4500,0,0,270.0*
21,1,0.2500,1.2000,0,0,270.0*
1,1,0.7500,-0.2250,-0.1250*
1,1,0.7500,-0.2250,0.1250*
1,1,0.7500,0.2250,0.1250*
1,1,0.7500,0.2250,-0.1250*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=1.397mm|YSize=2.032mm|CornerRadius=0.3493mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.3970,1.3335,0,0,180.0*
21,1,0.6985,2.0320,0,0,180.0*
1,1,0.6985,-0.3493,0.6668*
1,1,0.6985,0.3493,0.6668*
1,1,0.6985,0.3493,-0.6668*
1,1,0.6985,-0.3493,-0.6668*
%
%ADD77ROUNDEDRECTD77*%
%ADD78O,1.6000X1.2000*%
%ADD111R,1.6750X1.6750*%
%ADD112R,1.6750X1.6750*%
%ADD113R,1.6750X1.6750*%
%ADD114R,1.0800X1.0800*%
%ADD115R,1.0800X1.0800*%
%ADD116R,1.5240X1.5240*%
%ADD117R,1.1980X0.4800*%
%ADD118R,1.1500X0.9000*%
G04:AMPARAMS|DCode=119|XSize=1.66mm|YSize=1.06mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.6600,0.5600,0,0,270.0*
21,1,1.1600,1.0600,0,0,270.0*
1,1,0.5000,-0.2800,-0.5800*
1,1,0.5000,-0.2800,0.5800*
1,1,0.5000,0.2800,0.5800*
1,1,0.5000,0.2800,-0.5800*
%
%ADD119ROUNDEDRECTD119*%
G04:AMPARAMS|DCode=120|XSize=0.28mm|YSize=0.48mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.2800,0.3500,0,0,180.0*
21,1,0.1500,0.4800,0,0,180.0*
1,1,0.1300,-0.0750,0.1750*
1,1,0.1300,0.0750,0.1750*
1,1,0.1300,0.0750,-0.1750*
1,1,0.1300,-0.0750,-0.1750*
%
%ADD120ROUNDEDRECTD120*%
G04:AMPARAMS|DCode=121|XSize=1.16mm|YSize=0.76mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.1600,0.4500,0,0,180.0*
21,1,0.8500,0.7600,0,0,180.0*
1,1,0.3100,-0.4250,0.2250*
1,1,0.3100,0.4250,0.2250*
1,1,0.3100,0.4250,-0.2250*
1,1,0.3100,-0.4250,-0.2250*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=0.28mm|YSize=0.48mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.2800,0.3500,0,0,90.0*
21,1,0.1500,0.4800,0,0,90.0*
1,1,0.1300,0.1750,0.0750*
1,1,0.1300,0.1750,-0.0750*
1,1,0.1300,-0.1750,-0.0750*
1,1,0.1300,-0.1750,0.0750*
%
%ADD122ROUNDEDRECTD122*%
G04:AMPARAMS|DCode=123|XSize=1.16mm|YSize=0.76mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.1600,0.4500,0,0,90.0*
21,1,0.8500,0.7600,0,0,90.0*
1,1,0.3100,0.2250,0.4250*
1,1,0.3100,0.2250,-0.4250*
1,1,0.3100,-0.2250,-0.4250*
1,1,0.3100,-0.2250,0.4250*
%
%ADD123ROUNDEDRECTD123*%
G04:AMPARAMS|DCode=124|XSize=1.21mm|YSize=4.06mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.2100,3.6000,0,0,0.0*
21,1,0.7500,4.0600,0,0,0.0*
1,1,0.4600,0.3750,-1.8000*
1,1,0.4600,-0.3750,-1.8000*
1,1,0.4600,-0.3750,1.8000*
1,1,0.4600,0.3750,1.8000*
%
%ADD124ROUNDEDRECTD124*%
G04:AMPARAMS|DCode=125|XSize=0.31mm|YSize=4.06mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.3100,3.9600,0,0,0.0*
21,1,0.2100,4.0600,0,0,0.0*
1,1,0.1000,0.1050,-1.9800*
1,1,0.1000,-0.1050,-1.9800*
1,1,0.1000,-0.1050,1.9800*
1,1,0.1000,0.1050,1.9800*
%
%ADD125ROUNDEDRECTD125*%
G04:AMPARAMS|DCode=126|XSize=0.21mm|YSize=0.56mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.2100,0.4750,0,0,180.0*
21,1,0.1250,0.5600,0,0,180.0*
1,1,0.0850,-0.0625,0.2375*
1,1,0.0850,0.0625,0.2375*
1,1,0.0850,0.0625,-0.2375*
1,1,0.0850,-0.0625,-0.2375*
%
%ADD126ROUNDEDRECTD126*%
G04:AMPARAMS|DCode=127|XSize=0.21mm|YSize=0.56mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.2100,0.4750,0,0,90.0*
21,1,0.1250,0.5600,0,0,90.0*
1,1,0.0850,0.2375,0.0625*
1,1,0.0850,0.2375,-0.0625*
1,1,0.0850,-0.2375,-0.0625*
1,1,0.0850,-0.2375,0.0625*
%
%ADD127ROUNDEDRECTD127*%
G04:AMPARAMS|DCode=128|XSize=0.14mm|YSize=0.505mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.1400,0.4650,0,0,270.0*
21,1,0.1000,0.5050,0,0,270.0*
1,1,0.0400,-0.2325,-0.0500*
1,1,0.0400,-0.2325,0.0500*
1,1,0.0400,0.2325,0.0500*
1,1,0.0400,0.2325,-0.0500*
%
%ADD128ROUNDEDRECTD128*%
G04:AMPARAMS|DCode=129|XSize=0.3mm|YSize=0.465mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.3000,0.3650,0,0,270.0*
21,1,0.2000,0.4650,0,0,270.0*
1,1,0.1000,-0.1825,-0.1000*
1,1,0.1000,-0.1825,0.1000*
1,1,0.1000,0.1825,0.1000*
1,1,0.1000,0.1825,-0.1000*
%
%ADD129ROUNDEDRECTD129*%
G04:AMPARAMS|DCode=130|XSize=0.86mm|YSize=4.06mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.8600,3.7400,0,0,180.0*
21,1,0.5400,4.0600,0,0,180.0*
1,1,0.3200,-0.2700,1.8700*
1,1,0.3200,0.2700,1.8700*
1,1,0.3200,0.2700,-1.8700*
1,1,0.3200,-0.2700,-1.8700*
%
%ADD130ROUNDEDRECTD130*%
G36*
X1121720Y710647D02*
X1121905Y710629D01*
X1122127Y710592D01*
X1122349Y710536D01*
X1122572Y710462D01*
X1122794Y710351D01*
X1122812Y710332D01*
X1122887Y710295D01*
X1122979Y710221D01*
X1123109Y710129D01*
X1123257Y710017D01*
X1123405Y709869D01*
X1123553Y709703D01*
X1123683Y709518D01*
X1123701Y709499D01*
X1123738Y709425D01*
X1123812Y709314D01*
X1123886Y709166D01*
X1123960Y708999D01*
X1124053Y708777D01*
X1124127Y708555D01*
X1124201Y708295D01*
Y708258D01*
X1124220Y708166D01*
X1124257Y708036D01*
X1124294Y707851D01*
X1124312Y707629D01*
X1124349Y707370D01*
X1124368Y707110D01*
Y706814D01*
Y706796D01*
Y706777D01*
Y706721D01*
Y706647D01*
X1124349Y706481D01*
Y706240D01*
X1124312Y705981D01*
X1124275Y705703D01*
X1124220Y705407D01*
X1124146Y705111D01*
Y705073D01*
X1124109Y704981D01*
X1124053Y704851D01*
X1123997Y704666D01*
X1123905Y704481D01*
X1123812Y704259D01*
X1123683Y704037D01*
X1123553Y703833D01*
X1123535Y703814D01*
X1123479Y703740D01*
X1123405Y703648D01*
X1123294Y703537D01*
X1123146Y703407D01*
X1122979Y703277D01*
X1122775Y703148D01*
X1122572Y703037D01*
X1122553Y703018D01*
X1122461Y703000D01*
X1122349Y702944D01*
X1122183Y702907D01*
X1121979Y702852D01*
X1121757Y702796D01*
X1121516Y702777D01*
X1121239Y702759D01*
X1121127D01*
X1121035Y702777D01*
X1120850Y702796D01*
X1120628Y702833D01*
X1120609D01*
X1120591Y702852D01*
X1120461Y702870D01*
X1120294Y702944D01*
X1120109Y703018D01*
X1120090D01*
X1120072Y703037D01*
X1119942Y703111D01*
X1119776Y703222D01*
X1119591Y703352D01*
X1119572Y703370D01*
X1119554Y703389D01*
X1119498Y703444D01*
X1119424Y703500D01*
X1119257Y703648D01*
X1119054Y703851D01*
Y700259D01*
Y700222D01*
X1119017Y700167D01*
X1118998Y700130D01*
X1118905Y700074D01*
X1118887D01*
X1118850Y700055D01*
X1118794Y700037D01*
X1118702Y700018D01*
X1118628D01*
X1118517Y700000D01*
X1118165D01*
X1118054Y700018D01*
X1118035D01*
X1117998Y700037D01*
X1117868Y700074D01*
X1117850D01*
X1117831Y700093D01*
X1117757Y700167D01*
Y700185D01*
X1117739Y700259D01*
Y710295D01*
Y710314D01*
Y710332D01*
X1117757Y710406D01*
Y710425D01*
X1117776Y710443D01*
X1117813Y710462D01*
X1117850Y710480D01*
X1117868D01*
X1117906Y710499D01*
X1117961Y710517D01*
X1118035Y710536D01*
X1118054D01*
X1118109Y710555D01*
X1118498D01*
X1118572Y710536D01*
X1118591D01*
X1118646Y710517D01*
X1118757Y710480D01*
X1118776D01*
X1118794Y710462D01*
X1118831Y710443D01*
X1118850Y710406D01*
X1118868Y710388D01*
X1118887Y710295D01*
Y709332D01*
X1118905Y709351D01*
X1118942Y709388D01*
X1119017Y709444D01*
X1119091Y709536D01*
X1119294Y709721D01*
X1119517Y709906D01*
X1119535Y709925D01*
X1119572Y709943D01*
X1119628Y709999D01*
X1119720Y710054D01*
X1119905Y710184D01*
X1120128Y710314D01*
X1120146D01*
X1120183Y710351D01*
X1120239Y710369D01*
X1120331Y710406D01*
X1120535Y710499D01*
X1120757Y710573D01*
X1120776D01*
X1120813Y710592D01*
X1120887Y710610D01*
X1120961Y710629D01*
X1121183Y710647D01*
X1121442Y710666D01*
X1121572D01*
X1121720Y710647D01*
D02*
G37*
G36*
X1148939D02*
X1149143Y710610D01*
X1149199D01*
X1149254Y710592D01*
X1149328Y710573D01*
X1149495Y710536D01*
X1149661Y710480D01*
X1149680D01*
X1149699Y710462D01*
X1149810Y710443D01*
X1149939Y710388D01*
X1150069Y710332D01*
X1150106Y710314D01*
X1150162Y710277D01*
X1150236Y710240D01*
X1150310Y710184D01*
X1150328D01*
X1150365Y710147D01*
X1150402Y710110D01*
X1150421Y710073D01*
X1150439Y710036D01*
X1150458Y709962D01*
Y709943D01*
X1150476Y709925D01*
X1150495Y709814D01*
Y709795D01*
X1150513Y709758D01*
Y709684D01*
Y709610D01*
Y709592D01*
Y709518D01*
Y709444D01*
X1150495Y709351D01*
Y709332D01*
X1150476Y709295D01*
X1150439Y709203D01*
X1150421Y709166D01*
X1150384Y709110D01*
X1150365D01*
X1150291Y709092D01*
X1150273D01*
X1150236Y709110D01*
X1150180Y709129D01*
X1150087Y709166D01*
X1150069Y709184D01*
X1149995Y709221D01*
X1149884Y709277D01*
X1149736Y709351D01*
X1149699Y709369D01*
X1149606Y709425D01*
X1149439Y709481D01*
X1149236Y709555D01*
X1149217D01*
X1149180Y709573D01*
X1149125Y709592D01*
X1149051Y709610D01*
X1148828Y709629D01*
X1148569Y709647D01*
X1148458D01*
X1148365Y709629D01*
X1148180Y709610D01*
X1147977Y709555D01*
X1147958D01*
X1147940Y709536D01*
X1147828Y709499D01*
X1147680Y709425D01*
X1147551Y709332D01*
X1147532Y709314D01*
X1147458Y709240D01*
X1147384Y709129D01*
X1147310Y708999D01*
X1147291Y708962D01*
X1147273Y708888D01*
X1147254Y708758D01*
X1147236Y708592D01*
Y708573D01*
Y708536D01*
Y708481D01*
X1147254Y708407D01*
X1147291Y708240D01*
X1147384Y708055D01*
X1147421Y708018D01*
X1147495Y707925D01*
X1147625Y707814D01*
X1147791Y707684D01*
X1147810D01*
X1147847Y707666D01*
X1147884Y707629D01*
X1147958Y707592D01*
X1148143Y707499D01*
X1148384Y707407D01*
X1148402D01*
X1148439Y707388D01*
X1148513Y707351D01*
X1148588Y707333D01*
X1148810Y707240D01*
X1149051Y707147D01*
X1149069D01*
X1149106Y707129D01*
X1149180Y707092D01*
X1149254Y707055D01*
X1149476Y706962D01*
X1149717Y706833D01*
X1149736D01*
X1149773Y706796D01*
X1149828Y706759D01*
X1149921Y706721D01*
X1150106Y706592D01*
X1150310Y706425D01*
X1150328Y706407D01*
X1150347Y706388D01*
X1150402Y706333D01*
X1150458Y706277D01*
X1150587Y706092D01*
X1150717Y705851D01*
Y705833D01*
X1150735Y705796D01*
X1150772Y705722D01*
X1150810Y705629D01*
X1150828Y705518D01*
X1150865Y705370D01*
X1150884Y705055D01*
Y705036D01*
Y704962D01*
X1150865Y704851D01*
Y704722D01*
X1150828Y704574D01*
X1150791Y704407D01*
X1150735Y704240D01*
X1150661Y704074D01*
Y704055D01*
X1150624Y704000D01*
X1150569Y703925D01*
X1150513Y703833D01*
X1150328Y703592D01*
X1150087Y703352D01*
X1150069Y703333D01*
X1150013Y703296D01*
X1149939Y703259D01*
X1149847Y703185D01*
X1149717Y703111D01*
X1149550Y703037D01*
X1149384Y702963D01*
X1149199Y702907D01*
X1149180D01*
X1149106Y702889D01*
X1148995Y702870D01*
X1148865Y702833D01*
X1148699Y702814D01*
X1148495Y702777D01*
X1148273Y702759D01*
X1147903D01*
X1147810Y702777D01*
X1147569Y702796D01*
X1147310Y702833D01*
X1147291D01*
X1147254Y702852D01*
X1147199D01*
X1147106Y702870D01*
X1146921Y702907D01*
X1146699Y702963D01*
X1146680D01*
X1146662Y702981D01*
X1146532Y703018D01*
X1146384Y703074D01*
X1146217Y703148D01*
X1146180Y703166D01*
X1146106Y703222D01*
X1146014Y703277D01*
X1145940Y703333D01*
X1145921Y703352D01*
X1145903Y703389D01*
X1145866Y703463D01*
X1145829Y703555D01*
Y703574D01*
X1145810Y703666D01*
X1145792Y703777D01*
Y703944D01*
Y703962D01*
Y704037D01*
Y704111D01*
Y704203D01*
Y704222D01*
X1145810Y704259D01*
Y704314D01*
X1145829Y704370D01*
Y704388D01*
X1145847Y704407D01*
X1145884Y704444D01*
X1145903Y704463D01*
X1145921D01*
X1145940Y704481D01*
X1146014Y704500D01*
X1146032D01*
X1146069Y704481D01*
X1146143Y704463D01*
X1146255Y704388D01*
X1146292Y704370D01*
X1146384Y704314D01*
X1146514Y704240D01*
X1146680Y704148D01*
X1146699D01*
X1146736Y704129D01*
X1146773Y704111D01*
X1146847Y704074D01*
X1147032Y704000D01*
X1147273Y703907D01*
X1147291D01*
X1147328Y703888D01*
X1147402Y703870D01*
X1147514D01*
X1147625Y703851D01*
X1147773Y703833D01*
X1148088Y703814D01*
X1148291D01*
X1148476Y703833D01*
X1148680Y703870D01*
X1148699D01*
X1148736Y703888D01*
X1148847Y703925D01*
X1148995Y703981D01*
X1149162Y704074D01*
X1149180D01*
X1149199Y704092D01*
X1149273Y704185D01*
X1149384Y704296D01*
X1149476Y704444D01*
Y704463D01*
X1149495Y704481D01*
X1149532Y704592D01*
X1149569Y704759D01*
X1149587Y704962D01*
Y704981D01*
Y705018D01*
Y705073D01*
X1149569Y705129D01*
X1149513Y705296D01*
X1149421Y705462D01*
Y705481D01*
X1149402Y705499D01*
X1149310Y705592D01*
X1149180Y705722D01*
X1149013Y705833D01*
X1148995D01*
X1148976Y705870D01*
X1148921Y705888D01*
X1148847Y705925D01*
X1148662Y706018D01*
X1148439Y706111D01*
X1148421D01*
X1148384Y706129D01*
X1148328Y706166D01*
X1148236Y706184D01*
X1148032Y706277D01*
X1147773Y706370D01*
X1147754D01*
X1147717Y706388D01*
X1147643Y706425D01*
X1147569Y706462D01*
X1147347Y706573D01*
X1147106Y706684D01*
X1147088D01*
X1147051Y706721D01*
X1146995Y706759D01*
X1146921Y706796D01*
X1146736Y706925D01*
X1146532Y707092D01*
X1146514Y707110D01*
X1146495Y707147D01*
X1146440Y707184D01*
X1146384Y707259D01*
X1146255Y707444D01*
X1146125Y707684D01*
Y707703D01*
X1146106Y707740D01*
X1146088Y707814D01*
X1146051Y707925D01*
X1146032Y708036D01*
X1145995Y708184D01*
X1145977Y708518D01*
Y708536D01*
Y708592D01*
Y708666D01*
X1145995Y708777D01*
X1146032Y709036D01*
X1146125Y709332D01*
Y709351D01*
X1146162Y709406D01*
X1146199Y709481D01*
X1146255Y709573D01*
X1146403Y709795D01*
X1146606Y710017D01*
X1146625Y710036D01*
X1146662Y710073D01*
X1146736Y710129D01*
X1146829Y710184D01*
X1146958Y710258D01*
X1147088Y710332D01*
X1147421Y710480D01*
X1147439D01*
X1147514Y710517D01*
X1147606Y710536D01*
X1147754Y710573D01*
X1147921Y710610D01*
X1148125Y710629D01*
X1148347Y710666D01*
X1148754D01*
X1148939Y710647D01*
D02*
G37*
G36*
X1141551D02*
X1141755Y710629D01*
X1141977Y710592D01*
X1142199Y710536D01*
X1142403Y710480D01*
X1142421D01*
X1142496Y710443D01*
X1142588Y710406D01*
X1142718Y710351D01*
X1143014Y710184D01*
X1143162Y710073D01*
X1143292Y709962D01*
X1143310Y709943D01*
X1143347Y709906D01*
X1143403Y709832D01*
X1143477Y709740D01*
X1143551Y709610D01*
X1143644Y709462D01*
X1143718Y709295D01*
X1143773Y709110D01*
Y709092D01*
X1143792Y709018D01*
X1143829Y708925D01*
X1143866Y708777D01*
X1143884Y708610D01*
X1143921Y708407D01*
X1143940Y708184D01*
Y707944D01*
Y703074D01*
Y703055D01*
Y703018D01*
X1143903Y702981D01*
X1143866Y702944D01*
X1143847D01*
X1143829Y702926D01*
X1143773Y702907D01*
X1143681Y702889D01*
X1143662D01*
X1143607Y702870D01*
X1143495Y702852D01*
X1143255D01*
X1143144Y702870D01*
X1143033Y702889D01*
X1143014D01*
X1142959Y702907D01*
X1142903Y702926D01*
X1142847Y702944D01*
X1142829Y702981D01*
X1142810Y703018D01*
X1142792Y703074D01*
Y703796D01*
X1142773Y703777D01*
X1142718Y703722D01*
X1142607Y703629D01*
X1142496Y703518D01*
X1142329Y703389D01*
X1142144Y703259D01*
X1141959Y703129D01*
X1141736Y703018D01*
X1141718Y703000D01*
X1141644Y702981D01*
X1141514Y702944D01*
X1141366Y702889D01*
X1141181Y702833D01*
X1140977Y702796D01*
X1140755Y702777D01*
X1140514Y702759D01*
X1140311D01*
X1140163Y702777D01*
X1140014Y702796D01*
X1139829Y702814D01*
X1139477Y702907D01*
X1139459D01*
X1139403Y702926D01*
X1139311Y702963D01*
X1139218Y703000D01*
X1138959Y703129D01*
X1138700Y703315D01*
X1138681Y703333D01*
X1138644Y703370D01*
X1138589Y703426D01*
X1138514Y703518D01*
X1138440Y703611D01*
X1138348Y703740D01*
X1138200Y704018D01*
Y704037D01*
X1138181Y704092D01*
X1138144Y704166D01*
X1138126Y704296D01*
X1138089Y704426D01*
X1138052Y704574D01*
X1138033Y704944D01*
Y704962D01*
Y705036D01*
X1138052Y705148D01*
X1138070Y705296D01*
X1138089Y705462D01*
X1138144Y705629D01*
X1138200Y705814D01*
X1138274Y705981D01*
X1138292Y705999D01*
X1138311Y706055D01*
X1138366Y706148D01*
X1138459Y706259D01*
X1138552Y706370D01*
X1138681Y706499D01*
X1138811Y706629D01*
X1138978Y706740D01*
X1138996Y706759D01*
X1139070Y706796D01*
X1139163Y706851D01*
X1139292Y706907D01*
X1139459Y706981D01*
X1139644Y707055D01*
X1139866Y707129D01*
X1140107Y707184D01*
X1140144D01*
X1140237Y707203D01*
X1140366Y707240D01*
X1140551Y707259D01*
X1140774Y707296D01*
X1141033Y707314D01*
X1141329Y707333D01*
X1142625D01*
Y707888D01*
Y707907D01*
Y707962D01*
Y708036D01*
X1142607Y708129D01*
X1142588Y708370D01*
X1142533Y708610D01*
Y708629D01*
X1142514Y708666D01*
X1142496Y708721D01*
X1142459Y708795D01*
X1142366Y708980D01*
X1142236Y709147D01*
Y709166D01*
X1142199Y709184D01*
X1142107Y709277D01*
X1141940Y709388D01*
X1141736Y709481D01*
X1141718D01*
X1141681Y709499D01*
X1141607Y709518D01*
X1141533Y709536D01*
X1141422Y709555D01*
X1141292Y709573D01*
X1140977Y709592D01*
X1140792D01*
X1140681Y709573D01*
X1140385Y709536D01*
X1140088Y709462D01*
X1140070D01*
X1140033Y709444D01*
X1139959Y709425D01*
X1139866Y709388D01*
X1139644Y709314D01*
X1139422Y709203D01*
X1139403D01*
X1139366Y709184D01*
X1139311Y709166D01*
X1139255Y709129D01*
X1139089Y709055D01*
X1138922Y708962D01*
X1138885Y708943D01*
X1138811Y708906D01*
X1138718Y708869D01*
X1138644Y708851D01*
X1138607D01*
X1138514Y708869D01*
X1138496Y708888D01*
X1138440Y708962D01*
Y708980D01*
X1138422Y709018D01*
X1138385Y709129D01*
Y709147D01*
Y709203D01*
Y709277D01*
Y709351D01*
Y709369D01*
Y709388D01*
Y709462D01*
Y709573D01*
X1138403Y709666D01*
Y709684D01*
X1138440Y709740D01*
X1138477Y709814D01*
X1138533Y709888D01*
X1138552Y709906D01*
X1138626Y709962D01*
X1138737Y710036D01*
X1138903Y710129D01*
X1138922D01*
X1138959Y710147D01*
X1139015Y710184D01*
X1139089Y710221D01*
X1139274Y710295D01*
X1139514Y710388D01*
X1139533D01*
X1139570Y710406D01*
X1139644Y710425D01*
X1139737Y710462D01*
X1139848Y710480D01*
X1139977Y710517D01*
X1140274Y710573D01*
X1140292D01*
X1140348Y710592D01*
X1140422Y710610D01*
X1140533Y710629D01*
X1140644D01*
X1140792Y710647D01*
X1141088Y710666D01*
X1141366D01*
X1141551Y710647D01*
D02*
G37*
G36*
X1133367Y713239D02*
X1133589Y713221D01*
X1133645D01*
X1133719Y713202D01*
X1133793Y713184D01*
X1133904Y713165D01*
X1134034Y713147D01*
X1134330Y713091D01*
X1134348D01*
X1134404Y713073D01*
X1134496Y713054D01*
X1134589Y713017D01*
X1134719Y712980D01*
X1134867Y712925D01*
X1135182Y712758D01*
X1135200Y712739D01*
X1135256Y712721D01*
X1135330Y712665D01*
X1135441Y712591D01*
X1135682Y712388D01*
X1135922Y712128D01*
X1135941Y712110D01*
X1135978Y712073D01*
X1136033Y711980D01*
X1136107Y711888D01*
X1136181Y711758D01*
X1136255Y711610D01*
X1136404Y711277D01*
Y711258D01*
X1136422Y711184D01*
X1136459Y711091D01*
X1136496Y710962D01*
X1136515Y710814D01*
X1136552Y710629D01*
X1136570Y710221D01*
Y710184D01*
Y710091D01*
X1136552Y709943D01*
X1136533Y709758D01*
X1136515Y709536D01*
X1136459Y709295D01*
X1136404Y709055D01*
X1136311Y708814D01*
X1136292Y708795D01*
X1136255Y708703D01*
X1136200Y708592D01*
X1136126Y708444D01*
X1136015Y708277D01*
X1135885Y708092D01*
X1135737Y707907D01*
X1135570Y707740D01*
X1135552Y707721D01*
X1135478Y707666D01*
X1135385Y707592D01*
X1135237Y707481D01*
X1135070Y707370D01*
X1134867Y707259D01*
X1134645Y707147D01*
X1134385Y707055D01*
X1134348D01*
X1134256Y707018D01*
X1134126Y706981D01*
X1133922Y706944D01*
X1133682Y706907D01*
X1133404Y706870D01*
X1133089Y706851D01*
X1132737Y706833D01*
X1131571D01*
Y703092D01*
Y703055D01*
X1131534Y702981D01*
X1131497Y702963D01*
X1131460Y702944D01*
X1131404Y702926D01*
X1131386D01*
X1131349Y702907D01*
X1131293D01*
X1131200Y702889D01*
X1131182D01*
X1131108Y702870D01*
X1131015Y702852D01*
X1130775D01*
X1130664Y702870D01*
X1130552Y702889D01*
X1130534D01*
X1130478Y702907D01*
X1130330Y702926D01*
X1130312D01*
X1130293Y702944D01*
X1130219Y702981D01*
Y703000D01*
Y703018D01*
X1130201Y703092D01*
Y712665D01*
Y712684D01*
Y712721D01*
X1130219Y712832D01*
X1130275Y712980D01*
X1130367Y713110D01*
X1130404Y713128D01*
X1130478Y713184D01*
X1130589Y713239D01*
X1130738Y713258D01*
X1133163D01*
X1133367Y713239D01*
D02*
G37*
G36*
X1107573Y713221D02*
X1107592D01*
X1107610Y713202D01*
X1107666Y713110D01*
Y713091D01*
X1107684Y713054D01*
X1107703Y712999D01*
X1107721Y712925D01*
Y712906D01*
X1107740Y712850D01*
Y712776D01*
Y712665D01*
Y712647D01*
Y712573D01*
Y712480D01*
X1107721Y712388D01*
Y712369D01*
X1107703Y712332D01*
X1107666Y712202D01*
X1107647Y712165D01*
X1107573Y712110D01*
X1107536D01*
X1107462Y712091D01*
X1104555D01*
Y703092D01*
Y703055D01*
X1104518Y702981D01*
X1104481Y702963D01*
X1104444Y702944D01*
X1104388Y702926D01*
X1104370D01*
X1104333Y702907D01*
X1104277D01*
X1104185Y702889D01*
X1104166D01*
X1104092Y702870D01*
X1104000Y702852D01*
X1103759D01*
X1103648Y702870D01*
X1103537Y702889D01*
X1103518D01*
X1103463Y702907D01*
X1103315Y702926D01*
X1103296D01*
X1103277Y702944D01*
X1103203Y702981D01*
Y703000D01*
Y703018D01*
X1103185Y703092D01*
Y712091D01*
X1100222D01*
X1100148Y712110D01*
X1100111Y712128D01*
X1100056Y712202D01*
Y712221D01*
X1100037Y712258D01*
Y712314D01*
X1100018Y712388D01*
Y712406D01*
Y712462D01*
X1100000Y712554D01*
Y712665D01*
Y712684D01*
Y712758D01*
Y712832D01*
X1100018Y712925D01*
Y712943D01*
X1100037Y712999D01*
X1100056Y713110D01*
Y713128D01*
X1100074Y713147D01*
X1100148Y713221D01*
X1100167D01*
X1100185Y713239D01*
X1100259Y713258D01*
X1107499D01*
X1107573Y713221D01*
D02*
G37*
G36*
X1154050Y712462D02*
X1154069D01*
X1154124Y712443D01*
X1154198Y712425D01*
X1154254Y712406D01*
X1154272D01*
X1154291Y712388D01*
X1154365Y712314D01*
X1154383Y712295D01*
X1154402Y712221D01*
Y710517D01*
X1156272D01*
X1156346Y710480D01*
X1156365D01*
X1156383Y710462D01*
X1156439Y710369D01*
Y710351D01*
X1156457Y710332D01*
X1156476Y710277D01*
X1156494Y710203D01*
Y710184D01*
X1156513Y710147D01*
Y710054D01*
Y709962D01*
Y709943D01*
Y709906D01*
Y709795D01*
X1156476Y709666D01*
X1156439Y709536D01*
X1156420Y709518D01*
X1156383Y709481D01*
X1156328Y709444D01*
X1156235Y709425D01*
X1154402D01*
Y705407D01*
Y705370D01*
Y705277D01*
X1154420Y705148D01*
Y704981D01*
X1154494Y704611D01*
X1154531Y704444D01*
X1154605Y704277D01*
X1154624Y704259D01*
X1154642Y704222D01*
X1154698Y704166D01*
X1154791Y704092D01*
X1154902Y704018D01*
X1155031Y703962D01*
X1155198Y703925D01*
X1155402Y703907D01*
X1155605D01*
X1155716Y703925D01*
X1155735D01*
X1155809Y703944D01*
X1155883Y703981D01*
X1155976Y704000D01*
X1155994Y704018D01*
X1156050Y704037D01*
X1156161Y704092D01*
X1156179D01*
X1156216Y704111D01*
X1156328Y704129D01*
X1156346D01*
X1156402Y704092D01*
X1156420Y704074D01*
X1156457Y704018D01*
Y704000D01*
X1156476Y703981D01*
X1156494Y703870D01*
Y703851D01*
X1156513Y703814D01*
Y703722D01*
Y703629D01*
Y703592D01*
Y703500D01*
X1156494Y703389D01*
X1156476Y703259D01*
Y703240D01*
X1156457Y703185D01*
X1156420Y703111D01*
X1156365Y703055D01*
X1156346D01*
X1156328Y703018D01*
X1156272Y702981D01*
X1156179Y702944D01*
X1156161D01*
X1156087Y702926D01*
X1155994Y702907D01*
X1155883Y702870D01*
X1155865D01*
X1155790Y702852D01*
X1155679Y702833D01*
X1155550Y702814D01*
X1155513D01*
X1155439Y702796D01*
X1155309Y702777D01*
X1154976D01*
X1154846Y702796D01*
X1154698Y702814D01*
X1154531Y702833D01*
X1154217Y702907D01*
X1154198D01*
X1154161Y702944D01*
X1154087Y702963D01*
X1153994Y703018D01*
X1153772Y703166D01*
X1153568Y703352D01*
X1153550Y703370D01*
X1153531Y703407D01*
X1153476Y703481D01*
X1153420Y703574D01*
X1153365Y703685D01*
X1153309Y703814D01*
X1153198Y704129D01*
Y704148D01*
X1153180Y704203D01*
X1153161Y704314D01*
X1153143Y704444D01*
X1153124Y704592D01*
X1153106Y704777D01*
X1153087Y704981D01*
Y705203D01*
Y709425D01*
X1152050D01*
X1151995Y709444D01*
X1151921Y709481D01*
X1151865Y709536D01*
Y709555D01*
X1151846Y709647D01*
X1151828Y709777D01*
X1151809Y709962D01*
Y709980D01*
Y710054D01*
Y710129D01*
X1151828Y710203D01*
Y710221D01*
X1151846Y710258D01*
Y710314D01*
X1151865Y710369D01*
Y710388D01*
X1151883Y710406D01*
X1151958Y710480D01*
X1151976D01*
X1151995Y710499D01*
X1152069Y710517D01*
X1153087D01*
Y712221D01*
Y712240D01*
Y712258D01*
X1153106Y712314D01*
Y712332D01*
X1153143Y712351D01*
X1153217Y712406D01*
X1153235D01*
X1153272Y712425D01*
X1153328Y712443D01*
X1153402Y712462D01*
X1153420D01*
X1153494Y712480D01*
X1153957D01*
X1154050Y712462D01*
D02*
G37*
G36*
X1161512Y710647D02*
X1161716Y710629D01*
X1161938Y710592D01*
X1162179Y710555D01*
X1162420Y710480D01*
X1162660Y710388D01*
X1162679Y710369D01*
X1162771Y710332D01*
X1162882Y710277D01*
X1163012Y710184D01*
X1163160Y710091D01*
X1163327Y709962D01*
X1163493Y709814D01*
X1163642Y709647D01*
X1163660Y709629D01*
X1163697Y709573D01*
X1163771Y709462D01*
X1163864Y709332D01*
X1163956Y709184D01*
X1164049Y708999D01*
X1164141Y708795D01*
X1164216Y708573D01*
Y708555D01*
X1164253Y708462D01*
X1164271Y708351D01*
X1164308Y708184D01*
X1164345Y707981D01*
X1164364Y707758D01*
X1164401Y707518D01*
Y707259D01*
Y707018D01*
Y706999D01*
Y706962D01*
X1164382Y706851D01*
X1164327Y706703D01*
X1164234Y706573D01*
X1164216Y706555D01*
X1164141Y706518D01*
X1164030Y706462D01*
X1163882Y706444D01*
X1159142D01*
Y706425D01*
Y706333D01*
Y706222D01*
X1159161Y706073D01*
Y705907D01*
X1159198Y705722D01*
X1159253Y705351D01*
Y705333D01*
X1159272Y705277D01*
X1159309Y705185D01*
X1159346Y705073D01*
X1159475Y704796D01*
X1159660Y704518D01*
X1159679Y704500D01*
X1159716Y704463D01*
X1159772Y704407D01*
X1159864Y704333D01*
X1159957Y704240D01*
X1160086Y704166D01*
X1160383Y704000D01*
X1160401D01*
X1160457Y703981D01*
X1160568Y703944D01*
X1160697Y703925D01*
X1160864Y703888D01*
X1161049Y703851D01*
X1161253Y703833D01*
X1161679D01*
X1161808Y703851D01*
X1162105Y703870D01*
X1162401Y703907D01*
X1162420D01*
X1162475Y703925D01*
X1162549Y703944D01*
X1162642Y703962D01*
X1162864Y704018D01*
X1163105Y704092D01*
X1163123D01*
X1163160Y704111D01*
X1163271Y704166D01*
X1163438Y704222D01*
X1163586Y704277D01*
X1163605D01*
X1163623Y704296D01*
X1163697Y704333D01*
X1163790Y704351D01*
X1163882Y704370D01*
X1163919D01*
X1163975Y704333D01*
X1163993D01*
X1164012Y704314D01*
X1164049Y704240D01*
Y704222D01*
X1164067Y704203D01*
X1164086Y704092D01*
Y704074D01*
X1164105Y704037D01*
Y703944D01*
Y703851D01*
Y703833D01*
Y703796D01*
X1164086Y703666D01*
Y703648D01*
Y703629D01*
X1164067Y703518D01*
X1164049Y703481D01*
X1164012Y703407D01*
X1163993Y703389D01*
X1163956Y703333D01*
X1163919Y703296D01*
X1163827Y703259D01*
X1163697Y703185D01*
X1163679D01*
X1163660Y703166D01*
X1163605Y703148D01*
X1163549Y703129D01*
X1163364Y703074D01*
X1163123Y703000D01*
X1163105D01*
X1163067Y702981D01*
X1162993Y702963D01*
X1162901Y702944D01*
X1162790Y702926D01*
X1162642Y702889D01*
X1162327Y702833D01*
X1162308D01*
X1162253Y702814D01*
X1162160D01*
X1162049Y702796D01*
X1161901Y702777D01*
X1161734D01*
X1161364Y702759D01*
X1161216D01*
X1161049Y702777D01*
X1160846Y702796D01*
X1160586Y702814D01*
X1160327Y702870D01*
X1160068Y702926D01*
X1159809Y703000D01*
X1159772Y703018D01*
X1159697Y703037D01*
X1159568Y703111D01*
X1159420Y703185D01*
X1159235Y703277D01*
X1159049Y703407D01*
X1158864Y703555D01*
X1158679Y703722D01*
X1158661Y703740D01*
X1158605Y703814D01*
X1158531Y703925D01*
X1158420Y704055D01*
X1158309Y704240D01*
X1158198Y704444D01*
X1158087Y704685D01*
X1157994Y704944D01*
Y704981D01*
X1157957Y705073D01*
X1157920Y705222D01*
X1157883Y705444D01*
X1157846Y705685D01*
X1157809Y705981D01*
X1157790Y706314D01*
X1157772Y706666D01*
Y706684D01*
Y706703D01*
Y706814D01*
X1157790Y706999D01*
X1157809Y707222D01*
X1157827Y707481D01*
X1157864Y707758D01*
X1157920Y708055D01*
X1157994Y708333D01*
X1158012Y708370D01*
X1158031Y708462D01*
X1158087Y708592D01*
X1158179Y708777D01*
X1158272Y708962D01*
X1158383Y709184D01*
X1158531Y709388D01*
X1158679Y709592D01*
X1158698Y709610D01*
X1158753Y709684D01*
X1158864Y709777D01*
X1158994Y709888D01*
X1159142Y710017D01*
X1159327Y710147D01*
X1159549Y710277D01*
X1159772Y710388D01*
X1159809Y710406D01*
X1159883Y710425D01*
X1160012Y710480D01*
X1160198Y710536D01*
X1160401Y710573D01*
X1160660Y710629D01*
X1160920Y710647D01*
X1161216Y710666D01*
X1161364D01*
X1161512Y710647D01*
D02*
G37*
G36*
X1112573D02*
X1112776Y710629D01*
X1113017Y710592D01*
X1113276Y710555D01*
X1113536Y710480D01*
X1113795Y710388D01*
X1113832Y710369D01*
X1113906Y710332D01*
X1114036Y710277D01*
X1114184Y710203D01*
X1114369Y710091D01*
X1114554Y709962D01*
X1114739Y709814D01*
X1114906Y709629D01*
X1114924Y709610D01*
X1114980Y709536D01*
X1115054Y709425D01*
X1115165Y709295D01*
X1115258Y709110D01*
X1115369Y708906D01*
X1115480Y708666D01*
X1115573Y708407D01*
X1115591Y708370D01*
X1115610Y708277D01*
X1115647Y708129D01*
X1115684Y707925D01*
X1115721Y707684D01*
X1115758Y707407D01*
X1115795Y707110D01*
Y706777D01*
Y706759D01*
Y706740D01*
Y706629D01*
X1115776Y706462D01*
X1115758Y706259D01*
X1115739Y705999D01*
X1115702Y705740D01*
X1115628Y705444D01*
X1115554Y705166D01*
X1115535Y705129D01*
X1115517Y705036D01*
X1115461Y704907D01*
X1115369Y704722D01*
X1115276Y704537D01*
X1115165Y704314D01*
X1115017Y704092D01*
X1114850Y703888D01*
X1114832Y703870D01*
X1114776Y703796D01*
X1114665Y703703D01*
X1114536Y703592D01*
X1114369Y703444D01*
X1114184Y703315D01*
X1113961Y703185D01*
X1113702Y703055D01*
X1113665Y703037D01*
X1113573Y703018D01*
X1113443Y702963D01*
X1113239Y702907D01*
X1113017Y702852D01*
X1112739Y702814D01*
X1112443Y702777D01*
X1112110Y702759D01*
X1111962D01*
X1111795Y702777D01*
X1111591Y702796D01*
X1111332Y702814D01*
X1111073Y702870D01*
X1110814Y702926D01*
X1110555Y703018D01*
X1110517Y703037D01*
X1110443Y703074D01*
X1110314Y703129D01*
X1110166Y703203D01*
X1109999Y703315D01*
X1109814Y703444D01*
X1109629Y703611D01*
X1109444Y703777D01*
X1109425Y703796D01*
X1109369Y703870D01*
X1109295Y703981D01*
X1109203Y704111D01*
X1109092Y704296D01*
X1108999Y704500D01*
X1108888Y704740D01*
X1108795Y704999D01*
Y705036D01*
X1108758Y705129D01*
X1108740Y705277D01*
X1108703Y705481D01*
X1108666Y705722D01*
X1108629Y705999D01*
X1108610Y706296D01*
X1108592Y706629D01*
Y706647D01*
Y706666D01*
Y706777D01*
X1108610Y706944D01*
X1108629Y707166D01*
X1108647Y707425D01*
X1108684Y707684D01*
X1108740Y707981D01*
X1108814Y708258D01*
X1108832Y708295D01*
X1108851Y708388D01*
X1108906Y708518D01*
X1108981Y708703D01*
X1109073Y708888D01*
X1109203Y709110D01*
X1109332Y709332D01*
X1109499Y709536D01*
X1109518Y709555D01*
X1109592Y709629D01*
X1109684Y709721D01*
X1109814Y709851D01*
X1109980Y709980D01*
X1110184Y710110D01*
X1110406Y710258D01*
X1110647Y710369D01*
X1110684Y710388D01*
X1110777Y710425D01*
X1110906Y710462D01*
X1111110Y710517D01*
X1111351Y710573D01*
X1111610Y710629D01*
X1111925Y710647D01*
X1112258Y710666D01*
X1112406D01*
X1112573Y710647D01*
D02*
G37*
%LPC*%
G36*
X1121201Y709536D02*
X1121164D01*
X1121035Y709518D01*
X1120868Y709499D01*
X1120683Y709444D01*
X1120665D01*
X1120646Y709425D01*
X1120535Y709388D01*
X1120368Y709314D01*
X1120183Y709203D01*
X1120165D01*
X1120146Y709166D01*
X1120090Y709129D01*
X1120016Y709092D01*
X1119831Y708943D01*
X1119628Y708758D01*
X1119609Y708740D01*
X1119572Y708721D01*
X1119517Y708647D01*
X1119461Y708573D01*
X1119276Y708370D01*
X1119054Y708110D01*
Y705259D01*
X1119072Y705222D01*
X1119146Y705148D01*
X1119257Y705036D01*
X1119387Y704888D01*
X1119535Y704722D01*
X1119702Y704555D01*
X1119887Y704388D01*
X1120072Y704240D01*
X1120090Y704222D01*
X1120165Y704185D01*
X1120257Y704129D01*
X1120387Y704074D01*
X1120553Y704000D01*
X1120720Y703944D01*
X1120905Y703907D01*
X1121109Y703888D01*
X1121201D01*
X1121294Y703907D01*
X1121405Y703925D01*
X1121683Y703981D01*
X1121831Y704037D01*
X1121961Y704111D01*
X1121979Y704129D01*
X1122016Y704148D01*
X1122090Y704203D01*
X1122183Y704277D01*
X1122275Y704370D01*
X1122368Y704481D01*
X1122553Y704759D01*
X1122572Y704777D01*
X1122590Y704833D01*
X1122627Y704907D01*
X1122683Y705018D01*
X1122738Y705148D01*
X1122794Y705314D01*
X1122887Y705648D01*
Y705666D01*
X1122905Y705740D01*
X1122924Y705833D01*
X1122942Y705962D01*
X1122961Y706111D01*
X1122979Y706296D01*
X1122998Y706666D01*
Y706684D01*
Y706759D01*
Y706870D01*
X1122979Y706999D01*
Y707166D01*
X1122961Y707333D01*
X1122905Y707721D01*
Y707740D01*
X1122887Y707814D01*
X1122868Y707907D01*
X1122831Y708036D01*
X1122794Y708184D01*
X1122738Y708333D01*
X1122609Y708647D01*
Y708666D01*
X1122572Y708721D01*
X1122535Y708795D01*
X1122461Y708888D01*
X1122294Y709092D01*
X1122053Y709295D01*
X1122035Y709314D01*
X1121998Y709332D01*
X1121924Y709369D01*
X1121831Y709425D01*
X1121702Y709462D01*
X1121553Y709499D01*
X1121387Y709518D01*
X1121201Y709536D01*
D02*
G37*
G36*
X1142625Y706388D02*
X1141292D01*
X1141162Y706370D01*
X1141014D01*
X1140848Y706351D01*
X1140533Y706296D01*
X1140514D01*
X1140477Y706277D01*
X1140403Y706259D01*
X1140311Y706222D01*
X1140088Y706148D01*
X1139885Y706018D01*
X1139866D01*
X1139848Y705981D01*
X1139737Y705888D01*
X1139607Y705759D01*
X1139496Y705574D01*
Y705555D01*
X1139477Y705536D01*
X1139459Y705481D01*
X1139440Y705407D01*
X1139403Y705222D01*
X1139385Y704999D01*
Y704981D01*
Y704907D01*
X1139403Y704814D01*
X1139422Y704685D01*
X1139477Y704537D01*
X1139533Y704388D01*
X1139625Y704240D01*
X1139737Y704111D01*
X1139755Y704092D01*
X1139811Y704055D01*
X1139885Y704018D01*
X1139996Y703962D01*
X1140126Y703888D01*
X1140292Y703851D01*
X1140496Y703814D01*
X1140718Y703796D01*
X1140811D01*
X1140903Y703814D01*
X1141033Y703833D01*
X1141181Y703851D01*
X1141348Y703907D01*
X1141514Y703962D01*
X1141681Y704055D01*
X1141699Y704074D01*
X1141755Y704111D01*
X1141848Y704166D01*
X1141959Y704259D01*
X1142107Y704370D01*
X1142273Y704500D01*
X1142440Y704666D01*
X1142625Y704851D01*
Y706388D01*
D02*
G37*
G36*
X1132849Y712128D02*
X1131571D01*
Y707962D01*
X1133034D01*
X1133182Y707981D01*
X1133348Y707999D01*
X1133515Y708018D01*
X1133682Y708055D01*
X1133848Y708110D01*
X1133867D01*
X1133922Y708147D01*
X1133997Y708184D01*
X1134089Y708221D01*
X1134311Y708370D01*
X1134533Y708555D01*
X1134552Y708573D01*
X1134589Y708610D01*
X1134645Y708666D01*
X1134700Y708758D01*
X1134848Y708962D01*
X1134978Y709240D01*
Y709258D01*
X1134996Y709314D01*
X1135033Y709388D01*
X1135052Y709499D01*
X1135089Y709629D01*
X1135107Y709777D01*
X1135126Y710110D01*
Y710147D01*
Y710221D01*
X1135107Y710332D01*
X1135089Y710480D01*
X1135070Y710647D01*
X1135033Y710814D01*
X1134959Y710999D01*
X1134885Y711165D01*
X1134867Y711184D01*
X1134848Y711240D01*
X1134793Y711314D01*
X1134719Y711406D01*
X1134533Y711610D01*
X1134422Y711702D01*
X1134293Y711795D01*
X1134274Y711814D01*
X1134237Y711832D01*
X1134163Y711869D01*
X1134071Y711906D01*
X1133848Y711999D01*
X1133571Y712054D01*
X1133552D01*
X1133515Y712073D01*
X1133441D01*
X1133348Y712091D01*
X1133108Y712110D01*
X1132849Y712128D01*
D02*
G37*
G36*
X1161160Y709629D02*
X1160975D01*
X1160864Y709610D01*
X1160586Y709555D01*
X1160290Y709444D01*
X1160272D01*
X1160235Y709406D01*
X1160160Y709369D01*
X1160068Y709314D01*
X1159864Y709147D01*
X1159660Y708943D01*
X1159642Y708925D01*
X1159623Y708888D01*
X1159568Y708832D01*
X1159531Y708740D01*
X1159457Y708647D01*
X1159401Y708518D01*
X1159272Y708240D01*
Y708221D01*
X1159253Y708166D01*
X1159235Y708092D01*
X1159216Y707981D01*
X1159179Y707851D01*
X1159161Y707721D01*
X1159142Y707407D01*
X1163067D01*
Y707425D01*
Y707462D01*
Y707499D01*
Y707573D01*
X1163049Y707758D01*
X1163012Y707999D01*
X1162956Y708258D01*
X1162864Y708536D01*
X1162753Y708795D01*
X1162586Y709036D01*
X1162568Y709055D01*
X1162494Y709129D01*
X1162382Y709221D01*
X1162234Y709332D01*
X1162031Y709444D01*
X1161790Y709536D01*
X1161494Y709610D01*
X1161160Y709629D01*
D02*
G37*
G36*
X1112202Y709555D02*
X1112110D01*
X1111999Y709536D01*
X1111851D01*
X1111702Y709499D01*
X1111517Y709462D01*
X1111351Y709406D01*
X1111184Y709332D01*
X1111165D01*
X1111110Y709295D01*
X1111036Y709240D01*
X1110943Y709184D01*
X1110721Y708999D01*
X1110499Y708740D01*
X1110480Y708721D01*
X1110462Y708666D01*
X1110406Y708592D01*
X1110351Y708499D01*
X1110277Y708370D01*
X1110203Y708203D01*
X1110147Y708036D01*
X1110092Y707851D01*
Y707832D01*
X1110073Y707758D01*
X1110054Y707647D01*
X1110036Y707518D01*
X1109999Y707351D01*
X1109980Y707147D01*
X1109962Y706944D01*
Y706721D01*
Y706703D01*
Y706629D01*
Y706499D01*
X1109980Y706370D01*
Y706184D01*
X1109999Y705999D01*
X1110054Y705611D01*
Y705592D01*
X1110073Y705518D01*
X1110110Y705425D01*
X1110147Y705296D01*
X1110258Y705018D01*
X1110425Y704703D01*
X1110443Y704685D01*
X1110480Y704648D01*
X1110536Y704574D01*
X1110610Y704481D01*
X1110703Y704388D01*
X1110832Y704277D01*
X1111110Y704092D01*
X1111128D01*
X1111184Y704055D01*
X1111277Y704018D01*
X1111406Y703981D01*
X1111554Y703944D01*
X1111740Y703907D01*
X1111943Y703888D01*
X1112165Y703870D01*
X1112258D01*
X1112369Y703888D01*
X1112517D01*
X1112684Y703925D01*
X1112850Y703962D01*
X1113017Y704000D01*
X1113184Y704074D01*
X1113202Y704092D01*
X1113258Y704111D01*
X1113332Y704166D01*
X1113425Y704222D01*
X1113665Y704407D01*
X1113887Y704648D01*
X1113906Y704666D01*
X1113924Y704722D01*
X1113980Y704796D01*
X1114036Y704907D01*
X1114110Y705036D01*
X1114184Y705185D01*
X1114239Y705351D01*
X1114295Y705536D01*
Y705555D01*
X1114313Y705629D01*
X1114332Y705740D01*
X1114369Y705888D01*
X1114387Y706055D01*
X1114406Y706240D01*
X1114424Y706684D01*
Y706703D01*
Y706777D01*
Y706907D01*
X1114406Y707055D01*
Y707222D01*
X1114387Y707407D01*
X1114313Y707795D01*
Y707814D01*
X1114295Y707888D01*
X1114258Y707981D01*
X1114221Y708110D01*
X1114110Y708407D01*
X1113943Y708703D01*
X1113924Y708721D01*
X1113906Y708777D01*
X1113850Y708832D01*
X1113776Y708925D01*
X1113684Y709018D01*
X1113554Y709129D01*
X1113425Y709221D01*
X1113276Y709314D01*
X1113258Y709332D01*
X1113202Y709351D01*
X1113110Y709388D01*
X1112980Y709444D01*
X1112832Y709481D01*
X1112647Y709518D01*
X1112443Y709536D01*
X1112202Y709555D01*
D02*
G37*
%LPD*%
D15*
X81700Y872000D02*
D03*
X88300D02*
D03*
X100300D02*
D03*
X93700D02*
D03*
D17*
X871300Y781475D02*
D03*
X896700Y800525D02*
D03*
X871300D02*
D03*
X896700Y781475D02*
D03*
Y791127D02*
D03*
X292300Y945525D02*
D03*
X317700D02*
D03*
Y926475D02*
D03*
Y936127D02*
D03*
X292300D02*
D03*
Y926475D02*
D03*
X839600Y576450D02*
D03*
X865000Y595500D02*
D03*
X839600D02*
D03*
X865000Y576450D02*
D03*
Y586102D02*
D03*
X839600Y538950D02*
D03*
X865000Y558000D02*
D03*
X839600D02*
D03*
X865000Y538950D02*
D03*
Y548602D02*
D03*
D18*
X451276Y760707D02*
D03*
X459276D02*
D03*
X451465Y750707D02*
D03*
X459465D02*
D03*
X132775Y210700D02*
D03*
X140775Y210700D02*
D03*
X411000Y881000D02*
D03*
X403000D02*
D03*
X312000Y812000D02*
D03*
X304000D02*
D03*
X377000Y813000D02*
D03*
X385000D02*
D03*
X233000Y910000D02*
D03*
X241000D02*
D03*
X233000Y900000D02*
D03*
X241000D02*
D03*
X233000Y871000D02*
D03*
X241000D02*
D03*
X168000Y886000D02*
D03*
X160000D02*
D03*
X503050Y395250D02*
D03*
X511050D02*
D03*
X493050Y395250D02*
D03*
X485050D02*
D03*
X511050Y385250D02*
D03*
X503050D02*
D03*
X485050D02*
D03*
X493050D02*
D03*
X332000Y535000D02*
D03*
X340000D02*
D03*
X362000D02*
D03*
X370000D02*
D03*
X392000D02*
D03*
X400000D02*
D03*
X422000D02*
D03*
X430000D02*
D03*
X514000Y841000D02*
D03*
X506000D02*
D03*
X533000Y800000D02*
D03*
X525000D02*
D03*
X514000Y853000D02*
D03*
X506000D02*
D03*
X881000Y720000D02*
D03*
X873000D02*
D03*
X907000Y615000D02*
D03*
X899000D02*
D03*
X907000Y625000D02*
D03*
X899000D02*
D03*
X907000Y635000D02*
D03*
X899000D02*
D03*
X907000Y645000D02*
D03*
X899000D02*
D03*
X907000Y655000D02*
D03*
X899000D02*
D03*
X567000Y243000D02*
D03*
X575000D02*
D03*
X567000Y253000D02*
D03*
X575000D02*
D03*
X677000Y168000D02*
D03*
X669000D02*
D03*
X567000Y263000D02*
D03*
X575000D02*
D03*
X567000Y273000D02*
D03*
X575000D02*
D03*
X677000D02*
D03*
X669000D02*
D03*
X677000Y263000D02*
D03*
X669000D02*
D03*
X677000Y233000D02*
D03*
X669000D02*
D03*
X677000Y253000D02*
D03*
X669000D02*
D03*
X677000Y243000D02*
D03*
X669000D02*
D03*
X296000Y251000D02*
D03*
X288000D02*
D03*
X306000Y241000D02*
D03*
X314000D02*
D03*
X288000D02*
D03*
X296000D02*
D03*
X314000Y251000D02*
D03*
X306000D02*
D03*
X405500Y330500D02*
D03*
X413500D02*
D03*
X508500Y275500D02*
D03*
X500500D02*
D03*
X518500D02*
D03*
X526500D02*
D03*
X500500Y285500D02*
D03*
X508500D02*
D03*
X526500D02*
D03*
X518500D02*
D03*
X516000Y145000D02*
D03*
X524000D02*
D03*
X485000Y184000D02*
D03*
X477000D02*
D03*
X495000D02*
D03*
X503000D02*
D03*
X477000Y174000D02*
D03*
X485000D02*
D03*
X503000D02*
D03*
X495000D02*
D03*
X465000Y165000D02*
D03*
X457000D02*
D03*
X465000Y155000D02*
D03*
X457000D02*
D03*
X456000Y125000D02*
D03*
X448000D02*
D03*
X457000Y145000D02*
D03*
X465000D02*
D03*
X492000Y900000D02*
D03*
X500000D02*
D03*
X498000Y571000D02*
D03*
X506000D02*
D03*
X890300Y195475D02*
D03*
X898300D02*
D03*
X106700D02*
D03*
X114700D02*
D03*
X878300D02*
D03*
X870300D02*
D03*
X94700D02*
D03*
X86700D02*
D03*
X909000Y130000D02*
D03*
X917000D02*
D03*
X125200Y129975D02*
D03*
X133200D02*
D03*
X898300Y205475D02*
D03*
X890300D02*
D03*
X114700D02*
D03*
X106700D02*
D03*
X870300D02*
D03*
X878300D02*
D03*
X86700D02*
D03*
X94700D02*
D03*
X848300Y523475D02*
D03*
X856300D02*
D03*
X295000Y319000D02*
D03*
X287000D02*
D03*
X305000D02*
D03*
X313000D02*
D03*
X287000Y329000D02*
D03*
X295000D02*
D03*
X313000D02*
D03*
X305000D02*
D03*
X547000Y530000D02*
D03*
X555000D02*
D03*
X615000Y779000D02*
D03*
X607000D02*
D03*
X665000D02*
D03*
X657000D02*
D03*
X728000Y529000D02*
D03*
X720000D02*
D03*
X653000Y155000D02*
D03*
X645000D02*
D03*
X567000Y231000D02*
D03*
X575000D02*
D03*
X160000Y876000D02*
D03*
X168000D02*
D03*
X160000Y896000D02*
D03*
X168000D02*
D03*
X543000Y800000D02*
D03*
X551000D02*
D03*
X629500Y807000D02*
D03*
X621500D02*
D03*
X569000Y800000D02*
D03*
X561000D02*
D03*
X881000Y710000D02*
D03*
X873000D02*
D03*
X860000Y665000D02*
D03*
X868000D02*
D03*
X586000Y156000D02*
D03*
X594000D02*
D03*
X655000Y224000D02*
D03*
X647000D02*
D03*
X740000Y148000D02*
D03*
X748000D02*
D03*
X116000Y272000D02*
D03*
X124000D02*
D03*
X536000Y198000D02*
D03*
X528000D02*
D03*
X386500Y330500D02*
D03*
X394500D02*
D03*
X524000Y125000D02*
D03*
X516000D02*
D03*
Y135000D02*
D03*
X524000D02*
D03*
Y155000D02*
D03*
X516000D02*
D03*
X448000Y135000D02*
D03*
X456000D02*
D03*
X318000Y906000D02*
D03*
X326000D02*
D03*
X297000Y912000D02*
D03*
X289000D02*
D03*
X276840Y845000D02*
D03*
X268840D02*
D03*
X416000Y847000D02*
D03*
X424000D02*
D03*
X321840Y846000D02*
D03*
X313840D02*
D03*
X371000D02*
D03*
X379000D02*
D03*
X482000Y657000D02*
D03*
X474000D02*
D03*
Y603000D02*
D03*
X482000D02*
D03*
X764000Y725000D02*
D03*
X756000D02*
D03*
X498000Y581000D02*
D03*
X506000D02*
D03*
X498000Y561000D02*
D03*
X506000D02*
D03*
X498000Y551000D02*
D03*
X506000D02*
D03*
X498000Y541000D02*
D03*
X506000D02*
D03*
X488000D02*
D03*
X480000D02*
D03*
X662000Y530000D02*
D03*
X670000D02*
D03*
X533000Y780000D02*
D03*
X541000D02*
D03*
X612000Y530000D02*
D03*
X620000D02*
D03*
X822000Y224000D02*
D03*
X814000D02*
D03*
X194000Y343000D02*
D03*
X186000D02*
D03*
X859000Y403000D02*
D03*
X851000D02*
D03*
X327000Y407000D02*
D03*
X319000D02*
D03*
X822000Y233000D02*
D03*
X814000D02*
D03*
X194000Y354000D02*
D03*
X186000D02*
D03*
X859000Y414000D02*
D03*
X851000D02*
D03*
X327000Y417000D02*
D03*
X319000D02*
D03*
X823000Y284000D02*
D03*
X815000D02*
D03*
X194000Y404000D02*
D03*
X186000D02*
D03*
X859000Y459000D02*
D03*
X851000D02*
D03*
X327000Y462000D02*
D03*
X319000D02*
D03*
X194000Y433000D02*
D03*
X186000D02*
D03*
X823000Y294000D02*
D03*
X815000D02*
D03*
X194000Y414000D02*
D03*
X186000D02*
D03*
X859000Y470000D02*
D03*
X851000D02*
D03*
X327000Y472000D02*
D03*
X319000D02*
D03*
X817000Y577000D02*
D03*
X825000D02*
D03*
X363000Y587000D02*
D03*
X355000D02*
D03*
X335000D02*
D03*
X343000D02*
D03*
X903000Y185000D02*
D03*
X895000D02*
D03*
X119200Y184975D02*
D03*
X111200D02*
D03*
X863000Y185000D02*
D03*
X871000D02*
D03*
X80200Y184975D02*
D03*
X88200D02*
D03*
X817000Y529000D02*
D03*
X825000D02*
D03*
X384500Y588000D02*
D03*
X392500D02*
D03*
X935000Y130000D02*
D03*
X927000D02*
D03*
X151200Y129975D02*
D03*
X143200D02*
D03*
X888000Y247000D02*
D03*
X880000D02*
D03*
X104200Y247975D02*
D03*
X96200D02*
D03*
X607000Y433000D02*
D03*
X599000D02*
D03*
X581000Y433000D02*
D03*
X589000D02*
D03*
D19*
X857000Y795000D02*
D03*
Y787000D02*
D03*
X62200Y163975D02*
D03*
Y155975D02*
D03*
X835000Y181000D02*
D03*
Y189000D02*
D03*
X432000Y152000D02*
D03*
Y144000D02*
D03*
X573000Y779000D02*
D03*
Y787000D02*
D03*
X163000Y941000D02*
D03*
Y933000D02*
D03*
X249000Y941000D02*
D03*
Y933000D02*
D03*
X239000Y941000D02*
D03*
Y933000D02*
D03*
X219000D02*
D03*
Y941000D02*
D03*
X229000Y933000D02*
D03*
Y941000D02*
D03*
X351000Y553000D02*
D03*
Y545000D02*
D03*
X381000Y553000D02*
D03*
Y545000D02*
D03*
X411000Y553000D02*
D03*
Y545000D02*
D03*
X441000Y553000D02*
D03*
Y545000D02*
D03*
X868000Y675000D02*
D03*
Y683000D02*
D03*
X858000Y675000D02*
D03*
Y683000D02*
D03*
X838000Y675000D02*
D03*
Y683000D02*
D03*
X848000Y675000D02*
D03*
Y683000D02*
D03*
X849000Y750000D02*
D03*
Y742000D02*
D03*
X869000Y750000D02*
D03*
Y742000D02*
D03*
X859000Y750000D02*
D03*
Y742000D02*
D03*
X839000Y750000D02*
D03*
Y742000D02*
D03*
X829000Y750000D02*
D03*
Y742000D02*
D03*
X819000Y750000D02*
D03*
Y742000D02*
D03*
X815000Y699000D02*
D03*
Y707000D02*
D03*
X354000Y291000D02*
D03*
Y299000D02*
D03*
X344000Y281000D02*
D03*
Y273000D02*
D03*
X344000Y299000D02*
D03*
Y291000D02*
D03*
X354000Y273000D02*
D03*
Y281000D02*
D03*
X776000Y140000D02*
D03*
Y148000D02*
D03*
X147000Y263000D02*
D03*
Y271000D02*
D03*
X786000Y148000D02*
D03*
Y140000D02*
D03*
X167000Y271000D02*
D03*
Y263000D02*
D03*
X766000Y148000D02*
D03*
Y140000D02*
D03*
X137000Y271000D02*
D03*
Y263000D02*
D03*
X476500Y246500D02*
D03*
Y254500D02*
D03*
X434500Y298500D02*
D03*
Y306500D02*
D03*
Y288500D02*
D03*
Y280500D02*
D03*
X444500Y306500D02*
D03*
Y298500D02*
D03*
X444500Y280500D02*
D03*
Y288500D02*
D03*
X279000Y945000D02*
D03*
Y953000D02*
D03*
Y935000D02*
D03*
Y927000D02*
D03*
X269000Y953000D02*
D03*
Y945000D02*
D03*
Y927000D02*
D03*
Y935000D02*
D03*
X276840Y826000D02*
D03*
Y834000D02*
D03*
X416000Y866000D02*
D03*
Y858000D02*
D03*
X276840Y856000D02*
D03*
Y864000D02*
D03*
X416000Y836000D02*
D03*
Y828000D02*
D03*
X501000Y637000D02*
D03*
Y629000D02*
D03*
X406000Y732000D02*
D03*
Y724000D02*
D03*
X715000Y231000D02*
D03*
Y223000D02*
D03*
X86000Y351000D02*
D03*
Y343000D02*
D03*
X752000Y430000D02*
D03*
Y422000D02*
D03*
X220000Y429000D02*
D03*
Y421000D02*
D03*
X725000Y187000D02*
D03*
Y195000D02*
D03*
X96000Y301000D02*
D03*
Y309000D02*
D03*
X752000Y404000D02*
D03*
Y412000D02*
D03*
X220000Y403000D02*
D03*
Y411000D02*
D03*
X725000Y223000D02*
D03*
Y231000D02*
D03*
X96000Y343000D02*
D03*
Y351000D02*
D03*
X762000Y412000D02*
D03*
Y404000D02*
D03*
X230000Y411000D02*
D03*
Y403000D02*
D03*
X845000Y155000D02*
D03*
Y163000D02*
D03*
X408500Y611500D02*
D03*
Y619500D02*
D03*
X931800Y154475D02*
D03*
Y146475D02*
D03*
X147200Y153975D02*
D03*
Y145975D02*
D03*
X931800Y166475D02*
D03*
Y174475D02*
D03*
X148200Y166475D02*
D03*
Y174475D02*
D03*
X924300Y196975D02*
D03*
Y188975D02*
D03*
X140700Y196975D02*
D03*
Y188975D02*
D03*
X914300Y196975D02*
D03*
Y188975D02*
D03*
X130700Y196975D02*
D03*
Y188975D02*
D03*
X921800Y146475D02*
D03*
Y154475D02*
D03*
X138200Y146475D02*
D03*
Y154475D02*
D03*
X921800Y174475D02*
D03*
Y166475D02*
D03*
X138200Y174475D02*
D03*
Y166475D02*
D03*
X756000Y670000D02*
D03*
Y678000D02*
D03*
X209000Y941000D02*
D03*
Y933000D02*
D03*
X455000Y374000D02*
D03*
Y366000D02*
D03*
X465000Y374000D02*
D03*
Y366000D02*
D03*
X331000Y553000D02*
D03*
Y545000D02*
D03*
X341000Y553000D02*
D03*
Y545000D02*
D03*
X361000Y553000D02*
D03*
Y545000D02*
D03*
X371000Y553000D02*
D03*
Y545000D02*
D03*
X391000Y553000D02*
D03*
Y545000D02*
D03*
X401000Y553000D02*
D03*
Y545000D02*
D03*
X421000Y553000D02*
D03*
Y545000D02*
D03*
X431000Y553000D02*
D03*
Y545000D02*
D03*
X901000Y718000D02*
D03*
Y710000D02*
D03*
X324000Y249000D02*
D03*
Y241000D02*
D03*
X322000Y327000D02*
D03*
Y319000D02*
D03*
X334000Y249000D02*
D03*
Y241000D02*
D03*
X332000Y327000D02*
D03*
Y319000D02*
D03*
X796000Y148000D02*
D03*
Y140000D02*
D03*
X157000Y271000D02*
D03*
Y263000D02*
D03*
X814000Y195000D02*
D03*
Y187000D02*
D03*
X185000Y306000D02*
D03*
Y314000D02*
D03*
X357000Y320000D02*
D03*
Y312000D02*
D03*
X476500Y227500D02*
D03*
Y235500D02*
D03*
X466000Y127000D02*
D03*
Y135000D02*
D03*
X517000Y904250D02*
D03*
Y912250D02*
D03*
X506000Y956250D02*
D03*
Y948250D02*
D03*
X463000Y937250D02*
D03*
Y929250D02*
D03*
X710000Y522000D02*
D03*
Y530000D02*
D03*
X416000Y732000D02*
D03*
Y724000D02*
D03*
X506000Y668000D02*
D03*
Y660000D02*
D03*
X506000Y590000D02*
D03*
Y598000D02*
D03*
X756000Y735000D02*
D03*
Y743000D02*
D03*
Y615000D02*
D03*
Y623000D02*
D03*
X725000Y205000D02*
D03*
Y213000D02*
D03*
X96000Y325000D02*
D03*
Y333000D02*
D03*
X762000Y430000D02*
D03*
Y422000D02*
D03*
X230000Y429000D02*
D03*
Y421000D02*
D03*
X725000Y310000D02*
D03*
Y302000D02*
D03*
X96000Y424000D02*
D03*
Y416000D02*
D03*
X762000Y491000D02*
D03*
Y483000D02*
D03*
X228000Y490000D02*
D03*
Y482000D02*
D03*
X816000Y306000D02*
D03*
Y314000D02*
D03*
X850000Y480000D02*
D03*
Y488000D02*
D03*
X319000Y490000D02*
D03*
Y482000D02*
D03*
X805000Y608000D02*
D03*
Y616000D02*
D03*
X909000Y140000D02*
D03*
Y148000D02*
D03*
X125200Y139975D02*
D03*
Y147975D02*
D03*
X856000Y163000D02*
D03*
Y155000D02*
D03*
X73200Y163975D02*
D03*
Y155975D02*
D03*
X409000Y591000D02*
D03*
Y599000D02*
D03*
X824800Y547475D02*
D03*
Y539475D02*
D03*
X864000Y226000D02*
D03*
Y234000D02*
D03*
X80200Y225975D02*
D03*
Y233975D02*
D03*
X934300Y188975D02*
D03*
Y196975D02*
D03*
X150700Y188975D02*
D03*
Y196975D02*
D03*
X937000Y900000D02*
D03*
Y892000D02*
D03*
X342000Y345000D02*
D03*
Y353000D02*
D03*
D20*
X855000Y297000D02*
D03*
X418000Y417000D02*
D03*
X224000Y680000D02*
D03*
X65000Y287000D02*
D03*
D21*
X833000Y922000D02*
D03*
D22*
X553000Y830000D02*
D03*
D23*
X580250Y837500D02*
D03*
Y822500D02*
D03*
X525750D02*
D03*
Y837500D02*
D03*
D24*
X575500Y812750D02*
D03*
X570500D02*
D03*
X565500D02*
D03*
X560500D02*
D03*
X555500D02*
D03*
X550500D02*
D03*
X545500D02*
D03*
X540500D02*
D03*
X535500D02*
D03*
X530500D02*
D03*
Y847250D02*
D03*
X535500D02*
D03*
X540500D02*
D03*
X545500D02*
D03*
X550500D02*
D03*
X555500D02*
D03*
X560500D02*
D03*
X565500D02*
D03*
X570500D02*
D03*
X575500D02*
D03*
D25*
X531000Y261000D02*
D03*
X526000D02*
D03*
X521000D02*
D03*
X516000D02*
D03*
X511000D02*
D03*
X506000D02*
D03*
X501000D02*
D03*
X496000D02*
D03*
Y210000D02*
D03*
X501000D02*
D03*
X506000D02*
D03*
X511000D02*
D03*
X516000D02*
D03*
X521000D02*
D03*
X526000D02*
D03*
X531000D02*
D03*
X412000Y319000D02*
D03*
X407000D02*
D03*
X402000D02*
D03*
X397000D02*
D03*
X392000D02*
D03*
X387000D02*
D03*
X382000D02*
D03*
X377000D02*
D03*
Y268000D02*
D03*
X382000D02*
D03*
X387000D02*
D03*
X392000D02*
D03*
X397000D02*
D03*
X402000D02*
D03*
X407000D02*
D03*
X412000D02*
D03*
D26*
X488000Y253000D02*
D03*
Y248000D02*
D03*
Y243000D02*
D03*
Y238000D02*
D03*
Y233000D02*
D03*
Y228000D02*
D03*
Y223000D02*
D03*
Y218000D02*
D03*
X539000D02*
D03*
Y223000D02*
D03*
Y228000D02*
D03*
Y233000D02*
D03*
Y238000D02*
D03*
Y243000D02*
D03*
Y248000D02*
D03*
Y253000D02*
D03*
X420000Y276000D02*
D03*
Y281000D02*
D03*
Y286000D02*
D03*
Y291000D02*
D03*
Y296000D02*
D03*
Y301000D02*
D03*
Y306000D02*
D03*
Y311000D02*
D03*
X369000D02*
D03*
Y306000D02*
D03*
Y301000D02*
D03*
Y296000D02*
D03*
Y291000D02*
D03*
Y286000D02*
D03*
Y281000D02*
D03*
Y276000D02*
D03*
D30*
X285590Y837600D02*
D03*
Y831000D02*
D03*
Y824400D02*
D03*
X304090D02*
D03*
Y831000D02*
D03*
Y837600D02*
D03*
X407250Y854400D02*
D03*
Y861000D02*
D03*
Y867600D02*
D03*
X388750D02*
D03*
Y861000D02*
D03*
Y854400D02*
D03*
X285590Y866600D02*
D03*
Y860000D02*
D03*
Y853400D02*
D03*
X304090D02*
D03*
Y860000D02*
D03*
Y866600D02*
D03*
X407250Y825400D02*
D03*
Y832000D02*
D03*
Y838600D02*
D03*
X388750D02*
D03*
Y832000D02*
D03*
Y825400D02*
D03*
D35*
X524750Y741500D02*
D03*
Y736500D02*
D03*
Y731500D02*
D03*
Y726500D02*
D03*
Y721500D02*
D03*
Y716500D02*
D03*
Y711500D02*
D03*
Y706500D02*
D03*
Y701500D02*
D03*
Y696500D02*
D03*
Y691500D02*
D03*
Y686500D02*
D03*
Y681500D02*
D03*
Y676500D02*
D03*
Y671500D02*
D03*
Y666500D02*
D03*
Y661500D02*
D03*
Y656500D02*
D03*
Y651500D02*
D03*
Y646500D02*
D03*
Y641500D02*
D03*
Y636500D02*
D03*
Y631500D02*
D03*
Y626500D02*
D03*
Y621500D02*
D03*
Y616500D02*
D03*
Y611500D02*
D03*
Y606500D02*
D03*
Y601500D02*
D03*
Y596500D02*
D03*
Y591500D02*
D03*
Y586500D02*
D03*
Y581500D02*
D03*
Y576500D02*
D03*
Y571500D02*
D03*
Y566500D02*
D03*
X737250D02*
D03*
Y571500D02*
D03*
Y576500D02*
D03*
Y581500D02*
D03*
Y586500D02*
D03*
Y591500D02*
D03*
Y596500D02*
D03*
Y601500D02*
D03*
Y606500D02*
D03*
Y611500D02*
D03*
Y616500D02*
D03*
Y621500D02*
D03*
Y626500D02*
D03*
Y631500D02*
D03*
Y636500D02*
D03*
Y641500D02*
D03*
Y646500D02*
D03*
Y651500D02*
D03*
Y656500D02*
D03*
Y661500D02*
D03*
Y666500D02*
D03*
Y671500D02*
D03*
Y676500D02*
D03*
Y681500D02*
D03*
Y686500D02*
D03*
Y691500D02*
D03*
Y696500D02*
D03*
Y701500D02*
D03*
Y706500D02*
D03*
Y711500D02*
D03*
Y716500D02*
D03*
Y721500D02*
D03*
Y726500D02*
D03*
Y731500D02*
D03*
Y736500D02*
D03*
Y741500D02*
D03*
D36*
X543500Y547750D02*
D03*
X548500D02*
D03*
X553500D02*
D03*
X558500D02*
D03*
X563500D02*
D03*
X568500D02*
D03*
X573500D02*
D03*
X578500D02*
D03*
X583500D02*
D03*
X588500D02*
D03*
X593500D02*
D03*
X598500D02*
D03*
X603500D02*
D03*
X608500D02*
D03*
X613500D02*
D03*
X618500D02*
D03*
X623500D02*
D03*
X628500D02*
D03*
X633500D02*
D03*
X638500D02*
D03*
X643500D02*
D03*
X648500D02*
D03*
X653500D02*
D03*
X658500D02*
D03*
X663500D02*
D03*
X668500D02*
D03*
X673500D02*
D03*
X678500D02*
D03*
X683500D02*
D03*
X688500D02*
D03*
X693500D02*
D03*
X698500D02*
D03*
X703500D02*
D03*
X708500D02*
D03*
X713500D02*
D03*
X718500D02*
D03*
Y760250D02*
D03*
X698500D02*
D03*
X703500D02*
D03*
X708500D02*
D03*
X713500D02*
D03*
X693500D02*
D03*
X633500D02*
D03*
X643500D02*
D03*
X688500D02*
D03*
X683500D02*
D03*
X678500D02*
D03*
X673500D02*
D03*
X668500D02*
D03*
X663500D02*
D03*
X653500D02*
D03*
X658500D02*
D03*
X648500D02*
D03*
X628500D02*
D03*
X638500D02*
D03*
X618500D02*
D03*
X623500D02*
D03*
X613500D02*
D03*
X608500D02*
D03*
X603500D02*
D03*
X598500D02*
D03*
X593500D02*
D03*
X588500D02*
D03*
X583500D02*
D03*
X578500D02*
D03*
X573500D02*
D03*
X568500D02*
D03*
X563500D02*
D03*
X558500D02*
D03*
X553500D02*
D03*
X548500D02*
D03*
X543500D02*
D03*
D39*
X320000Y84250D02*
D03*
X324500Y75750D02*
D03*
X315500D02*
D03*
X660000Y84250D02*
D03*
X664500Y75750D02*
D03*
X655500D02*
D03*
D40*
X320000Y80000D02*
D03*
X660000D02*
D03*
D41*
X492500Y133000D02*
D03*
X98200Y146475D02*
D03*
X881800D02*
D03*
X487500Y133000D02*
D03*
X497500Y161000D02*
D03*
X492500D02*
D03*
X487500D02*
D03*
X482500D02*
D03*
Y133000D02*
D03*
X497500D02*
D03*
X876800Y146475D02*
D03*
X886800D02*
D03*
X891800D02*
D03*
Y174475D02*
D03*
X886800D02*
D03*
X881800D02*
D03*
X876800D02*
D03*
X93200Y146475D02*
D03*
X103200D02*
D03*
X108200D02*
D03*
Y174475D02*
D03*
X103200D02*
D03*
X98200D02*
D03*
X93200D02*
D03*
D43*
X469000Y617000D02*
D03*
X487000D02*
D03*
Y643000D02*
D03*
X469000D02*
D03*
D47*
X478950Y315750D02*
D03*
X491650D02*
D03*
X504350D02*
D03*
X517050D02*
D03*
X478950Y370250D02*
D03*
X491650D02*
D03*
X504350D02*
D03*
X517050D02*
D03*
D48*
X882475Y696700D02*
D03*
X901525Y671300D02*
D03*
Y696700D02*
D03*
X882475Y671300D02*
D03*
X892127D02*
D03*
X355525Y602800D02*
D03*
X336475Y628200D02*
D03*
Y602800D02*
D03*
X355525Y628200D02*
D03*
X345873D02*
D03*
X393025Y602800D02*
D03*
X373975Y628200D02*
D03*
Y602800D02*
D03*
X393025Y628200D02*
D03*
X383373D02*
D03*
D49*
X844000Y712000D02*
D03*
D50*
X856500Y700500D02*
D03*
X851500D02*
D03*
X846500D02*
D03*
X841500D02*
D03*
X836500D02*
D03*
X831500D02*
D03*
Y723500D02*
D03*
X836500D02*
D03*
X841500D02*
D03*
X846500D02*
D03*
X851500D02*
D03*
X856500D02*
D03*
D51*
X827500Y709500D02*
D03*
Y714500D02*
D03*
X860500Y714500D02*
D03*
Y709500D02*
D03*
D52*
X879000Y609250D02*
D03*
Y615750D02*
D03*
Y622250D02*
D03*
Y628750D02*
D03*
Y635250D02*
D03*
Y641750D02*
D03*
Y648250D02*
D03*
Y654750D02*
D03*
X821000Y609250D02*
D03*
Y615750D02*
D03*
Y622250D02*
D03*
Y628750D02*
D03*
Y635250D02*
D03*
Y641750D02*
D03*
Y648250D02*
D03*
Y654750D02*
D03*
X592000Y212750D02*
D03*
Y206250D02*
D03*
Y199750D02*
D03*
Y193250D02*
D03*
Y186750D02*
D03*
Y180250D02*
D03*
Y173750D02*
D03*
Y167250D02*
D03*
X650000Y212750D02*
D03*
Y206250D02*
D03*
Y199750D02*
D03*
Y193250D02*
D03*
Y186750D02*
D03*
Y180250D02*
D03*
Y173750D02*
D03*
Y167250D02*
D03*
X592000Y280750D02*
D03*
Y274250D02*
D03*
Y267750D02*
D03*
Y261250D02*
D03*
Y254750D02*
D03*
Y248250D02*
D03*
Y241750D02*
D03*
Y235250D02*
D03*
X650000Y280750D02*
D03*
Y274250D02*
D03*
Y267750D02*
D03*
Y261250D02*
D03*
Y254750D02*
D03*
Y248250D02*
D03*
Y241750D02*
D03*
Y235250D02*
D03*
D53*
X273750Y225050D02*
D03*
Y212350D02*
D03*
Y199650D02*
D03*
Y186950D02*
D03*
X328250Y225050D02*
D03*
Y212350D02*
D03*
Y199650D02*
D03*
Y186950D02*
D03*
X273750Y305050D02*
D03*
Y292350D02*
D03*
Y279650D02*
D03*
Y266950D02*
D03*
X328250Y305050D02*
D03*
Y292350D02*
D03*
Y279650D02*
D03*
Y266950D02*
D03*
X743750Y203050D02*
D03*
Y190350D02*
D03*
Y177650D02*
D03*
Y164950D02*
D03*
X798250Y203050D02*
D03*
Y190350D02*
D03*
Y177650D02*
D03*
Y164950D02*
D03*
X114750Y326050D02*
D03*
Y313350D02*
D03*
Y300650D02*
D03*
Y287950D02*
D03*
X169250Y326050D02*
D03*
Y313350D02*
D03*
Y300650D02*
D03*
Y287950D02*
D03*
X797250Y227950D02*
D03*
Y240650D02*
D03*
Y253350D02*
D03*
Y266050D02*
D03*
X742750Y227950D02*
D03*
Y240650D02*
D03*
Y253350D02*
D03*
Y266050D02*
D03*
X168250Y347950D02*
D03*
Y360650D02*
D03*
Y373350D02*
D03*
Y386050D02*
D03*
X113750Y347950D02*
D03*
Y360650D02*
D03*
Y373350D02*
D03*
Y386050D02*
D03*
X832250Y407950D02*
D03*
Y420650D02*
D03*
Y433350D02*
D03*
Y446050D02*
D03*
X777750Y407950D02*
D03*
Y420650D02*
D03*
Y433350D02*
D03*
Y446050D02*
D03*
X301250Y406950D02*
D03*
Y419650D02*
D03*
Y432350D02*
D03*
Y445050D02*
D03*
X246750Y406950D02*
D03*
Y419650D02*
D03*
Y432350D02*
D03*
Y445050D02*
D03*
X797250Y287950D02*
D03*
Y300650D02*
D03*
Y313350D02*
D03*
Y326050D02*
D03*
X742750Y287950D02*
D03*
Y300650D02*
D03*
Y313350D02*
D03*
Y326050D02*
D03*
X168250Y407950D02*
D03*
Y420650D02*
D03*
Y433350D02*
D03*
Y446050D02*
D03*
X113750Y407950D02*
D03*
Y420650D02*
D03*
Y433350D02*
D03*
Y446050D02*
D03*
X832250Y467950D02*
D03*
Y480650D02*
D03*
Y493350D02*
D03*
Y506050D02*
D03*
X777750Y467950D02*
D03*
Y480650D02*
D03*
Y493350D02*
D03*
Y506050D02*
D03*
X301250Y466950D02*
D03*
Y479650D02*
D03*
Y492350D02*
D03*
Y505050D02*
D03*
X246750Y466950D02*
D03*
Y479650D02*
D03*
Y492350D02*
D03*
Y505050D02*
D03*
X547750Y419050D02*
D03*
Y406350D02*
D03*
Y393650D02*
D03*
Y380950D02*
D03*
X602250Y419050D02*
D03*
Y406350D02*
D03*
Y393650D02*
D03*
Y380950D02*
D03*
D54*
X476000Y154500D02*
D03*
Y149500D02*
D03*
Y144500D02*
D03*
Y139500D02*
D03*
X504000D02*
D03*
Y144500D02*
D03*
Y149500D02*
D03*
Y154500D02*
D03*
X898300Y152975D02*
D03*
Y157975D02*
D03*
Y162975D02*
D03*
Y167975D02*
D03*
X870300D02*
D03*
Y162975D02*
D03*
Y157975D02*
D03*
Y152975D02*
D03*
X114700D02*
D03*
Y157975D02*
D03*
Y162975D02*
D03*
Y167975D02*
D03*
X86700D02*
D03*
Y162975D02*
D03*
Y157975D02*
D03*
Y152975D02*
D03*
D58*
X908500Y892500D02*
D03*
X921500D02*
D03*
Y913500D02*
D03*
X915000D02*
D03*
X908500D02*
D03*
X87000Y814500D02*
D03*
X95000D02*
D03*
X87000Y831500D02*
D03*
X95000D02*
D03*
D60*
X343500Y704400D02*
D03*
Y691700D02*
D03*
Y679000D02*
D03*
Y666300D02*
D03*
Y653600D02*
D03*
X382500D02*
D03*
Y666300D02*
D03*
Y679000D02*
D03*
Y691700D02*
D03*
Y704400D02*
D03*
D61*
X383950Y976380D02*
D03*
Y991620D02*
D03*
X422050D02*
D03*
Y976380D02*
D03*
D62*
X175840Y937000D02*
D03*
X196160D02*
D03*
X499160Y527000D02*
D03*
X478840D02*
D03*
X517840Y970000D02*
D03*
X538160D02*
D03*
X510160Y808000D02*
D03*
X489840D02*
D03*
X510160Y826000D02*
D03*
X489840D02*
D03*
X510160Y790000D02*
D03*
X489840D02*
D03*
X528840Y872000D02*
D03*
X549160D02*
D03*
X528840Y890000D02*
D03*
X549160D02*
D03*
X528840Y908000D02*
D03*
X549160D02*
D03*
X518840Y952250D02*
D03*
X539160D02*
D03*
X315680Y861000D02*
D03*
X336000D02*
D03*
X377160Y831000D02*
D03*
X356840D02*
D03*
X315680Y831000D02*
D03*
X336000D02*
D03*
X377160Y861000D02*
D03*
X356840D02*
D03*
X243160Y814000D02*
D03*
X222840D02*
D03*
D64*
X207305Y951150D02*
D03*
X213805D02*
D03*
X220305D02*
D03*
X226805D02*
D03*
X165305D02*
D03*
X171805D02*
D03*
X178305D02*
D03*
X184805D02*
D03*
D65*
X226695Y982850D02*
D03*
X220195D02*
D03*
X213695D02*
D03*
X207195D02*
D03*
X184695D02*
D03*
X178195D02*
D03*
X171695D02*
D03*
X165195D02*
D03*
D67*
X504000Y913000D02*
D03*
Y917500D02*
D03*
Y922000D02*
D03*
Y926500D02*
D03*
Y931000D02*
D03*
Y935500D02*
D03*
X476000Y913000D02*
D03*
Y917500D02*
D03*
Y922000D02*
D03*
Y926500D02*
D03*
Y931000D02*
D03*
Y935500D02*
D03*
D68*
X518000Y930250D02*
D03*
X542000D02*
D03*
X494000Y955250D02*
D03*
X470000D02*
D03*
D69*
X491000Y888250D02*
D03*
Y864250D02*
D03*
X408000Y894000D02*
D03*
Y918000D02*
D03*
X434000Y836000D02*
D03*
Y812000D02*
D03*
X238000Y854000D02*
D03*
Y830000D02*
D03*
D70*
X365850Y936000D02*
D03*
X342150D02*
D03*
D71*
X91000Y938500D02*
D03*
Y969500D02*
D03*
D72*
X118500Y892700D02*
D03*
X113500D02*
D03*
X108500D02*
D03*
X103500D02*
D03*
X98500D02*
D03*
X93500D02*
D03*
X88500D02*
D03*
X83500D02*
D03*
X78500D02*
D03*
X73500D02*
D03*
X68500D02*
D03*
X63500D02*
D03*
D74*
X634500Y819000D02*
D03*
X650500D02*
D03*
X614500D02*
D03*
X598500D02*
D03*
D75*
X126500Y869500D02*
D03*
X145500Y863000D02*
D03*
X126500Y856500D02*
D03*
D76*
X55000Y859380D02*
D03*
Y874620D02*
D03*
D77*
X602394Y843000D02*
D03*
X647606D02*
D03*
D78*
X469000Y867090D02*
D03*
Y887410D02*
D03*
X513000Y887160D02*
D03*
Y866840D02*
D03*
X411000Y931840D02*
D03*
Y952160D02*
D03*
X429000Y917160D02*
D03*
Y896840D02*
D03*
X447000Y917160D02*
D03*
Y896840D02*
D03*
X429000Y931840D02*
D03*
Y952160D02*
D03*
X447000Y931840D02*
D03*
Y952160D02*
D03*
X341000Y904160D02*
D03*
Y883840D02*
D03*
X377000Y904160D02*
D03*
Y883840D02*
D03*
X359000Y904160D02*
D03*
Y883840D02*
D03*
X318000Y961840D02*
D03*
Y982160D02*
D03*
X300000Y961840D02*
D03*
Y982160D02*
D03*
X261840Y832160D02*
D03*
Y811840D02*
D03*
X449000Y861840D02*
D03*
Y882160D02*
D03*
X261840Y857840D02*
D03*
Y878160D02*
D03*
X431000Y861840D02*
D03*
Y882160D02*
D03*
X455000Y814840D02*
D03*
Y835160D02*
D03*
D111*
X522875Y226125D02*
D03*
X504125Y226125D02*
D03*
X504125Y244875D02*
D03*
X403875Y284125D02*
D03*
D112*
X522875Y244875D02*
D03*
D113*
X385125Y284125D02*
D03*
Y302875D02*
D03*
X403875D02*
D03*
D114*
X206400Y894400D02*
D03*
X193600Y881600D02*
D03*
D115*
X206400Y881600D02*
D03*
X193600Y894400D02*
D03*
D116*
X490003Y147000D02*
D03*
X884300Y160478D02*
D03*
X100700Y160478D02*
D03*
D117*
X209430Y977630D02*
D03*
X209440Y962820D02*
D03*
X209430Y970225D02*
D03*
X224470D02*
D03*
X224460Y962820D02*
D03*
X224470Y977630D02*
D03*
X167430Y977630D02*
D03*
X167440Y962820D02*
D03*
X167430Y970225D02*
D03*
X182470D02*
D03*
X182460Y962820D02*
D03*
X182470Y977630D02*
D03*
D118*
X490000Y919000D02*
D03*
Y929500D02*
D03*
D119*
X294840Y831000D02*
D03*
X398000Y861000D02*
D03*
X294840Y860000D02*
D03*
X398000Y832000D02*
D03*
D120*
X891800Y216475D02*
D03*
X886800D02*
D03*
X881800D02*
D03*
X876800D02*
D03*
X891800Y234475D02*
D03*
X886800D02*
D03*
X881800D02*
D03*
X876800D02*
D03*
X108200Y216475D02*
D03*
X103200D02*
D03*
X98200D02*
D03*
X93200D02*
D03*
X108200Y234475D02*
D03*
X103200D02*
D03*
X98200D02*
D03*
X93200D02*
D03*
D121*
X884300Y225475D02*
D03*
X100700D02*
D03*
D122*
X313000Y341500D02*
D03*
Y346500D02*
D03*
Y351500D02*
D03*
Y356500D02*
D03*
X331000Y341500D02*
D03*
Y346500D02*
D03*
Y351500D02*
D03*
Y356500D02*
D03*
D123*
X322000Y349000D02*
D03*
D124*
X942750Y20454D02*
D03*
X887250Y979500D02*
D03*
X942750D02*
D03*
X772750Y20454D02*
D03*
X717250D02*
D03*
X262750D02*
D03*
X207250D02*
D03*
X602750D02*
D03*
X547250D02*
D03*
X432750D02*
D03*
X377250D02*
D03*
X887250D02*
D03*
X92750D02*
D03*
X37250D02*
D03*
X717250Y979500D02*
D03*
X772750D02*
D03*
D125*
X65000Y20454D02*
D03*
X915000D02*
D03*
X405000D02*
D03*
X575000D02*
D03*
X235000D02*
D03*
X745000D02*
D03*
D126*
X187500Y869000D02*
D03*
X192500D02*
D03*
X197500D02*
D03*
X202500D02*
D03*
X207500D02*
D03*
X212500D02*
D03*
Y907000D02*
D03*
X207500D02*
D03*
X202500D02*
D03*
X197500D02*
D03*
X192500D02*
D03*
X187500D02*
D03*
D127*
X219000Y875500D02*
D03*
Y880500D02*
D03*
Y885500D02*
D03*
Y890500D02*
D03*
Y895500D02*
D03*
Y900500D02*
D03*
X181000D02*
D03*
Y895500D02*
D03*
Y890500D02*
D03*
Y885500D02*
D03*
Y880500D02*
D03*
Y875500D02*
D03*
D128*
X432830Y731000D02*
D03*
Y726000D02*
D03*
Y716000D02*
D03*
Y711000D02*
D03*
X441170Y731000D02*
D03*
Y726000D02*
D03*
Y716000D02*
D03*
Y711000D02*
D03*
D129*
X432830Y721000D02*
D03*
X441170D02*
D03*
D130*
X915000Y979500D02*
D03*
X745000Y979500D02*
D03*
M02*
