------------------------------------------------------------------------------------------
Gerber File Extension Report For: Gerber Files.GBR   3/24/2021  9:52:29 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                Int1 (GND)                              
.GP2                Int2 (PWR)                              
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board Outline                           
.GM2                Assembly Top                            
.GM3                Assembly Bottom                         
.GM4                Courtyard Top                           
.GM5                Courtyard Bottom                        
.GM6                3D Body Top                             
.GM7                3D Body Bottom                          
.GM9                V Cut                                   
.GKO                Keep-Out Layer                          
.3                  Dielectric 5                            
.2                  Dielectric 3                            
.1                  Dielectric 1                            
.GML                Multi-Layer                             
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
