G04:AMPARAMS|DCode=22|XSize=1.72mm|YSize=1.12mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.7200,0.5600,0,0,270.0*
21,1,1.1600,1.1200,0,0,270.0*
1,1,0.5600,-0.2800,-0.5800*
1,1,0.5600,-0.2800,0.5800*
1,1,0.5600,0.2800,0.5800*
1,1,0.5600,0.2800,-0.5800*
%
G04:AMPARAMS|DCode=23|XSize=0.4mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.4000,0.2500,0,0,270.0*
21,1,0.2000,0.4500,0,0,270.0*
1,1,0.2000,-0.1250,-0.1000*
1,1,0.2000,-0.1250,0.1000*
1,1,0.2000,0.1250,0.1000*
1,1,0.2000,0.1250,-0.1000*
%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3000,0.3500,0,0,180.0*
21,1,0.1500,0.5000,0,0,180.0*
1,1,0.1500,-0.0750,0.1750*
1,1,0.1500,0.0750,0.1750*
1,1,0.1500,0.0750,-0.1750*
1,1,0.1500,-0.0750,-0.1750*
%
G04:AMPARAMS|DCode=25|XSize=1.3mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.3000,0.4500,0,0,180.0*
21,1,0.8500,0.9000,0,0,180.0*
1,1,0.4500,-0.4250,0.2250*
1,1,0.4500,0.4250,0.2250*
1,1,0.4500,0.4250,-0.2250*
1,1,0.4500,-0.4250,-0.2250*
%
G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.3000,0.3500,0,0,90.0*
21,1,0.1500,0.5000,0,0,90.0*
1,1,0.1500,0.1750,0.0750*
1,1,0.1500,0.1750,-0.0750*
1,1,0.1500,-0.1750,-0.0750*
1,1,0.1500,-0.1750,0.0750*
%
G04:AMPARAMS|DCode=27|XSize=1.3mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.3000,0.4500,0,0,90.0*
21,1,0.8500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.4250*
1,1,0.4500,0.2250,-0.4250*
1,1,0.4500,-0.2250,-0.4250*
1,1,0.4500,-0.2250,0.4250*
%
G04:AMPARAMS|DCode=28|XSize=0.28mm|YSize=1.35mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2800,1.2100,0,0,90.0*
21,1,0.1400,1.3500,0,0,90.0*
1,1,0.1400,0.6050,0.0700*
1,1,0.1400,0.6050,-0.0700*
1,1,0.1400,-0.6050,-0.0700*
1,1,0.1400,-0.6050,0.0700*
%
G04:AMPARAMS|DCode=29|XSize=0.28mm|YSize=1.35mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.2800,1.2100,0,0,0.0*
21,1,0.1400,1.3500,0,0,0.0*
1,1,0.1400,0.0700,-0.6050*
1,1,0.1400,-0.0700,-0.6050*
1,1,0.1400,-0.0700,0.6050*
1,1,0.1400,0.0700,0.6050*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,0.1200,0,0,180.0*
21,1,0.1200,0.6000,0,0,180.0*
1,1,0.4800,-0.0600,0.0600*
1,1,0.4800,0.0600,0.0600*
1,1,0.4800,0.0600,-0.0600*
1,1,0.4800,-0.0600,-0.0600*
%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6000,0.1200,0,0,90.0*
21,1,0.1200,0.6000,0,0,90.0*
1,1,0.4800,0.0600,0.0600*
1,1,0.4800,0.0600,-0.0600*
1,1,0.4800,-0.0600,-0.0600*
1,1,0.4800,-0.0600,0.0600*
%
G04:AMPARAMS|DCode=33|XSize=1.25mm|YSize=4.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.2500,3.6000,0,0,0.0*
21,1,0.7500,4.1000,0,0,0.0*
1,1,0.5000,0.3750,-1.8000*
1,1,0.5000,-0.3750,-1.8000*
1,1,0.5000,-0.3750,1.8000*
1,1,0.5000,0.3750,1.8000*
%
G04:AMPARAMS|DCode=34|XSize=0.35mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.3500,0.1750,0,0,180.0*
21,1,0.1750,0.3500,0,0,180.0*
1,1,0.1750,-0.0875,0.0875*
1,1,0.1750,0.0875,0.0875*
1,1,0.1750,0.0875,-0.0875*
1,1,0.1750,-0.0875,-0.0875*
%
G04:AMPARAMS|DCode=35|XSize=0.1mm|YSize=0.1mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.1000,0.0500,0,0,180.0*
21,1,0.0500,0.1000,0,0,180.0*
1,1,0.0500,-0.0250,0.0250*
1,1,0.0500,0.0250,0.0250*
1,1,0.0500,0.0250,-0.0250*
1,1,0.0500,-0.0250,-0.0250*
%
G04:AMPARAMS|DCode=37|XSize=0.35mm|YSize=4.1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.3500,3.9600,0,0,0.0*
21,1,0.2100,4.1000,0,0,0.0*
1,1,0.1400,0.1050,-1.9800*
1,1,0.1400,-0.1050,-1.9800*
1,1,0.1400,-0.1050,1.9800*
1,1,0.1400,0.1050,1.9800*
%
G04:AMPARAMS|DCode=38|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
G04:AMPARAMS|DCode=39|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.2500,0.4750,0,0,180.0*
21,1,0.1250,0.6000,0,0,180.0*
1,1,0.1250,-0.0625,0.2375*
1,1,0.1250,0.0625,0.2375*
1,1,0.1250,0.0625,-0.2375*
1,1,0.1250,-0.0625,-0.2375*
%
G04:AMPARAMS|DCode=40|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.2500,0.4750,0,0,90.0*
21,1,0.1250,0.6000,0,0,90.0*
1,1,0.1250,0.2375,0.0625*
1,1,0.1250,0.2375,-0.0625*
1,1,0.1250,-0.2375,-0.0625*
1,1,0.1250,-0.2375,0.0625*
%
G04:AMPARAMS|DCode=41|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.5000,2.3750,0,0,90.0*
21,1,2.3750,2.5000,0,0,90.0*
1,1,0.1250,1.1875,1.1875*
1,1,0.1250,1.1875,-1.1875*
1,1,0.1250,-1.1875,-1.1875*
1,1,0.1250,-1.1875,1.1875*
%
G04:AMPARAMS|DCode=47|XSize=0.45mm|YSize=1.4mm|CornerRadius=0.1463mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.4500,1.1075,0,0,90.0*
21,1,0.1575,1.4000,0,0,90.0*
1,1,0.2925,0.5537,0.0788*
1,1,0.2925,0.5537,-0.0788*
1,1,0.2925,-0.5537,-0.0788*
1,1,0.2925,-0.5537,0.0788*
%
G04:AMPARAMS|DCode=52|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.2000,0.4650,0,0,270.0*
21,1,0.1000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
1,1,0.1000,0.2325,0.0500*
1,1,0.1000,0.2325,-0.0500*
%
G04:AMPARAMS|DCode=53|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.4000,0.3650,0,0,270.0*
21,1,0.2000,0.5650,0,0,270.0*
1,1,0.2000,-0.1825,-0.1000*
1,1,0.2000,-0.1825,0.1000*
1,1,0.2000,0.1825,0.1000*
1,1,0.2000,0.1825,-0.1000*
%
G04:AMPARAMS|DCode=54|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.4000,0.7000,0,0,180.0*
21,1,0.2000,0.9000,0,0,180.0*
1,1,0.2000,-0.1000,0.3500*
1,1,0.2000,0.1000,0.3500*
1,1,0.2000,0.1000,-0.3500*
1,1,0.2000,-0.1000,-0.3500*
%
G04:AMPARAMS|DCode=55|XSize=0.9mm|YSize=4.1mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9000,3.7400,0,0,180.0*
21,1,0.5400,4.1000,0,0,180.0*
1,1,0.3600,-0.2700,1.8700*
1,1,0.3600,0.2700,1.8700*
1,1,0.3600,0.2700,-1.8700*
1,1,0.3600,-0.2700,-1.8700*
%
G04:AMPARAMS|DCode=56|XSize=0.76mm|YSize=2.4mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.7600,2.0200,0,0,270.0*
21,1,0.3800,2.4000,0,0,270.0*
1,1,0.3800,-1.0100,-0.1900*
1,1,0.3800,-1.0100,0.1900*
1,1,0.3800,1.0100,0.1900*
1,1,0.3800,1.0100,-0.1900*
%
G04:AMPARAMS|DCode=57|XSize=1.05mm|YSize=1.4mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.0500,0.8750,0,0,270.0*
21,1,0.5250,1.4000,0,0,270.0*
1,1,0.5250,-0.4375,-0.2625*
1,1,0.5250,-0.4375,0.2625*
1,1,0.5250,0.4375,0.2625*
1,1,0.5250,0.4375,-0.2625*
%
G04:AMPARAMS|DCode=60|XSize=0.39mm|YSize=0.77mm|CornerRadius=0.156mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.3900,0.4580,0,0,0.0*
21,1,0.0780,0.7700,0,0,0.0*
1,1,0.3120,0.0390,-0.2290*
1,1,0.3120,-0.0390,-0.2290*
1,1,0.3120,-0.0390,0.2290*
1,1,0.3120,0.0390,0.2290*
%
G04:AMPARAMS|DCode=61|XSize=0.39mm|YSize=0.77mm|CornerRadius=0.0975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.3900,0.5750,0,0,0.0*
21,1,0.1950,0.7700,0,0,0.0*
1,1,0.1950,0.0975,-0.2875*
1,1,0.1950,-0.0975,-0.2875*
1,1,0.1950,-0.0975,0.2875*
1,1,0.1950,0.0975,0.2875*
%
G04:AMPARAMS|DCode=62|XSize=2.02mm|YSize=1.21mm|CornerRadius=0.121mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.0200,0.9680,0,0,90.0*
21,1,1.7780,1.2100,0,0,90.0*
1,1,0.2420,0.4840,0.8890*
1,1,0.2420,0.4840,-0.8890*
1,1,0.2420,-0.4840,-0.8890*
1,1,0.2420,-0.4840,0.8890*
%
G04:AMPARAMS|DCode=63|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.2000,0.4000,0,0,90.0*
21,1,0.0000,0.6000,0,0,90.0*
1,1,0.2000,0.2000,0.0000*
1,1,0.2000,0.2000,0.0000*
1,1,0.2000,-0.2000,0.0000*
1,1,0.2000,-0.2000,0.0000*
%
G04:AMPARAMS|DCode=64|XSize=1mm|YSize=2.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.0000,1.7000,0,0,180.0*
21,1,0.5000,2.2000,0,0,180.0*
1,1,0.5000,-0.2500,0.8500*
1,1,0.5000,0.2500,0.8500*
1,1,0.5000,0.2500,-0.8500*
1,1,0.5000,-0.2500,-0.8500*
%
G04:AMPARAMS|DCode=65|XSize=1mm|YSize=2.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.0000,1.7000,0,0,90.0*
21,1,0.5000,2.2000,0,0,90.0*
1,1,0.5000,0.8500,0.2500*
1,1,0.5000,0.8500,-0.2500*
1,1,0.5000,-0.8500,-0.2500*
1,1,0.5000,-0.8500,0.2500*
%
G04:AMPARAMS|DCode=66|XSize=0.98mm|YSize=3.7mm|CornerRadius=0.245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.9800,3.2100,0,0,0.0*
21,1,0.4900,3.7000,0,0,0.0*
1,1,0.4900,0.2450,-1.6050*
1,1,0.4900,-0.2450,-1.6050*
1,1,0.4900,-0.2450,1.6050*
1,1,0.4900,0.2450,1.6050*
%
G04:AMPARAMS|DCode=67|XSize=0.2mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.2000,0.9000,0,0,180.0*
21,1,0.1000,1.0000,0,0,180.0*
1,1,0.1000,-0.0500,0.4500*
1,1,0.1000,0.0500,0.4500*
1,1,0.1000,0.0500,-0.4500*
1,1,0.1000,-0.0500,-0.4500*
%
G04:AMPARAMS|DCode=68|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.3000,1.0500,0,0,180.0*
21,1,0.1500,1.2000,0,0,180.0*
1,1,0.1500,-0.0750,0.5250*
1,1,0.1500,0.0750,0.5250*
1,1,0.1500,0.0750,-0.5250*
1,1,0.1500,-0.0750,-0.5250*
%
G04:AMPARAMS|DCode=70|XSize=1mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.0000,0.4750,0,0,270.0*
21,1,0.5250,0.9500,0,0,270.0*
1,1,0.4750,-0.2375,-0.2625*
1,1,0.4750,-0.2375,0.2625*
1,1,0.4750,0.2375,0.2625*
1,1,0.4750,0.2375,-0.2625*
%
G04:AMPARAMS|DCode=71|XSize=0.51mm|YSize=0.65mm|CornerRadius=0.1913mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.5100,0.2675,0,0,270.0*
21,1,0.1275,0.6500,0,0,270.0*
1,1,0.3825,-0.1338,-0.0638*
1,1,0.3825,-0.1338,0.0638*
1,1,0.3825,0.1338,0.0638*
1,1,0.3825,0.1338,-0.0638*
%
G04:AMPARAMS|DCode=72|XSize=1mm|YSize=1.2mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.0000,0.4500,0,0,270.0*
21,1,0.2500,1.2000,0,0,270.0*
1,1,0.7500,-0.2250,-0.1250*
1,1,0.7500,-0.2250,0.1250*
1,1,0.7500,0.2250,0.1250*
1,1,0.7500,0.2250,-0.1250*
%
G04:AMPARAMS|DCode=73|XSize=1.397mm|YSize=2.032mm|CornerRadius=0.3493mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.3970,1.3335,0,0,180.0*
21,1,0.6985,2.0320,0,0,180.0*
1,1,0.6985,-0.3493,0.6668*
1,1,0.6985,0.3493,0.6668*
1,1,0.6985,0.3493,-0.6668*
1,1,0.6985,-0.3493,-0.6668*
%
G04:AMPARAMS|DCode=113|XSize=1.66mm|YSize=1.06mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.6600,0.5600,0,0,270.0*
21,1,1.1600,1.0600,0,0,270.0*
1,1,0.5000,-0.2800,-0.5800*
1,1,0.5000,-0.2800,0.5800*
1,1,0.5000,0.2800,0.5800*
1,1,0.5000,0.2800,-0.5800*
%
G04:AMPARAMS|DCode=114|XSize=0.28mm|YSize=0.48mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.2800,0.3500,0,0,180.0*
21,1,0.1500,0.4800,0,0,180.0*
1,1,0.1300,-0.0750,0.1750*
1,1,0.1300,0.0750,0.1750*
1,1,0.1300,0.0750,-0.1750*
1,1,0.1300,-0.0750,-0.1750*
%
G04:AMPARAMS|DCode=115|XSize=1.16mm|YSize=0.76mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.1600,0.4500,0,0,180.0*
21,1,0.8500,0.7600,0,0,180.0*
1,1,0.3100,-0.4250,0.2250*
1,1,0.3100,0.4250,0.2250*
1,1,0.3100,0.4250,-0.2250*
1,1,0.3100,-0.4250,-0.2250*
%
G04:AMPARAMS|DCode=116|XSize=0.28mm|YSize=0.48mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.2800,0.3500,0,0,90.0*
21,1,0.1500,0.4800,0,0,90.0*
1,1,0.1300,0.1750,0.0750*
1,1,0.1300,0.1750,-0.0750*
1,1,0.1300,-0.1750,-0.0750*
1,1,0.1300,-0.1750,0.0750*
%
G04:AMPARAMS|DCode=117|XSize=1.16mm|YSize=0.76mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.1600,0.4500,0,0,90.0*
21,1,0.8500,0.7600,0,0,90.0*
1,1,0.3100,0.2250,0.4250*
1,1,0.3100,0.2250,-0.4250*
1,1,0.3100,-0.2250,-0.4250*
1,1,0.3100,-0.2250,0.4250*
%
G04:AMPARAMS|DCode=118|XSize=1.21mm|YSize=4.06mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.2100,3.6000,0,0,0.0*
21,1,0.7500,4.0600,0,0,0.0*
1,1,0.4600,0.3750,-1.8000*
1,1,0.4600,-0.3750,-1.8000*
1,1,0.4600,-0.3750,1.8000*
1,1,0.4600,0.3750,1.8000*
%
G04:AMPARAMS|DCode=119|XSize=0.31mm|YSize=4.06mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.3100,3.9600,0,0,0.0*
21,1,0.2100,4.0600,0,0,0.0*
1,1,0.1000,0.1050,-1.9800*
1,1,0.1000,-0.1050,-1.9800*
1,1,0.1000,-0.1050,1.9800*
1,1,0.1000,0.1050,1.9800*
%
G04:AMPARAMS|DCode=120|XSize=0.21mm|YSize=0.56mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.2100,0.4750,0,0,180.0*
21,1,0.1250,0.5600,0,0,180.0*
1,1,0.0850,-0.0625,0.2375*
1,1,0.0850,0.0625,0.2375*
1,1,0.0850,0.0625,-0.2375*
1,1,0.0850,-0.0625,-0.2375*
%
G04:AMPARAMS|DCode=121|XSize=0.21mm|YSize=0.56mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.2100,0.4750,0,0,90.0*
21,1,0.1250,0.5600,0,0,90.0*
1,1,0.0850,0.2375,0.0625*
1,1,0.0850,0.2375,-0.0625*
1,1,0.0850,-0.2375,-0.0625*
1,1,0.0850,-0.2375,0.0625*
%
G04:AMPARAMS|DCode=122|XSize=0.14mm|YSize=0.505mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.1400,0.4650,0,0,270.0*
21,1,0.1000,0.5050,0,0,270.0*
1,1,0.0400,-0.2325,-0.0500*
1,1,0.0400,-0.2325,0.0500*
1,1,0.0400,0.2325,0.0500*
1,1,0.0400,0.2325,-0.0500*
%
G04:AMPARAMS|DCode=123|XSize=0.3mm|YSize=0.465mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.3000,0.3650,0,0,270.0*
21,1,0.2000,0.4650,0,0,270.0*
1,1,0.1000,-0.1825,-0.1000*
1,1,0.1000,-0.1825,0.1000*
1,1,0.1000,0.1825,0.1000*
1,1,0.1000,0.1825,-0.1000*
%
G04:AMPARAMS|DCode=124|XSize=0.86mm|YSize=4.06mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.8600,3.7400,0,0,180.0*
21,1,0.5400,4.0600,0,0,180.0*
1,1,0.3200,-0.2700,1.8700*
1,1,0.3200,0.2700,1.8700*
1,1,0.3200,0.2700,-1.8700*
1,1,0.3200,-0.2700,-1.8700*
%
G04:AMPARAMS|DCode=133|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.4000,0.3500,0,0,180.0*
21,1,0.1500,0.6000,0,0,180.0*
1,1,0.2500,-0.0750,0.1750*
1,1,0.2500,0.0750,0.1750*
1,1,0.2500,0.0750,-0.1750*
1,1,0.2500,-0.0750,-0.1750*
%
G04:AMPARAMS|DCode=134|XSize=1.4mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,1.4000,0.4500,0,0,180.0*
21,1,0.8500,1.0000,0,0,180.0*
1,1,0.5500,-0.4250,0.2250*
1,1,0.5500,0.4250,0.2250*
1,1,0.5500,0.4250,-0.2250*
1,1,0.5500,-0.4250,-0.2250*
%
G04:AMPARAMS|DCode=135|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.4000,0.3500,0,0,90.0*
21,1,0.1500,0.6000,0,0,90.0*
1,1,0.2500,0.1750,0.0750*
1,1,0.2500,0.1750,-0.0750*
1,1,0.2500,-0.1750,-0.0750*
1,1,0.2500,-0.1750,0.0750*
%
G04:AMPARAMS|DCode=136|XSize=1.4mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,1.4000,0.4500,0,0,90.0*
21,1,0.8500,1.0000,0,0,90.0*
1,1,0.5500,0.2250,0.4250*
1,1,0.5500,0.2250,-0.4250*
1,1,0.5500,-0.2250,-0.4250*
1,1,0.5500,-0.2250,0.4250*
%
G04:AMPARAMS|DCode=137|XSize=0.38mm|YSize=1.45mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.3800,1.2100,0,0,90.0*
21,1,0.1400,1.4500,0,0,90.0*
1,1,0.2400,0.6050,0.0700*
1,1,0.2400,0.6050,-0.0700*
1,1,0.2400,-0.6050,-0.0700*
1,1,0.2400,-0.6050,0.0700*
%
G04:AMPARAMS|DCode=138|XSize=0.38mm|YSize=1.45mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.3800,1.2100,0,0,0.0*
21,1,0.1400,1.4500,0,0,0.0*
1,1,0.2400,0.0700,-0.6050*
1,1,0.2400,-0.0700,-0.6050*
1,1,0.2400,-0.0700,0.6050*
1,1,0.2400,0.0700,0.6050*
%
G04:AMPARAMS|DCode=140|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.29mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.7000,0.1200,0,0,180.0*
21,1,0.1200,0.7000,0,0,180.0*
1,1,0.5800,-0.0600,0.0600*
1,1,0.5800,0.0600,0.0600*
1,1,0.5800,0.0600,-0.0600*
1,1,0.5800,-0.0600,-0.0600*
%
G04:AMPARAMS|DCode=141|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.29mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.7000,0.1200,0,0,90.0*
21,1,0.1200,0.7000,0,0,90.0*
1,1,0.5800,0.0600,0.0600*
1,1,0.5800,0.0600,-0.0600*
1,1,0.5800,-0.0600,-0.0600*
1,1,0.5800,-0.0600,0.0600*
%
G04:AMPARAMS|DCode=142|XSize=1.35mm|YSize=4.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,1.3500,3.6000,0,0,0.0*
21,1,0.7500,4.2000,0,0,0.0*
1,1,0.6000,0.3750,-1.8000*
1,1,0.6000,-0.3750,-1.8000*
1,1,0.6000,-0.3750,1.8000*
1,1,0.6000,0.3750,1.8000*
%
G04:AMPARAMS|DCode=143|XSize=0.45mm|YSize=0.45mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.4500,0.1750,0,0,180.0*
21,1,0.1750,0.4500,0,0,180.0*
1,1,0.2750,-0.0875,0.0875*
1,1,0.2750,0.0875,0.0875*
1,1,0.2750,0.0875,-0.0875*
1,1,0.2750,-0.0875,-0.0875*
%
G04:AMPARAMS|DCode=145|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,1.1000,0.5000,0,0,90.0*
21,1,0.5000,1.1000,0,0,90.0*
1,1,0.6000,0.2500,0.2500*
1,1,0.6000,0.2500,-0.2500*
1,1,0.6000,-0.2500,-0.2500*
1,1,0.6000,-0.2500,0.2500*
%
G04:AMPARAMS|DCode=146|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.3500,0.4750,0,0,180.0*
21,1,0.1250,0.7000,0,0,180.0*
1,1,0.2250,-0.0625,0.2375*
1,1,0.2250,0.0625,0.2375*
1,1,0.2250,0.0625,-0.2375*
1,1,0.2250,-0.0625,-0.2375*
%
G04:AMPARAMS|DCode=147|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.3500,0.4750,0,0,90.0*
21,1,0.1250,0.7000,0,0,90.0*
1,1,0.2250,0.2375,0.0625*
1,1,0.2250,0.2375,-0.0625*
1,1,0.2250,-0.2375,-0.0625*
1,1,0.2250,-0.2375,0.0625*
%
G04:AMPARAMS|DCode=148|XSize=2.6mm|YSize=2.6mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,2.6000,2.3750,0,0,90.0*
21,1,2.3750,2.6000,0,0,90.0*
1,1,0.2250,1.1875,1.1875*
1,1,0.2250,1.1875,-1.1875*
1,1,0.2250,-1.1875,-1.1875*
1,1,0.2250,-1.1875,1.1875*
%
G04:AMPARAMS|DCode=154|XSize=0.55mm|YSize=1.5mm|CornerRadius=0.1963mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.5500,1.1075,0,0,90.0*
21,1,0.1575,1.5000,0,0,90.0*
1,1,0.3925,0.5537,0.0788*
1,1,0.3925,0.5537,-0.0788*
1,1,0.3925,-0.5537,-0.0788*
1,1,0.3925,-0.5537,0.0788*
%
G04:AMPARAMS|DCode=159|XSize=0.3mm|YSize=0.665mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.3000,0.4650,0,0,270.0*
21,1,0.1000,0.6650,0,0,270.0*
1,1,0.2000,-0.2325,-0.0500*
1,1,0.2000,-0.2325,0.0500*
1,1,0.2000,0.2325,0.0500*
1,1,0.2000,0.2325,-0.0500*
%
G04:AMPARAMS|DCode=160|XSize=0.5mm|YSize=0.665mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.5000,0.3650,0,0,270.0*
21,1,0.2000,0.6650,0,0,270.0*
1,1,0.3000,-0.1825,-0.1000*
1,1,0.3000,-0.1825,0.1000*
1,1,0.3000,0.1825,0.1000*
1,1,0.3000,0.1825,-0.1000*
%
G04:AMPARAMS|DCode=161|XSize=0.5mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.5000,0.7000,0,0,180.0*
21,1,0.2000,1.0000,0,0,180.0*
1,1,0.3000,-0.1000,0.3500*
1,1,0.3000,0.1000,0.3500*
1,1,0.3000,0.1000,-0.3500*
1,1,0.3000,-0.1000,-0.3500*
%
G04:AMPARAMS|DCode=162|XSize=1mm|YSize=4.2mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,1.0000,3.7400,0,0,180.0*
21,1,0.5400,4.2000,0,0,180.0*
1,1,0.4600,-0.2700,1.8700*
1,1,0.4600,0.2700,1.8700*
1,1,0.4600,0.2700,-1.8700*
1,1,0.4600,-0.2700,-1.8700*
%
G04:AMPARAMS|DCode=163|XSize=0.86mm|YSize=2.5mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.8600,2.0200,0,0,270.0*
21,1,0.3800,2.5000,0,0,270.0*
1,1,0.4800,-1.0100,-0.1900*
1,1,0.4800,-1.0100,0.1900*
1,1,0.4800,1.0100,0.1900*
1,1,0.4800,1.0100,-0.1900*
%
G04:AMPARAMS|DCode=164|XSize=1.15mm|YSize=1.5mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,1.1500,0.8750,0,0,270.0*
21,1,0.5250,1.5000,0,0,270.0*
1,1,0.6250,-0.4375,-0.2625*
1,1,0.6250,-0.4375,0.2625*
1,1,0.6250,0.4375,0.2625*
1,1,0.6250,0.4375,-0.2625*
%
G04:AMPARAMS|DCode=167|XSize=0.49mm|YSize=0.87mm|CornerRadius=0.206mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.4900,0.4580,0,0,0.0*
21,1,0.0780,0.8700,0,0,0.0*
1,1,0.4120,0.0390,-0.2290*
1,1,0.4120,-0.0390,-0.2290*
1,1,0.4120,-0.0390,0.2290*
1,1,0.4120,0.0390,0.2290*
%
G04:AMPARAMS|DCode=168|XSize=0.49mm|YSize=0.87mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.4900,0.5750,0,0,0.0*
21,1,0.1950,0.8700,0,0,0.0*
1,1,0.2950,0.0975,-0.2875*
1,1,0.2950,-0.0975,-0.2875*
1,1,0.2950,-0.0975,0.2875*
1,1,0.2950,0.0975,0.2875*
%
G04:AMPARAMS|DCode=169|XSize=2.12mm|YSize=1.31mm|CornerRadius=0.171mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,2.1200,0.9680,0,0,90.0*
21,1,1.7780,1.3100,0,0,90.0*
1,1,0.3420,0.4840,0.8890*
1,1,0.3420,0.4840,-0.8890*
1,1,0.3420,-0.4840,-0.8890*
1,1,0.3420,-0.4840,0.8890*
%
G04:AMPARAMS|DCode=170|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.3000,0.4000,0,0,90.0*
21,1,0.0000,0.7000,0,0,90.0*
1,1,0.3000,0.2000,0.0000*
1,1,0.3000,0.2000,0.0000*
1,1,0.3000,-0.2000,0.0000*
1,1,0.3000,-0.2000,0.0000*
%
G04:AMPARAMS|DCode=171|XSize=1.1mm|YSize=2.3mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,1.1000,1.7000,0,0,180.0*
21,1,0.5000,2.3000,0,0,180.0*
1,1,0.6000,-0.2500,0.8500*
1,1,0.6000,0.2500,0.8500*
1,1,0.6000,0.2500,-0.8500*
1,1,0.6000,-0.2500,-0.8500*
%
G04:AMPARAMS|DCode=172|XSize=1.1mm|YSize=2.3mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,1.1000,1.7000,0,0,90.0*
21,1,0.5000,2.3000,0,0,90.0*
1,1,0.6000,0.8500,0.2500*
1,1,0.6000,0.8500,-0.2500*
1,1,0.6000,-0.8500,-0.2500*
1,1,0.6000,-0.8500,0.2500*
%
G04:AMPARAMS|DCode=173|XSize=1.08mm|YSize=3.8mm|CornerRadius=0.295mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,1.0800,3.2100,0,0,0.0*
21,1,0.4900,3.8000,0,0,0.0*
1,1,0.5900,0.2450,-1.6050*
1,1,0.5900,-0.2450,-1.6050*
1,1,0.5900,-0.2450,1.6050*
1,1,0.5900,0.2450,1.6050*
%
G04:AMPARAMS|DCode=174|XSize=0.3mm|YSize=1.1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.3000,0.9000,0,0,180.0*
21,1,0.1000,1.1000,0,0,180.0*
1,1,0.2000,-0.0500,0.4500*
1,1,0.2000,0.0500,0.4500*
1,1,0.2000,0.0500,-0.4500*
1,1,0.2000,-0.0500,-0.4500*
%
G04:AMPARAMS|DCode=175|XSize=0.4mm|YSize=1.3mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.4000,1.0500,0,0,180.0*
21,1,0.1500,1.3000,0,0,180.0*
1,1,0.2500,-0.0750,0.5250*
1,1,0.2500,0.0750,0.5250*
1,1,0.2500,0.0750,-0.5250*
1,1,0.2500,-0.0750,-0.5250*
%
G04:AMPARAMS|DCode=176|XSize=0.61mm|YSize=0.75mm|CornerRadius=0.2413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.6100,0.2675,0,0,270.0*
21,1,0.1275,0.7500,0,0,270.0*
1,1,0.4825,-0.1338,-0.0638*
1,1,0.4825,-0.1338,0.0638*
1,1,0.4825,0.1338,0.0638*
1,1,0.4825,0.1338,-0.0638*
%
G04:AMPARAMS|DCode=177|XSize=1.2mm|YSize=1.4mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,1.2000,0.4500,0,0,270.0*
21,1,0.2500,1.4000,0,0,270.0*
1,1,0.9500,-0.2250,-0.1250*
1,1,0.9500,-0.2250,0.1250*
1,1,0.9500,0.2250,0.1250*
1,1,0.9500,0.2250,-0.1250*
%
G04:AMPARAMS|DCode=178|XSize=1.497mm|YSize=2.132mm|CornerRadius=0.3993mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,1.4970,1.3335,0,0,180.0*
21,1,0.6985,2.1320,0,0,180.0*
1,1,0.7985,-0.3493,0.6668*
1,1,0.7985,0.3493,0.6668*
1,1,0.7985,0.3493,-0.6668*
1,1,0.7985,-0.3493,-0.6668*
%
