*************************************************************
FileName = Gerber Files.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Gerber Files.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D38
    D79
    D80
    D81
    D83
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : Gerber Files.GP2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D84
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : Gerber Files.GP1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Top Layer
      File : Gerber Files.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Gerber Files.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D80
    D83
    D103
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Top Paste
      File : Gerber Files.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D30
    D35
    D36
    D39
    D40
    D41
    D43
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D58
    D60
    D61
    D62
    D64
    D65
    D67
    D68
    D69
    D70
    D71
    D72
    D74
    D75
    D76
    D77
    D78
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
*************************************************************

*************************************************************
Generating : Top Solder
      File : Gerber Files.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D29
    D30
    D40
    D73
    D74
    D87
    D103
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Gerber Files.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D87
    D103
    D131
    D152
    D190
    D191
    D192
    D193
    D194
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Gerber Files.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D124
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Gerber Files.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Outline
      File : Gerber Files.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D103
    D106
    D195
*************************************************************

*************************************************************
Generating : Assembly Top
      File : Gerber Files.GM2

    Adding Layer      : Assembly Top


Used DCodes :
    D10
    D79
    D103
    D106
    D109
    D196
    D197
    D198
    D199
    D200
    D201
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : Gerber Files.GM3

    Adding Layer      : Assembly Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : Gerber Files.GM4

    Adding Layer      : Courtyard Top


Used DCodes :
    D10
    D103
    D106
    D108
    D109
    D196
    D197
    D198
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : Gerber Files.GM5

    Adding Layer      : Courtyard Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : 3D Body Top
      File : Gerber Files.GM6

    Adding Layer      : 3D Body Top


Used DCodes :
*************************************************************

*************************************************************
Generating : 3D Body Bottom
      File : Gerber Files.GM7

    Adding Layer      : 3D Body Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : V Cut
      File : Gerber Files.GM9

    Adding Layer      : V Cut


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Gerber Files.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 5
      File : Gerber Files.3

    Adding Layer      : Dielectric 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : Gerber Files.2

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Gerber Files.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Gerber Files.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Gerber Files.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D103
    D198
    D202
*************************************************************

