Altium Designer Pick and Place Locations
C:\Repos\SamplingScope\Project Outputs for Sampling_Scope\Pick Place\Pick Place for Sampling_Scope(JLCPCB).txt

========================================================================================================================
File Design Information:

Date:       24/03/21
Time:       22:10
Revision:   dcc4422842999c2a32b4cc46d91e13b29c4c7420
Variant:    JLCPCB
Units used: mm

Designator                           Center-X(mm) Center-Y(mm) Layer    Rotation 
R17_COMP_N                           6.2200mm     15.9975mm    TopLayer 270      
C11_COMP_N                           7.3200mm     15.9975mm    TopLayer 90       
C7_COMP_N                            8.0200mm     22.9975mm    TopLayer 270      
C13_COMP_N                           8.4200mm     18.4975mm    TopLayer 180      
R20_VREF_DAC1                        8.6000mm     34.7000mm    TopLayer 90       
R15_COMP_N                           9.0700mm     19.5475mm    TopLayer 360      
R12_COMP_N                           9.0700mm     20.5475mm    TopLayer 180      
R19_VREF_DAC1                        9.6000mm     30.5000mm    TopLayer 270      
R18_VREF_DAC1                        9.6000mm     34.7000mm    TopLayer 270      
C23_VREF_DAC1                        9.6000mm     32.9000mm    TopLayer 270      
C20_VREF_DAC1                        9.6000mm     42.0000mm    TopLayer 90       
C6_COMP_N                            10.0200mm    24.7975mm    TopLayer 360      
R16_COMP_N                           11.0700mm    19.5475mm    TopLayer 180      
R13_COMP_N                           11.0700mm    20.5475mm    TopLayer 360      
C14_COMP_N                           11.5200mm    18.4975mm    TopLayer 360      
C80_VREF_N                           12.0000mm    27.2000mm    TopLayer 180      
C12_COMP_N                           12.5200mm    14.3975mm    TopLayer 270      
R7_COMP_N                            13.0700mm    19.2975mm    TopLayer 90       
R45_VREF_N                           13.7000mm    26.7000mm    TopLayer 90       
R6_COMP_N                            13.8200mm    15.0475mm    TopLayer 270      
R5_COMP_N                            13.8200mm    17.0475mm    TopLayer 90       
R8_COMP_N                            14.0700mm    19.2975mm    TopLayer 90       
R10_COMP_N                           14.7200mm    14.9975mm    TopLayer 90       
C8_COMP_N                            14.7200mm    12.9975mm    TopLayer 360      
R9_COMP_N                            14.8200mm    17.0475mm    TopLayer 270      
C5_COMP_N                            15.0700mm    19.2975mm    TopLayer 270      
C81_VREF_N                           15.7000mm    26.7000mm    TopLayer 90       
R102                                 16.3000mm    93.7000mm    TopLayer 90       
R103                                 16.4000mm    88.6000mm    TopLayer 360      
C109                                 16.4000mm    87.6000mm    TopLayer 180      
C108                                 16.4000mm    89.6000mm    TopLayer 180      
R46_VREF_N                           16.7000mm    26.7000mm    TopLayer 90       
C79_VREF_N                           18.5000mm    31.0000mm    TopLayer 270      
R107                                 18.6000mm    93.7000mm    TopLayer 360      
C22_VREF_DAC1                        19.0000mm    34.3000mm    TopLayer 360      
C21_VREF_DAC1                        19.0000mm    35.4000mm    TopLayer 360      
C18_VREF_DAC1                        19.0000mm    43.3000mm    TopLayer 360      
C17_VREF_DAC1                        19.0000mm    41.4000mm    TopLayer 360      
C19_VREF_DAC1                        19.0000mm    40.4000mm    TopLayer 360      
C107                                 20.9000mm    93.7000mm    TopLayer 90       
R99                                  21.9000mm    93.7000mm    TopLayer 270      
R20_DELAY_DAC1                       22.0000mm    42.5000mm    TopLayer 90       
R19_DELAY_DAC1                       22.0000mm    40.7000mm    TopLayer 270      
C20_DELAY_DAC1                       22.8000mm    48.6000mm    TopLayer 90       
R98                                  22.9000mm    93.7000mm    TopLayer 270      
R18_DELAY_DAC1                       23.0000mm    40.7000mm    TopLayer 90       
C23_DELAY_DAC1                       23.0000mm    42.5000mm    TopLayer 90       
C43                                  23.3000mm    81.4000mm    TopLayer 180      
R106                                 23.7000mm    91.0000mm    TopLayer 180      
R105                                 23.7000mm    90.0000mm    TopLayer 180      
R104                                 23.7000mm    87.1000mm    TopLayer 180      
R100                                 23.9000mm    93.7000mm    TopLayer 90       
R101                                 24.9000mm    93.7000mm    TopLayer 90       
C50_LDO_ECL                          26.1840mm    82.2000mm    TopLayer 270      
C49_LDO_ECL                          26.1840mm    86.8000mm    TopLayer 90       
R28                                  26.9000mm    94.9000mm    TopLayer 90       
R27                                  26.9000mm    93.1000mm    TopLayer 270      
C48_LDO_ECL                          27.2840mm    84.5000mm    TopLayer 360      
R26_LDO_ECL                          27.6840mm    83.0000mm    TopLayer 270      
R25_LDO_ECL                          27.6840mm    86.0000mm    TopLayer 270      
R4                                   29.1000mm    31.9000mm    TopLayer 360      
R2                                   29.1000mm    32.9000mm    TopLayer 180      
R55                                  29.2000mm    25.1000mm    TopLayer 360      
R51                                  29.2000mm    24.1000mm    TopLayer 180      
C51                                  29.3000mm    91.2000mm    TopLayer 360      
C52                                  30.0000mm    97.2000mm    TopLayer 90       
R109_LDO_ECL                         30.8000mm    81.2000mm    TopLayer 360      
R3                                   30.9000mm    31.9000mm    TopLayer 180      
R1                                   30.9000mm    32.9000mm    TopLayer 360      
R54                                  31.0000mm    24.1000mm    TopLayer 180      
R50                                  31.0000mm    25.1000mm    TopLayer 360      
C47_LDO_ECL                          31.7840mm    84.6000mm    TopLayer 360      
C53                                  31.8000mm    97.2000mm    TopLayer 90       
C18_DELAY_DAC1                       31.9000mm    48.6000mm    TopLayer 90       
C84                                  32.2000mm    32.3000mm    TopLayer 90       
C54                                  32.2000mm    90.6000mm    TopLayer 180      
C22_DELAY_DAC1                       32.3000mm    40.7000mm    TopLayer 360      
C17_DELAY_DAC1                       32.3000mm    47.2000mm    TopLayer 360      
C21_DELAY_DAC1                       32.3000mm    41.7000mm    TopLayer 360      
C19_DELAY_DAC1                       32.3000mm    46.2000mm    TopLayer 360      
C85                                  32.4000mm    24.5000mm    TopLayer 90       
C46_LDO_ECL                          32.5840mm    86.1000mm    TopLayer 360      
C45_LDO_ECL                          32.5840mm    83.1000mm    TopLayer 360      
C104                                 33.1000mm    54.9000mm    TopLayer 90       
C82                                  33.2000mm    32.3000mm    TopLayer 90       
C83                                  33.4000mm    24.5000mm    TopLayer 90       
R93                                  33.6000mm    53.5000mm    TopLayer 180      
C15_COMP_N                           33.9000mm    58.7000mm    TopLayer 180      
C103                                 34.1000mm    54.9000mm    TopLayer 90       
C57                                  34.1000mm    89.4000mm    TopLayer 270      
C3                                   34.2000mm    34.9000mm    TopLayer 270      
R52                                  34.4000mm    27.7000mm    TopLayer 90       
R49                                  34.4000mm    29.5000mm    TopLayer 90       
R89                                  35.1000mm    54.9000mm    TopLayer 90       
R53                                  35.4000mm    29.5000mm    TopLayer 270      
R48                                  35.4000mm    27.7000mm    TopLayer 270      
C78_PROGRAMMABLE_DELAY_LINE_MAIN     35.7000mm    31.6000mm    TopLayer 90       
C16_COMP_N                           35.9000mm    58.7000mm    TopLayer 360      
C55                                  35.9000mm    89.4000mm    TopLayer 270      
C102                                 36.1000mm    54.9000mm    TopLayer 90       
R92                                  36.6000mm    53.5000mm    TopLayer 180      
C46_LDO_CMOS                         36.7000mm    83.1000mm    TopLayer 180      
C45_LDO_CMOS                         36.7000mm    86.1000mm    TopLayer 180      
C101                                 37.1000mm    54.9000mm    TopLayer 90       
C47_LDO_CMOS                         37.5000mm    84.6000mm    TopLayer 180      
C56                                  37.7000mm    89.4000mm    TopLayer 270      
R109_LDO_CMOS                        38.1000mm    81.3000mm    TopLayer 180      
R88                                  38.1000mm    54.9000mm    TopLayer 90       
C9_COMP_N                            38.8500mm    58.8000mm    TopLayer 180      
C77_PROGRAMMABLE_DELAY_LINE_MAIN     39.0500mm    33.0500mm    TopLayer 180      
C100                                 39.1000mm    54.9000mm    TopLayer 90       
R91                                  39.6000mm    53.5000mm    TopLayer 180      
C99                                  40.1000mm    54.9000mm    TopLayer 90       
R21                                  40.6000mm    72.8000mm    TopLayer 90       
R11_COMP_N                           40.8500mm    61.5500mm    TopLayer 270      
C10_COMP_N                           40.9000mm    59.5000mm    TopLayer 270      
R44_PROGRAMMABLE_DELAY_LINE_MAIN     40.9500mm    33.0500mm    TopLayer 180      
R87                                  41.1000mm    54.9000mm    TopLayer 90       
C64                                  41.1000mm    94.2000mm    TopLayer 90       
R26_LDO_CMOS                         41.6000mm    86.2000mm    TopLayer 90       
R25_LDO_CMOS                         41.6000mm    83.2000mm    TopLayer 90       
C32                                  41.6000mm    72.8000mm    TopLayer 90       
C48_LDO_CMOS                         42.0000mm    84.7000mm    TopLayer 180      
C98                                  42.1000mm    54.9000mm    TopLayer 90       
R90                                  42.6000mm    53.5000mm    TopLayer 180      
C63                                  42.9000mm    90.7000mm    TopLayer 270      
C61                                  42.9000mm    94.2000mm    TopLayer 90       
C97                                  43.1000mm    54.9000mm    TopLayer 90       
C49_LDO_CMOS                         43.1000mm    87.2000mm    TopLayer 90       
R43_PROGRAMMABLE_DELAY_LINE_MAIN     43.4500mm    30.2500mm    TopLayer 270      
R42_PROGRAMMABLE_DELAY_LINE_MAIN     43.4500mm    28.4500mm    TopLayer 90       
R86                                  44.1000mm    54.9000mm    TopLayer 90       
R41_PROGRAMMABLE_DELAY_LINE_MAIN     44.4500mm    30.2500mm    TopLayer 90       
R40_PROGRAMMABLE_DELAY_LINE_MAIN     44.4500mm    28.4500mm    TopLayer 270      
C62                                  44.7000mm    90.7000mm    TopLayer 270      
C60                                  44.7000mm    94.2000mm    TopLayer 90       
C50_LDO_CMOS                         44.9000mm    87.2000mm    TopLayer 90       
R32                                  45.2000mm    12.5000mm    TopLayer 360      
C72                                  45.2000mm    13.5000mm    TopLayer 180      
C106                                 45.5000mm    37.0000mm    TopLayer 90       
C44                                  45.5000mm    82.5000mm    TopLayer 90       
R31                                  46.1000mm    14.5000mm    TopLayer 180      
C59                                  46.3000mm    93.3250mm    TopLayer 90       
C105                                 46.5000mm    37.0000mm    TopLayer 90       
C75                                  46.6000mm    13.1000mm    TopLayer 270      
C71                                  46.9000mm    87.7250mm    TopLayer 90       
C77_PROGRAMMABLE_DELAY_LINE_STEP_GEN 47.6500mm    23.1500mm    TopLayer 270      
R44_PROGRAMMABLE_DELAY_LINE_STEP_GEN 47.6500mm    25.0500mm    TopLayer 270      
R38                                  48.1000mm    18.4000mm    TopLayer 360      
R36                                  48.1000mm    17.4000mm    TopLayer 180      
C33                                  48.4000mm    54.1000mm    TopLayer 360      
R96                                  48.9050mm    39.5250mm    TopLayer 360      
R94                                  48.9050mm    38.5250mm    TopLayer 180      
R24                                  49.6000mm    90.0000mm    TopLayer 180      
R37                                  49.9000mm    18.4000mm    TopLayer 180      
R35                                  49.9000mm    17.4000mm    TopLayer 360      
C93                                  50.0000mm    80.8000mm    TopLayer 180      
C92                                  50.0000mm    82.6000mm    TopLayer 180      
C91                                  50.0000mm    79.0000mm    TopLayer 180      
R23                                  50.1000mm    63.3000mm    TopLayer 90       
R22                                  50.2000mm    57.1000mm    TopLayer 180      
C37                                  50.2000mm    58.1000mm    TopLayer 180      
C36                                  50.2000mm    56.1000mm    TopLayer 180      
C35                                  50.2000mm    55.1000mm    TopLayer 180      
C34                                  50.2000mm    54.1000mm    TopLayer 180      
R43_PROGRAMMABLE_DELAY_LINE_STEP_GEN 50.4500mm    27.5500mm    TopLayer 360      
R41_PROGRAMMABLE_DELAY_LINE_STEP_GEN 50.4500mm    28.5500mm    TopLayer 180      
C65                                  50.6000mm    95.2250mm    TopLayer 90       
C30                                  50.6000mm    66.4000mm    TopLayer 90       
C29                                  50.6000mm    59.4000mm    TopLayer 270      
R97                                  50.7050mm    39.5250mm    TopLayer 180      
R95                                  50.7050mm    38.5250mm    TopLayer 360      
R85                                  51.0000mm    84.1000mm    TopLayer 360      
R83                                  51.0000mm    85.3000mm    TopLayer 360      
C67                                  51.3000mm    87.7000mm    TopLayer 270      
C66                                  51.7000mm    90.8250mm    TopLayer 270      
C76                                  52.0000mm    12.5000mm    TopLayer 360      
C74                                  52.0000mm    13.5000mm    TopLayer 180      
C73                                  52.0000mm    15.5000mm    TopLayer 360      
R39                                  52.0000mm    14.5000mm    TopLayer 180      
R42_PROGRAMMABLE_DELAY_LINE_STEP_GEN 52.2500mm    27.5500mm    TopLayer 180      
R40_PROGRAMMABLE_DELAY_LINE_STEP_GEN 52.2500mm    28.5500mm    TopLayer 360      
C110                                 52.8000mm    97.0000mm    TopLayer 360      
R84                                  52.9000mm    80.0000mm    TopLayer 360      
C58                                  52.9000mm    95.2250mm    TopLayer 360      
C78_PROGRAMMABLE_DELAY_LINE_STEP_GEN 53.2000mm    19.8000mm    TopLayer 360      
C27                                  53.7000mm    78.0000mm    TopLayer 180      
C70                                  53.9000mm    87.2000mm    TopLayer 360      
C69                                  53.9000mm    89.0000mm    TopLayer 360      
C68                                  53.9000mm    90.8000mm    TopLayer 360      
C96                                  54.7000mm    80.0000mm    TopLayer 180      
C120                                 55.1000mm    53.0000mm    TopLayer 180      
C94                                  56.5000mm    80.0000mm    TopLayer 360      
C111                                 57.1000mm    23.1000mm    TopLayer 180      
R65                                  57.1000mm    24.3000mm    TopLayer 180      
R64                                  57.1000mm    25.3000mm    TopLayer 180      
R62                                  57.1000mm    26.3000mm    TopLayer 180      
R61                                  57.1000mm    27.3000mm    TopLayer 180      
R108                                 57.3000mm    78.3000mm    TopLayer 270      
C1                                   58.5000mm    43.3000mm    TopLayer 180      
C87                                  59.0000mm    15.6000mm    TopLayer 180      
C2                                   60.3000mm    43.3000mm    TopLayer 360      
C116                                 61.1000mm    77.9000mm    TopLayer 360      
C24                                  61.6000mm    53.0000mm    TopLayer 180      
C95                                  62.5500mm    80.7000mm    TopLayer 360      
C112                                 64.9000mm    15.5000mm    TopLayer 360      
C86                                  65.1000mm    22.4000mm    TopLayer 360      
C115                                 66.1000mm    77.9000mm    TopLayer 360      
C31                                  66.6000mm    53.0000mm    TopLayer 180      
R63                                  67.3000mm    16.8000mm    TopLayer 360      
R60                                  67.3000mm    27.3000mm    TopLayer 360      
R59                                  67.3000mm    26.3000mm    TopLayer 360      
R58                                  67.3000mm    23.3000mm    TopLayer 360      
R57                                  67.3000mm    25.3000mm    TopLayer 360      
R56                                  67.3000mm    24.3000mm    TopLayer 360      
C40                                  71.0000mm    52.6000mm    TopLayer 270      
R20_VREF_DAC2                        71.5000mm    22.7000mm    TopLayer 90       
C114                                 72.4000mm    52.9000mm    TopLayer 360      
R19_VREF_DAC2                        72.5000mm    19.1000mm    TopLayer 270      
R18_VREF_DAC2                        72.5000mm    22.7000mm    TopLayer 270      
C23_VREF_DAC2                        72.5000mm    20.9000mm    TopLayer 270      
C20_VREF_DAC2                        72.5000mm    30.6000mm    TopLayer 90       
C80_VREF_P                           74.4000mm    14.8000mm    TopLayer 180      
R20_DELAY_DAC2                       75.2000mm    42.6000mm    TopLayer 90       
R19_DELAY_DAC2                       75.2000mm    40.8000mm    TopLayer 270      
C113                                 75.6000mm    67.4000mm    TopLayer 270      
C26                                  75.6000mm    73.9000mm    TopLayer 270      
C25                                  75.6000mm    61.9000mm    TopLayer 270      
C39                                  76.0000mm    72.5000mm    TopLayer 360      
R18_DELAY_DAC2                       76.2000mm    40.8000mm    TopLayer 90       
C23_DELAY_DAC2                       76.2000mm    42.6000mm    TopLayer 90       
C20_DELAY_DAC2                       76.2000mm    48.7000mm    TopLayer 90       
R45_VREF_P                           76.6000mm    14.4000mm    TopLayer 90       
R46_VREF_P                           78.6000mm    14.4000mm    TopLayer 90       
C81_VREF_P                           79.6000mm    14.4000mm    TopLayer 90       
C15_COMP_P                           80.5000mm    61.2000mm    TopLayer 270      
C79_VREF_P                           81.4000mm    19.1000mm    TopLayer 90       
R67                                  81.5000mm    70.3000mm    TopLayer 270      
C18_VREF_DAC2                        81.6000mm    31.0000mm    TopLayer 270      
C22_VREF_DAC2                        81.8000mm    22.4000mm    TopLayer 360      
C21_VREF_DAC2                        81.8000mm    23.3000mm    TopLayer 360      
C17_VREF_DAC2                        81.9000mm    29.4000mm    TopLayer 360      
R69                                  81.9000mm    74.6000mm    TopLayer 90       
C19_VREF_DAC2                        81.9000mm    28.4000mm    TopLayer 360      
C10_COMP_P                           82.1000mm    52.9000mm    TopLayer 180      
C16_COMP_P                           82.1000mm    57.7000mm    TopLayer 180      
C9_COMP_P                            82.4800mm    54.3475mm    TopLayer 90       
R71                                  82.9000mm    74.6000mm    TopLayer 90       
R79                                  83.8000mm    67.9000mm    TopLayer 270      
R73                                  83.9000mm    74.6000mm    TopLayer 90       
R17_COMP_P                           84.5000mm    15.9000mm    TopLayer 270      
R78                                  84.8000mm    67.9000mm    TopLayer 270      
R77                                  84.9000mm    74.6000mm    TopLayer 90       
C18_DELAY_DAC2                       85.0000mm    48.4000mm    TopLayer 270      
R11_COMP_P                           85.2300mm    52.3475mm    TopLayer 180      
C22_DELAY_DAC2                       85.5000mm    40.3000mm    TopLayer 360      
C17_DELAY_DAC2                       85.5000mm    47.0000mm    TopLayer 360      
C21_DELAY_DAC2                       85.5000mm    41.4000mm    TopLayer 360      
C19_DELAY_DAC2                       85.5000mm    45.9000mm    TopLayer 360      
C11_COMP_P                           85.6000mm    15.9000mm    TopLayer 90       
R80                                  85.8000mm    67.9000mm    TopLayer 270      
R75                                  85.9000mm    74.6000mm    TopLayer 90       
C7_COMP_P                            86.4000mm    23.0000mm    TopLayer 270      
C89                                  86.4000mm    66.5000mm    TopLayer 180      
C13_COMP_P                           86.7000mm    18.5000mm    TopLayer 180      
R81                                  86.8000mm    67.9000mm    TopLayer 270      
R76                                  86.9000mm    74.6000mm    TopLayer 90       
R15_COMP_P                           87.4300mm    19.5475mm    TopLayer 360      
R12_COMP_P                           87.4300mm    20.5475mm    TopLayer 180      
R82                                  87.7000mm    72.0000mm    TopLayer 360      
C90                                  87.7000mm    71.0000mm    TopLayer 360      
C6_COMP_P                            88.4000mm    24.7000mm    TopLayer 360      
R16_COMP_P                           89.4300mm    19.5475mm    TopLayer 180      
R13_COMP_P                           89.4300mm    20.5475mm    TopLayer 360      
C14_COMP_P                           89.9000mm    18.5000mm    TopLayer 360      
C88                                  90.1000mm    71.4000mm    TopLayer 90       
R74                                  90.3000mm    61.5000mm    TopLayer 360      
R72                                  90.3000mm    62.5000mm    TopLayer 360      
R70                                  90.3000mm    63.5000mm    TopLayer 360      
R68                                  90.3000mm    64.5000mm    TopLayer 360      
R66                                  90.3000mm    65.5000mm    TopLayer 360      
C12_COMP_P                           90.9000mm    14.4000mm    TopLayer 270      
R7_COMP_P                            91.4300mm    19.2975mm    TopLayer 90       
R6_COMP_P                            92.1800mm    15.0475mm    TopLayer 270      
R5_COMP_P                            92.1800mm    17.0475mm    TopLayer 90       
R8_COMP_P                            92.4300mm    19.2975mm    TopLayer 90       
C8_COMP_P                            93.1000mm    13.0000mm    TopLayer 360      
R10_COMP_P                           93.1800mm    15.0475mm    TopLayer 90       
R9_COMP_P                            93.1800mm    17.0475mm    TopLayer 270      
C5_COMP_P                            93.4300mm    19.2975mm    TopLayer 270      
C4                                   93.7000mm    89.6000mm    TopLayer 90       
