#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_Label
PD7.Mode=Full_Duplex_Master
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
SPI3.Direction=SPI_DIRECTION_2LINES
SPI4.VirtualType=VM_MASTER
SPI3.VirtualType=VM_MASTER
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
PC12.Locked=true
PG4.Signal=GPIO_Input
PG8.Signal=GPIO_Output
PG4.Locked=true
PG8.Locked=true
PG0.Locked=true
PC12.Signal=GPIO_Input
PB14.GPIO_Label=VREF1_LDAC
PG6.GPIO_Label=CNTR_Q3
PG0.Signal=GPIO_Output
PG3.GPIOParameters=GPIO_Label
PC7.Locked=true
RCC.PLLFRACN=6144
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PC6.GPIO_Label=CNTR_Q0
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=VREF2_FB
RCC.CpuClockFreq_Value=550000000
PG14.GPIOParameters=GPIO_Label
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
PB13.Signal=GPIO_Output
PG13.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=ECL_EN
PG2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PF6.GPIO_Label=MAIN_DELAY_Q5
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=275000000
RCC.LPTIM1Freq_Value=137500000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Mode=NSS_Signal_Hard_Output
PF7.Signal=GPIO_Output
VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_HS
SPI1.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualNSS=VM_NSSHARD
RCC.I2C4Freq_Value=137500000
PE2.Mode=Full_Duplex_Master
PB6.Signal=I2C1_SCL
PC7.Signal=GPIO_Input
PA13(JTMS/SWDIO).Locked=true
PB6.Mode=I2C
RCC.DIVQ3Freq_Value=48375000
SPI1.CalculateBaudRate=6.875 MBits/s
PE5.Signal=SPI4_MISO
PE10.Locked=true
PF10.GPIO_Label=MAIN_DELAY_Q1
SH.ADCx_INP4.0=ADC1_INP4,IN4-Single-Ended
PB13.Locked=true
PE14.Locked=true
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB2.Signal=SPI3_MOSI
PA8.Locked=true
PA4.Locked=true
PF1.GPIO_Label=MAIN_DELAY_Q10
RCC.DIVM2=2
RCC.DIVM1=3
PB12.GPIO_Label=VREF2_CS
PG1.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
PF12.GPIO_Label=PD_STEP_FB
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=275000000
PC4.GPIO_Label=RT2
PE9.Signal=GPIO_Output
PG12.GPIOParameters=GPIO_Label
PE9.Locked=true
PB1.GPIO_Label=PD_MAIN_FB
RCC.USART16Freq_Value=137500000
SPI1.DataSize=SPI_DATASIZE_8BIT
PG4.GPIO_Label=COMP_OUT_N
PE4.GPIO_Label=PROG_DELAY_STEP_GEN_CS
PF10.Locked=true
PF13.Locked=true
SPI2.CalculateBaudRate=6.875 MBits/s
PH1-OSC_OUT.Locked=true
PE2.Signal=SPI4_SCK
PA8.Signal=GPIO_Input
PF2.Locked=true
SPI1.VirtualNSS=VM_NSSHARD
PC15-OSC32_OUT.PinState=GPIO_PIN_SET
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=GPIO_Output
USB_OTG_HS.IPParameters=VirtualMode-Device_Only_FS
RCC.DIVR2Freq_Value=96000000
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DIVP2Freq_Value=96000000
SH.ADCx_INP3.0=ADC1_INP3,IN3-Single-Ended
PA0.Signal=GPIO_Input
SH.ADCx_INP4.ConfNb=1
RCC.MCO2PinFreq_Value=550000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP144
PF8.GPIOParameters=GPIO_Label
PB1.Signal=ADCx_INP5
PA15(JTDI).GPIO_Label=PROG_DELAY_MAIN_CS
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
RCC.PLL3FRACN=0
SPI3.Mode=SPI_MODE_MASTER
PG13.GPIOParameters=GPIO_Label
PG5.GPIOParameters=GPIO_Label
PE10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PC3_C.GPIO_Label=USB_PD_RESET
PA10.Signal=GPIO_Input
PE12.GPIO_Label=STEP_GEN_DELAY_Q1
RCC.DFSDMFreq_Value=137500000
PF7.Locked=true
PC11.Mode=Full_Duplex_Master
PB14.GPIOParameters=GPIO_Label
RCC.TraceFreq_Value=275000000
RCC.APB4Freq_Value=137500000
RCC.CECFreq_Value=32000
PF14.Signal=GPIO_Output
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=137500000
PE6.Locked=true
PC15-OSC32_OUT.GPIOParameters=PinState,GPIO_Label
PE10.GPIO_Label=STEP_GEN_DELAY_Q7
SH.ADCx_INP7.ConfNb=1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PF4.GPIOParameters=GPIO_Label
RCC.VCO3OutputFreq_Value=96750000
PA5.Mode=Full_Duplex_Master
PG12.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label
Mcu.Pin80=PG10
Mcu.Pin81=PG11
ProjectManager.ProjectFileName=Sampling_Scope.ioc
RCC.DIVQ1=5
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.Pin79=PG9
Mcu.PinsNb=89
Mcu.Pin73=PA14(JTCK/SWCLK)
PC11.Locked=true
Mcu.Pin74=PA15(JTDI)
Mcu.Pin71=PA12
Mcu.Pin72=PA13(JTMS/SWDIO)
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PC13.Locked=true
PG5.Locked=true
Mcu.Pin77=PC12
PG9.Locked=true
PG5.Signal=GPIO_Output
Mcu.Pin78=PD7
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin75=PC10
PG9.Signal=SPI1_MISO
PC13.Signal=GPIO_Output
PG3.Locked=true
PA9.GPIO_Label=CNTR_Q4
Mcu.Pin76=PC11
RCC.SWPMI1Freq_Value=137500000
Mcu.Pin70=PA11
PG9.Mode=Full_Duplex_Master
PC6.Signal=GPIO_Input
PB11.GPIO_Label=CLK_EN_1
PD7.Signal=SPI1_MOSI
PF14.GPIO_Label=STEP_GEN_DELAY_Q9
RCC.DIVP1=1
Mcu.Pin68=PA9
Mcu.Pin69=PA10
PC0.Signal=GPIO_Output
PB14.Locked=true
PC14-OSC32_IN.Signal=GPIO_Input
RCC.QSPIFreq_Value=275000000
SH.ADCx_INP9.0=ADC1_INP9,IN9-Single-Ended
PF13.GPIO_Label=STEP_GEN_DELAY_Q10
Mcu.Pin62=PG8
PG14.Locked=true
USB_OTG_HS.VirtualMode-Device_Only_FS=Device_Only_FS
Mcu.Pin63=PC6
PG13.GPIO_Label=TM_IN2L
Mcu.Pin60=PG6
Mcu.Pin61=PG7
Mcu.Pin66=PC9
Mcu.Pin67=PA8
Mcu.Pin64=PC7
Mcu.Pin65=PC8
PG10.Signal=GPIO_Output
PF8.GPIO_Label=MAIN_DELAY_Q3
PG10.Locked=true
RCC.D1CPREFreq_Value=550000000
PF11.Mode=IN2-Single-Ended
RCC.USART234578Freq_Value=137500000
PA11.Locked=true
RCC.Tim1OutputFreq_Value=275000000
PA8.GPIO_Label=CNTR_Q12
PC15-OSC32_OUT.Locked=true
Mcu.Pin59=PG5
Mcu.Pin57=PG3
RCC.SPI123Freq_Value=110000000
Mcu.Pin58=PG4
Mcu.Pin51=PB10
Mcu.Pin52=PB11
PC3_C.GPIOParameters=GPIO_Label
Mcu.Pin50=PE15
Mcu.Pin55=PB14
Mcu.Pin56=PG2
Mcu.Pin53=PB12
PE8.GPIO_Label=STEP_GEN_DELAY_Q5
Mcu.Pin54=PB13
PC6.Locked=true
PA9.Signal=GPIO_Input
RCC.DIVN2=16
I2C1.Timing=0x60404E72
RCC.DIVN1=68
PB11.GPIOParameters=GPIO_Label
PC2_C.Mode=Full_Duplex_Master
SPI4.VirtualNSS=VM_NSSHARD
PD7.Locked=true
PE9.GPIO_Label=STEP_GEN_DELAY_Q6
Mcu.Pin48=PE13
Mcu.Pin49=PE14
Mcu.Pin46=PE11
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
Mcu.Pin47=PE12
SH.ADCx_INP8.0=ADC1_INP8,IN8-Single-Ended
PB10.Signal=SPI2_SCK
PF3.GPIOParameters=GPIO_Label
SH.ADCx_INP5.ConfNb=1
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
PA5.Signal=SPI1_SCK
Mcu.Pin40=PG0
Mcu.Pin41=PG1
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PE9
Mcu.Pin45=PE10
Mcu.Pin42=PE7
Mcu.Pin43=PE8
ProjectManager.LastFirmware=true
PF2.GPIOParameters=GPIO_Label
RCC.AHB12Freq_Value=275000000
PE14.Signal=GPIO_Output
PE6.Mode=Full_Duplex_Master
PE15.Signal=GPIO_Output
Mcu.Pin37=PF13
Mcu.Pin38=PF14
Mcu.Pin35=PF11
Mcu.Pin36=PF12
PE8.Signal=GPIO_Output
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PF15
PG7.GPIO_Label=CNTR_Q2
RCC.RNGFreq_Value=48000000
PF4.GPIO_Label=MAIN_DELAY_Q7
Mcu.Pin30=PC4
PF11.Locked=true
PF12.Locked=true
Mcu.Pin33=PB1
Mcu.Pin34=PB2
Mcu.Pin31=PC5
Mcu.Pin32=PB0
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF13.Signal=GPIO_Output
PE7.Locked=true
PA14(JTCK/SWCLK).Mode=Serial_Wire
PG14.GPIO_Label=TM_nSLEEP
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
RCC.LPTIM2Freq_Value=137500000
PF9.GPIOParameters=GPIO_Label
Mcu.Pin26=PA4
Mcu.Pin27=PA5
Mcu.Pin24=PA0
ProjectManager.UnderRoot=true
Mcu.Pin25=PA2
PE13.Locked=true
SH.ADCx_INP7.0=ADC1_INP7,IN7-Single-Ended
Mcu.Pin28=PA6
PC7.GPIO_Label=CNTR_Q14
Mcu.Pin29=PA7
PA4.Signal=SPI1_NSS
Mcu.Pin22=PC2_C
Mcu.Pin23=PC3_C
Mcu.Pin20=PC0
ADC1.master=1
Mcu.Pin21=PC1
PE13.GPIO_Label=CLK_SEL_0
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=CNTR_Q5
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_HS_DM
ProjectManager.HeapSize=0x1000
Mcu.Pin15=PF8
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PF9
Mcu.Pin13=PF6
PF8.Locked=true
Mcu.Pin14=PF7
PF10.GPIOParameters=GPIO_Label
Mcu.Pin19=PH1-OSC_OUT
RCC.LPTIM345Freq_Value=137500000
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
Mcu.Pin17=PF10
Mcu.Pin18=PH0-OSC_IN
RCC.LTDCFreq_Value=48375000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF4
Mcu.Pin12=PF5
PG0.GPIOParameters=GPIO_Label
Mcu.Pin10=PF3
PE3.Signal=GPIO_Output
PE2.Locked=true
PF3.Locked=true
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
SPI2.DataSize=SPI_DATASIZE_8BIT
PF4.Signal=GPIO_Output
PA15(JTDI).Mode=NSS_Signal_Hard_Output
PE12.GPIOParameters=GPIO_Label
PG3.GPIO_Label=CNTR_RESET
RCC.HCLK3ClockFreq_Value=275000000
PB0.Signal=ADCx_INP9
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=SPI2_MOSI
PB12.GPIOParameters=GPIO_Label
PG7.GPIOParameters=GPIO_Label
PG10.GPIO_Label=TM_IN1H
PC1.Mode=Full_Duplex_Master
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=96000000
NVIC.OTG_HS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.MainLocation=Core/Src
PA15(JTDI).Locked=true
SPI2.VirtualNSS=VM_NSSHARD
RCC.SAI1Freq_Value=110000000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS.Mode=CDC_HS
RCC.CortexFreq_Value=550000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H733ZGTx
RCC.HPRE=RCC_HCLK_DIV2
PG2.Signal=GPIO_Input
PA15(JTDI).Signal=SPI3_NSS
PE11.GPIO_Label=STEP_GEN_DELAY_Q2
PC10.Locked=true
PG6.Locked=true
PG2.Locked=true
PC10.Signal=SPI3_SCK
PC5.Locked=true
SPI4.Direction=SPI_DIRECTION_2LINES
PA0.GPIO_Label=COMP_OUT_P
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_SPI3_Init-SPI3-false-HAL-true,8-MX_SPI4_Init-SPI4-false-HAL-true,9-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PC0.GPIO_Label=MAIN_DELAY_Q0
PA11.Mode=Device_Only_FS
PC9.Locked=true
PA14(JTCK/SWCLK).Locked=true
PB0.GPIO_Label=RT0
RCC.PLL2FRACN=0
RCC.VCO2OutputFreq_Value=192000000
PC13.GPIO_Label=VREF2_LDAC
PC1.Locked=true
PB13.GPIO_Label=CLK_EN_0
PG5.GPIO_Label=PD_STEP_LDAC
PB11.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_Label
PG11.Signal=GPIO_Output
ProjectManager.StackSize=0x1000
RCC.VCOInput3Freq_Value=750000
PA13(JTMS/SWDIO).Mode=Serial_Wire
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP2=DEBUG
I2C1.IPParameters=Timing
Mcu.IP3=I2C1
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CORTEX_M7
PA12.Signal=USB_OTG_HS_DP
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PF9.Locked=true
SPI4.Mode=SPI_MODE_MASTER
PA15(JTDI).GPIOParameters=GPIO_Label
PF1.GPIOParameters=GPIO_Label
RCC.DIVP3Freq_Value=48375000
RCC.SDMMCFreq_Value=110000000
PF5.Locked=true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=275000000
Mcu.IPNb=13
ProjectManager.PreviousToolchain=STM32CubeIDE
PF1.Locked=true
RCC.SPDIFRXFreq_Value=110000000
PF11.GPIO_Label=VREF1_FB
PG8.GPIOParameters=GPIO_Label
PF12.Signal=ADC1_INP6
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin8=PF1
Mcu.Pin9=PF2
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,DataSize,BaudRatePrescaler
PC2_C.Signal=SPI2_MISO
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PH0-OSC_IN.Mode=HSE-External-Oscillator
PE3.PinState=GPIO_PIN_SET
Mcu.Pin0=PE2
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PC13
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
RCC.DIVR3Freq_Value=48375000
RCC.HSE_VALUE=24000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USB_OTG_HS
Mcu.IP11=USB_DEVICE
RCC.DIVP1Freq_Value=550000000
PE13.Signal=GPIO_Output
PF7.GPIO_Label=MAIN_DELAY_Q4
PE8.Locked=true
PF11.Signal=ADC1_INP2
File.Version=6
PA10.GPIO_Label=CNTR_Q15
PE3.GPIOParameters=PinState,GPIO_Label
PE3.Locked=true
PB7.Signal=I2C1_SDA
PE4.Mode=NSS_Signal_Hard_Output
PF11.GPIOParameters=GPIO_Label
PE4.Signal=SPI4_NSS
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC2_C.Locked=true
ProjectManager.ProjectName=Sampling_Scope
RCC.APB3Freq_Value=137500000
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PA6.Signal=ADCx_INP3
PB12.Mode=NSS_Signal_Hard_Output
PA7.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
RCC.EnbaleCSS=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=PD_MAIN_LDAC
PF5.GPIO_Label=MAIN_DELAY_Q6
USB_DEVICE.CLASS_NAME_HS=CDC
PF8.Signal=GPIO_Output
PG0.GPIO_Label=STEP_GEN_DELAY_Q0
RCC.DIVR1Freq_Value=275000000
PF5.Signal=GPIO_Output
PF4.Locked=true
USB_DEVICE.VirtualModeHS=Cdc_HS
PC4.Locked=true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,DataSize,BaudRatePrescaler
PC14-OSC32_IN.GPIO_Label=USB_PD_ALERT
PG11.GPIO_Label=TM_IN1L
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=ADCx_INP8
PE7.Signal=GPIO_Output
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PF3.GPIO_Label=MAIN_DELAY_Q8
PF15.GPIOParameters=GPIO_Label
PE12.Locked=true
PC14-OSC32_IN.Locked=true
RCC.Tim2OutputFreq_Value=275000000
Mcu.Pin84=PG14
Mcu.Pin85=PB6
RCC.DFSDMACLkFreq_Value=110000000
Mcu.Pin82=PG12
PG2.GPIO_Label=SAMPLE_CLK
Mcu.Pin83=PG13
Mcu.Pin88=VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS
Mcu.Pin86=PB7
PA2.Locked=true
Mcu.Pin87=VP_SYS_VS_Systick
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PE8.GPIOParameters=GPIO_Label
PG7.Locked=true
PG7.Signal=GPIO_Output
PE14.GPIOParameters=GPIO_Label
PC9.GPIO_Label=CNTR_Q11
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,DataSize,BaudRatePrescaler
SPI4.DataSize=SPI_DATASIZE_8BIT
PG3.Signal=GPIO_Output
PG1.Signal=GPIO_Output
PG1.Locked=true
PC11.Signal=SPI3_MISO
RCC.SAI4BFreq_Value=110000000
PC8.Signal=GPIO_Input
PC4.Signal=ADCx_INP4
PC10.Mode=Full_Duplex_Master
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=INT_CLK
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeHS,CLASS_NAME_HS
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
RCC.SPI6Freq_Value=137500000
PG8.GPIO_Label=CNTR_Q1
PC8.GPIO_Label=CNTR_Q13
PC12.GPIOParameters=GPIO_Label
SH.ADCx_INP9.ConfNb=1
RCC.SPI45Freq_Value=137500000
PE15.GPIO_Label=CLK_SEL_1
PF6.Signal=GPIO_Output
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Label
RCC.VCO1OutputFreq_Value=550000000
PC3_C.Locked=true
PF6.Locked=true
PF15.Locked=true
PC5.GPIOParameters=GPIO_Label
RCC.AXIClockFreq_Value=275000000
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,DataSize,BaudRatePrescaler
PF2.Signal=GPIO_Output
PG10.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PF5.GPIOParameters=GPIO_Label
PF9.GPIO_Label=MAIN_DELAY_Q2
PE11.Signal=GPIO_Output
PC15-OSC32_OUT.Signal=GPIO_Output
RCC.CKPERFreq_Value=64000000
PB1.Locked=true
PG14.Signal=GPIO_Output
board=custom
PG1.GPIO_Label=STEP_GEN_DELAY_Q3
PF14.GPIOParameters=GPIO_Label
RCC.VCOInput1Freq_Value=8000000
RCC.APB2Freq_Value=137500000
SPI3.CalculateBaudRate=6.875 MBits/s
MxCube.Version=6.2.1
PG4.GPIOParameters=GPIO_Label
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=110000000
PF10.Signal=GPIO_Output
PE5.Mode=Full_Duplex_Master
RCC.ADCFreq_Value=96000000
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PF15.GPIO_Label=STEP_GEN_DELAY_Q8
PF15.Signal=GPIO_Output
SPI4.CalculateBaudRate=8.59375 MBits/s
PF14.Locked=true
PE5.Locked=true
PF1.Signal=GPIO_Output
PE6.Signal=SPI4_MOSI
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,EnbaleCSS,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H733ZGTx
PE7.GPIO_Label=STEP_GEN_DELAY_Q4
PE12.Signal=GPIO_Output
PA2.Signal=GPIO_Output
PB2.Locked=true
Mcu.IP8=SPI3
SH.ADCx_INP8.ConfNb=1
Mcu.IP9=SPI4
Mcu.IP6=SPI1
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=550000000
RCC.I2C123Freq_Value=137500000
PA7.GPIO_Label=RT3
PF12.Mode=IN6-Single-Ended
PA12.Mode=Device_Only_FS
KeepUserPlacement=false
PG12.Locked=true
PC5.GPIO_Label=RT1
PB2.Mode=Full_Duplex_Master
PB7.Mode=I2C
PF6.GPIOParameters=GPIO_Label
PF13.GPIOParameters=GPIO_Label
PC6.GPIOParameters=GPIO_Label
PG12.GPIO_Label=TM_IN2H
RCC.SAI4AFreq_Value=110000000
ADC1.NbrOfConversionFlag=1
PC3_C.Signal=GPIO_Output
RCC.DIVQ1Freq_Value=110000000
PE3.GPIO_Label=SIMO_EN
PC8.Locked=true
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=GPIO_Input
SH.ADCx_INP3.ConfNb=1
RCC.VCOInput2Freq_Value=12000000
RCC.APB1Freq_Value=137500000
USB_DEVICE.VirtualMode=Cdc
PB11.Locked=true
ProjectManager.DeviceId=STM32H733ZGTx
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Label
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADCx_INP7
PF2.GPIO_Label=MAIN_DELAY_Q9
PA6.Locked=true
isbadioc=false
